### ISSUE TITLE
Typing in insert mode with focused input field sometimes does not work

### ISSUE THREAD

**Issue by lahwaacz** [qutebrowser/qutebrowser#2321]
If I run `qutebrowser --backend webengine --temp-basedir`, wait for the DuckDuckGo page to open, press `i` to enter the insert mode and then type anything, the input field stays empty, although the cursor is blinking there so it should have the focus.

Running qutebrowser from master on Qt 5.8 (Arch Linux).

**Comment by The-Compiler** [comment]
Confirmed. https://codereview.qt-project.org/#/c/184111/ or https://codereview.qt-project.org/#/c/176113/ might be related.

**Comment by isene** [comment]
After opening a new tab - on some pages I need to click the page to enable scrolling (foreground, background - doesn't matter)

**Comment by The-Compiler** [comment]
Unfocusing and re-focusing the window also seems to make things work here, so it's probably some initial focus event not being sent properly...

**Comment by The-Compiler** [comment]
At least the issue @isene had seems to be fixed when downgrading to Qt 5.7.1...

**Comment by The-Compiler** [comment]
So https://codereview.qt-project.org/#/c/176113/ actually fixes this, 
https://codereview.qt-project.org/#/c/184111/ doesn't seem to make a difference.

So in theory, I have a workaround based on this:

```diff
diff --git a/qutebrowser/misc/miscwidgets.py b/qutebrowser/misc/miscwidgets.py
index 6abbed7e5..3c9115eb8 100644
--- a/qutebrowser/misc/miscwidgets.py
+++ b/qutebrowser/misc/miscwidgets.py
@@ -19,12 +19,14 @@
 
 """Misc. widgets used at different places."""
 
-from PyQt5.QtCore import pyqtSlot, pyqtSignal, Qt, QSize, QTimer
+import operator
+
+from PyQt5.QtCore import pyqtSlot, pyqtSignal, Qt, QSize, QTimer, QEventLoop
 from PyQt5.QtWidgets import (QLineEdit, QWidget, QHBoxLayout, QLabel,
                              QStyleOption, QStyle, QLayout, QApplication)
 from PyQt5.QtGui import QValidator, QPainter
 
-from qutebrowser.utils import utils, objreg
+from qutebrowser.utils import utils, objreg, qtutils, log
 from qutebrowser.misc import cmdhistory
 
 
@@ -260,6 +262,17 @@ class WrapperLayout(QLayout):
         self._widget = widget
         container.setFocusProxy(widget)
         widget.setParent(container)
+        if (qtutils.version_check('5.8.0', op=operator.eq) and
+                container.window() and
+                container.window().windowHandle() and
+                not container.window().windowHandle().isActive()):
+            print("Calling QApplication::sync()")
+            # WORKAROUND for:
+            # https://bugreports.qt.io/browse/QTBUG-56652
+            # https://codereview.qt-project.org/#/c/176113/5//ALL,unified
+            # Note this only works some 95% of the time...
+            QApplication.sync()
+            # QApplication.processEvents(QEventLoop.ExcludeSocketNotifiers)
 
     def unwrap(self):
         self._widget.setParent(None)
diff --git a/tests/end2end/fixtures/quteprocess.py b/tests/end2end/fixtures/quteprocess.py
index 1583d69c9..e5eee7764 100644
--- a/tests/end2end/fixtures/quteprocess.py
+++ b/tests/end2end/fixtures/quteprocess.py
@@ -218,6 +218,9 @@ class QuteProc(testprocess.Process):
             # QtWebEngine with Qt >= 5.8
             "Focus object changed: "
             "<PyQt5.QtGui.QWindow object at *>",
+            # With QApplication::processEvents...
+            "Focus object changed: "
+            "<PyQt5.QtWidgets.QWidget object at *>",
         ]
 
         if (log_line.category == 'ipc' and
```

However, it causes lots of segfaults here in tests:

```
(gdb) bt
#0  0x00007f7a0da00f5f in raise () at /usr/lib/libpthread.so.0
#1  0x00007f7a0da01080 in <signal handler called> () at /usr/lib/libpthread.so.0
#2  0x00007f7a0b5d37b1 in QMetaObject::activate(QObject*, int, int, void**) (sender=0x276d848, signalOffset=3, local_signal_index=local_signal_index@entry=1, argv=argv@entry=0x7ffc35fbd250) at kernel/qobject.cpp:3612
#3  0x00007f7a0b5d46d7 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=<optimized out>, m=m@entry=0x7f7a0b9f3ec0 <QIODevice::staticMetaObject>, local_signal_index=local_signal_index@entry=1, argv=argv@entry=0x7ffc35fbd250) at kernel/qobject.cpp:3602
#4  0x00007f7a0b64a201 in QIODevice::channelReadyRead(int) (this=<optimized out>, _t1=<optimized out>) at .moc/moc_qiodevice.cpp:193
#5  0x00007f79fd842b7c in QAbstractSocketPrivate::canReadNotification() (this=0x1b748e0) at socket/qabstractsocket.cpp:733
#6  0x00007f79fd84e131 in QReadNotifier::event(QEvent*) (this=<optimized out>, e=<optimized out>) at socket/qnativesocketengine.cpp:1241
#7  0x00007f79f5d753dc in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x1b68830, e=0x7ffc35fbd520)
    at kernel/qapplication.cpp:3745
#8  0x00007f79f5d7cbf1 in QApplication::notify(QObject*, QEvent*) (this=0x14fa0b0, receiver=0x1b68830, e=0x7ffc35fbd520) at kernel/qapplication.cpp:3502
#9  0x00007f79f65f42ce in sipQApplication::notify(QObject*, QEvent*) (this=0x14fa0b0, a0=0x1b68830, a1=0x7ffc35fbd520) at sipQtWidgetsQApplication.cpp:232
#10 0x00007f7a0b5a84b0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x1b68830, event=event@entry=0x7ffc35fbd520)
    at kernel/qcoreapplication.cpp:988
#11 0x00007f7a0b5fd56d in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7ffc35fbd520, receiver=<optimized out>)
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#12 0x00007f7a0b5fd56d in socketNotifierSourceDispatch(GSource*, GSourceFunc, gpointer) (source=0x152e1d0) at kernel/qeventdispatcher_glib.cpp:106
#13 0x00007f7a07e7d5a7 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#14 0x00007f7a07e7d810 in  () at /usr/lib/libglib-2.0.so.0
#15 0x00007f7a07e7d8bc in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#16 0x00007f7a0b5fd0bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x152f240, flags=...)
    at kernel/qeventdispatcher_glib.cpp:423
#17 0x00007f7a0b5a690a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7ffc35fbd740, flags=..., flags@entry=...)
    at kernel/qeventloop.cpp:212
#18 0x00007f7a0b5aee54 in QCoreApplication::exec() () at kernel/qcoreapplication.cpp:1261
```

Calling `QApplication.processEvents(QEventLoop.ExcludeSocketNotifiers)` seems to cause less segfaults (but still some), and also only works in ~95% of the cases.

Aaaargh, and I just discovered that fix  (in Qt) actually causes segfaults as well... 😟

**Comment by The-Compiler** [comment]
The mentioned segfault should now be fixed (fingers crossed...), and I added the workaround which at least fixes the initial issue with opening duckduckgo with `--temp-basedir`.

However I'm not sure if it fixes all the cases - @isene @lahwaacz, if you still see things like this happening, please let me know (ideally with a way to reproduce it, but it seems kind of random sometimes to me...)
