### ISSUE TITLE
"Renderer process crashed" on leo.org

### ISSUE THREAD

**Issue by martingabelmann** [qutebrowser/qutebrowser#2352]
When trying to click on the pronunciation button on www.leo.org (translate something and then click the play button infront of the word) the tab closes with "Renderer process crashed". Qutebrowser was installed via tox (x32 system). Below the output of ``--version`` and debug mode.
```
> qutebrowser --version
qutebrowser v0.9.1
Git commit: v0.9.0-351-gb5d4de17a (2017-02-25 17:26:59 +0100)
Backend: QtWebEngine

CPython: 3.6.0
Qt: 5.8.0
PyQt: 5.8

sip: 4.19.1
colorama: 0.3.7
pypeg2: 2.15
jinja2: 2.9.5
pygments: 2.2.0
yaml: 3.12
cssutils: 1.0.1 $Id$
typing: yes
PyQt5.QtWebEngineWidgets: yes
pdf.js: 1.5.188 (bundled)
Webkit: 538.1
SSL: OpenSSL 1.0.2k  26 Jan 2017

Style: QFusionStyle
Platform: Linux-4.9.6-1-ARCH-i686-with-arch, 32bit
Frozen: False
Imported from /home/martin/qutebrowser/qutebrowser
Qt library executable path: /usr/lib/qt/libexec, data path: /usr/share/qt
OS Version: 

--- /etc/os-release ---
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
ID_LIKE=archlinux

Paths:
config: /home/martin/.config/qutebrowser
data: /home/martin/.local/share/qutebrowser
system_data: /home/martin/.local/share/qutebrowser
cache: /home/martin/.cache/qutebrowser
download: /home/martin/Downloads
runtime: /run/user/1000/qutebrowser
```
debug output:
```
17:40:27 DEBUG    mouse      mouse:_mousepress_insertmode_cb:159 Clicked non-editable element!
17:40:27 DEBUG    modes      modeman:leave:294 Ignoring leave request for KeyMode.insert (reason click) as we're in mode KeyMode.normal
*** Error in `/usr/lib/qt/libexec/QtWebEngineProcess --type=renderer --disable-accelerated-video-decode --disable-gpu-memory-buffer-video-frames --enable-threaded-compositing --use-gl=desktop --disable-webrtc-hw-encoding --primordial-pipe-token=C7DA43077B3E9580269125036F4CB09D --lang=en-US --enable-pinch --num-raster-threads=1 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --disable-gpu-compositing --mojo-channel-token=70B8AB433A3EC1BF133EE3EBE1187DE0 --mojo-application-channel-token=C7DA43077B3E9580269125036F4CB09D --channel=18431.4.1285938788': free(): invalid next size (fast): 0xa89add30 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x67d2a)[0xb0d33d2a]
/usr/lib/libc.so.6(+0x6e9c7)[0xb0d3a9c7]
/usr/lib/libc.so.6(+0x6f196)[0xb0d3b196]
/usr/lib/libQt5WebEngineCore.so.5(+0x2f0cf8)[0xb165bcf8]
/usr/lib/libQt5WebEngineCore.so.5(free+0x1b)[0xb165bccb]
/usr/lib/libQt5WebEngineCore.so.5(+0x40f3065)[0xb545e065]
/usr/lib/libQt5WebEngineCore.so.5(+0x40ef6a2)[0xb545a6a2]
/usr/lib/libQt5WebEngineCore.so.5(+0x79c8b0)[0xb1b078b0]
/usr/lib/libQt5WebEngineCore.so.5(+0x79c971)[0xb1b07971]
/usr/lib/libQt5WebEngineCore.so.5(+0x2018466)[0xb3383466]
/usr/lib/libQt5WebEngineCore.so.5(+0x2047a56)[0xb33b2a56]
/usr/lib/libQt5WebEngineCore.so.5(+0x1fe7205)[0xb3352205]
/usr/lib/libQt5WebEngineCore.so.5(+0x1fe7db2)[0xb3352db2]
/usr/lib/libQt5WebEngineCore.so.5(+0x1fe80a1)[0xb33530a1]
/usr/lib/libQt5WebEngineCore.so.5(+0x1fe9ca9)[0xb3354ca9]
/usr/lib/libQt5WebEngineCore.so.5(+0x1fe67ba)[0xb33517ba]
/usr/lib/libQt5WebEngineCore.so.5(+0x20024b8)[0xb336d4b8]
/usr/lib/libQt5WebEngineCore.so.5(+0x201c1be)[0xb33871be]
/usr/lib/libQt5WebEngineCore.so.5(+0x201c500)[0xb3387500]
/usr/lib/libQt5WebEngineCore.so.5(+0x2018320)[0xb3383320]
/usr/lib/libpthread.so.0(+0x6301)[0xb0cb5301]
/usr/lib/libc.so.6(clone+0x6e)[0xb0db50ae]
======= Memory map: ========
Received signal 6
#0 0x0000b3332cdc <unknown>
#1 0x0000b3333158 <unknown>
#2 0x0000b77d9cf0 ([vdso]+0xcef)
#3 0x0000b77d9cd9 ([vdso]+0xcd8)
#4 0x0000b0cf7e70 __GI_raise
#5 0x0000b0cf9397 __GI_abort
#6 0x0000b0d33d2f __libc_message
#7 0x0000b0d3a9c7 malloc_printerr
#8 0x0000b0d3b196 _int_free
#9 0x0000b165bcf8 <unknown>
#10 0x0000b165bccb free
#11 0x0000b545e065 <unknown>
#12 0x0000b545a6a2 <unknown>
#13 0x0000b1b078b0 <unknown>
#14 0x0000b1b07971 <unknown>
#15 0x0000b3383466 <unknown>
#16 0x0000b33b2a56 <unknown>
#17 0x0000b3352205 <unknown>
#18 0x0000b3352db2 <unknown>
#19 0x0000b33530a1 <unknown>
#20 0x0000b3354ca9 <unknown>
#21 0x0000b33517ba <unknown>
#22 0x0000b336d4b8 <unknown>
#23 0x0000b33871be <unknown>
#24 0x0000b3387500 <unknown>
#25 0x0000b3383320 <unknown>
#26 0x0000b0cb5301 start_thread
#27 0x0000b0db50ae __GI___clone
  gs: 00000033  fs: 00000000  es: 0000007b  ds: 0000007b
 edi: 00000000 esi: 00000008 ebp: a3d64730 esp: a3d64720
 ebx: 00000002 edx: 00000000 ecx: a3d64730 eax: 00000000
 trp: 00000000 err: 00000000  ip: b77d9cd9  cs: 00000073
 efl: 00000246 usp: a3d64720  ss: 0000007b
[end of stack trace]
17:40:27 DEBUG    message    message:_log_stack:46 Stack for error message:
  File "/usr/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/martin/qutebrowser/qutebrowser/__main__.py", line 29, in <module>
    sys.exit(qutebrowser.qutebrowser.main())
  File "/home/martin/qutebrowser/qutebrowser/qutebrowser.py", line 169, in main
    return app.run(args)
  File "/home/martin/qutebrowser/qutebrowser/app.py", line 113, in run
    ret = qt_mainloop()
  File "/home/martin/qutebrowser/qutebrowser/app.py", line 123, in qt_mainloop
    return qApp.exec_()
  File "/home/martin/qutebrowser/qutebrowser/browser/webengine/webenginetab.py", line 668, in _on_render_process_terminated
    self.renderer_process_terminated.emit(status_map[status], exitcode)
  File "/home/martin/qutebrowser/qutebrowser/mainwindow/tabbedbrowser.py", line 664, in _on_renderer_process_terminated
    message.error("Renderer process crashed")
  File "/home/martin/qutebrowser/qutebrowser/utils/message.py", line 58, in error
    stack = traceback.format_stack()
17:40:27 ERROR    message    message:error:63 Renderer process crashed
17:40:27 DEBUG    misc       mainwindow:_update_overlay_geometry:267 new geometry for <qutebrowser.mainwindow.messageview.MessageView object at 0x84f351dc>: PyQt5.QtCore.QRect(0, 715, 513, 19)
17:40:27 DEBUG    modes      tabbedbrowser:on_current_changed:590 Current tab changed, focusing <qutebrowser.browser.webengine.webenginetab.WebEngineTab tab_id=0 url='https://github.com/'>
17:40:27 DEBUG    misc       app:on_focus_object_changed:779 Focus object changed: <PyQt5.QtWidgets.QWidget object at 0x801fd02c>
17:40:27 DEBUG    modes      modeman:leave:294 Ignoring leave request for KeyMode.hint (reason tab changed) as we're in mode KeyMode.normal
17:40:27 DEBUG    modes      modeman:leave:294 Ignoring leave request for KeyMode.insert (reason tab changed) as we're in mode KeyMode.normal
17:40:27 DEBUG    modes      modeman:leave:294 Ignoring leave request for KeyMode.caret (reason tab changed) as we're in mode KeyMode.normal
17:40:27 DEBUG    modes      modeman:leave:294 Ignoring leave request for KeyMode.passthrough (reason tab changed) as we're in mode KeyMode.normal
17:40:27 DEBUG    misc       app:on_focus_object_changed:779 Focus object changed: <PyQt5.QtCore.QObject object at 0x84ac1344>
17:40:29 DEBUG    misc       app:on_focus_object_changed:779 Focus object changed: None

```

**Comment by The-Compiler** [comment]
I can't reproduce this, though I'm on a 64bit-system. What happens when you do the same in Chromium?

It might also just be gone with Qt 5.9 (in June) which updates Chromium.

**Comment by martingabelmann** [comment]
In chromium it works. I cant reproduce it on my x64 system, too... 
  
If it's only Archlinux x32 I'd suppose to close as wont fix since [Archlinux-x32 becomes obsolete in novemer](https://www.archlinux.org/news/phasing-out-i686-support/).
  
(Unfortunately I cant double check it with my 2nd x32 system (an old t41) since the video driver/card [seems to be to old](http://stackoverflow.com/a/20531527) for opengl2)

**Comment by The-Compiler** [comment]
Can you try if you see the same with QupZilla please? If you do (which is very likely), it's definitely some issue in QtWebEngine, and there isn't anything I can do about it.

**Comment by martingabelmann** [comment]
qupzilla also fails with `free(): invalid next size (fast): 0xa7e24c78`.  
Okay, thanks anyway for the clarification.
