### ISSUE TITLE
Segmentation fault when visiting various websites including seriouseats.com using qt5-webkit-ng backend

### ISSUE THREAD

**Issue by daking4** [qutebrowser/qutebrowser#2427]
Some websites consistently crash qutebrowser using the qt5-webkit-ng backend. I followed the directions for performing a stacktrace and visited one of the affected websites, http://seriouseats.com.

I've attached version information, the debug output copied and pasted from inside the gdb console, and the gdb log that was generated.

[qutebrowser-version.txt](https://github.com/qutebrowser/qutebrowser/files/828225/qutebrowser-version.txt)

[gdb-console.txt](https://github.com/qutebrowser/qutebrowser/files/828219/gdb-console.txt)

[gdb.txt](https://github.com/qutebrowser/qutebrowser/files/828217/gdb.txt)

**Comment by The-Compiler** [comment]
I can reproduce this in qutebrowser, but not in `testbrowser.py` or QtWebKit's minibrowser.

@annulen do you have an idea what's going on here? Looks like it crashes in `QNetworkReplyHttpImplPrivate::_q_cacheLoadReadyRead()` -> `QIODevicePrivate::QRingBufferRef::append` -> `QRingBuffer::append` (where `this=0x0`). Probably *something* qutebrowser does [with its cache](https://github.com/qutebrowser/qutebrowser/blob/master/qutebrowser/browser/webkit/cache.py) somehow?

**Comment by annulen** [comment]
I know that @Emdek has reported random crashes in QRingBuffer resulting from use of QNetworkDiskCache, looks like now we finally have informative backtrace.

**Comment by annulen** [comment]
@daking4 Could you try to reproduce crash while running qutebrowser with `valgrind --leak-check=no --track-origins=yes`? @richmoore suggests it's probably memory corruption, so we need to know where it happened.

**Comment by The-Compiler** [comment]
I'm trying that now, though it's going crazy over things in Python (at least there's a suppression file for that!), JSC and OpenSSL. I'd rather not recompile that all to work with valgrind, so I'm just waiting to see if I get some useful output after thousands of errors now (with `--error-limit=no --suppressions=valgrind-python.supp`)

**Comment by The-Compiler** [comment]
Before the crash (after initializing the QNAM from what it looks):

```
==6994== Invalid read of size 4
==6994==    at 0x558B2CA: PyMem_Realloc (in /usr/lib/libpython3.6m.so.1.0)
==6994==    by 0x55BED1A: ??? (in /usr/lib/libpython3.6m.so.1.0)
==6994==    by 0x55A75ED: ??? (in /usr/lib/libpython3.6m.so.1.0)
==6994==    by 0x55AF84B: _PyObject_FastCallDict (in /usr/lib/libpython3.6m.so.1.0)
==6994==    by 0x555AB85: ??? (in /usr/lib/libpython3.6m.so.1.0)
==6994==    by 0x5516D76: _PyEval_EvalFrameDefault (in /usr/lib/libpython3.6m.so.1.0)
==6994==    by 0x5559290: ??? (in /usr/lib/libpython3.6m.so.1.0)
==6994==    by 0x555A073: _PyFunction_FastCallDict (in /usr/lib/libpython3.6m.so.1.0)
==6994==    by 0x55AFA4D: _PyObject_FastCallDict (in /usr/lib/libpython3.6m.so.1.0)
==6994==    by 0x55B0851: _PyObject_Call_Prepend (in /usr/lib/libpython3.6m.so.1.0)
==6994==    by 0x55B091A: PyObject_Call (in /usr/lib/libpython3.6m.so.1.0)
==6994==    by 0x554378F: ??? (in /usr/lib/libpython3.6m.so.1.0)
==6994==  Address 0x3336e020 is 0 bytes inside a block of size 175 free'd
==6994==    at 0x4C2CC37: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6994==    by 0x7CB2345: QByteArray::reallocData(unsigned int, QFlags<QArrayData::AllocationOption>) (qbytearray.cpp:1719)
==6994==    by 0x7CB2579: QByteArray::resize(int) (qbytearray.cpp:1671)
==6994==    by 0x7EE566A: QUtf8::convertFromUnicode(QChar const*, int, QTextCodec::ConverterState*) (qutfcodec.cpp:318)
==6994==    by 0x7EE5944: QUtf8Codec::convertFromUnicode(QChar const*, int, QTextCodec::ConverterState*) const (qutfcodec.cpp:772)
==6994==    by 0x7D318A0: fromUnicode (qtextcodec.h:111)
==6994==    by 0x7D318A0: QString::toLocal8Bit_helper(QChar const*, int) (qstring.cpp:4612)
==6994==    by 0x7E188AA: toLocal8Bit (qstring.h:535)
==6994==    by 0x7E188AA: encodeName (qfile.h:89)
==6994==    by 0x7E188AA: QFileSystemEngine::createDirectory(QFileSystemEntry const&, bool) (qfilesystemengine_unix.cpp:573)
==6994==    by 0x7D9D0CC: QDir::mkpath(QString const&) const (qdir.cpp:1455)
==6994==    by 0x1671C2A5: QNetworkDiskCachePrivate::prepareLayout() (qnetworkdiskcache.cpp:258)
==6994==    by 0x1671C5B3: QNetworkDiskCache::setCacheDirectory(QString const&) (qnetworkdiskcache.cpp:154)
==6994==    by 0x1CE5A9AF: meth_QNetworkDiskCache_setCacheDirectory (sipQtNetworkQNetworkDiskCache.cpp:472)
==6994==    by 0x554B91E: _PyCFunction_FastCallDict (in /usr/lib/libpython3.6m.so.1.0)
==6994==  Block was alloc'd at
==6994==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6994==    by 0x7CAF97B: QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) (qarraydata.cpp:106)
==6994==    by 0x7CB223F: allocate (qarraydata.h:222)
==6994==    by 0x7CB223F: QByteArray::QByteArray(int, Qt::Initialization) (qbytearray.cpp:1620)
==6994==    by 0x7EE58E5: QUtf8::convertFromUnicode(QChar const*, int, QTextCodec::ConverterState*) (qutfcodec.cpp:277)
==6994==    by 0x7EE5944: QUtf8Codec::convertFromUnicode(QChar const*, int, QTextCodec::ConverterState*) const (qutfcodec.cpp:772)
==6994==    by 0x7D318A0: fromUnicode (qtextcodec.h:111)
==6994==    by 0x7D318A0: QString::toLocal8Bit_helper(QChar const*, int) (qstring.cpp:4612)
==6994==    by 0x7E188AA: toLocal8Bit (qstring.h:535)
==6994==    by 0x7E188AA: encodeName (qfile.h:89)
==6994==    by 0x7E188AA: QFileSystemEngine::createDirectory(QFileSystemEntry const&, bool) (qfilesystemengine_unix.cpp:573)
==6994==    by 0x7D9D0CC: QDir::mkpath(QString const&) const (qdir.cpp:1455)
==6994==    by 0x1671C2A5: QNetworkDiskCachePrivate::prepareLayout() (qnetworkdiskcache.cpp:258)
==6994==    by 0x1671C5B3: QNetworkDiskCache::setCacheDirectory(QString const&) (qnetworkdiskcache.cpp:154)
==6994==    by 0x1CE5A9AF: meth_QNetworkDiskCache_setCacheDirectory (sipQtNetworkQNetworkDiskCache.cpp:472)
==6994==    by 0x554B91E: _PyCFunction_FastCallDict (in /usr/lib/libpython3.6m.so.1.0)
```

When crashing:

```
==6994== Invalid read of size 4
==6994==    at 0x7D26CD7: QRingBuffer::append(QByteArray const&) (qringbuffer.cpp:339)
==6994==    by 0x167131ED: append (qiodevice_p.h:117)
==6994==    by 0x167131ED: QNetworkReplyHttpImplPrivate::_q_cacheLoadReadyRead() (qnetworkreplyhttpimpl.cpp:1813)
==6994==    by 0x167BF3E8: QNetworkReplyHttpImpl::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_qnetworkreplyhttpimpl_p.cpp:246)
==6994==    by 0x7EB5C18: QObject::event(QEvent*) (qobject.cpp:1263)
==6994==    by 0x1DF8D3DB: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:3745)
==6994==    by 0x1DF94BF0: QApplication::notify(QObject*, QEvent*) (qapplication.cpp:3502)
==6994==    by 0x1D8452CD: sipQApplication::notify(QObject*, QEvent*) (sipQtWidgetsQApplication.cpp:232)
==6994==    by 0x7E894AF: QCoreApplication::notifyInternal2(QObject*, QEvent*) (qcoreapplication.cpp:988)
==6994==    by 0x7E8BC3C: sendEvent (qcoreapplication.h:231)
==6994==    by 0x7E8BC3C: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (qcoreapplication.cpp:1648)
==6994==    by 0x7EDDCB2: postEventSourceDispatch(_GSource*, int (*)(void*), void*) (qeventdispatcher_glib.cpp:276)
==6994==    by 0xB4FF5A6: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.5000.3)
==6994==    by 0xB4FF80F: ??? (in /usr/lib/libglib-2.0.so.0.5000.3)
==6994==  Address 0xc is not stack'd, malloc'd or (recently) free'd
==6994== 
==6994== 
==6994== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==6994==    at 0x4E47F3D: raise (in /usr/lib/libpthread-2.24.so)
==6994==    by 0x4E4807F: ??? (in /usr/lib/libpthread-2.24.so)
==6994==    by 0x7D26CD6: QRingBuffer::append(QByteArray const&) (qringbuffer.cpp:338)
```

Other than that, some innocent looking Python and JSC stuff.

(By the way: I ended up recompiling openssl with `-DPURIFY` which silenced 99% of the false-positives and makes things take minutes instead of hours... Worth it!)

**Comment by annulen** [comment]
Sorry I forgot about JIT in JSC :) You can either use `--smc-check=all` option of Valgrind, or JSC_useJIT=0 env variable (the latter may run faster)

**Comment by annulen** [comment]
BTW now I remember that I've seen `Address 0xc is not stack'd, malloc'd or (recently) free'd` before, but now I understand this is just this=0x0 with offset 12 bytes (QRingBuffer::tail)

**Comment by annulen** [comment]
Invalid read in PyMem_Realloc is unrelated probably, please look if there are other memory errors in QtNetwork

**Comment by The-Compiler** [comment]
You saw the QtNetwork parts in that, right?

Also got this once:

```
==11598== Conditional jump or move depends on uninitialised value(s)
==11598==    at 0x558A4D8: PyMem_Free (in /usr/lib/libpython3.6m.so.1.0)
==11598==    by 0xC7C9FBA: ??? (in /usr/lib/python3.6/site-packages/sip.so)
==11598==    by 0xC7BD821: ??? (in /usr/lib/python3.6/site-packages/sip.so)
==11598==    by 0x55A75ED: ??? (in /usr/lib/libpython3.6m.so.1.0)
==11598==    by 0x55AF84B: _PyObject_FastCallDict (in /usr/lib/libpython3.6m.so.1.0)
==11598==    by 0x555AB85: ??? (in /usr/lib/libpython3.6m.so.1.0)
==11598==    by 0x5516D76: _PyEval_EvalFrameDefault (in /usr/lib/libpython3.6m.so.1.0)
==11598==    by 0x555A539: ??? (in /usr/lib/libpython3.6m.so.1.0)
==11598==    by 0x555AAF2: ??? (in /usr/lib/libpython3.6m.so.1.0)
==11598==    by 0x5516D76: _PyEval_EvalFrameDefault (in /usr/lib/libpython3.6m.so.1.0)
==11598==    by 0x5559628: ??? (in /usr/lib/libpython3.6m.so.1.0)
==11598==    by 0x555A789: ??? (in /usr/lib/libpython3.6m.so.1.0)
==11598==  Uninitialised value was created by a heap allocation
==11598==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11598==    by 0xAE3B46D: inflateInit2_ (in /usr/lib/libz.so.1.2.11)
==11598==    by 0x166D8F30: QHttpNetworkReplyPrivate::readHeader(QAbstractSocket*) (qhttpnetworkreply.cpp:596)
==11598==    by 0x166E693B: QHttpProtocolHandler::_q_receiveReply() (qhttpprotocolhandler.cpp:117)
==11598==    by 0x166E66C4: QHttpProtocolHandler::_q_readyRead() (qhttpprotocolhandler.cpp:254)
==11598==    by 0x166E4DB9: _q_readyRead (qhttpnetworkconnectionchannel.cpp:255)
==11598==    by 0x166E4DB9: QHttpNetworkConnectionChannel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_qhttpnetworkconnectionchannel_p.cpp:126)
==11598==    by 0x7EB4DB8: QMetaObject::activate(QObject*, int, int, void**) (qobject.cpp:3740)
==11598==    by 0x16779AC2: QAbstractSocketPrivate::emitReadyRead(int) (qabstractsocket.cpp:1305)
==11598==    by 0x16779B7B: QAbstractSocketPrivate::canReadNotification() (qabstractsocket.cpp:733)
==11598==    by 0x16785130: QReadNotifier::event(QEvent*) (qnativesocketengine.cpp:1241)
==11598==    by 0x1DF8D3DB: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:3745)
==11598==    by 0x1DF94BF0: QApplication::notify(QObject*, QEvent*) (qapplication.cpp:3502)
```

See the [full output](http://paste.the-compiler.org/view/f86ba427) if you want :wink:

**Comment by daking4** [comment]
Setting the cache-size to 0 in the storage settings in qutebrowser does allow the page to load without crashing the browser, by the way.

**Comment by daking4** [comment]
I installed openssl with purify defined and downloaded the python suppression file. Here's the output of:

valgrind --leak-check=no --track-origins=yes --suppressions=Downloads/valgrind-python.supp --error-limit=no qutebrowser --debug

Not sure if this is redundant with what you're already getting, but figured I'd post it in case.

[valgrind.txt](https://github.com/qutebrowser/qutebrowser/files/831953/valgrind.txt)

**Comment by daking4** [comment]
I tried using JSC_useJIT=0 and --smc-check=all. Neither changed the size of the output much, but I can upload logs with those set if that's helpful.

**Comment by The-Compiler** [comment]
I can reproduce this even with legacy QtWebKit with this example:

```
#!/usr/bin/python

import sys

from PyQt5.QtCore import QUrl
from PyQt5.QtWidgets import QApplication
from PyQt5.QtWebKitWidgets import QWebView
from PyQt5.QtNetwork import QNetworkDiskCache, QNetworkAccessManager


class NAM(QNetworkAccessManager):

    def createRequest(self, op, req, data):
        print(req.url().toDisplayString())
        return super().createRequest(op, req, data)


app = QApplication(sys.argv)

cache = QNetworkDiskCache()
cache.setCacheDirectory('cache_test')
nam = NAM()
nam.setCache(cache)

wv = QWebView()
wv.page().setNetworkAccessManager(nam)

wv.load(QUrl('http://seriouseats.com'))
wv.show()

app.exec_()
```

it happens after a few requests - the earliest I got is here:

```
http://seriouseats.com/
http://www.seriouseats.com/
http://static.seriouseats.com/1/braestar/live/css/global.min.css?v=20170314
http://static.seriouseats.com/1/braestar/live/js/libs/libs.head.min.js?v=20160725
http://static.seriouseats.com/1/braestar/live/js/mt.min.js
http://www.googletagservices.com/tag/js/gpt.js
http://c.amazon-adsystem.com/aax2/amzn_ads.js
http://static.seriouseats.com/1/braestar/live/icons/icons.data.svg.css?v=20170314
https://securepubads.g.doubleclick.net/gpt/pubads_impl_111.js
http://tpc.googlesyndication.com/safeframe/1-0-6/html/container.html
http://aax.amazon-adsystem.com/e/dtb/bid?src=3328&u=http%3A%2F%2Fwww.seriouseats.com%2F&cb=5297668
http://players.brightcove.net/4841592010001/B1qAbtNV_default/index.min.js
http://static.seriouseats.com/1/braestar/live/js/libs/libs.footer.min.js
http://static.seriouseats.com/1/braestar/live/js/libs/ofi.min.js
http://static.seriouseats.com/1/braestar/live/js/global.min.js?v=20170310
http://cdn.yldbt.com/js/yieldbot.intent.js
http://use.typekit.net/aaq6fvb.js
http://www.googletagmanager.com/gtm.js?id=GTM-K76ZSJ
http://static.seriouseats.com/1/braestar/live/pages/editors/ed-levine-150.jpg
http://metrics.brightcove.com/v2/tracker?domain=videocloud&platform=video-js&session=1370a2ad7fe3dfda27649505&account=4841592010001&destination=http%3A%2F%2Fwww.seriouseats.com%2F&platform_version=5.19.1&player=players.brightcove.com%2F4841592010001%2FB1qAbtNV_default&player_name=SE_Single_Endcard&source=&event=player_init&time=1489734376269
https://edge.api.brightcove.com/playback/v1/accounts/4841592010001/videos/5359217820001
http://s0.2mdn.net/instream/html5/ima3.js
http://static.seriouseats.com/1/braestar/live/icons/icons.data.svg.css?v=20170314
http://brightcove01.brightcove.com/24/4841592010001/201703/3710/4841592010001_5359229190001_5359217820001-vs.jpg?pubId=4841592010001&videoId=5359217820001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5319384792001_5319363010001-vs.jpg?pubId=4841592010001&videoId=5319363010001
http://static.seriouseats.com/1/braestar/live/pages/editors/j-kenji-lopez-alt-150.jpg
http://static.seriouseats.com/1/braestar/live/pages/editors/daniel-gritzer-150.jpg
http://static.seriouseats.com/1/braestar/live/pages/editors/niki-achitoff-gray-150.jpg
http://static.seriouseats.com/1/braestar/live/pages/editors/stella-parks-150.jpg
http://static.seriouseats.com/1/braestar/live/pages/editors/sho-spaeth-150.jpg
http://static.seriouseats.com/1/braestar/live/img/placeholder-ratio-4-3.png
http://static.seriouseats.com/1/braestar/live/img/background-global.png
http://static.seriouseats.com/1/braestar/live/img/logo-color-85x73.png
http://static.seriouseats.com/1/braestar/live/pages/food-lab/book.jpg
http://static.seriouseats.com/1/braestar/live/img/logo-color-reversed-240x190.png
http://static.seriouseats.com/1/braestar/live/img/logo-color-reversed-85x73.png
http://metrics.brightcove.com/v2/tracker?domain=videocloud&platform=video-js&session=1370a2ad7fe3dfda27649505&account=4841592010001&destination=http%3A%2F%2Fwww.seriouseats.com%2F&platform_version=5.19.1&player=players.brightcove.com%2F4841592010001%2FB1qAbtNV_default&player_name=SE_Single_Endcard&source=&event=catalog_request&url=https%3A%2F%2Fedge.api.brightcove.com%2Fplayback%2Fv1%2Faccounts%2F4841592010001%2Fvideos%2F5359217820001&time=1489734376277
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5351498784001_5351129711001-vs.jpg?pubId=4841592010001&videoId=5351129711001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5313084061001_5313032363001-vs.jpg?pubId=4841592010001&videoId=5313032363001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5345290881001_5345262361001-vs.jpg?pubId=4841592010001&videoId=5345262361001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5313099813001_5313085342001-vs.jpg?pubId=4841592010001&videoId=5313085342001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5313060663001_5313051074001-vs.jpg?pubId=4841592010001&videoId=5313051074001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5327392861001_5327360109001-vs.jpg?pubId=4841592010001&videoId=5327360109001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5324530258001_5324511868001-vs.jpg?pubId=4841592010001&videoId=5324511868001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5322002470001_5321954948001-vs.jpg?pubId=4841592010001&videoId=5321954948001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5317485149001_5317418292001-vs.jpg?pubId=4841592010001&videoId=5317418292001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5317449436001_5317417225001-vs.jpg?pubId=4841592010001&videoId=5317417225001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5314490326001_5314479238001-vs.jpg?pubId=4841592010001&videoId=5314479238001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5313268553001_5313257941001-vs.jpg?pubId=4841592010001&videoId=5313257941001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5313106593001_5313072564001-vs.jpg?pubId=4841592010001&videoId=5313072564001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5313072348001_5313037987001-vs.jpg?pubId=4841592010001&videoId=5313037987001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5312635280001_5312585118001-vs.jpg?pubId=4841592010001&videoId=5312585118001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5305987457001_5305947913001-vs.jpg?pubId=4841592010001&videoId=5305947913001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5305810945001_5305809183001-vs.jpg?pubId=4841592010001&videoId=5305809183001
http://brightcove04.o.brightcove.com/4841592010001/4841592010001_5302956910001_5302903636001-vs.jpg?pubId=4841592010001&videoId=5302903636001
[1]    10881 segmentation fault (core dumped)
```

I tried to make the same requests without QtWebKit and just read all data from them, but that seems to work fine. Probably time to translate that example to C++ and open a Qt bug.

**Comment by annulen** [comment]
This is a bug in QtNetwork, not QtWebKit, no surprise that legacy QtWebKit is affected too

**Comment by The-Compiler** [comment]
It'd probably make sense to disable the cache entirely for QtWebKit on Qt 5.8, as I'm getting quite a few crash reports about this...

**Comment by annulen** [comment]
This may be another solution: https://github.com/annulen/webkit/issues/466, though it's research topic

**Comment by The-Compiler** [comment]
I turned off the cache for Qt 5.8 now (sucks, but still better than crashes...) and reported this as [QTBUG-59909](https://bugreports.qt.io/browse/QTBUG-59909) now.
