### ISSUE TITLE
Segfault when cloning page while it's being loaded

### ISSUE THREAD

**Issue by The-Compiler** [qutebrowser/qutebrowser#2458]
When doing `gC` on a tab which is still in its early loading stage, we get a segfault here:

```
#0  0x00007fffe91d5110 in QWebEngineHistoryItem::QWebEngineHistoryItem(QWebEngineHistoryItem const&) () from /home/florian/proj/qutebrowser/git/.venv/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5WebEngineWidgets.so.5
#1  0x00007fffe91d58df in QWebEngineHistory::currentItem() const () from /home/florian/proj/qutebrowser/git/.venv/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5WebEngineWidgets.so.5
#2  0x00007fffe940e2b8 in meth_QWebEngineHistory_currentItem () from /home/florian/proj/qutebrowser/git/.venv/lib/python3.6/site-packages/PyQt5/QtWebEngineWidgets.so
#3  0x00007ffff741191f in _PyCFunction_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
[...]
```

```
Current thread 0x00007fe2dd9ec480 (most recent call first):
  File "/home/florian/proj/qutebrowser/git/qutebrowser/browser/webengine/webenginetab.py", line 374 in serialize
  File "/home/florian/proj/qutebrowser/git/qutebrowser/browser/commands.py", line 431 in tab_clone
```

This is while calling `scheme = self._history.currentItem().url().scheme()`.

**Comment by The-Compiler** [comment]
Reported as [QTBUG-59599](https://bugreports.qt.io/browse/QTBUG-59599), but I think we can check `count()` as a workaround.
