### ISSUE TITLE
Segfault on resq-club.com

### ISSUE THREAD

**Issue by The-Compiler** [qutebrowser/qutebrowser#2704]
With QtWebEngine, when allowing geolocation on https://resq-club.com/app/ and then clicking the icon at the top right, we get a segfault.

I can reproduce this with:

- qutebrowser and Qt 5.9
- QupZilla and Qt 5.8
- Qt Demobrowser and Qt 5.8

but not the 5.9 Qt Demobrowser...

Related error and stack:

```
00:06:36 ERROR: Failed to set Geoclue positioning requirements. Geoclue error: org.qtproject.QtDBus.Error.InvalidObjectPath

Thread 29 "Geolocation" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff49f90700 (LWP 1356)]
0x00007fff30001a10 in ?? ()
(gdb) bt
#0  0x00007fff30001a10 in  ()
Python Exception <class 'TypeError'> expected string or bytes-like object: 
#1  0x00007fffdb596d8e in content::LocationArbitratorImpl::RegisterProvider(std::unique_ptr<content::LocationProvider, std::default_delete<content::LocationProvider> >) (this=this@entry=0x7fff300013b0, provider=)
    at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-opensource-src-5.8.0/src/3rdparty/chromium/content/browser/geolocation/location_arbitrator_impl.cc:118
#2  0x00007fffdb596e3a in content::LocationArbitratorImpl::RegisterSystemProvider() (this=0x7fff300013b0) at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-opensource-src-5.8.0/src/3rdparty/chromium/content/browser/geolocation/location_arbitrator_impl.cc:129
#3  0x00007fffdb596efd in content::LocationArbitratorImpl::StartProviders(bool) (this=0x7fff300013b0, enable_high_accuracy=<optimized out>) at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-opensource-src-5.8.0/src/3rdparty/chromium/content/browser/geolocation/location_arbitrator_impl.cc:62
#4  0x00007fffdcab7c0d in base::Callback<void (), (base::internal::CopyMode)1>::Run() const (this=0x7fff49f8fcd8) at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-opensource-src-5.8.0/src/3rdparty/chromium/base/callback.h:389
#5  0x00007fffdcab7c0d in base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask const&) (this=this@entry=0x4ae4fc0, queue_function=queue_function@entry=0x7fffded756dc "MessageLoop::PostTask", pending_task=...)
    at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-opensource-src-5.8.0/src/3rdparty/chromium/base/debug/task_annotator.cc:51
#6  0x00007fffdca5e9ed in base::MessageLoop::RunTask(base::PendingTask const&) (this=this@entry=0x4ae4e40, pending_task=...) at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-opensource-src-5.8.0/src/3rdparty/chromium/base/message_loop/message_loop.cc:493
#7  0x00007fffdca5f5fd in base::MessageLoop::DeferOrRunPendingTask(base::PendingTask const&) (this=this@entry=0x4ae4e40, pending_task=...) at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-opensource-src-5.8.0/src/3rdparty/chromium/base/message_loop/message_loop.cc:502
#8  0x00007fffdca5f8e8 in base::MessageLoop::DoWork() (this=0x4ae4e40) at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-opensource-src-5.8.0/src/3rdparty/chromium/base/message_loop/message_loop.cc:624
#9  0x00007fffdca613a9 in base::MessagePumpDefault::Run(base::MessagePump::Delegate*) (this=0x7fff300012b0, delegate=0x4ae4e40) at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-opensource-src-5.8.0/src/3rdparty/chromium/base/message_loop/message_pump_default.cc:35
#10 0x00007fffdca77754 in base::RunLoop::Run() (this=this@entry=0x7fff49f8fea0) at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-opensource-src-5.8.0/src/3rdparty/chromium/base/run_loop.cc:35
#11 0x00007fffdca8fc75 in base::Thread::Run(base::MessageLoop*) (this=<optimized out>, message_loop=<optimized out>) at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-opensource-src-5.8.0/src/3rdparty/chromium/base/threading/thread.cc:205
#12 0x00007fffdca8ff94 in base::Thread::ThreadMain() (this=0x4ae89c8) at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-opensource-src-5.8.0/src/3rdparty/chromium/base/threading/thread.cc:256
#13 0x00007fffdca8c4d2 in base::(anonymous namespace)::ThreadFunc(void*) (params=<optimized out>) at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-opensource-src-5.8.0/src/3rdparty/chromium/base/threading/platform_thread_posix.cc:70
#14 0x00007ffff7bc3297 in start_thread () at /usr/lib/libpthread.so.0
#15 0x00007ffff790425f in clone () at /usr/lib/libc.so.6
```

Most likely a Qt bug though...

**Comment by Penaz91** [comment]
I tried this for test but I don't get any segmentation faults, in its place i get this error:
`13:11:31 WARNING: Failed to initialize location provider: The system either has no default position source, no valid plugins could be found or the user does not have the right permissions.
  File "/usr/lib/python-exec/python3.4/qutebrowser", line 11, in <module>
    load_entry_point('qutebrowser==0.10.1', 'gui_scripts', 'qutebrowser')()
  File "/usr/lib64/python3.4/site-packages/qutebrowser/qutebrowser.py", line 178, in main
    return app.run(args)
  File "/usr/lib64/python3.4/site-packages/qutebrowser/app.py", line 113, in run
    ret = qt_mainloop()
  File "/usr/lib64/python3.4/site-packages/qutebrowser/app.py", line 123, in qt_mainloop
    return qApp.exec_()
  File "/usr/lib64/python3.4/site-packages/qutebrowser/utils/log.py", line 442, in qt_message_handler
    stack = ''.join(traceback.format_stack())
`
Here I attach my QuteBrowser version.
[quteinfo.zip](https://github.com/qutebrowser/qutebrowser/files/1063835/quteinfo.zip)
QtWebEngine is merged in my gentoo with the geolocation use flag active, so I have no idea what this could be.

**Comment by Penaz91** [comment]
I managed to reproduce this (for some reason the geolocation use flag doesn't pull geoclue)
I get this error:
```Failed to set Geoclue positioning requirements. Geoclue error: org.qtproject.QtDBus.Error.InvalidObjectPath
```

Successfully reproduced with
Qutebrowser (commit 79d3c49) with Qt 5.7.1
Qupzilla 2.1.2 (Qt 5.7.1)

In both cases I get said error, but no segmentation fault.

If you need someone to test any possible fixes, I'm available

**Comment by The-Compiler** [comment]
I can't reproduce any crash anymore. I also get the error above, but that's probably some QtLocation/Geoclue configuration thing, and nothing qutebrowser can fix.
