### ISSUE TITLE
Freeze when closing some webpages with middle-mouse

### ISSUE THREAD

**Issue by bheadmaster** [qutebrowser/qutebrowser#2709]
Trying to close the tabs with some specific websites with middle mouse causes qutebrowser to completely freeze, and not react any input or signals, except SIGKILL.
I don't know what causes this, nor what websites this happens on, but it has happend quite a few times to me, so here is how to recreate the issue:

- open qutebrowser normally
- leave one tab open, and open a new tab 
- in the new tab, open the "time.com/3951006/facebook-visual-recognition/" webpage (this is the last one that caused the problem to me when I decided to report it) 
- press middle-mouse on the tab 
- qutebrowser should now completely freeze

Note that I can close the website with no problems using Ctrl+W shortcut, only the middle-mouse part makes qutebrowser freeze.

Please someone else test this so I can confirm that it is a bug and not a local issue.

**Here is my version info:**

qutebrowser v0.10.1
Git commit: 
Backend: QtWebKit-NG

CPython: 3.6.1
Qt: 5.8.0
PyQt: 5.8.2

sip: 4.19.2
colorama: no
pypeg2: 2.15
jinja2: 2.9.6
pygments: 2.2.0
yaml: 3.12
cssutils: no
typing: yes 
PyQt5.QtWebEngineWidgets: no
pdf.js: no
Webkit: 602.1
SSL: OpenSSL 1.0.2l  25 May 2017

Style: Qt5CTProxyStyle
Platform: Linux-4.11.3-1-ARCH-x86_64-with-arch-17.3-ISO-Rolling, 64bit
Frozen: False
Imported from /usr/lib/python3.6/site-packages/qutebrowser
Qt library executable path: /usr/lib/qt/libexec, data path: /usr/share/qt
OS Version: 

--- /etc/arch-release --- 
Antergos Linux release 17.3 (ISO-Rolling)

--- /etc/os-release --- 
NAME="Antergos Linux"
VERSION="17.3-ISO-Rolling"
ID="antergos"
ID_LIKE="arch"
PRETTY_NAME="Antergos Linux"
CPE_NAME="cpe:/o:antergosproject:antergos:17.3"

Paths:
config: /home/skopa/.config/qutebrowser
data: /home/skopa/.local/share/qutebrowser
system_data: /usr/share/qutebrowserbug
cache: /home/skopa/.cache/qutebrowser
download: /home/skopa/Downloads
runtime: /run/user/1000/qutebrowser

**Comment by The-Compiler** [comment]
I can reproduce this - I get this when opening it:

```
14:11:20 WARNING: Application::exec: Must be called from the main thread
```

and once also got a segfault (no debug symbols ready right now...):

```
#0  0x00007ff0bf4d27f0 in raise () at /usr/lib/libpthread.so.0
#1  0x00007ff0bf4d2940 in <signal handler called> ()
    at /usr/lib/libpthread.so.0
#2  0x00007ff0b032a4c5 in  () at /usr/lib/libQt5WebKit.so.5
#3  0x00007ff0b032c52b in JSC::JSRopeString::resolveRope(JSC::ExecState*) const () at /usr/lib/libQt5WebKit.so.5
#4  0x00007ff0b035a300 in  () at /usr/lib/libQt5WebKit.so.5
#5  0x00007ff0b03eff7d in  () at /usr/lib/libQt5WebKit.so.5
#6  0x00007ff040ea4208 in  ()
#7  0x00007ffec40af650 in  ()
#8  0x00007ff041435caa in  ()
#9  0x0000000000000000 in  ()
```

I can also reproduce it when closing it with `d`, and it hangs in QtWebKit somewhere:

```

#0  0x00007f1fd039c39d in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f1fca67fc4c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
#2  0x00007f1fca67fc4c in std::condition_variable::wait(std::unique_lock<std::mutex>&) (this=<optimized out>, __lock=...) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f1fc3056e07 in  () at /usr/lib/libQt5WebKit.so.5
#4  0x00007f1fc3056f49 in  () at /usr/lib/libQt5WebKit.so.5
#5  0x00007f1fca685f8f in std::execute_native_thread_routine(void*) (__p=0x2676750) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#6  0x00007f1fd0396297 in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007f1fd00d725f in clone () at /usr/lib/libc.so.6
```

**Comment by The-Compiler** [comment]
Retried with a debug install, got a segfault here:

```
#0  0x00007fffe8898b65 in WTF::StringImpl::copyChars<char16_t>(char16_t*, char16_t const*, unsigned int) (destination=0x7ffedd739efc u"22+a.n\x2e61敲畴湲慖畬履㍸Ⅴⰱ〡㨩ㄡⱽ层㍸晤湵瑣潩⡮笩⡵潤畣敭瑮尬㉸洲畯敳潤湷硜㈲昬湵瑣潩⡮笩屷㍸Ⅴ細㬩⡵潤畣敭瑮尬㉸欲祥潤湷硜㈲昬湵瑣潩⡮笩屸㍸Ⅴ細㬩⡺紩瘻牡䐠硜搳畦据楴湯愨戬笩晩〨硜攳籢灼牡敳湉⡴Ɫ〱℩硜搳硜搳⥢屢㍸ㅤ㬷⡃ⱡ⥢ⱽ居㍸晤湵瑣潩⡮ⱡ⥢䍻愨戬籼⤱ⱽ屆㍸晤湵瑣潩⡮⥡䍻愨㈬紩䜬硜搳畦据楴湯愨戬笩⡃ⱡ籢ぼ紩䠬硜搳絻䌬硜搳畦据楴湯愨戬笩孈嵡籼䠨慛屝㍸孤⥝瘻牡挠硜搳孈嵡扛㭝籣⡼孈嵡扛屝㍸Ⅴ⤰"..., source=0x7ffeddfe8c56 u"22+a.name);a.message\\x26\\x26-1\\x3d\\x3db.indexOf(a.message)\\x26\\x26(b+\\x3d\\x22: \\x22+a.message);if(a.stack){a\\x3da.stack;var c\\x3db;try{-1\\x3d\\x3da.indexOf(c)\\x26\\x26(a\\x3dc+\\x22\\\\n\\x22+a);for(var d;a!"..., numCharacters=20)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WTF/wtf/text/StringImpl.h:634
#1  0x00007fffe88a5926 in JSC::jsSpliceSubstringsWithSeparators (separatorCount=3768, separators=<optimized out>, rangeCount=<optimized out>, substringRanges=<optimized out>, source=..., sourceVal=<optimized out>, exec=0x7fffffffb510, this=<optimized out>) at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/JavaScriptCore/runtime/StringPrototype.cpp:431
#2  0x00007fffe88a5926 in JSC::replaceUsingRegExpSearch (replaceValue=..., replacementString=..., callType=<optimized out>, callData=..., searchValue=..., string=<optimized out>, exec=<optimized out>)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/JavaScriptCore/runtime/StringPrototype.cpp:666
#3  0x00007fffe88a5926 in JSC::replaceUsingRegExpSearch (replaceValue=..., searchValue=..., string=<optimized out>, exec=<optimized out>)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/JavaScriptCore/runtime/StringPrototype.cpp:708
#4  0x00007fffe88a5926 in JSC::replace(JSC::ExecState*, JSC::JSString*, JSC::JSValue, JSC::JSValue) (replaceValue=..., searchValue=..., string=<optimized out>, exec=<optimized out>)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/JavaScriptCore/runtime/StringPrototype.cpp:829
#5  0x00007fffe88a5926 in JSC::replace(JSC::ExecState*, JSC::JSValue, JSC::JSValue, JSC::JSValue) (replaceValue=..., searchValue=..., thisValue=..., exec=<optimized out>)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/JavaScriptCore/runtime/StringPrototype.cpp:841
#6  0x00007fffe88a5926 in JSC::stringProtoFuncReplace(JSC::ExecState*) (exec=<optimized out>)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/JavaScriptCore/runtime/StringPrototype.cpp:846
#7  0x00007fff7930f168 in  ()
#8  0x00007fffffffb5a0 in  ()
#9  0x00007fffe8a4e37f in llint_entry () at /usr/lib/libQt5WebKit.so.5
```

Tried again, could load it with the warning above, and then it hangs here:

```
#0  0x00007ffff78ff3b9 in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff359c95c in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffecfdf4bcc in  () at /usr/lib/libgstadaptivedemux-1.0.so.0
#3  0x00007ffed41dfe9d in  () at /usr/lib/gstreamer-1.0/libgsthls.so
#4  0x00007fffe59c997e in gst_element_change_state () at /usr/lib/libgstreamer-1.0.so.0
#5  0x00007fffe59ca0ef in  () at /usr/lib/libgstreamer-1.0.so.0
#6  0x00007fffe59a844d in  () at /usr/lib/libgstreamer-1.0.so.0
#7  0x00007fff1c1888c9 in  () at /usr/lib/gstreamer-1.0/libgstplayback.so
#8  0x00007fffe59c997e in gst_element_change_state () at /usr/lib/libgstreamer-1.0.so.0
#9  0x00007fffe59ca0ef in  () at /usr/lib/libgstreamer-1.0.so.0
#10 0x00007fffe59a844d in  () at /usr/lib/libgstreamer-1.0.so.0
#11 0x00007fff1c19a8a6 in  () at /usr/lib/gstreamer-1.0/libgstplayback.so
#12 0x00007fffe59c997e in gst_element_change_state () at /usr/lib/libgstreamer-1.0.so.0
#13 0x00007fffe59ca0ef in  () at /usr/lib/libgstreamer-1.0.so.0
#14 0x00007fffe59a844d in  () at /usr/lib/libgstreamer-1.0.so.0
#15 0x00007fff1c1b61df in  () at /usr/lib/gstreamer-1.0/libgstplayback.so
#16 0x00007fffe59c997e in gst_element_change_state () at /usr/lib/libgstreamer-1.0.so.0
#17 0x00007fffe59ca0ef in  () at /usr/lib/libgstreamer-1.0.so.0
#18 0x00007fffe9b48e8c in WebCore::MediaPlayerPrivateGStreamer::~MediaPlayerPrivateGStreamer() (this=0x7ffef9c37240, __in_chrg=<optimized out>)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebCore/platform/graphics/gstreamer/MediaPlayerPrivateGStreamer.cpp:215
#19 0x00007fffe9b492f9 in WebCore::MediaPlayerPrivateGStreamer::~MediaPlayerPrivateGStreamer() (this=0x7ffef9c37240, __in_chrg=<optimized out>)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebCore/platform/graphics/gstreamer/MediaPlayerPrivateGStreamer.cpp:222
#20 0x00007fffe99773da in std::default_delete<WebCore::MediaPlayerPrivateInterface>::operator()(WebCore::MediaPlayerPrivateInterface*) const (this=<optimized out>, __ptr=<optimized out>)
    at /usr/include/c++/7.1.1/bits/unique_ptr.h:78
#21 0x00007fffe99773da in std::unique_ptr<WebCore::MediaPlayerPrivateInterface, std::default_delete<WebCore::MediaPlayerPrivateInterface> >::~unique_ptr() (this=0x7ffef9c32060, __in_chrg=<optimized out>)
    at /usr/include/c++/7.1.1/bits/unique_ptr.h:268
#22 0x00007fffe99773da in WebCore::MediaPlayer::~MediaPlayer() (this=0x7ffef9c32000, __in_chrg=<optimized out>)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebCore/platform/graphics/MediaPlayer.cpp:336
#23 0x00007fffe9977469 in WebCore::MediaPlayer::~MediaPlayer() (this=0x7ffef9c32000, __in_chrg=<optimized out>)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebCore/platform/graphics/MediaPlayer.cpp:338
#24 0x00007fffe9341083 in std::default_delete<WebCore::MediaPlayer>::operator()(WebCore::MediaPlayer*) const (this=<optimized out>, __ptr=<optimized out>) at /usr/include/c++/7.1.1/bits/unique_ptr.h:78
#25 0x00007fffe9341083 in std::unique_ptr<WebCore::MediaPlayer, std::default_delete<WebCore::MediaPlayer> >::reset(WebCore::MediaPlayer*) (__p=<optimized out>, this=0x7fff1dd60d60)
    at /usr/include/c++/7.1.1/bits/unique_ptr.h:376
#26 0x00007fffe9341083 in std::unique_ptr<WebCore::MediaPlayer, std::default_delete<WebCore::MediaPlayer> >::operator=(decltype(nullptr)) (this=0x7fff1dd60d60) at /usr/include/c++/7.1.1/bits/unique_ptr.h:312
#27 0x00007fffe9341083 in WebCore::HTMLMediaElement::clearMediaPlayer(WebCore::HTMLMediaElementEnums::DelayedActionType) (this=this@entry=0x7fff1dd60a00, flags=flags@entry=WebCore::HTMLMediaElementEnums::EveryDelayedAction) at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebCore/html/HTMLMediaElement.cpp:5002
#28 0x00007fffe934116e in WebCore::HTMLMediaElement::userCancelledLoad() (this=this@entry=0x7fff1dd60a00)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebCore/html/HTMLMediaElement.cpp:4936
#29 0x00007fffe9342d98 in WebCore::HTMLMediaElement::userCancelledLoad() (this=0x7fff1dd60a00)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebCore/html/HTMLMediaElement.cpp:5035
#30 0x00007fffe9342d98 in WebCore::HTMLMediaElement::stopWithoutDestroyingMediaPlayer() (this=0x7fff1dd60a00)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebCore/html/HTMLMediaElement.cpp:5044
#31 0x00007fffe9342e55 in non-virtual thunk to WebCore::HTMLMediaElement::stop() () at /usr/lib/libQt5WebKit.so.5
#32 0x00007fffe94172c5 in WebCore::ScriptExecutionContext::stopActiveDOMObjects() (this=this@entry=0x7fff71bf9098)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebCore/dom/ScriptExecutionContext.cpp:300
#33 0x00007fffe9460a4c in WebCore::ScriptExecutionContext::stopActiveDOMObjects() (this=0x7fff71bf9098)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebCore/dom/Document.cpp:2447
#34 0x00007fffe9460a4c in WebCore::Document::stopActiveDOMObjects() (this=0x7fff71bf9000) at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebCore/dom/Document.cpp:2447
#35 0x00007fffe9460a4c in WebCore::Document::prepareForDestruction() (this=0x7fff71bf9000) at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebCore/dom/Document.cpp:2331
#36 0x00007fffe983f468 in WebCore::Frame::setView(WTF::RefPtr<WebCore::FrameView>&&) (this=0x7fffe0f95a80, view=...)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebCore/page/Frame.cpp:249
#37 0x00007fffe977c113 in WebCore::FrameLoader::detachFromParent() (this=0x7fffe0f95b08) at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebCore/loader/FrameLoader.cpp:2542
#38 0x00007fffe86f4482 in QWebPageAdapter::deletePage() (this=this@entry=0x1571400)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebKit/qt/WebCoreSupport/QWebPageAdapter.cpp:315
#39 0x00007fffcbc29ff9 in QWebPagePrivate::~QWebPagePrivate() (this=0x1571400, __in_chrg=<optimized out>)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebKit/qt/WidgetApi/qwebpage_p.cpp:52
#40 0x00007fffcbc2a149 in QWebPagePrivate::~QWebPagePrivate() (this=0x1571400, __in_chrg=<optimized out>)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebKit/qt/WidgetApi/qwebpage_p.cpp:55
#41 0x00007fffcbc1e681 in QWebPage::~QWebPage() (this=0x153c660, __in_chrg=<optimized out>) at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebKit/qt/WidgetApi/qwebpage.cpp:1470
#42 0x00007fffca940f59 in  () at /usr/lib/python3.6/site-packages/PyQt5/QtWebKitWidgets.so
#43 0x00007fffcbc2ab76 in QWebViewPrivate::detachCurrentPage() (this=0x15cbd70) at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebKit/qt/WidgetApi/qwebview.cpp:236
#44 0x00007fffcbc2ab76 in QWebViewPrivate::~QWebViewPrivate() (this=0x15cbd70, __in_chrg=<optimized out>)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebKit/qt/WidgetApi/qwebview.cpp:63
#45 0x00007fffcbc2ab76 in QWebViewPrivate::~QWebViewPrivate() (this=0x15cbd70, __in_chrg=<optimized out>)
    at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebKit/qt/WidgetApi/qwebview.cpp:64
#46 0x00007fffcbc2ab76 in QWebView::~QWebView() (this=0x1532400, __in_chrg=<optimized out>) at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebKit/qt/WidgetApi/qwebview.cpp:199
#47 0x00007fffca948f79 in  () at /usr/lib/python3.6/site-packages/PyQt5/QtWebKitWidgets.so
#48 0x00007ffff23e0f00 in QObject::event(QEvent*) (this=this@entry=0x1532400, e=e@entry=0x1e00c10) at kernel/qobject.cpp:1237
#49 0x00007fffdf811503 in QWidget::event(QEvent*) (this=this@entry=0x1532400, event=event@entry=0x1e00c10) at kernel/qwidget.cpp:9242
#50 0x00007fffcbc2bb4e in QWebView::event(QEvent*) (this=0x1532400, e=0x1e00c10) at /tmp/makepkg/qt5-webkit-ng-debug/src/webkit-qtwebkit-5.212.0-alpha/Source/WebKit/qt/WidgetApi/qwebview.cpp:733
#51 0x00007fffca94b713 in  () at /usr/lib/python3.6/site-packages/PyQt5/QtWebKitWidgets.so
#52 0x00007fffdf7d04fc in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0xe3a010, receiver=receiver@entry=0x1532400, e=e@entry=0x1e00c10) at kernel/qapplication.cpp:3717
#53 0x00007fffdf7d7d84 in QApplication::notify(QObject*, QEvent*) (this=0xe35660, receiver=0x1532400, e=0x1e00c10) at kernel/qapplication.cpp:3476
#54 0x00007fffe00438ee in  () at /usr/lib/python3.6/site-packages/PyQt5/QtWidgets.so
#55 0x00007ffff23b1c08 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x1532400, event=event@entry=0x1e00c10) at kernel/qcoreapplication.cpp:1018
#56 0x00007ffff23b409d in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x1e00c10, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:233
#57 0x00007ffff23b409d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=receiver@entry=0x0, event_type=event_type@entry=0, data=0xcb0720) at kernel/qcoreapplication.cpp:1678
#58 0x00007ffff23b4628 in QCoreApplication::sendPostedEvents(QObject*, int) (receiver=receiver@entry=0x0, event_type=event_type@entry=0) at kernel/qcoreapplication.cpp:1532
#59 0x00007ffff2409ad3 in postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=0xf080d0) at kernel/qeventdispatcher_glib.cpp:276
#60 0x00007ffff35577b7 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#61 0x00007ffff3557a20 in  () at /usr/lib/libglib-2.0.so.0
#62 0x00007ffff3557acc in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#63 0x00007ffff2409eef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0xf07fc0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#64 0x00007ffff23b028a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffcdc0, flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
#65 0x00007ffff23b8ae4 in QCoreApplication::exec() () at kernel/qcoreapplication.cpp:1291
[...]
```

Removing `/usr/lib/gstreamer-1.0/libgsthls.so/usr/lib/gstreamer-1.0/libgsthls.so` as per https://github.com/annulen/webkit/issues/487 doesn't seem to help with the segfault, but makes the hang go away.

I'll report the segfault to QtWebKit, it looks like some issue there too.

**Comment by The-Compiler** [comment]
I now opened https://github.com/annulen/webkit/issues/562 for the segfault.
