### ISSUE TITLE
Segfaults with new completion in QAbstractItemModelPrivate::removePersistentIndexData

### ISSUE THREAD

**Issue by The-Compiler** [qutebrowser/qutebrowser#2842]
@pkillnine reported a segfault with `:completion-item-del` - stack:

```
#0  0x00007f926dca8f58 in QAbstractItemModelPrivate::removePersistentIndexData(QPersistentModelIndexData*) () at /usr/lib/libQt5Core.so.5
#1  0x00007f926dca92aa in  () at /usr/lib/libQt5Core.so.5
#2  0x00007f926dcaa41d in QPersistentModelIndex::operator=(QModelIndex const&) () at /usr/lib/libQt5Core.so.5
#3  0x00007f9258a0b121 in QAbstractItemView::rowsAboutToBeRemoved(QModelIndex const&, int, int) () at /usr/lib/libQt5Widgets.so.5
#4  0x00007f9258a4e31b in QTreeView::rowsAboutToBeRemoved(QModelIndex const&, int, int) () at /usr/lib/libQt5Widgets.so.5
#5  0x00007f92592309c1 in  () at /usr/lib/python3.6/site-packages/PyQt5/QtWidgets.so
#6  0x00007f9258a0712a in  () at /usr/lib/libQt5Widgets.so.5
#7  0x00007f926dd39786 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#8  0x00007f926dca3fef in QAbstractItemModel::rowsAboutToBeRemoved(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) () at /usr/lib/libQt5Core.so.5
#9  0x00007f926dcab0bc in QAbstractItemModel::beginRemoveRows(QModelIndex const&, int, int) () at /usr/lib/libQt5Core.so.5
```

---

I also got one when playing with `:completion-item-del` and then clicking an item, but can't reproduce it so far. Stack:

```
#0  0x00007f3c77d69690 in raise () at /usr/lib/libpthread.so.0
#1  0x00007f3c77d697e0 in <signal handler called> () at /usr/lib/libpthread.so.0
#2  0x00007f3c724f2fc8 in QAbstractItemModelPrivate::removePersistentIndexData(QPersistentModelIndexData*) (this=0xb922e78, data=data@entry=0xc741fb0) at itemmodels/qabstractitemmodel.cpp:649
#3  0x00007f3c724f331a in QPersistentModelIndexData::destroy(QPersistentModelIndexData*) (data=0xc741fb0) at itemmodels/qabstractitemmodel.cpp:82
#4  0x00007f3c724f43fd in QPersistentModelIndex::operator=(QPersistentModelIndex const&) (this=this@entry=0x208efc8, other=...) at itemmodels/qabstractitemmodel.cpp:229
#5  0x00007f3c5f93b192 in QAbstractItemView::mousePressEvent(QMouseEvent*) (this=this@entry=0x208ec40, event=event@entry=0x7ffc5dfb9700) at itemviews/qabstractitemview.cpp:1775
#6  0x00007f3c5f97f90c in QTreeView::mousePressEvent(QMouseEvent*) (this=0x208ec40, event=0x7ffc5dfb9700) at itemviews/qtreeview.cpp:1892
[lots of event handling/dispatching]
```

Looks like it happened on [this line](https://github.com/qt/qtbase/blob/v5.9.1/src/corelib/itemmodels/qabstractitemmodel.cpp#L649)... In gdb:

```
(gdb) p persistent
$3 = {indexes = {{d = 0x80000000, e = 0x80000000}}, moved = {<QVector<QVector<QPersistentModelIndexData*> >> = {d = 0xf1}, <No data fields>}, invalidated = {<QVector<QVector<QPersistentModelIndexData*> >> = {d = 0x0}, <No data fields>}}
(gdb) p persistent.moved
$4 = {<QVector<QVector<QPersistentModelIndexData*> >> = {d = 0xf1}, <No data fields>}
(gdb) p persistent.moved.count()
Cannot evaluate function -- may be inlined
```

cc @rcorre

**Comment by The-Compiler** [comment]
@pkillnine there were various fixes for the new completion in the meantime - can you check whether you can still reproduce this on the latest master?

**Comment by pkillnine** [comment]
@The-Compiler yeah I can, both this crashing and the deselection of the completion.

Shift-tabbing expands the history completion (I'm guessing as a result of rcorre's pull request) but scrolls to the middle of the expanded completion. If you ctrl-D, then if/when the completion deselects, the new completion entries dissappear (the ones that appeared after initially pressing shift-D).

**Comment by The-Compiler** [comment]
You being in the middle after a `shift-tab` is expected - the completion then lazy-loads more elements. That seems far more useful to me than just loading the whole completion on `shift-tab`.

The items disappearing when pressing ctrl-d sounds odd though, and indeed I still see the crash as well from time to time.

**Comment by The-Compiler** [comment]
Can you try again with the current `master` please?

**Comment by pkillnine** [comment]
It works fine now - it neither crashes nor deselects

**Comment by The-Compiler** [comment]
Let's hope this is fixed then!
