### ISSUE TITLE
Crashes on exit with Qt 5.10.1

### ISSUE THREAD

**Issue by The-Compiler** [qutebrowser/qutebrowser#3657]
On Windows, with Qt 5.10.1, I get crashes on exit. It seems like when I open a real website like example.com it works fine, but anything else (local HTML files, `file://`, `qute://`, `about:blank`) triggers a crash.

Maybe https://codereview.qt-project.org/#/c/216177/ is to blame?

**Comment by The-Compiler** [comment]
Just got a crash on Linux as well:

```
#0  0x00007ffff7bc9e39 in sem_wait@@GLIBC_2.2.5 () from /usr/lib/libpthread.so.0
#1  0x00007ffff739bf26 in PyThread_acquire_lock_timed () from /usr/lib/libpython3.6m.so.1.0
#2  0x00007ffff74920cd in ?? () from /usr/lib/libpython3.6m.so.1.0
#3  0x00007ffff7328d56 in ?? () from /usr/lib/libpython3.6m.so.1.0
#4  0x00007fffef4c8604 in sip_api_instance_destroyed_ex () from /home/florian/proj/qutebrowser/git/.tox/py36-pyqt510/lib/python3.6/site-packages/sip.so
#5  0x00007fffef4c87b3 in sip_api_instance_destroyed () from /home/florian/proj/qutebrowser/git/.tox/py36-pyqt510/lib/python3.6/site-packages/sip.so
#6  0x00007fffe7cd90a6 in sipQNetworkProxyFactory::~sipQNetworkProxyFactory() () from /home/florian/proj/qutebrowser/git/.tox/py36-pyqt510/lib/python3.6/site-packages/PyQt5/QtNetwork.so
#7  0x00007fffe7cd90b9 in sipQNetworkProxyFactory::~sipQNetworkProxyFactory() () from /home/florian/proj/qutebrowser/git/.tox/py36-pyqt510/lib/python3.6/site-packages/PyQt5/QtNetwork.so
#8  0x00007fffe89f2836 in ?? () from /home/florian/proj/qutebrowser/git/.tox/py36-pyqt510/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Network.so.5
#9  0x00007ffff783a448 in __run_exit_handlers () from /usr/lib/libc.so.6
#10 0x00007ffff783a49a in exit () from /usr/lib/libc.so.6
#11 0x00007ffff7492a19 in Py_Exit () from /usr/lib/libpython3.6m.so.1.0
#12 0x00007ffff7492afe in ?? () from /usr/lib/libpython3.6m.so.1.0
#13 0x00007ffff7492b67 in PyErr_PrintEx () from /usr/lib/libpython3.6m.so.1.0
#14 0x00007ffff7488bd5 in ?? () from /usr/lib/libpython3.6m.so.1.0
#15 0x00007ffff748940c in Py_Main () from /usr/lib/libpython3.6m.so.1.0
#16 0x0000555555554c39 in main ()
```

on macOS I just get a hang on exit, but my Mac [is currently borked anyways](https://lists.schokokeks.org/pipermail/qutebrowser-announce/2018-March/000039.html)...

**Comment by The-Compiler** [comment]
Goes away when not doing `QNetworkProxyFactory.setApplicationProxyFactory(proxy_factory)`.

**Comment by The-Compiler** [comment]
Hmm, I can reproduce this on Qt 5.10.0 and 5.10.1 with a ProxyFactory on the stack, and with neither when doing `ProxyFactory *factory = new ProxyFactory();` instead (allocating it on the heap). Not sure what's going on with PyQt, then.

**Comment by dessalines** [comment]
For anyone using Arch, using the `qute-browser-git` package will fix this.

**Comment by The-Compiler** [comment]
No need to use `qutebrowser-git`, the `qutebrowser` package in `[community]` is v1.2.1, and the fix went into v1.2.0.

**Comment by dessalines** [comment]
Hrmm that's strange. I can replicate the error on the community package, but not the git one.

**Comment by The-Compiler** [comment]
Does `pacman -Qi qutebrowser` show v1.2.1? Maybe your mirror is outdated?

**Comment by dessalines** [comment]
Hrmm I've never seen this before...

```sh
λ ~ yaourt qutebrowser
1 community/qutebrowser 1.2.1-1
    A keyboard-driven, vim-like browser based on PyQt5
2 aur/qutebrowser-git 1.0.4.r866.gdc1d5036b-1 [installed: 1.2.1.r221.g5bc794f85-1] (69) (1.50)
    A keyboard-driven, vim-like browser based on PyQt5
==> Enter n° of packages to be installed (e.g., 1 2 3 or 1-3)
==> ---------------------------------------------------------
==> ^C
λ ~ pacman -Qi qutebrowser
error: package 'qutebrowser' was not found
```

That command does appear to be working fine with other packages, and I can still install `community/qutebrowser` fine.

**Comment by The-Compiler** [comment]
Looks normal to me, `-Qi` only works with installed packages.
