### ISSUE TITLE
Qt 5.11: Page is sometimes split in half

### ISSUE THREAD

**Issue by The-Compiler** [qutebrowser/qutebrowser#3920]
# Issue

Pages are sometimes displayed split in half.

# Workaround

The current qutebrowser v1.3.1 release has a workaround for this, which works most (but not all) of the time. If you see this issue, make sure you're running v1.3.1.

The issue is also fixed in Qt 5.11.1, but I'm not sure if it's really fixed properly - investigation is still ongoing.

# Links

- My bug report: [QTBUG-68279](https://bugreports.qt.io/browse/QTBUG-68279)
- Original bug report: [QTBUG-68224](https://bugreports.qt.io/browse/QTBUG-68224)
- Bug fix: https://codereview.qt-project.org/#/c/229443/
- Regression caused by: https://codereview.qt-project.org/#/c/226416/ (for [QTBUG-65595](https://bugreports.qt.io/browse/QTBUG-65595))

**Comment by The-Compiler** [comment]
Trying a first workaround:

```diff
diff --git a/qutebrowser/browser/webengine/webenginetab.py b/qutebrowser/browser/webengine/webenginetab.py
index fb04dc120..761e137d7 100644
--- a/qutebrowser/browser/webengine/webenginetab.py
+++ b/qutebrowser/browser/webengine/webenginetab.py
@@ -966,7 +966,25 @@ class WebEngineTab(browsertab.AbstractTab):
             # WORKAROUND for
             # https://bugreports.qt.io/browse/QTBUG-61506
             self.search.clear()
+
         super()._on_load_started()
+
+        if qtutils.version_check('5.11', compiled=False):
+            # WORKAROUND for:
+            # https://bugreports.qt.io/browse/QTBUG-68224
+            # Inspired by:
+            # https://codereview.qt-project.org/#/c/229443/2//ALL,unified
+            layout = self._widget.layout()
+            count = layout.count()
+            print(count)
+            for i in range(count):
+                item = layout.itemAt(i)
+                if item is None:
+                    continue
+                widget = item.widget()
+                if widget is not self._widget.focusProxy():
+                    layout.removeWidget(widget)
+
         self.data.netrc_used = False
 
     @pyqtSlot(QWebEnginePage.RenderProcessTerminationStatus, int)

```

But it seems to happen too late, and sometimes doesn't work correctly either...

**Comment by The-Compiler** [comment]
C++ stacktrace when breaking in `RenderWidgetHostViewQtDelegateWidget::initAsChild` where the Qt bugfix hides the old widget:

```
#0  0x00007fffdc4d9ef0 in QtWebEngineCore::RenderWidgetHostViewQtDelegateWidget::initAsChild(QtWebEngineCore::WebContentsAdapterClient*) (this=0x555556742bc0, container=0x555556648040)
    at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.11.0-rc/src/webenginewidgets/render_widget_host_view_qt_delegate_widget.cpp:192
#1  0x00007fffd6612095 in QtWebEngineCore::WebContentsViewQt::CreateViewForWidget(content::RenderWidgetHost*, bool) (this=0x555556872b30, render_widget_host=0x55555c5f25d0, is_guest_view_hack=<optimized out>)
    at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.11.0-rc/src/core/web_contents_view_qt.cpp:79
#2  0x00007fffd70cdf95 in content::WebContentsImpl::CreateRenderWidgetHostViewForRenderManager(content::RenderViewHost*) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/web_contents/web_contents_impl.cc:5557
#3  0x00007fffd6e21e1e in content::RenderFrameHostManager::CreateRenderFrame(content::SiteInstance*, bool, int*) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/render_frame_host_manager.cc:1662
#4  0x00007fffd6e2414c in content::RenderFrameHostManager::CreateSpeculativeRenderFrameHost(content::SiteInstance*, content::SiteInstance*) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/render_frame_host_manager.cc:1606
#5  0x00007fffd6e25bc3 in content::RenderFrameHostManager::GetFrameHostForNavigation(content::NavigationRequest const&) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/render_frame_host_manager.cc:558
#6  0x00007fffd6e25f52 in content::RenderFrameHostManager::DidCreateNavigationRequest(content::NavigationRequest*) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/render_frame_host_manager.cc:467
#7  0x00007fffd6dda4aa in content::FrameTreeNode::CreatedNavigationRequest(std::unique_ptr<content::NavigationRequest, std::default_delete<content::NavigationRequest> >) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/frame_tree_node.cc:493
#8  0x00007fffd6dfb9fa in content::NavigatorImpl::RequestNavigation(content::FrameTreeNode*, GURL const&, content::Referrer const&, content::FrameNavigationEntry const&, content::NavigationEntryImpl const&, content::ReloadType, int, bool, bool, scoped_refptr<network::ResourceRequestBody> const&, base::TimeTicks) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/navigator_impl.cc:1055
#9  0x00007fffd6dfbeaa in content::NavigatorImpl::NavigateToEntry(content::FrameTreeNode*, content::FrameNavigationEntry const&, content::NavigationEntryImpl const&, content::ReloadType, bool, bool, bool, scoped_refptr<network::ResourceRequestBody> const&) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/navigator_impl.cc:334
#10 0x00007fffd6dfc757 in content::NavigatorImpl::NavigateToPendingEntry(content::FrameTreeNode*, content::FrameNavigationEntry const&, content::ReloadType, bool) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/navigator_impl.cc:381
#11 0x00007fffd6de79db in content::NavigationControllerImpl::NavigateToPendingEntryInternal(content::ReloadType) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/navigation_controller_impl.cc:2105
#12 0x00007fffd6de7b99 in content::NavigationControllerImpl::NavigateToPendingEntry(content::ReloadType) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/navigation_controller_impl.cc:2062
#13 0x00007fffd6de7f0b in content::NavigationControllerImpl::LoadEntry(std::unique_ptr<content::NavigationEntryImpl, std::default_delete<content::NavigationEntryImpl> >) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/navigation_controller_impl.cc:473
#14 0x00007fffd6de8412 in content::NavigationControllerImpl::LoadURLWithParams(content::NavigationController::LoadURLParams const&) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/navigation_controller_impl.cc:813
#15 0x00007fffd6608340 in QtWebEngineCore::WebContentsAdapter::<lambda()>::operator() (__closure=0x7fffffff8eb0) at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.11.0-rc/src/core/web_contents_adapter.cpp:657
#16 0x00007fffd6608340 in QtWebEngineCore::WebContentsAdapter::load(QWebEngineHttpRequest const&) (this=0x5555566892c0, request=...) at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.11.0-rc/src/core/web_contents_adapter.cpp:667
#17 0x00007fffd6608a61 in QtWebEngineCore::WebContentsAdapter::load(QUrl const&) (this=0x5555566892c0, url=...) at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.11.0-rc/src/core/web_contents_adapter.cpp:571
```

**Comment by The-Compiler** [comment]
Opening a page from an existing one seems to break there twice:

```
#0  0x00007fffdc4d9ef0 in QtWebEngineCore::RenderWidgetHostViewQtDelegateWidget::initAsChild(QtWebEngineCore::WebContentsAdapterClient*) (this=0x55555de61f30, container=0x55555ddd5880)
    at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.11.0-rc/src/webenginewidgets/render_widget_host_view_qt_delegate_widget.cpp:192
#1  0x00007fffd6612095 in QtWebEngineCore::WebContentsViewQt::CreateViewForWidget(content::RenderWidgetHost*, bool) (this=0x55555de40710, render_widget_host=0x55555de30860, is_guest_view_hack=<optimized out>)
    at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.11.0-rc/src/core/web_contents_view_qt.cpp:79
#2  0x00007fffd70cdf95 in content::WebContentsImpl::CreateRenderWidgetHostViewForRenderManager(content::RenderViewHost*) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/web_contents/web_contents_impl.cc:5557
#3  0x00007fffd70e4748 in content::WebContentsImpl::CreateRenderViewForRenderManager(content::RenderViewHost*, int, int, base::UnguessableToken const&, content::FrameReplicationState const&) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/web_contents/web_contents_impl.cc:5574
#4  0x00007fffd6606e7f in QtWebEngineCore::WebContentsAdapter::initialize(content::SiteInstance*) (this=this@entry=0x55555c21d5b0, site=site@entry=0x5555564ee0e0) at /usr/include/c++/8.1.0/bits/unique_ptr.h:342
#5  0x00007fffd66107a0 in QtWebEngineCore::WebContentsDelegateQt::OpenURLFromTab(content::WebContents*, content::OpenURLParams const&) (this=<optimized out>, source=0x555556857f40, params=...)
    at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.11.0-rc/src/core/web_contents_delegate_qt.cpp:130
#6  0x00007fffd70d43b4 in content::WebContentsImpl::OpenURL(content::OpenURLParams const&) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/web_contents/web_contents_impl.cc:2912
#7  0x00007fffd6dfe54d in content::NavigatorImpl::RequestOpenURL(content::RenderFrameHostImpl*, GURL const&, bool, scoped_refptr<network::ResourceRequestBody> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, content::Referrer const&, WindowOpenDisposition, bool, bool, blink::WebTriggeringEventInfo, base::Optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/navigator_impl.cc:657
#8  0x00007fffd6e07503 in content::RenderFrameHostImpl::OnOpenURL(FrameHostMsg_OpenURL_Params const&) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/render_frame_host_impl.cc:1460
#9  0x00007fffd6e0c706 in base::DispatchToMethodImpl<content::RenderFrameHostImpl*, void (content::RenderFrameHostImpl::*)(FrameHostMsg_OpenURL_Params const&), std::tuple<FrameHostMsg_OpenURL_Params>, 0ul>(content::RenderFrameHostImpl* const&, void (content::RenderFrameHostImpl::*)(FrameHostMsg_OpenURL_Params const&), std::tuple<FrameHostMsg_OpenURL_Params>&&, std::integer_sequence<unsigned long, 0ul>) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/base/tuple.h:52
#10 0x00007fffd6e0c706 in base::DispatchToMethod<content::RenderFrameHostImpl*, void (content::RenderFrameHostImpl::*)(FrameHostMsg_OpenURL_Params const&), std::tuple<FrameHostMsg_OpenURL_Params> >(content::RenderFrameHostImpl* const&, void (content::RenderFrameHostImpl::*)(FrameHostMsg_OpenURL_Params const&), std::tuple<FrameHostMsg_OpenURL_Params>&&) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/base/tuple.h:60
#11 0x00007fffd6e0c706 in IPC::DispatchToMethod<content::RenderFrameHostImpl, void (content::RenderFrameHostImpl::*)(FrameHostMsg_OpenURL_Params const&), void, std::tuple<FrameHostMsg_OpenURL_Params> >(content::RenderFrameHostImpl*, void (content::RenderFrameHostImpl::*)(FrameHostMsg_OpenURL_Params const&), void*, std::tuple<FrameHostMsg_OpenURL_Params>&&) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/ipc/ipc_message_templates.h:51
#12 0x00007fffd6e0c706 in IPC::MessageT<FrameHostMsg_OpenURL_Meta, std::tuple<FrameHostMsg_OpenURL_Params>, void>::Dispatch<content::RenderFrameHostImpl, content::RenderFrameHostImpl, void, void (content::RenderFrameHostImpl::*)(FrameHostMsg_OpenURL_Params const&)>(IPC::Message const*, content::RenderFrameHostImpl*, content::RenderFrameHostImpl*, void*, void (content::RenderFrameHostImpl::*)(FrameHostMsg_OpenURL_Params const&)) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/ipc/ipc_message_templates.h:146
#13 0x00007fffd6e1ceb5 in content::RenderFrameHostImpl::OnMessageReceived(IPC::Message const&) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/render_frame_host_impl.cc:918
#14 0x00007fffd6fba6ee in content::RenderProcessHostImpl::OnMessageReceived(IPC::Message const&) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/renderer_host/render_process_host_impl.cc:2917
#15 0x00007fffd84245f4 in IPC::ChannelProxy::Context::OnDispatchMessage(IPC::Message const&) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/ipc/ipc_channel_proxy.cc:320
#16 0x00007fffd7b6f778 in base::OnceCallback<void ()>::Run() && () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/base/callback.h:65
#17 0x00007fffd7b6f778 in base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) () at ./../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/base/debug/task_annotator.cc:55
#18 0x00007fffd7b8ffea in base::internal::IncomingTaskQueue::RunTask(base::PendingTask*) () at ./../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/base/message_loop/incoming_task_queue.cc:124
#19 0x00007fffd7b8ffea in base::MessageLoop::RunTask(base::PendingTask*) () at ./../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/base/message_loop/message_loop.cc:399
#20 0x00007fffd7b90aaf in base::MessageLoop::DeferOrRunPendingTask(base::PendingTask) () at ./../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/base/message_loop/message_loop.cc:411
#21 0x00007fffd7b90c2a in base::MessageLoop::DoWork() () at ./../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/base/message_loop/message_loop.cc:455
#22 0x00007fffd65a856d in QtWebEngineCore::(anonymous namespace)::MessagePumpForUIQt::handleScheduledWork (this=<optimized out>) at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.11.0-rc/src/core/content_browser_client_qt.cpp:227
#23 0x00007fffd65a856d in QtWebEngineCore::(anonymous namespace)::MessagePumpForUIQt::customEvent(QEvent*) (this=0x5555565a01a0, ev=<optimized out>)
    at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.11.0-rc/src/core/content_browser_client_qt.cpp:209
#24 0x00007ffff20cb30b in QObject::event(QEvent*) (this=0x5555565a01a0, e=<optimized out>) at kernel/qobject.cpp:1232
#25 0x00007fffe765aa14 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x555555ba7ac0, receiver=receiver@entry=0x5555565a01a0, e=e@entry=0x7fff64508500) at kernel/qapplication.cpp:3713
#26 0x00007fffe76622eb in QApplication::notify(QObject*, QEvent*) (this=0x55555600ec10, receiver=0x5555565a01a0, e=0x7fff64508500) at kernel/qapplication.cpp:3472
#27 0x00007fffe58b433f in  () at /usr/lib/python3.6/site-packages/PyQt5/QtWidgets.so
#28 0x00007ffff20a0c39 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x5555565a01a0, event=0x7fff64508500) at ../../include/QtCore/5.11.0/QtCore/private/../../../../../src/corelib/thread/qthread_p.h:307
#29 0x00007ffff20a3ccc in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7fff64508500, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:234
#30 0x00007ffff20a3ccc in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=receiver@entry=0x0, event_type=0, data=0x5555559085a0) at kernel/qcoreapplication.cpp:1745
#31 0x00007ffff20a411a in QCoreApplication::sendPostedEvents(QObject*, int) (receiver=receiver@entry=0x0, event_type=event_type@entry=0) at kernel/qcoreapplication.cpp:1599
#32 0x00007ffff20f48d4 in postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=0x555556006920) at kernel/qeventdispatcher_glib.cpp:276
#33 0x00007ffff3284368 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#34 0x00007ffff32845b1 in  () at /usr/lib/libglib-2.0.so.0
#35 0x00007ffff328463e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#36 0x00007ffff20f3eb9 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x555556106ef0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#37 0x00007fffc88ab2f2 in QPAEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x555556106ef0, flags=...) at qeventdispatcher_glib.cpp:69
#38 0x00007ffff209f8cc in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fffffffcc70, flags=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:140
#39 0x00007ffff20a7bc6 in QCoreApplication::exec() () at ../../include/QtCore/../../src/corelib/global/qflags.h:120
```

```
#0  0x00007fffdc4d9ef0 in QtWebEngineCore::RenderWidgetHostViewQtDelegateWidget::initAsChild(QtWebEngineCore::WebContentsAdapterClient*) (this=0x55555de58c90, container=0x55555ddd5880)
    at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.11.0-rc/src/webenginewidgets/render_widget_host_view_qt_delegate_widget.cpp:192
#1  0x00007fffd6612095 in QtWebEngineCore::WebContentsViewQt::CreateViewForWidget(content::RenderWidgetHost*, bool) (this=0x55555de40710, render_widget_host=0x55555ddde110, is_guest_view_hack=<optimized out>)
    at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.11.0-rc/src/core/web_contents_view_qt.cpp:79
#2  0x00007fffd70cdf95 in content::WebContentsImpl::CreateRenderWidgetHostViewForRenderManager(content::RenderViewHost*) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/web_contents/web_contents_impl.cc:5557
#3  0x00007fffd6e21e1e in content::RenderFrameHostManager::CreateRenderFrame(content::SiteInstance*, bool, int*) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/render_frame_host_manager.cc:1662
#4  0x00007fffd6e2414c in content::RenderFrameHostManager::CreateSpeculativeRenderFrameHost(content::SiteInstance*, content::SiteInstance*) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/render_frame_host_manager.cc:1606
#5  0x00007fffd6e25bc3 in content::RenderFrameHostManager::GetFrameHostForNavigation(content::NavigationRequest const&) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/render_frame_host_manager.cc:558
#6  0x00007fffd6e25f52 in content::RenderFrameHostManager::DidCreateNavigationRequest(content::NavigationRequest*) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/render_frame_host_manager.cc:467
#7  0x00007fffd6dda4aa in content::FrameTreeNode::CreatedNavigationRequest(std::unique_ptr<content::NavigationRequest, std::default_delete<content::NavigationRequest> >) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/frame_tree_node.cc:493
#8  0x00007fffd6dfb9fa in content::NavigatorImpl::RequestNavigation(content::FrameTreeNode*, GURL const&, content::Referrer const&, content::FrameNavigationEntry const&, content::NavigationEntryImpl const&, content::ReloadType, int, bool, bool, scoped_refptr<network::ResourceRequestBody> const&, base::TimeTicks) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/navigator_impl.cc:1055
#9  0x00007fffd6dfbeaa in content::NavigatorImpl::NavigateToEntry(content::FrameTreeNode*, content::FrameNavigationEntry const&, content::NavigationEntryImpl const&, content::ReloadType, bool, bool, bool, scoped_refptr<network::ResourceRequestBody> const&) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/navigator_impl.cc:334
#10 0x00007fffd6dfc757 in content::NavigatorImpl::NavigateToPendingEntry(content::FrameTreeNode*, content::FrameNavigationEntry const&, content::ReloadType, bool) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/navigator_impl.cc:381
#11 0x00007fffd6de79db in content::NavigationControllerImpl::NavigateToPendingEntryInternal(content::ReloadType) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/navigation_controller_impl.cc:2105
#12 0x00007fffd6de7b99 in content::NavigationControllerImpl::NavigateToPendingEntry(content::ReloadType) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/navigation_controller_impl.cc:2062
#13 0x00007fffd6de7f0b in content::NavigationControllerImpl::LoadEntry(std::unique_ptr<content::NavigationEntryImpl, std::default_delete<content::NavigationEntryImpl> >) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/navigation_controller_impl.cc:473
#14 0x00007fffd6de8412 in content::NavigationControllerImpl::LoadURLWithParams(content::NavigationController::LoadURLParams const&) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/navigation_controller_impl.cc:813
#15 0x00007fffd6610591 in QtWebEngineCore::WebContentsDelegateQt::OpenURLFromTab(content::WebContents*, content::OpenURLParams const&) (this=<optimized out>, source=<optimized out>, params=...)
    at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.11.0-rc/src/core/web_contents_delegate_qt.cpp:152
#16 0x00007fffd70d43b4 in content::WebContentsImpl::OpenURL(content::OpenURLParams const&) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/web_contents/web_contents_impl.cc:2912
#17 0x00007fffd6dfe54d in content::NavigatorImpl::RequestOpenURL(content::RenderFrameHostImpl*, GURL const&, bool, scoped_refptr<network::ResourceRequestBody> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, content::Referrer const&, WindowOpenDisposition, bool, bool, blink::WebTriggeringEventInfo, base::Optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/navigator_impl.cc:657
#18 0x00007fffd6e07503 in content::RenderFrameHostImpl::OnOpenURL(FrameHostMsg_OpenURL_Params const&) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/render_frame_host_impl.cc:1460
#19 0x00007fffd6e0c706 in base::DispatchToMethodImpl<content::RenderFrameHostImpl*, void (content::RenderFrameHostImpl::*)(FrameHostMsg_OpenURL_Params const&), std::tuple<FrameHostMsg_OpenURL_Params>, 0ul>(content::RenderFrameHostImpl* const&, void (content::RenderFrameHostImpl::*)(FrameHostMsg_OpenURL_Params const&), std::tuple<FrameHostMsg_OpenURL_Params>&&, std::integer_sequence<unsigned long, 0ul>) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/base/tuple.h:52
#20 0x00007fffd6e0c706 in base::DispatchToMethod<content::RenderFrameHostImpl*, void (content::RenderFrameHostImpl::*)(FrameHostMsg_OpenURL_Params const&), std::tuple<FrameHostMsg_OpenURL_Params> >(content::RenderFrameHostImpl* const&, void (content::RenderFrameHostImpl::*)(FrameHostMsg_OpenURL_Params const&), std::tuple<FrameHostMsg_OpenURL_Params>&&) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/base/tuple.h:60
#21 0x00007fffd6e0c706 in IPC::DispatchToMethod<content::RenderFrameHostImpl, void (content::RenderFrameHostImpl::*)(FrameHostMsg_OpenURL_Params const&), void, std::tuple<FrameHostMsg_OpenURL_Params> >(content::RenderFrameHostImpl*, void (content::RenderFrameHostImpl::*)(FrameHostMsg_OpenURL_Params const&), void*, std::tuple<FrameHostMsg_OpenURL_Params>&&) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/ipc/ipc_message_templates.h:51
#22 0x00007fffd6e0c706 in IPC::MessageT<FrameHostMsg_OpenURL_Meta, std::tuple<FrameHostMsg_OpenURL_Params>, void>::Dispatch<content::RenderFrameHostImpl, content::RenderFrameHostImpl, void, void (content::RenderFrameHostImpl::*)(FrameHostMsg_OpenURL_Params const&)>(IPC::Message const*, content::RenderFrameHostImpl*, content::RenderFrameHostImpl*, void*, void (content::RenderFrameHostImpl::*)(FrameHostMsg_OpenURL_Params const&)) ()
    at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/ipc/ipc_message_templates.h:146
#23 0x00007fffd6e1ceb5 in content::RenderFrameHostImpl::OnMessageReceived(IPC::Message const&) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/frame_host/render_frame_host_impl.cc:918
#24 0x00007fffd6fba6ee in content::RenderProcessHostImpl::OnMessageReceived(IPC::Message const&) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/content/browser/renderer_host/render_process_host_impl.cc:2917
#25 0x00007fffd84245f4 in IPC::ChannelProxy::Context::OnDispatchMessage(IPC::Message const&) () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/ipc/ipc_channel_proxy.cc:320
#26 0x00007fffd7b6f778 in base::OnceCallback<void ()>::Run() && () at ../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/base/callback.h:65
#27 0x00007fffd7b6f778 in base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) () at ./../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/base/debug/task_annotator.cc:55
#28 0x00007fffd7b8ffea in base::internal::IncomingTaskQueue::RunTask(base::PendingTask*) () at ./../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/base/message_loop/incoming_task_queue.cc:124
#29 0x00007fffd7b8ffea in base::MessageLoop::RunTask(base::PendingTask*) () at ./../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/base/message_loop/message_loop.cc:399
#30 0x00007fffd7b90aaf in base::MessageLoop::DeferOrRunPendingTask(base::PendingTask) () at ./../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/base/message_loop/message_loop.cc:411
#31 0x00007fffd7b90c2a in base::MessageLoop::DoWork() () at ./../../../../qtwebengine-everywhere-src-5.11.0-rc/src/3rdparty/chromium/base/message_loop/message_loop.cc:455
#32 0x00007fffd65a856d in QtWebEngineCore::(anonymous namespace)::MessagePumpForUIQt::handleScheduledWork (this=<optimized out>) at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.11.0-rc/src/core/content_browser_client_qt.cpp:227
#33 0x00007fffd65a856d in QtWebEngineCore::(anonymous namespace)::MessagePumpForUIQt::customEvent(QEvent*) (this=0x5555565a01a0, ev=<optimized out>)
    at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.11.0-rc/src/core/content_browser_client_qt.cpp:209
#34 0x00007ffff20cb30b in QObject::event(QEvent*) (this=0x5555565a01a0, e=<optimized out>) at kernel/qobject.cpp:1232
#35 0x00007fffe765aa14 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x555555ba7ac0, receiver=receiver@entry=0x5555565a01a0, e=e@entry=0x7fff64508500) at kernel/qapplication.cpp:3713
#36 0x00007fffe76622eb in QApplication::notify(QObject*, QEvent*) (this=0x55555600ec10, receiver=0x5555565a01a0, e=0x7fff64508500) at kernel/qapplication.cpp:3472
#37 0x00007fffe58b433f in  () at /usr/lib/python3.6/site-packages/PyQt5/QtWidgets.so
#38 0x00007ffff20a0c39 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x5555565a01a0, event=0x7fff64508500) at ../../include/QtCore/5.11.0/QtCore/private/../../../../../src/corelib/thread/qthread_p.h:307
#39 0x00007ffff20a3ccc in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7fff64508500, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:234
#40 0x00007ffff20a3ccc in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=receiver@entry=0x0, event_type=0, data=0x5555559085a0) at kernel/qcoreapplication.cpp:1745
#41 0x00007ffff20a411a in QCoreApplication::sendPostedEvents(QObject*, int) (receiver=receiver@entry=0x0, event_type=event_type@entry=0) at kernel/qcoreapplication.cpp:1599
#42 0x00007ffff20f48d4 in postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=0x555556006920) at kernel/qeventdispatcher_glib.cpp:276
#43 0x00007ffff3284368 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#44 0x00007ffff32845b1 in  () at /usr/lib/libglib-2.0.so.0
#45 0x00007ffff328463e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#46 0x00007ffff20f3eb9 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x555556106ef0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#47 0x00007fffc88ab2f2 in QPAEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x555556106ef0, flags=...) at qeventdispatcher_glib.cpp:69
#48 0x00007ffff209f8cc in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fffffffcc70, flags=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:140
#49 0x00007ffff20a7bc6 in QCoreApplication::exec() () at ../../include/QtCore/../../src/corelib/global/qflags.h:120
```

**Comment by The-Compiler** [comment]
Still seems to be an issue - definitely when starting downloads, and sometimes randomly as well.

**Comment by The-Compiler** [comment]
When I see this happen now, the part of the page is grey and not white - and the layout seems to have no widgets at all:

```
>>> tab
<qutebrowser.browser.webengine.webenginetab.WebEngineTab tab_id=52 url='https://www.google.com/search?hl=en&q=liste meldepflichtiger berufsarten xlsx'>
>>> tab._widget
<qutebrowser.browser.webengine.webview.WebEngineView object at 0x7f46bc066798>
>>> tab._widget.layout()
<PyQt5.QtWidgets.QVBoxLayout object at 0x7f465724e708>
>>> tab._widget.layout().count()
0
```

adding it fixes things:

```
>>> tab._widget.findChildren(QObject)
[<PyQt5.QtWidgets.QVBoxLayout object at 0x7f465724e708>, <qutebrowser.browser.webengine.webview.WebEnginePage object at 0x7f46572788b8>, <PyQt5.QtWidgets.QWidget object at 0x7f465724e0d8>]
>>> tab._widget.findChildren(QObject)[-1]
<PyQt5.QtWidgets.QWidget object at 0x7f465724e0d8>
>>> tab._widget.layout().addWidget(tab._widget.findChildren(QObject)[-1])
```

**Comment by ayekat** [comment]
I noticed the following behaviour (with 1.3.0-1 on Arch, not git version):

* If I `Follow hint in new tab` to a page on a *different domain*, this happens pretty much all the time.
* If I `Follow hint in new tab` to a page on the *same domain*, the page loads correctly.

I can circumvent this by copying the target URL, then tab-open (`:open -t`) the URL, and it works fine then.

**Comment by jgkamat** [comment]
A quick and dirty workaround could be done with `:tab-clone`. For example, if you see a split page, you could hit a binding doing:

`:tab-clone --bg ;; :tab-close`

If anyone is running into this, I would reccomend trying out the latest master (or downgrading to qt 5.10.x). On  master this happens a *lot* less often.

**Comment by nicktelford** [comment]
@The-Compiler it looks like this will be resolved by the next bugfix version of QtWebEngine; i.e. > 5.11.0. Is this correct? If so, might want to mention this at the top of this issue for all the people coming here looking for a solution.

**Comment by dessalines** [comment]
This happens every time I open up any window either in the background, using `;b`

![](https://i.imgur.com/8puaqfK.png)

**Comment by jgkamat** [comment]
@dessalines 1.3.1 was released with a partial migitation which makes this a lot better (if you cannot downgrade to qt 5.9.x).
