### ISSUE TITLE
Render process crashes w/ statusbar hidden

### ISSUE THREAD

**Issue by TrilbyWhite** [qutebrowser/qutebrowser#4010]
I've been having frequent render process crashes that will affect several but not all open tabs simultaneously.  I was ample to pin down the pattern and have steps that will replicate the crash 100% of the time here:

0. Enter command 'set statusbar.hide True' (or have this option in your configs)
1. Open any wikipedia page
2. Right click any link to another wikipedia page (to open in a new tab)
3. In the new tab, search for any text string ( '/' binding )
4. Both wikipedia tabs (but no others) will show "Render Process Crashes" errors.

It seems this can happen with any number of tabs provided they share an "ancestry" of being opened via right-clicking from a shared parent tab.  I've also seen this on a wide range of websites beyond wikipedia, though there are some (e.g., bbs.archlinux.org) where it fails to replicate.  I've not found a pattern of what sites are prone vs immune to this though I suspect it may be on sites either with more scripting overall, or potentially a particular common script (e.g., jquery or the like).

The terminal output from launching qutebrowser and following the above steps is below, and below that the version output.  I've had this problem on all builds I've tried since the qt5 5.11 updates, but specifically, I switched from a previous git build, to the 1.3.2-1 stable version in the archlinux repos, and back to a git build from just a few minutes ago, and the symptoms remain the same.

```[0619/133228.242936:WARNING:stack_trace_posix.cc(699)] Failed to open file: /home/jmcclure/#3545809 (deleted)
  Error: No such file or directory
[1266:1281:0619/133235.444323:ERROR:nss_ocsp.cc(614)] No URLRequestContext for NSS HTTP handler. host: ocsp.digicert.com
[1266:1281:0619/133235.444373:ERROR:nss_ocsp.cc(614)] No URLRequestContext for NSS HTTP handler. host: ocsp.digicert.com
[1266:1281:0619/133235.444422:ERROR:nss_ocsp.cc(614)] No URLRequestContext for NSS HTTP handler. host: crl4.digicert.com
[1266:1281:0619/133235.445552:ERROR:nss_ocsp.cc(614)] No URLRequestContext for NSS HTTP handler. host: ocsp.digicert.com
[1266:1281:0619/133235.445574:ERROR:nss_ocsp.cc(614)] No URLRequestContext for NSS HTTP handler. host: ocsp.digicert.com
[1266:1281:0619/133235.445609:ERROR:nss_ocsp.cc(614)] No URLRequestContext for NSS HTTP handler. host: crl4.digicert.com
Received signal 11 <unknown> 000000000000
#0 0x7fde66294d8e <unknown>
#1 0x7fde66294ea0 <unknown>
#2 0x7fde662954d7 <unknown>
#3 0x7fde637728f0 <unknown>
#4 0x7fde6752b570 <unknown>
#5 0x7fde67bb8278 <unknown>
#6 0x7fde67bb8df6 <unknown>
#7 0x7fde68470594 <unknown>
#8 0x7fde66b48d94 <unknown>
#9 0x7fde66295838 <unknown>
#10 0x7fde661f0705 <unknown>
#11 0x7fde661f0fac <unknown>
#12 0x7fde66295838 <unknown>
#13 0x7fde661f18b9 <unknown>
#14 0x7fde66295838 <unknown>
#15 0x7fde662b609a <unknown>
#16 0x7fde662b6b4f <unknown>
#17 0x7fde662b6cca <unknown>
#18 0x7fde662b3171 <unknown>
#19 0x7fde662d8a2b <unknown>
#20 0x7fde6848dabd <unknown>
#21 0x7fde66256274 <unknown>
#22 0x7fde6625656b <unknown>
#23 0x7fde6709a69a <unknown>
#24 0x7fde66255165 <unknown>
#25 0x7fde64d0d7a5 QtWebEngine::processMain()
#26 0x558d5879cb14 <unknown>
#27 0x7fde6375f06b __libc_start_main
#28 0x558d5879cb9a <unknown>
  r8: 0000000000000001  r9: 0000000000000000 r10: 2f2f3a7370747468 r11: 70696b69772e6e65
 r12: 0000000000000000 r13: 0000000000000001 r14: 0000000000000001 r15: 0000206b98b34c08
  di: 00010001ffffffff  si: 0000206b98b34c08  bp: 00007ffe4eab6130  bx: 00010001ffffffff
  dx: 0000000000000000  ax: 00010001ffffffff  cx: 0000000000000001  sp: 00007ffe4eab6078
  ip: 00007fde6752b570 efl: 0000000000010206 cgf: 002b000000000033 erf: 0000000000000000
 trp: 000000000000000d msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
Calling _exit(1). Core file will not be generated.
13:32:41 ERROR: Renderer process crashed
13:32:41 ERROR: Renderer process crashed
```
```
qutebrowser v1.3.2
Git commit: 3399f2df9 (2018-06-17 21:03:44 +0200)
Backend: QtWebEngine (Chromium 65.0.3325.151)

CPython: 3.6.5
Qt: 5.11.0
PyQt: 5.10.1

sip: 4.19.8
colorama: no
pypeg2: 2.15
jinja2: 2.10
pygments: 2.2.0
yaml: 3.12
cssutils: no
attr: 18.1.0
PyQt5.QtWebEngineWidgets: yes
PyQt5.QtWebKitWidgets: no
pdf.js: no
sqlite: 3.24.0
QtNetwork SSL: OpenSSL 1.1.0h  27 Mar 2018

Style: QFusionStyle
Platform: Linux-4.17.2-1-ARCH-x86_64-with-arch, 64bit
Linux distribution: Arch Linux (arch)
Frozen: False
Imported from /usr/lib/python3.6/site-packages/qutebrowser
Using Python from /usr/bin/python
Qt library executable path: /usr/lib/qt/libexec, data path: /usr/share/qt

Paths:
cache: /home/jmcclure/.cache/qutebrowser
config: /home/jmcclure/.config/qutebrowser
data: /home/jmcclure/.local/share/qutebrowser
runtime: /run/user/1000/qutebrowser
system data: /usr/share/qutebrowser

Uptime: 0:00:00
```
EDIT: Son of a ****, I could have sworn I had previously tried moving my configs (moving all of ~/.config/qutebrowser) and the symptoms remained - but I just tried again, and the above steps fail to replicate the problem with a clean configuration directory.  Sorry for the noise.  I'll close this - but update it again if I track down exactly which setting or config-dir content is triggering this.

EDIT 2: Reopened as I traced it to a config option.  I added step 0 to the steps to replicate.  If the status bar is hidden, these symptoms are reliably replicated here even with an otherwise clean config.  The error output from a clean config with the single setting adjusted is similar to the original output:
```
[0619/135940.454543:WARNING:stack_trace_posix.cc(699)] Failed to open file: /home/jmcclure/#3546147 (deleted)
  Error: No such file or directory
13:59:57 WARNING: Text 'te' not found on page!
Received signal 11 SEGV_MAPERR 000000000008
#0 0x7ff44de53d8e <unknown>
#1 0x7ff44de53ea0 <unknown>
#2 0x7ff44de544d7 <unknown>
#3 0x7ff44b3318f0 <unknown>
#4 0x7ff44f0e9424 <unknown>
#5 0x7ff44f0ea605 <unknown>
#6 0x7ff44f777278 <unknown>
#7 0x7ff44f777df6 <unknown>
#8 0x7ff45002f594 <unknown>
#9 0x7ff44e707d94 <unknown>
#10 0x7ff44de54838 <unknown>
#11 0x7ff44ddaf705 <unknown>
#12 0x7ff44ddaffac <unknown>
#13 0x7ff44de54838 <unknown>
#14 0x7ff44ddb08b9 <unknown>
#15 0x7ff44de54838 <unknown>
#16 0x7ff44de7509a <unknown>
#17 0x7ff44de75b4f <unknown>
#18 0x7ff44de75cca <unknown>
#19 0x7ff44de72171 <unknown>
#20 0x7ff44de97a2b <unknown>
#21 0x7ff45004cabd <unknown>
#22 0x7ff44de15274 <unknown>
#23 0x7ff44de1556b <unknown>
#24 0x7ff44ec5969a <unknown>
#25 0x7ff44de14165 <unknown>
#26 0x7ff44c8cc7a5 QtWebEngine::processMain()
#27 0x561308ae8b14 <unknown>
#28 0x7ff44b31e06b __libc_start_main
#29 0x561308ae8b9a <unknown>
  r8: 0000000000000001  r9: 0000000000000000 r10: 2f2f3a7370747468 r11: 70696b69772e6e65
 r12: 00007ff452746980 r13: 00007ffe9a4b1160 r14: 00007ffe9a4b1158 r15: 00007ff452746988
  di: 000027d9239789e0  si: 00002d4672ddbc40  bp: 00007ffe9a4b11b0  bx: 000027d9239789e0
  dx: 00007ff452751113  ax: 0000000000000000  cx: 0000000000000001  sp: 00007ffe9a4b1148
  ip: 00007ff44f0e9424 efl: 0000000000010246 cgf: 002b000000000033 erf: 0000000000000004
 trp: 000000000000000e msk: 0000000000000000 cr2: 0000000000000008
[end of stack trace]
Calling _exit(1). Core file will not be generated.
13:59:57 ERROR: Renderer process crashed
13:59:57 ERROR: Renderer process crashed
```

**Comment by The-Compiler** [comment]
I can't reproduce this. I start qutebrowser like this:

```
python3  -m qutebrowser --temp-basedir -s statusbar.hide true en.wikipedia.org
```

then ctrl-click on the "Wikipedia" link, and there do `/article`.

**Comment by TrilbyWhite** [comment]
Indeed, I also can't replicate it with that command, but with one small revision I can:
```
python3  -m qutebrowser --temp-basedir -s statusbar.hide true '!wiki'
```

This uses a duckduckgo 'bang' to go to wikipedia with no search term, so it goes to the front main page.  From there right clicking on the featured article, or any other article link then doing the search triggers the crash on both tabs here (only when enter is pressed to complete the search).

**Comment by mschilli87** [comment]
@TrilbyWhite: I followed your instructions and searched for `/article`. After pressing <kbd>Enter</kbd>, the 'article' in 'Random article' on the top-left was highligthed as expected, no crash. Pressing <kbd>N</kbd> gave me the 'Article' on the tab next to 'Talk' in the top. So all seems to work as advertized here.

---
This is on v1.1.1 with webengine.

**Comment by The-Compiler** [comment]
> This uses a duckduckgo 'bang' to go to wikipedia with no search term, so it goes to the front main page. From there right clicking on the featured article, or any other article link then doing the search triggers the crash on both tabs here (only when enter is pressed to complete the search).

Still looks fine to me. To clarify: You right-click and use "open in new tab", which opens it in a background tab, right? After that, do you search in the old tab, or switch to the new one first?

Can you maybe install my Qt packages with debugging symbols and then launch qutebrowser inside gdb to get a proper stacktrace? See [stacktrace.asciidoc](https://github.com/qutebrowser/qutebrowser/blob/master/doc/stacktrace.asciidoc) for instructions.

> This is on v1.1.1 with webengine.

v1.1.1 is *old*, you should upgrade to v1.3.2 :wink: From what it seems, this bug is only happening with Qt 5.11, which v1.1.1 doesn't support at all - I'm guessing you're running an older Qt version?

**Comment by mschilli87** [comment]
@The-Compiler 
>v1.1.1 is old, you should upgrade to v1.3.2 wink From what it seems, this bug is only happening with Qt 5.11, which v1.1.1 doesn't support at all - I'm guessing you're running an older Qt version?

Yes, I am on Qt 5.10.0 - work machine. At home I'm up to date. :wink:

---
I just tested with master (still old Qt) and still cannot reproduce the bug with <kbd>Ctrl</kbd>+click (There is no "open in new tab" in my context menu).

**Comment by TrilbyWhite** [comment]
Sorry, I've been saying 'right click' when I was middle clicking.  Surprsingingly it makes a difference here.  If I right click a link and select the popup menu option to open in a new tab, this problem does not occur.  But if I middle click the link to automatically open it in a new tab, then search in the new tab, both tabs crash.

I also just tried ctrl+click and that (followed by a search) was sufficient to replicate the crash here - so it sounds like this *may* be particular to my system for some reason.

**Comment by mschilli87** [comment]
Tried the middle-click, all good.

**Comment by The-Compiler** [comment]
I can reproduce this with the middle-click and Qt 5.11 - the crash happens here:

```
Received signal 11 SEGV_MAPERR 000000000008
#0 0x7f4b6b9c1b7e base::debug::StackTrace::StackTrace()
#1 0x7f4b6b9c1c90 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#2 0x7f4b6b9c22c7 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#3 0x7f4b674b5a80 <unknown>
#4 0x7f4b6cc5ca74 blink::Node::ShadowIncludingRoot()
#5 0x7f4b6cc5dc65 blink::Node::UpdateDistribution()
#6 0x7f4b6d2f0498 blink::FocusController::AdvanceFocusInDocumentOrder()
#7 0x7f4b6d2f1016 blink::FocusController::SetInitialFocus()
#8 0x7f4b6dbb1084 content::RenderViewImpl::OnMessageReceived()
#9 0x7f4b6c2774a4 IPC::ChannelProxy::Context::OnDispatchMessage()
#10 0x7f4b6b9c2628 base::debug::TaskAnnotator::RunTask()
#11 0x7f4b6b91d405 blink::scheduler::TaskQueueManager::ProcessTaskFromWorkQueue()
#12 0x7f4b6b91dcac blink::scheduler::TaskQueueManager::DoWork()
#13 0x7f4b6b9c2628 base::debug::TaskAnnotator::RunTask()
#14 0x7f4b6b91e5b9 blink::scheduler::internal::ThreadControllerImpl::DoWork()
#15 0x7f4b6b9c2628 base::debug::TaskAnnotator::RunTask()
#16 0x7f4b6b9e2e9a base::MessageLoop::RunTask()
#17 0x7f4b6b9e395f base::MessageLoop::DeferOrRunPendingTask()
#18 0x7f4b6b9e3ada base::MessageLoop::DoWork()
#19 0x7f4b6b9dff71 base::MessagePumpDefault::Run()
#20 0x7f4b6ba0586b base::RunLoop::Run()
#21 0x7f4b6dbce5bd content::RendererMain()
#22 0x7f4b6b983034 content::RunZygote()
#23 0x7f4b6b98332b content::ContentMainRunnerImpl::Run()
#24 0x7f4b6c7c9c6a service_manager::Main()
#25 0x7f4b6b981f25 content::ContentMain()
#26 0x7f4b6a436935 QtWebEngine::processMain()
#27 0x563b60d37b84 main
#28 0x7f4b667d506b __libc_start_main
#29 0x563b60d37c0a _start
  r8: 0000000000000001  r9: 0000000000000000 r10: 0000000000000003 r11: 0000000000000000
 r12: 00007f4b702d5980 r13: 00007ffd4ccbb320 r14: 00007ffd4ccbb318 r15: 00007f4b702d5988
  di: 00002bc28e87d928  si: 00002218bac2ca70  bp: 00007ffd4ccbb370  bx: 00002bc28e87d928
  dx: 00007f4b702e0113  ax: 0000000000000000  cx: 0000000000000001  sp: 00007ffd4ccbb308
  ip: 00007f4b6cc5ca74 efl: 0000000000010246 cgf: 002b000000000033 erf: 0000000000000004
 trp: 000000000000000e msk: 0000000000000000 cr2: 0000000000000008
```

No need to get the debugging symbols then. Seems like a Qt issue though...

**Comment by TrilbyWhite** [comment]
I followed the stacktrace asciidoc but got stumped at one point (I have virtually no experience with gdb).  I ran quterbowser through gdb as described, replicated the render process crash, but there was no prompt in gdb to enter the commands.  So I quite the qutebrowser session which returned the gdb prompt, but as the program had then exited normally, there was no backtrace.  I tried again but instead of quitting qutebrowser, I attempted to enter the commands without the prompt, but they had no effect.  Then I did a Ctrl-C from within gdb which gave a prompt and could generate a backtrace - hopefully this is what's needed.

Tail of the debug log right before through the render process crash:
```
09:23:58 DEBUG    statusbar  bar:set_mode_active:286 Setting command flag to False
09:23:58 DEBUG    completion completer:schedule_completion_update:214 Scheduling completion update.
09:23:58 DEBUG    completion completer:schedule_completion_update:211 Ignoring update because there were no changes.
09:23:58 DEBUG    statusbar  bar:_hide_cmd_widget:320 Hiding cmd widget
09:23:58 DEBUG    misc       app:on_focus_object_changed:840 Focus object changed: <qutebrowser.mainwindow.mainwindow.MainWindow>
09:23:58 DEBUG    misc       app:on_focus_object_changed:840 Focus object changed: <qutebrowser.mainwindow.statusbar.text.Text text=''>
09:23:58 DEBUG    misc       app:on_focus_object_changed:840 Focus object changed: <PyQt5.QtQuickWidgets.QQuickWidget object at 0x7f5f587324c8>
Received signal 11 SEGV_MAPERR 000000000008
#0 0x7fd390f8db7e 09:23:58 DEBUG    modes      tabbedbrowser:on_mode_left:664 Left status-input mode, focusing <qutebrowser.browser.webengine.webenginetab.WebEngineTab tab_id=1 url='https://en.wikipedia.org/wiki/Wikipedia'>
09:23:58 DEBUG    misc       app:on_focus_object_changed:840 Focus object changed: <PyQt5.QtQuickWidgets.QQuickWidget object at 0x7f5f58732558>
09:23:58 DEBUG    modes      modeman:_handle_keypress:199 match: 2, forward_unbound_keys: auto, passthrough: True, is_non_alnum: True, dry_run: False --> filter: True (focused: <PyQt5.QtQuickWidgets.QQuickWidget object at 0x7f5f58732558>)
base::debug::StackTrace::StackTrace()
#1 0x7fd390f8dc90 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#2 0x7fd390f8e2c7 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#3 0x7fd38ca82a80 <unknown>
#4 0x7fd392228a74 blink::Node::ShadowIncludingRoot()
#5 0x7fd392229c65 blink::Node::UpdateDistribution()
#6 0x7fd3928bc498 09:23:58 DEBUG    modes      modeman:_handle_keyrelease:219 filter: True
blink::FocusController::AdvanceFocusInDocumentOrder()
#7 0x7fd3928bd016 blink::FocusController::SetInitialFocus()
#8 0x7fd39317d084 content::RenderViewImpl::OnMessageReceived()
#9 0x7fd3918434a4 IPC::ChannelProxy::Context::OnDispatchMessage()
#10 0x7fd390f8e628 base::debug::TaskAnnotator::RunTask()
#11 0x7fd390ee9405 blink::scheduler::TaskQueueManager::ProcessTaskFromWorkQueue()
#12 0x7fd390ee9cac blink::scheduler::TaskQueueManager::DoWork()
#13 0x7fd390f8e628 base::debug::TaskAnnotator::RunTask()
#14 0x7fd390eea5b9 blink::scheduler::internal::ThreadControllerImpl::DoWork()
#15 0x7fd390f8e628 base::debug::TaskAnnotator::RunTask()
#16 0x7fd390faee9a base::MessageLoop::RunTask()
#17 0x7fd390faf95f base::MessageLoop::DeferOrRunPendingTask()
#18 0x7fd390fafada base::MessageLoop::DoWork()
#19 0x7fd390fabf71 base::MessagePumpDefault::Run()
#20 0x7fd390fd186b base::RunLoop::Run()
#21 0x7fd39319a5bd content::RendererMain()
#22 0x7fd390f4f034 content::RunZygote()
#23 0x7fd390f4f32b content::ContentMainRunnerImpl::Run()
#24 0x7fd391d95c6a service_manager::Main()
#25 0x7fd390f4df25 content::ContentMain()
#26 0x7fd38fa02935 QtWebEngine::processMain()
#27 0x56369f0c9b84 main
#28 0x7fd38bda206b __libc_start_main
#29 0x56369f0c9c0a _start
  r8: 0000000000000001  r9: 0000000000000000 r10: 2f2f3a7370747468 r11: 70696b69772e6e65
 r12: 00007fd3958a1980 r13: 00007fff513d7bb0 r14: 00007fff513d7ba8 r15: 00007fd3958a1988
  di: 00001bc66349c2d8  si: 00001a4f4a783b28  bp: 00007fff513d7c00  bx: 00001bc66349c2d8
  dx: 00007fd3958ac113  ax: 0000000000000000  cx: 0000000000000001  sp: 00007fff513d7b98
  ip: 00007fd392228a74 efl: 0000000000010246 cgf: 002b000000000033 erf: 0000000000000004
 trp: 000000000000000e msk: 0000000000000000 cr2: 0000000000000008
[end of stack trace]
Calling _exit(1). Core file will not be generated.
09:23:58 DEBUG    mouse      mouse:eventFilter:79 <qutebrowser.browser.webengine.webview.WebEngineView object at 0x7f5f587579d8>: removed child <PyQt5.QtCore.QObject object at 0x7f5f58732c18>
09:23:58 DEBUG    mouse      mouse:eventFilter:79 <qutebrowser.browser.webengine.webview.WebEngineView object at 0x7f5f58768b88>: removed child <PyQt5.QtCore.QObject object at 0x7f5f58732d38>
09:23:59 DEBUG    mouse      mouse:eventFilter:55 <qutebrowser.browser.webengine.webview.WebEngineView object at 0x7f5f587579d8> got new child <PyQt5.QtWidgets.QWidget object at 0x7f5f58732d38>, installing filter
09:23:59 ERROR    webview    tabbedbrowser:show_error_page:792 Renderer process crashed
09:23:59 DEBUG    mouse      mouse:eventFilter:55 <qutebrowser.browser.webengine.webview.WebEngineView object at 0x7f5f58768b88> got new child <PyQt5.QtWidgets.QWidget object at 0x7f5f58732c18>, installing filter
09:23:59 ERROR    webview    tabbedbrowser:show_error_page:792 Renderer process crashed
09:23:59 DEBUG    webview    browsertab:_set_load_status:771 load status for <qutebrowser.browser.webengine.webenginetab.WebEngineTab tab_id=0 url='https://en.wikipedia.org/wiki/Main_Page'>: LoadStatus.loading
09:23:59 DEBUG    signals    signalfilter:_filter_signals:91 ignoring: cur_load_status_changed('loading') (tab 0)
09:23:59 DEBUG    signals    signalfilter:_filter_signals:91 ignoring: cur_load_started() (tab 0)
09:23:59 DEBUG    misc       app:on_focus_object_changed:840 Focus object changed: <PyQt5.QtQuickWidgets.QQuickWidget object at 0x7f5f58732c18>
09:23:59 DEBUG    webview    browsertab:_on_navigation_request:830 navigation request: url data:text/html;charset=UTF-8,%3C%21DOCTYPE html%3E%0A%3C%21--%0Avim%3A ft%3Dhtml fileencoding%3Dutf…, type Type.typed, is_main_frame True
09:23:59 DEBUG    webview    browsertab:_set_load_status:771 load status for <qutebrowser.browser.webengine.webenginetab.WebEngineTab tab_id=1 url='https://en.wikipedia.org/wiki/Wikipedia'>: LoadStatus.loading
09:23:59 DEBUG    signals    signalfilter:_filter_signals:86 emitting: cur_load_status_changed('loading') (tab 1)
09:23:59 DEBUG    signals    signalfilter:_filter_signals:86 emitting: cur_load_started() (tab 1)
09:23:59 DEBUG    modes      modeman:leave:307 Ignoring leave request for KeyMode.insert (reason load started) as we're in mode KeyMode.normal
09:23:59 DEBUG    modes      modeman:leave:307 Ignoring leave request for KeyMode.hint (reason load started) as we're in mode KeyMode.normal
09:23:59 DEBUG    misc       app:on_focus_object_changed:840 Focus object changed: <PyQt5.QtQuickWidgets.QQuickWidget object at 0x7f5f58732d38>
[New Thread 0x7f5f2cd9f700 (LWP 10669)]
09:23:59 DEBUG    webview    browsertab:_on_navigation_request:830 navigation request: url data:text/html;charset=UTF-8,%3C%21DOCTYPE html%3E%0A%3C%21--%0Avim%3A ft%3Dhtml fileencoding%3Dutf…, type Type.typed, is_main_frame True
09:23:59 DEBUG    signals    signalfilter:_filter_signals:91 ignoring: cur_url_changed(PyQt5.QtCore.QUrl('data:text/html;charset=UTF-8,%3C%21DOCTYPE html%3E%0A%3C%21--%0Avim%3A ft%3Dhtml fileencoding%3Dutf-8 sts%3D4 sw%3D4 et%3A%0A--%3E%0A%0A%3Chtml%3E%0A    %3Chead%3E%0A        %3Cmet…) (tab 0)
09:23:59 DEBUG    webview    tabbedbrowser:on_title_changed:604 Changing title for idx 0 to 'about:blank'
09:23:59 DEBUG    signals    signalfilter:_filter_signals:86 emitting: cur_url_changed(PyQt5.QtCore.QUrl('data:text/html;charset=UTF-8,%3C%21DOCTYPE html%3E%0A%3C%21--%0Avim%3A ft%3Dhtml fileencoding%3Dutf-8 sts%3D4 sw%3D4 et%3A%0A--%3E%0A%0A%3Chtml%3E%0A    %3Chead%3E%0A        %3Cmet…) (tab 1)
09:23:59 DEBUG    webview    tabbedbrowser:on_title_changed:604 Changing title for idx 1 to 'about:blank'
09:23:59 DEBUG    webview    tabbedbrowser:on_title_changed:604 Changing title for idx 0 to 'Error loading https://duckduckgo.com/l/?kh=-1&uddg=http%3A%2F%2Fen.wikipedia.org'
09:23:59 DEBUG    mouse      mouse:eventFilter:79 <qutebrowser.browser.webengine.webview.WebEngineView object at 0x7f5f58768b88>: removed child <PyQt5.QtCore.QObject object at 0x7f5f58732e58>
09:23:59 DEBUG    sessions   sessions:save:289 Saving session _autosave to /home/jmcclure/.local/share/qutebrowser/sessions/_autosave.yml...
09:23:59 DEBUG    webview    browsertab:_set_load_status:771 load status for <qutebrowser.browser.webengine.webenginetab.WebEngineTab tab_id=0 url='data:text/html;charset=UTF-8,%3C%21DOCTYPE html%3E%0A%3C%21--%0Avim%3A ft%3Dhtml fileencoding%3Dutf…'>: LoadStatus.success
09:23:59 DEBUG    signals    signalfilter:_filter_signals:91 ignoring: cur_load_status_changed('success') (tab 0)
09:23:59 DEBUG    signals    signalfilter:_filter_signals:91 ignoring: cur_load_finished(True) (tab 0)
09:23:59 DEBUG    webview    tabbedbrowser:on_title_changed:604 Changing title for idx 1 to 'Error loading https://en.wikipedia.org/wiki/Wikipedia'
09:23:59 DEBUG    sessions   sessions:save:289 Saving session _autosave to /home/jmcclure/.local/share/qutebrowser/sessions/_autosave.yml...
09:23:59 DEBUG    webview    browsertab:_set_load_status:771 load status for <qutebrowser.browser.webengine.webenginetab.WebEngineTab tab_id=1 url='data:text/html;charset=UTF-8,%3C%21DOCTYPE html%3E%0A%3C%21--%0Avim%3A ft%3Dhtml fileencoding%3Dutf…'>: LoadStatus.success
09:23:59 DEBUG    signals    signalfilter:_filter_signals:86 emitting: cur_load_status_changed('success') (tab 1)
09:23:59 DEBUG    signals    signalfilter:_filter_signals:86 emitting: cur_load_finished(True) (tab 1)
09:24:00 DEBUG    modes      modeman:_handle_keypress:172 got keypress in mode KeyMode.normal - delegating to <qutebrowser.keyinput.modeparsers.NormalKeyParser>
09:24:00 DEBUG    keyboard   basekeyparser:_debug_log:91 Got key: 0x1000023 / modifiers: 0x8000000 / text: '<Alt>' / dry_run True
09:24:00 DEBUG    keyboard   basekeyparser:_debug_log:91 Ignoring, only modifier
09:24:00 DEBUG    modes      modeman:_handle_keypress:199 match: 0, forward_unbound_keys: auto, passthrough: False, is_non_alnum: True, dry_run: True --> filter: False (focused: <PyQt5.QtQuickWidgets.QQuickWidget object at 0x7f5f58732d38>)
09:24:00 DEBUG    modes      modeman:_handle_keypress:172 got keypress in mode KeyMode.normal - delegating to <qutebrowser.keyinput.modeparsers.NormalKeyParser>
09:24:00 DEBUG    keyboard   basekeyparser:_debug_log:91 Got key: 0x1000023 / modifiers: 0x8000000 / text: '<Alt>' / dry_run True
09:24:00 DEBUG    keyboard   basekeyparser:_debug_log:91 Ignoring, only modifier
09:24:00 DEBUG    modes      modeman:_handle_keypress:199 match: 0, forward_unbound_keys: auto, passthrough: False, is_non_alnum: True, dry_run: True --> filter: False (focused: <PyQt5.QtQuickWidgets.QQuickWidget object at 0x7f5f58732d38>)
09:24:00 DEBUG    modes      modeman:_handle_keypress:172 got keypress in mode KeyMode.normal - delegating to <qutebrowser.keyinput.modeparsers.NormalKeyParser>
09:24:00 DEBUG    keyboard   basekeyparser:_debug_log:91 Got key: 0x1000023 / modifiers: 0x8000000 / text: '<Alt>' / dry_run False
09:24:00 DEBUG    keyboard   basekeyparser:_debug_log:91 Ignoring, only modifier
09:24:00 DEBUG    modes      modeman:_handle_keypress:199 match: 0, forward_unbound_keys: auto, passthrough: False, is_non_alnum: True, dry_run: False --> filter: False (focused: <PyQt5.QtQuickWidgets.QQuickWidget object at 0x7f5f58732d38>)
09:24:00 DEBUG    misc       app:on_focus_object_changed:840 Focus object changed: None
set logging on
bt full
09:24:10 DEBUG    destroy    lineparser:_after_save:81 Saved to /home/jmcclure/.local/share/qutebrowser/cmd-history
^C
Thread 1 "python3.6" received signal SIGINT, Interrupt.
0x00007f5fb8bc6ea9 in poll () from /usr/lib/libc.so.6
(gdb) set logging on
Copying output to gdb.txt.
```
And gdb.txt:
```
#0  0x00007f5fb8bc6ea9 in poll () at /usr/lib/libc.so.6
#1  0x00007f5fb2f3c523 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f5fb2f3c63e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f5fb699feb9 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x55f204cc6420, flags=...) at kernel/qeventdispatcher_glib.cpp:423
        d = 0x55f204fb54b0
        canWait = true
        savedFlags = {i = 0}
        result = <optimized out>
#4  0x00007f5f8a4d22f2 in QPAEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x55f204cc6420, flags=...) at qeventdispatcher_glib.cpp:69
        didSendEvents = <optimized out>
#5  0x00007f5fb694b8cc in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7ffc8057a200, flags=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:140
        d = 0x55f2068d94c0
        locker = {val = 94497945777216}
        ref = {d = 0x55f2068d94c0, locker = @0x7ffc8057a188, exceptionCaught = true}
        app = <optimized out>
#6  0x00007f5fb6953bc6 in QCoreApplication::exec() () at ../../include/QtCore/../../src/corelib/global/qflags.h:120
        threadData = 0x55f2047b6e80
        eventLoop = 
              {<QObject> = {_vptr.QObject = 0x7f5fb6dd2aa8 <vtable for QEventLoop+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7f5fb6ace160 <qt_meta_stringdata_QObject>, data = 0x7f5fb6ace040 <qt_meta_data_QObject>, static_metacall = 0x7f5fb697dde0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x55f2068d94c0}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x7f5fb6ad0f20 <qt_meta_stringdata_Qt>, data = 0x7f5fb6ace280 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7f5fb6dcb120 <QObject::staticMetaObject>, stringdata = 0x7f5fb6ac8c00 <qt_meta_stringdata_QEventLoop>, data = 0x7f5fb6ac8ba0 <qt_meta_data_QEventLoop>, static_metacall = 0x7f5fb694b5e0 <QEventLoop::qt_metacall(QMetaObject::Call, int, void**)+4294965952>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        returnCode = <optimized out>
#7  0x00007f5fa838fcbe in meth_QApplication_exec_(PyObject*, PyObject*) (sipArgs=0x7f5fb927b048) at sipQtWidgetsQApplication.cpp:1506
        _save = 0x55f20469ba40
        sipRes = 32607
        sipParseErr = 0x0
#8  0x00007f5fb86fb343 in _PyCFunction_FastCallDict () at /usr/lib/libpython3.6m.so.1.0
#9  0x00007f5fb86c484e in  () at /usr/lib/libpython3.6m.so.1.0
#10 0x00007f5fb86880fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#11 0x00007f5fb86c431b in  () at /usr/lib/libpython3.6m.so.1.0
#12 0x00007f5fb86c4952 in  () at /usr/lib/libpython3.6m.so.1.0
#13 0x00007f5fb86880fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#14 0x00007f5fb86c431b in  () at /usr/lib/libpython3.6m.so.1.0
#15 0x00007f5fb86c4952 in  () at /usr/lib/libpython3.6m.so.1.0
#16 0x00007f5fb86880fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#17 0x00007f5fb86c431b in  () at /usr/lib/libpython3.6m.so.1.0
#18 0x00007f5fb86c4952 in  () at /usr/lib/libpython3.6m.so.1.0
#19 0x00007f5fb86880fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#20 0x00007f5fb86c4e59 in PyEval_EvalCodeEx () at /usr/lib/libpython3.6m.so.1.0
#21 0x00007f5fb8687cbc in PyEval_EvalCode () at /usr/lib/libpython3.6m.so.1.0
#22 0x00007f5fb872e244 in  () at /usr/lib/libpython3.6m.so.1.0
#23 0x00007f5fb86fb343 in _PyCFunction_FastCallDict () at /usr/lib/libpython3.6m.so.1.0
#24 0x00007f5fb86c484e in  () at /usr/lib/libpython3.6m.so.1.0
#25 0x00007f5fb86880fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#26 0x00007f5fb86c2a99 in  () at /usr/lib/libpython3.6m.so.1.0
#27 0x00007f5fb86c44e0 in  () at /usr/lib/libpython3.6m.so.1.0
#28 0x00007f5fb86c4952 in  () at /usr/lib/libpython3.6m.so.1.0
#29 0x00007f5fb86880fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#30 0x00007f5fb86c4e59 in PyEval_EvalCodeEx () at /usr/lib/libpython3.6m.so.1.0
#31 0x00007f5fb871f154 in  () at /usr/lib/libpython3.6m.so.1.0
#32 0x00007f5fb86f6cf3 in PyObject_Call () at /usr/lib/libpython3.6m.so.1.0
#33 0x00007f5fb875bea7 in  () at /usr/lib/libpython3.6m.so.1.0
#34 0x00007f5fb875c48a in Py_Main () at /usr/lib/libpython3.6m.so.1.0
#35 0x000055f203d04b5c in main ()
```

**Comment by The-Compiler** [comment]
Looks I was too late :laughing: 

Yeah, I can't reproduce it inside gdb either - I think it doesn't catch the crash because it's not the main process that's crashing. In theory, a `--qt-flag single-process` should help, but then I'm unable to reproduce the crash...

**Comment by mschilli87** [comment]
https://en.wikipedia.org/wiki/Heisenbug :wink:

**Comment by rien333** [comment]
I've been experiencing this quite frequently, but I'm not sure if I can reproduce it with your exact description. It does however mostly seems to happen when searching.

**Comment by TrilbyWhite** [comment]
For the record, I get these crashes *very* often.  Several of my open tabs will crash and others will be fine.  There are likely other circumstances in which I see the problem (and definitely on sites other than wikipedia), but the above noted steps were what I came up with that allowed me to replicate the problem consistently.

If there are other consistently reproduceable conditions that result in the crash, they might be good to collect here to narrow in on the problem.

I didn't realize the connection to opening a link in a new tab prior to searching until very recently.  As opened-in-new-tab pages are so ubiquitious in my normal browsing it wasn't salient enough to be connected in my mind.  But now that I've been tracking it, I've frequently (almost always) see the crash when searching on such tabs (whether or not the parent tab is still around), and rarely (maybe never) see it when searching on a tab that didn't have such "ancestors" tabs.

**Comment by rien333** [comment]
Can reproduce, even with QT 10.11.1 and PyQT 10.11.

**Comment by dessalines** [comment]
I'm getting these crashes very frequently on:

```
qutebrowser v1.3.2
Git commit: 20763a87c (2018-06-10 17:34:17 +0200)
Backend: QtWebEngine (Chromium 65.0.3325.230)

CPython: 3.6.5
Qt: 5.11.1
PyQt: 5.10.1
```

**Comment by rien333** [comment]
I still experience this often, even with qutebrowser on arch linux with everything updated.

**Comment by mkraemer** [comment]
Same for me, using:

**Comment by rien333** [comment]
Can anyone confirm that this shows up with a fairly vanilla config? I have yet to see this happen with `$ qutebrowser -T` but I have a nudge this only shows up after having a lot of tabs over for a prolonged period of time. I can't always reproduce with the method @TrilbyWhite mentions, but qutebrowser crashes frequently on simple HTML pages such as the arch wiki.

**Comment by TrilbyWhite** [comment]
I've only once seen a render process fail since I removed the setting for a hidden status bar (it's been a few weeks at least, and qb is almost always open/running on my system).  So with a vanilla config, I can't say I really see this, but with a hidden status bar it had become *far* more frequent that originally reported here and was no longer really correlated with searching the page (a search would trigger it consistently, but lots of crashes would happen when not searching too).

I never have many tabs open, though I suppose this depends on your definiton of "lots": I'll frequently have 3 or 4 tabs, but very rarely any more than that, and I see the crashes about as often with one or two tabs as I would with 3 or 4 open.

**Comment by rien333** [comment]
That's interesting, I always have my statusbar hidden across all my machines, and I also see a lot of crashes when not searching. I'll try unhiding it for a bit.

**Comment by dradux** [comment]
I started getting this crash a few weeks back after a debian (sid) update. 

Details
```
qutebrowser --version
Unable to revert mtime: /usr/local/share/fonts
qutebrowser v1.5.0
Git commit: 
Backend: QtWebEngine (Chromium 65.0.3325.230)

CPython: 3.6.7rc2
Qt: 5.11.1
PyQt: 5.11.3

sip: 4.19.13
colorama: no
pypeg2: 2.15
jinja2: 2.10
pygments: 2.2.0
yaml: 3.13
cssutils: no
attr: 18.2.0
PyQt5.QtWebEngineWidgets: yes
PyQt5.QtWebKitWidgets: no
pdf.js: no
sqlite: 3.25.2
QtNetwork SSL: OpenSSL 1.1.1  11 Sep 2018

Style: QFusionStyle
Platform: Linux-4.18.0-2-amd64-x86_64-with-debian-buster-sid, 64bit
Linux distribution: Debian GNU/Linux buster/sid (debian)
Frozen: False
Imported from /usr/local/lib/python3.6/dist-packages/qutebrowser
Using Python from /usr/bin/python3
Qt library executable path: /usr/lib/x86_64-linux-gnu/qt5/libexec, data path: /usr/share/qt5

Paths:
cache: /home/drad/.cache/qutebrowser
config: /home/drad/.config/qutebrowser
data: /home/drad/.local/share/qutebrowser
runtime: /run/user/1000/qutebrowser
system data: /usr/share/qutebrowser

Uptime: 0:00:00

```
I can reproduce the problem every time with: `qutebrowser -T https://wn.com` which produces:
```
qutebrowser -T https://wn.com
[1016/140417.823600:WARNING:stack_trace_posix.cc(699)] Failed to open file: /home/drad/#37700 (deleted)
  Error: No such file or directory
Unable to revert mtime: /usr/local/share/fonts
Received signal 11 SEGV_MAPERR 000000000010
#0 0x7fda37e7976e <unknown>
#1 0x7fda37e79880 <unknown>
#2 0x7fda37e79eb7 <unknown>
#3 0x7fda44d0b8e0 <unknown>
#4 0x7fda406fd604 <unknown>
#5 0x7fda368c8660 <unknown>
#6 0x7fda368f8e3c <unknown>
#7 0x7fda35eea500 QQuickWindowPrivate::updateDirtyNode()
#8 0x7fda35eea963 QQuickWindowPrivate::updateDirtyNodes()
#9 0x7fda35eebe22 QQuickWindowPrivate::syncSceneGraph()
#10 0x7fda35fa7e49 QQuickRenderControl::sync()
#11 0x7fda35c5f0c6 <unknown>
#12 0x7fda35c5f2a6 <unknown>
#13 0x7fda43c2b03b QObject::event()
#14 0x7fda3e9dac6b QWidget::event()
#15 0x7fda35c62e2d QQuickWidget::event()
#16 0x7fda406fdbf0 <unknown>
#17 0x7fda3e99c4a1 QApplicationPrivate::notify_helper()
#18 0x7fda3e9a3ae0 QApplication::notify()
#19 0x7fda3ce6511e <unknown>
#20 0x7fda43c01589 QCoreApplication::notifyInternal2()
#21 0x7fda43c52648 QTimerInfoList::activateTimers()
#22 0x7fda43c52ea4 <unknown>
#23 0x7fda42c5dc3e g_main_context_dispatch
#24 0x7fda42c5ded8 <unknown>
#25 0x7fda42c5df6c g_main_context_iteration
#26 0x7fda43c53233 QEventDispatcherGlib::processEvents()
#27 0x7fda2a1efee1 <unknown>
#28 0x7fda43c0025b QEventLoop::exec()
#29 0x7fda43c083d2 QCoreApplication::exec()
#30 0x7fda3ce2814b <unknown>
#31 0x00000050aa9f <unknown>
#32 0x00000050e699 _PyEval_EvalFrameDefault
#33 0x000000509f38 <unknown>
#34 0x00000050ac6d <unknown>
#35 0x00000050e699 _PyEval_EvalFrameDefault
#36 0x000000509f38 <unknown>
#37 0x00000050ac6d <unknown>
#38 0x00000050e699 _PyEval_EvalFrameDefault
#39 0x000000509f38 <unknown>
#40 0x00000050ac6d <unknown>
#41 0x00000050e699 _PyEval_EvalFrameDefault
#42 0x00000050ca68 <unknown>
#43 0x00000050e1d3 PyEval_EvalCode
#44 0x000000635ed2 <unknown>
#45 0x000000635f8a PyRun_FileExFlags
#46 0x000000639748 PyRun_SimpleFileExFlags
#47 0x00000063a2da Py_Main
#48 0x0000004b06f0 main
#49 0x7fda44763b17 __libc_start_main
#50 0x0000005b6d3a _start
  r8: 0000000000000003  r9: 0000000002e9e2e8 r10: 0000000000000003 r11: 0000000000000000
 r12: 0000000000000000 r13: 000000000597d9a0 r14: 00007fda43cbc660 r15: 000000000597d8c0
  di: 0000000002e61770  si: 0000000000000000  bp: 00007ffddad88bc0  bx: 00007fd9d43e1da0
  dx: 00007fda43cbc660  ax: 0000000002e617f0  cx: 00007fda43cbc678  sp: 00007ffddad887e0
  ip: 00007fda406fd604 efl: 0000000000010202 cgf: 002b000000000033 erf: 0000000000000004
 trp: 000000000000000e msk: 0000000000000000 cr2: 0000000000000010
[end of stack trace]
Calling _exit(1). Core file will not be generated.
```
I would say a majority of sites work fine but there are many which trigger the crash, the one listed above is simply an easy example.

**Comment by The-Compiler** [comment]
@dradux That crash is unrelated, see https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=910317

**Comment by rien333** [comment]
@dradux Can't reproduce on the newest commit (8a6226901)  I think, do you have to do anything special on the website?  That is not to say that my renderer process not crashes frequently, btw.

**Comment by rien333** [comment]
Per a suggestion by @TrilbyWhite to not autohide the statusbar, my last couple of days have been completely crash free, while crashes where very frequent with the statusbar visibility property set to autohide. The renderer processes crashes were triggered under fairly specific circumstances such as doing text searches and opening new tabs. At least some of these crash triggers (if not all) involved showing/hiding and interacting with the statusbar. Could the source of the problem lie in code related to the visibility of the statusbar (esp. because the error mentions the renderer process)? Given that a lot of different crashes apart from those on text search also disappeared by disabling statusbar autohide, I suppose the title of this issue might be a little too specific.

**Comment by jgkamat** [comment]
Rijnder Wever writes:

> Per a suggestion by @TrilbyWhite to not autohide the statusbar, my last couple of days have been completely crash free, while crashes where very frequent with the
> statusbar visibility property set to autohide. The renderer processes crashes were triggered under fairly specific circumstances such as doing text searches and opening
> new tabs. At least some of these crash triggers (if not all) involved showing/hiding and interacting with the statusbar. Could the source of the problem lie in code related
> to the visibility of the statusbar (esp. because the error mentions the renderer process)? Given that a lot of different crashes apart from those on text search also
> disappeared by disabling statusbar autohide, I suppose the title of this issue might be a little too specific.

Maybe this is related to resizing the window. During text searches by default,
the scroll bar comes up which forces a resize of the webview, and a similar
thing happens when the statusbar is toggled. It would explain why I have never
seen this, as I disabled the popup scrollbar during searches.

**Comment by TrilbyWhite** [comment]
I've revised the title (I didn't realize that was an option on github).  I continue to be crash free since unhiding the status bar a couple months ago.  The above-mentioned scrollbar appearing during searches (is that new) doesn't see sufficient to trigger a problem here.

**Comment by The-Compiler** [comment]
This reminds me of #2236 - both are quite weird, and I have no idea how they could be related, but they could be somehow.

Don't think the scrollbar makes any difference, that feature was introduced after this bug was opened.

**Comment by rien333** [comment]
@The-Compiler I experienced that bug until I disabled hiding the statusbar. Didn't know there was an issue for it.

**Comment by The-Compiler** [comment]
I'm pretty sure this was only relevant for Qt 5.11 which is getting dropped (#3839).
