### ISSUE TITLE
Segmentation fault with QtWebKit on 32bit Arch Linux

### ISSUE THREAD

**Issue by oimaasi** [qutebrowser/qutebrowser#4075]
After a recent update, qutebrowser will crash whenever I open a webpage which is not dead simple as plain html. Any suggestions? 

==== Fault log ====
Fatal Python error: Segmentation fault

Current thread 0xb793d700 (most recent call first):
  File "/usr/lib/python3.6/site-packages/qutebrowser/app.py", line 149 in qt_mainloop
  File "/usr/lib/python3.6/site-packages/qutebrowser/app.py", line 139 in run
  File "/usr/lib/python3.6/site-packages/qutebrowser/qutebrowser.py", line 194 in main
  File "/usr/bin/qutebrowser", line 11 in <module>

==== Timestamps ====
Launch: Mon Jul 16 18:25:13 2018
Crash: Mon Jul 16 18:25:57 2018

==== Version info ====
qutebrowser v1.4.0
Git commit: 
Backend: new QtWebKit (WebKit 602.1)

CPython: 3.6.5
Qt: 5.11.1
PyQt: 5.10.1

sip: 4.19.8
colorama: no
pypeg2: 2.15
jinja2: 2.10
pygments: 2.2.0
yaml: 3.12
cssutils: no
attr: 18.1.0
PyQt5.QtWebEngineWidgets: yes
PyQt5.QtWebKitWidgets: yes
pdf.js: 1.9.426 (/usr/share/pdf.js/build/pdf.js)
sqlite: 3.24.0
QtNetwork SSL: OpenSSL 1.1.0h  27 Mar 2018

Style: QFusionStyle
Platform: Linux-4.17.3-1.0-ARCH-i686-with-arch, 32bit
Linux distribution: Arch Linux 32 (unknown)
Frozen: False
Imported from /usr/lib/python3.6/site-packages/qutebrowser
Using Python from /usr/bin/python3
Qt library executable path: /usr/lib/qt/libexec, data path: /usr/share/qt
OS Version: 

--- /etc/os-release ---
NAME="Arch Linux 32"
PRETTY_NAME="Arch Linux 32"
ID=arch32
ID_LIKE="arch archlinux"

Paths:
cache: /home/me/.cache/qutebrowser
config: /home/me/.config/qutebrowser
data: /home/me/.local/share/qutebrowser
runtime: /run/user/1000/qutebrowser
system data: /usr/share/qutebrowser

Uptime: 0:00:44

==== Config ====
backend = webkit
file://*: content.javascript.enabled = true
chrome://*/*: content.javascript.enabled = true
qute://*/*: content.javascript.enabled = true

==== Environment ====
LANG = en_US.UTF-8
PATH = /usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/me/bin
QT_IM_MODULE = ibus
XDG_RUNTIME_DIR = /run/user/1000
XDG_SEAT = seat0
XDG_SESSION_ID = c1
XDG_VTNR = 1

**Comment by The-Compiler** [comment]
Can you please get a proper stacktrace? See https://github.com/qutebrowser/qutebrowser/blob/master/doc/stacktrace.asciidoc (one without debugging symbols is probably okay to initially track things down).

**Comment by oimaasi** [comment]
Here is the stacktrace I tried to make according to the guide.
I visited www.ikea.de, then it crashed.

--- Last few lines before gdb prompt
```
15:40:39 DEBUG    save       savemanager:mark_dirty:71 Marking cookies as dirty.
15:40:39 DEBUG    save       savemanager:mark_dirty:71 Marking cookies as dirty.
15:40:39 DEBUG    save       savemanager:mark_dirty:71 Marking cookies as dirty.
15:40:39 DEBUG    save       savemanager:mark_dirty:71 Marking cookies as dirty.
[New Thread 0x92ffdb40 (LWP 10074)]
[Thread 0x92ffdb40 (LWP 10074) exited]
[New Thread 0x92ffdb40 (LWP 10075)]
15:40:40 DEBUG    save       savemanager:mark_dirty:71 Marking cookies as dirty.
15:40:40 DEBUG    save       savemanager:mark_dirty:71 Marking cookies as dirty.
15:40:40 DEBUG    save       savemanager:mark_dirty:71 Marking cookies as dirty.
15:40:40 DEBUG    save       savemanager:mark_dirty:71 Marking cookies as dirty.

Thread 1 "python3.6" received signal SIGSEGV, Segmentation fault.
0xaf91d0f7 in ?? () from /usr/lib/libQt5WebKit.so.5
```

--- gdb.txt 
```
#0  0xaf91d0f7 in  () at /usr/lib/libQt5WebKit.so.5
#1  0xaf227227 in  () at /usr/lib/libQt5WebKit.so.5
#2  0xaf2328fe in  () at /usr/lib/libQt5WebKit.so.5
#3  0xaf0683ff in  () at /usr/lib/libQt5WebKit.so.5
#4  0xaf06396c in  () at /usr/lib/libQt5WebKit.so.5
#5  0xaf00582a in  () at /usr/lib/libQt5WebKit.so.5
#6  0xaefd07a1 in  () at /usr/lib/libQt5WebKit.so.5
#7  0xaed6458c in JSC::evaluate(JSC::ExecState*, JSC::SourceCode const&, JSC::JSValue, WTF::NakedPtr<JSC::Exception>&) ()
    at /usr/lib/libQt5WebKit.so.5
#8  0xaed64802 in JSC::profiledEvaluate(JSC::ExecState*, JSC::ProfilingReason, JSC::SourceCode const&, JSC::JSValue, WTF::NakedPtr<JSC::Exception>&) () at /usr/lib/libQt5WebKit.so.5
#9  0xaf9bedd7 in  () at /usr/lib/libQt5WebKit.so.5
#10 0xaf9bf108 in  () at /usr/lib/libQt5WebKit.so.5
#11 0xaf7cc1e4 in  () at /usr/lib/libQt5WebKit.so.5
#12 0xafa70192 in  () at /usr/lib/libQt5WebKit.so.5
#13 0xafa70691 in  () at /usr/lib/libQt5WebKit.so.5
#14 0xafa646b9 in  () at /usr/lib/libQt5WebKit.so.5
#15 0xafa66fa1 in  () at /usr/lib/libQt5WebKit.so.5
#16 0xafa68bfe in  () at /usr/lib/libQt5WebKit.so.5
#17 0xafa690f1 in  () at /usr/lib/libQt5WebKit.so.5
#18 0xafb29320 in  () at /usr/lib/libQt5WebKit.so.5
#19 0xafb39367 in  () at /usr/lib/libQt5WebKit.so.5
#20 0xafb0bb19 in  () at /usr/lib/libQt5WebKit.so.5
#21 0xafe3bb33 in  () at /usr/lib/libQt5WebKit.so.5
#22 0xafe3b415 in  () at /usr/lib/libQt5WebKit.so.5
#23 0xafe3d4e9 in  () at /usr/lib/libQt5WebKit.so.5
#24 0xb6ecadc1 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#25 0xb3724551 in QNetworkReply::finished() () at /usr/lib/libQt5Network.so.5
#26 0xb3680218 in  () at /usr/lib/libQt5Network.so.5
#27 0xb3729954 in  () at /usr/lib/libQt5Network.so.5
#28 0xb6ec7d66 in QMetaCallEvent::placeMetaCall(QObject*) () at /usr/lib/libQt5Core.so.5
#29 0xb6ecb68b in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#30 0xb2e7c4b9 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#31 0xb2e84622 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#32 0xb1b00dec in  () at /usr/lib/python3.6/site-packages/PyQt5/QtWidgets.so
#33 0xb6e9fd15 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#34 0xb6ea301a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#35 0xb6ea3429 in QCoreApplication::sendPostedEvents(QObject*, int) () at /usr/lib/libQt5Core.so.5
#36 0xb6ef7894 in  () at /usr/lib/libQt5Core.so.5
#37 0xb643bde1 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#38 0xb643c06a in  () at /usr/lib/libglib-2.0.so.0
#39 0xb643c116 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#40 0xb6ef6deb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#41 0xa28a62d4 in  () at /usr/lib/libQt5XcbQpa.so.5
#42 0xb6e9e7a6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#43 0xb6ea6fdb in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#44 0xb1aff70b in  () at /usr/lib/python3.6/site-packages/PyQt5/QtWidgets.so
#45 0xb7bde5ae in _PyCFunction_FastCallDict () at /usr/lib/libpython3.6m.so.1.0
#46 0xb7b725d8 in  () at /usr/lib/libpython3.6m.so.1.0
#47 0xb7b1feb5 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#48 0xb7b71fc0 in  () at /usr/lib/libpython3.6m.so.1.0
#49 0xb7b726a9 in  () at /usr/lib/libpython3.6m.so.1.0
#50 0xb7b1feb5 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#51 0xb7b71fc0 in  () at /usr/lib/libpython3.6m.so.1.0
#52 0xb7b726a9 in  () at /usr/lib/libpython3.6m.so.1.0
#53 0xb7b1feb5 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#54 0xb7b71fc0 in  () at /usr/lib/libpython3.6m.so.1.0
#55 0xb7b726a9 in  () at /usr/lib/libpython3.6m.so.1.0
#56 0xb7b1feb5 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#57 0xb7b72c05 in PyEval_EvalCodeEx () at /usr/lib/libpython3.6m.so.1.0
#58 0xb7b1fa6f in PyEval_EvalCode () at /usr/lib/libpython3.6m.so.1.0
#59 0xb7b3814b in  () at /usr/lib/libpython3.6m.so.1.0
#60 0xb7bde5ae in _PyCFunction_FastCallDict () at /usr/lib/libpython3.6m.so.1.0
#61 0xb7b725d8 in  () at /usr/lib/libpython3.6m.so.1.0
#62 0xb7b1feb5 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#63 0xb7b706df in  () at /usr/lib/libpython3.6m.so.1.0
#64 0xb7b721ae in  () at /usr/lib/libpython3.6m.so.1.0
#65 0xb7b726a9 in  () at /usr/lib/libpython3.6m.so.1.0
#66 0xb7b1feb5 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#67 0xb7b72c05 in PyEval_EvalCodeEx () at /usr/lib/libpython3.6m.so.1.0
#68 0xb7bd101f in  () at /usr/lib/libpython3.6m.so.1.0
#69 0xb7bd524a in PyObject_Call () at /usr/lib/libpython3.6m.so.1.0
#70 0xb7c09a7f in  () at /usr/lib/libpython3.6m.so.1.0
#71 0xb7c09f8b in Py_Main () at /usr/lib/libpython3.6m.so.1.0
#72 0x00400957 in main ()
```

**Comment by The-Compiler** [comment]
@annulen Do you have an idea what could be going on here?

@oimaasi This definitely seems like an issue in QtWebKit, but without debugging symbols it's hard to say what's going on. Do you have the time (and a powerful enough machine) to recompile the QtWebKit package with debug symbols (I have a [PKGBUILD](https://github.com/qutebrowser/qt-debug-pkgbuild/tree/master/qt5-webkit) for that)?

**Comment by annulen** [comment]
No idea, may be debug info will bring some clarity

**Comment by oimaasi** [comment]
@The-Compiler I don't have a powerful i686 machine, but I have time:) I manually added i686 architecture to the PKGBUILD you linked to and hope everything would go well. Last time I compiled Qt-Webkit for Qutebrowser on this old machine took me 24+ hours, so it would take a while before I can move on.

At this stage, could you tell me what to do next in case QtWebKit debug is compiled successfully?

**Comment by annulen** [comment]
4 GB RAM (maybe even 2GB, if you build with clang with -j1)  + 10 GB free disk space should be enough

**Comment by oimaasi** [comment]
@annulen OK, thanks for the info. Then I will let it run overnight and report back. But first I have to clean up 10GB disk space, which I don't even have at the moment:(

**Comment by The-Compiler** [comment]
Once you built and installed the debug package, you should be able to get another stacktrace via gdb which hopefully contains more information.

**Comment by oimaasi** [comment]
qt5-webkit is still compiling. In the meantime I can confirm that there is certainly something wrong with `qt5-webkit-5.212.0alpha2-18.0-i686` from the Arch32 repo. 

I downgraded to `qt5-webkit-5.212.0alpha2-14.0-i686` and it doesn't crash. So the remaining question is what exactly is going wrong with alpha2-18, which hopefully could be answered with additional debug info available.

**Comment by The-Compiler** [comment]
Upstream in Archlinux, the only thing that changed between -14 and -18 is rebuilds for ICU 61.1 and Qt 5.11/5.11.1.

However, there also seems to be https://git.archlinux32.org/archlinux32/packages/src/branch/master/extra/qt5-webkit/PKGBUILD which adds `-fpermissive` to the build, apparently for https://bugzilla.redhat.com/show_bug.cgi?id=1582954 - not sure in what version that landed, though.

If you get a build error like that, I suppose you'll need to change my `PKGBUILD` accordingly as well.

**Comment by annulen** [comment]
Using -fpermissive is a really bad idea

**Comment by oimaasi** [comment]
I need some help for the build.

It stopped at 98%, failed to allocate enough memory for the .so file. And I made a stupid mistake that I left X running and Qutebrowser with a few tabs open before I went to bed, which altogether already consumed 500MB+ RAM. My system has 3GB ram, final output of qt5-webkit requires under 2.5GB (24 followed by 8 digits bytes), so in theory my system should have just enough capacity for the build?

Should I just go ahead and give it another try with all the unnecessary stuffs switched off and let the build run in linux console? Also, I assume most of the build has been successfully done, is there any way to avoid start from scratch again? 

BTW, may I ask where the build log can be found? I wanted to post a few lines from the build messages, but mistakenly closed the terminal window. 

Thank you.

**Comment by The-Compiler** [comment]
Yeah, trying again with at least qutebrowser (and ideally X) closed would hopefully help.

I assume you did run `makepkg` to build, correct? `makepkg -e `(`--noextract`) will hopefully pick up the existing sources and continue where it left off.

> BTW, may I ask where the build log can be found? I wanted to post a few lines from the build messages, but mistakenly closed the terminal window.

I don't think there is one.

**Comment by The-Compiler** [comment]
FWIW I've also gotten crash reports from two more users with the same configuration:

- https://crashes.qutebrowser.org/view/2f205b71 and https://crashes.qutebrowser.org/view/0ae004b8 (Parabola, 32bit, QtWebKit)
- https://crashes.qutebrowser.org/view/e490b619 (Archlinux 32, QtWebKit)

(reports are not public)

**Comment by oimaasi** [comment]
This time no X nor any GUI programs running, with an idle ram consumption of barely 100MB, it still complains about insufficient memory. I don't know how much ram is required in total, but by watching it 'live', I can observe that at 97% progress the ram consumption slowly ramps up to 1,5GB, then suddenly stops due to failing to allocate 2457668124 bytes for output file.  

@annulen mentioned that using clang would lower the RAM consumption. I would like to give it a try if no other easier alternatives are available at the moment. But I have never built stuffs with clang before, so I don't expect a totally relaxed experience without any frustration. 
  
Any other suggestions?

```
[ 97%] Built target WebKit_autogen
[ 97%] Linking CXX shared library ../../lib/libQt5WebKit.so
/usr/bin/ld.gold: fatal error: ../../lib/libQt5WebKit.so.5.212.0: mmap: failed to allocate 2457668124 bytes for output file: Cannot allocate memory
collect2: error: ld returned 1 exit status
make[2]: *** [Source/WebKit/CMakeFiles/WebKit.dir/build.make:1953: lib/libQt5WebKit.so.5.212.0] Error 1
make[1]: *** [CMakeFiles/Makefile2:1053: Source/WebKit/CMakeFiles/WebKit.dir/all] Error 2
make: *** [Makefile:163: all] Error 2
==> ERROR: A failure occurred in build().
    Aborting...
```

**Comment by The-Compiler** [comment]
I suppose you could try with a swapfile and lots of patience... Not sure what else you'd need to rebuild with clang if you build QtWebKit with clang.

**Comment by oimaasi** [comment]
After setting up a swapfile I have 3GB RAM and 5GB swap. But still the same error.
How to instruct the compilier to use the abundantly available swap space instead of ram? Am I missing something here?
I see the 5GB swap at htop so it is activated.

**Comment by oimaasi** [comment]
I even set swappiness to 100, but it still refuses to accept the offer.
On the other hand, if I open other applications, like starting Qutebrowser when ram consumption is 800MB, it does actually switch to swap, so the setting is taking effect?

**Comment by annulen** [comment]
Could you check if your compilation flags include -gsplit-dwarf flag? it can make a huge difference on memory consumption during linking phase

**Comment by oimaasi** [comment]
May I ask how to check compilation flags ... ? A quick search on internet didn't seem to return any helpful tips.

I just use this PKGBUILD, run `makepkg -s` or `makepkg -e`. 
https://github.com/qutebrowser/qt-debug-pkgbuild/tree/master/qt5-webkit

**Comment by annulen** [comment]
E.g. by looking at build log, or at makefiles

**Comment by annulen** [comment]
Did you use -DCMAKE_BUILD_TYPE=Debug?

**Comment by The-Compiler** [comment]
The [PKGBUILD](https://github.com/qutebrowser/qt-debug-pkgbuild/blob/master/qt5-webkit/PKGBUILD) uses `-DCMAKE_BUILD_TYPE=Release`  but sets the `debug` makepkg option, which I think adds `-g` to `CXXFLAGS`.

**Comment by annulen** [comment]
Unfortunately -gsplit-dwarf code checks for CMAKE_BUILD_TYPE Debug, so it's not enabled resulting in tons of eaten memory

**Comment by annulen** [comment]
OTOH, using -gsplit-dwarf requires keeping build directory in order to debug, so may be undesirable for producing debug packages

**Comment by The-Compiler** [comment]
So I guess @oimaasi could change `-DCMAKE_BUILD_TYPE=Release` to `-DCMAKE_BUILD_TYPE=Debug` in the `PKGBUILD` and rebuild? What else does that change compared to what I'm doing now (for example, does that also turn on assertions)? I might do that for my debug builds as well...

**Comment by annulen** [comment]
Yep, it does enable assertions, and this is kinda undesirable. It also enables internal logs which may be quite useful

**Comment by annulen** [comment]
Oh, seems like using -DDEBUG_FISSION=ON with "release" build should be enough

**Comment by oimaasi** [comment]
OK, I just started a rebuild with -DDEBUG_FISSION=ON and -DCMAKE_BUILD_TYPE=Release. Let's wait for another day ...

**Comment by oimaasi** [comment]
It FINALLY builds.

However, it doesn't crash anymore ...
Then I tried the current no debug from the Arch repo (5.212.0alpha2-18.0). Neither does it crash. Maybe the crash was due to some other related packages and have already been mitigated with a recent update?  

Anyway, thank you for guiding me through the whole process.

**Comment by The-Compiler** [comment]
Must be magic! :sparkles: 

Well, not sure what was going on there, but glad to hear it's fixed!

If you (or anyone I linked to this issue via crash reports) still see this (or see it again), I'd recommend [opening an issue](https://github.com/annulen/webkit/issues/new) in the annulen/webkit repo instead, as this seems like an issue in QtWebKit and not qutebrowser.
