### ISSUE TITLE
Crash on typing that excludes history, after scrolling through history

### ISSUE THREAD

**Issue by Jaegrqualm** [qutebrowser/qutebrowser#4152]
Steps to reproduce:
1. type in something to `:open -t` that gives you enough history to scroll through the history, e.g. 'google'
2. scroll through the history with the mouse a little bit (in my case a trackpad, so smooth scrolling)
3. type an additional letter that would not show anything in the history or bookmarks, e.g. "x", so that the line would read `:open -t googlex`
4. it crashes

Expected behavior:
The Bookmarks/History pane goes away, which is what happens when you repeat the above steps sans the scrolling.

qutebrowser v1.4.1
Git commit: a370a0019 (2018-08-19 10:53:01 +0200)
Backend: QtWebEngine (Chromium 65.0.3325.230)

**Comment by toofar** [comment]
I tested on de8fd25f4351, same webengine, and could not reproduce. Is there anything logged when it crashes? If not maybe you can try following the instructions [here](https://github.com/qutebrowser/qutebrowser/blob/master/doc/stacktrace.asciidoc) to get a core file (maybe run `ulimit -c unlimited` first).

**Comment by Jaegrqualm** [comment]
Okay, and here's a segfault from gdb.
```
Thread 1 "python3.7" received signal SIGSEGV, Segmentation fault.
0x00007fffec6291f7 in QTreeViewPrivate::viewIndex(QModelIndex const&) const ()
   from /usr/lib/libQt5Widgets.so.5

```
And here's a bit of the leadup debug info.
```
05:26:34 DEBUG    completion completer:schedule_completion_update:214 Scheduling completion update.
05:26:34 DEBUG    completion completer:schedule_completion_update:211 Ignoring update because there were no changes.
05:26:34 DEBUG    completion completer:_partition:142 partitioning ['open', ' -t', ' google'] around position 14
05:26:34 DEBUG    completion completer:_partition:154 partitioned: ['open', '-t'] 'google' []
05:26:34 DEBUG    completion completer:_update_completion:237 Updating completion: ['open', '-t'] google []
05:26:34 DEBUG    completion completer:_get_new_completion:89 Before removing flags: ['open', '-t']
05:26:34 DEBUG    completion completer:_get_new_completion:102 After removing flags: ['open']
05:26:34 DEBUG    completion completionmodel:set_pattern:179 Setting completion pattern 'google'
05:26:34 DEBUG    sql        sql:run:173 Running SQL query: "SELECT url, title, strftime('%Y-%m-%d', last_atime, 'unixepoch', 'localtime') FROM CompletionHistory WHERE ((url || title) LIKE :0 escape '\')  ORDER BY last_atime DESC"
05:26:34 DEBUG    sql        sql:run:176 query bindings: {':0': '%google%'}
05:26:34 DEBUG    sql        debug:__exit__:265 Running completion query took 0.000767 seconds.
05:26:34 DEBUG    misc       mainwindow:_update_overlay_geometry:301 new geometry for <qutebrowser.completion.completionwidget.CompletionView>: PyQt5.QtCore.QRect(0, 359, 1367, 375)
05:26:34 DEBUG    completion debug:__exit__:265 Set pattern google took 0.020613 seconds.
05:26:34 DEBUG    modes      modeman:_handle_keyrelease:219 filter: False
05:26:36 DEBUG    modes      modeman:_handle_keypress:172 got keypress in mode KeyMode.command - delegating to <qutebrowser.keyinput.modeparsers.PassthroughKeyParser mode='command'>
05:26:36 DEBUG    modes      modeman:_handle_keypress:199 match: 0, forward_unbound_keys: auto, passthrough: True, is_non_alnum: False, dry_run: True --> filter: False (focused: <qutebrowser.mainwindow.statusbar.command.Command>)
05:26:36 DEBUG    modes      modeman:_handle_keypress:172 got keypress in mode KeyMode.command - delegating to <qutebrowser.keyinput.modeparsers.PassthroughKeyParser mode='command'>
05:26:36 DEBUG    modes      modeman:_handle_keypress:199 match: 0, forward_unbound_keys: auto, passthrough: True, is_non_alnum: False, dry_run: False --> filter: False (focused: <qutebrowser.mainwindow.statusbar.command.Command>)
05:26:36 DEBUG    completion completer:schedule_completion_update:214 Scheduling completion update.
05:26:36 DEBUG    completion completer:schedule_completion_update:211 Ignoring update because there were no changes.
05:26:36 DEBUG    completion completer:_partition:142 partitioning ['open', ' -t', ' googlex'] around position 15
05:26:36 DEBUG    completion completer:_partition:154 partitioned: ['open', '-t'] 'googlex' []
05:26:36 DEBUG    completion completer:_update_completion:237 Updating completion: ['open', '-t'] googlex []
05:26:36 DEBUG    completion completer:_get_new_completion:89 Before removing flags: ['open', '-t']
05:26:36 DEBUG    completion completer:_get_new_completion:102 After removing flags: ['open']
05:26:36 DEBUG    completion completionmodel:set_pattern:179 Setting completion pattern 'googlex'
05:26:36 DEBUG    sql        sql:run:173 Running SQL query: "SELECT url, title, strftime('%Y-%m-%d', last_atime, 'unixepoch', 'localtime') FROM CompletionHistory WHERE ((url || title) LIKE :0 escape '\')  ORDER BY last_atime DESC"
05:26:36 DEBUG    sql        sql:run:176 query bindings: {':0': '%googlex%'}
05:26:36 DEBUG    sql        debug:__exit__:265 Running completion query took 0.038544 seconds.

**Comment by toofar** [comment]
Oh you are on arch (right?) and python3.7 which is different from me. There is a some debug packages for arch in that link above so you can get a full backtrace. Also it might be worth reproducing it with a --temp-basedir, or at least a basedir different from your main one too see if it is something about your history which is causing it.

**Comment by The-Compiler** [comment]
I can reproduce this - full gdb stacktrace:

```
#0  0x00007fffe98571f7 in QModelIndex::sibling(int, int) const (acolumn=0, arow=1509432256, this=0x55555a05bc40) at ../../include/QtCore/../../src/corelib/itemmodels/qabstractitemmodel.h:441
#1  0x00007fffe98571f7 in QTreeViewPrivate::viewIndex(QModelIndex const&) const (this=this@entry=0x555556915180, _index=...) at itemviews/qtreeview.cpp:3558
#2  0x00007fffe985cb6f in QTreeView::visualRect(QModelIndex const&) const (this=0x5555568d6060, index=...) at itemviews/qtreeview.cpp:1124
#3  0x00007fffe8e8f55d in sipQTreeView::visualRect(QModelIndex const&) const (this=0x5555568d6060, a0=...) at sipQtWidgetsQTreeView.cpp:1396
#4  0x00007fffe97eecbd in QAbstractItemViewPrivate::setHoverIndex(QPersistentModelIndex const&) (this=this@entry=0x555556915180, index=...) at itemviews/qabstractitemview.cpp:161
#5  0x00007fffe97fa0f8 in QAbstractItemView::viewportEvent(QEvent*) (this=this@entry=0x5555568d6060, event=event@entry=0x7fffffffb680) at ../../include/QtCore/../../src/corelib/itemmodels/qabstractitemmodel.h:60
#6  0x00007fffe98640bc in QTreeView::viewportEvent(QEvent*) (this=0x5555568d6060, event=0x7fffffffb680) at itemviews/qtreeview.cpp:1326
#7  0x00007fffe8e8d123 in sipQTreeView::viewportEvent(QEvent*) (this=0x5555568d6060, a0=0x7fffffffb680) at sipQtWidgetsQTreeView.cpp:523
#8  0x00007ffff2f12e2b in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) (receiver=0x5555568a0e10, event=0x7fffffffb680) at kernel/qcoreapplication.cpp:1174
#9  0x00007fffe9599e04 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x555555fa7640, receiver=receiver@entry=0x5555568a0e10, e=e@entry=0x7fffffffb680) at kernel/qapplication.cpp:3723
#10 0x00007fffe95a16e1 in QApplication::notify(QObject*, QEvent*) (this=0x555555f70dd0, receiver=0x5555568a0e10, e=0x7fffffffb680) at kernel/qapplication.cpp:3486
#11 0x00007fffe8c1f6dd in sipQApplication::notify(QObject*, QEvent*) (this=0x555555f70dd0, a0=0x5555568a0e10, a1=0x7fffffffb680) at sipQtWidgetsQApplication.cpp:238
#12 0x00007ffff2f13119 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x5555568a0e10, event=0x7fffffffb680) at ../../include/QtCore/5.11.1/QtCore/private/../../../../../src/corelib/thread/qthread_p.h:307
#13 0x00007fffe95a0248 in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7fffffffb680, receiver=0x5555568a0e10) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:234
#14 0x00007fffe95a0248 in QApplicationPrivate::dispatchEnterLeave(QWidget*, QWidget*, QPointF const&) (enter=0x555556da6fa0, leave=<optimized out>, globalPosF=...) at kernel/qapplication.cpp:2327
#15 0x00007fffe95a1118 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) (receiver=receiver@entry=0x555556da6fa0, event=event@entry=
    0x7fffffffb870, alienWidget=alienWidget@entry=0x555556da6fa0, nativeWidget=nativeWidget@entry=0x555556868640, buttonDown=buttonDown@entry=0x7fffe9aa4330 <qt_button_down>, lastMouseReceiver=..., spontaneous=true) at /usr/include/c++/8.2.0/bits/atomic_base.h:390
#16 0x00007fffe95a13c7 in QApplicationPrivate::sendSyntheticEnterLeave(QWidget*) (this=<optimized out>, widget=widget@entry=0x5555568a0e10) at kernel/qapplication.cpp:2772
#17 0x00007fffe95d4324 in QWidgetPrivate::hideChildren(bool) (this=this@entry=0x555556915180, spontaneous=spontaneous@entry=false) at ../../include/QtCore/../../src/corelib/global/qglobal.h:1038
#18 0x00007fffe95d4580 in QWidgetPrivate::hide_helper() (this=this@entry=0x555556915180) at kernel/qwidget.cpp:8179
#19 0x00007fffe95d93d9 in QWidget::setVisible(bool) (this=0x5555568d6060, visible=<optimized out>) at kernel/qwidget.cpp:8370
#20 0x00007fffe8e8eb61 in sipQTreeView::setVisible(bool) (this=0x5555568d6060, a0=false) at sipQtWidgetsQTreeView.cpp:1160
#21 0x00007fffe8ebf99d in meth_QWidget_hide(PyObject*, PyObject*) (sipSelf=0x7fff8c38ae58, sipArgs=0x7ffff7f8e048) at sipQtWidgetsQWidget.cpp:4202
#22 0x00007ffff796ef68 in _PyMethodDef_RawFastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#23 0x00007ffff796f201 in _PyCFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#24 0x00007ffff79e4f5d in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#25 0x00007ffff796e7db in _PyFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#26 0x00007ffff79e4933 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#27 0x00007ffff796e7db in _PyFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#28 0x00007ffff79e4933 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#29 0x00007ffff792808b in _PyFunction_FastCallDict () at /usr/lib/libpython3.7m.so.1.0
#30 0x00007ffff79374f8 in _PyObject_Call_Prepend () at /usr/lib/libpython3.7m.so.1.0
#31 0x00007ffff79287cb in PyObject_Call () at /usr/lib/libpython3.7m.so.1.0
#32 0x00007ffff345f0db in PyQtSlot::call(_object*, _object*) const (this=0x555555ef43b0, callable=0x7fff8c339188, args=0x7ffff7f8e048) at ../qpy/QtCore/qpycore_pyqtslot.cpp:247
#33 0x00007ffff345edc9 in PyQtSlot::invoke(void**, _object*, void*, bool) const (this=0x555555ef43b0, qargs=0x7fffffffc4c0, self=0x7fff8c3530d8, result=0x0, no_receiver_check=false) at ../qpy/QtCore/qpycore_pyqtslot.cpp:159
#34 0x00007ffff345eb34 in PyQtSlot::invoke(void**, _object*, void*) const (this=0x555555ef43b0, qargs=0x7fffffffc4c0, self=0x7fff8c3530d8, result=0x0) at ../qpy/QtCore/qpycore_pyqtslot.cpp:85
#35 0x00007ffff3463682 in qt_metacall_worker(sipSimpleWrapper*, PyTypeObject*, sipTypeDef*, QMetaObject::Call, int, void**) (pySelf=0x7fff8c3530d8, pytype=0x555555f04128, base=0x7ffff3514fc0 <sipTypeDef_QtCore_QObject>, _c=QMetaObject::InvokeMetaMethod, _id=2, _a=0x7fffffffc4c0) at ../qpy/QtCore/qpycore_qobject_helpers.cpp:118
#36 0x00007ffff3463486 in qpycore_qobject_qt_metacall(_sipSimpleWrapper*, _sipTypeDef*, QMetaObject::Call, int, void**) (pySelf=0x7fff8c3530d8, base=0x7ffff3514fc0 <sipTypeDef_QtCore_QObject>, _c=QMetaObject::InvokeMetaMethod, _id=2, _a=0x7fffffffc4c0) at ../qpy/QtCore/qpycore_qobject_helpers.cpp:68
#37 0x00007ffff336ef93 in sipQObject::qt_metacall(QMetaObject::Call, int, void**) (this=0x5555568b9080, _c=QMetaObject::InvokeMetaMethod, _id=2, _a=0x7fffffffc4c0) at sipQtCoreQObject.cpp:407
#38 0x00007ffff2f3d02d in QMetaObject::activate(QObject*, int, int, void**) (sender=0x55555683bb00, signalOffset=<optimized out>, local_signal_index=0, argv=0x7fffffffc4c0) at kernel/qobject.cpp:3786
#39 0x00007ffff2f3d589 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=<optimized out>, m=m@entry=0x7ffff319c460 <QTimer::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffffffc4c0) at kernel/qobject.cpp:3633
#40 0x00007ffff2f49098 in QTimer::timeout(QTimer::QPrivateSignal) (this=<optimized out>, _t1=...) at .moc/moc_qtimer.cpp:200
#41 0x00007ffff33ea5f5 in sipQTimer::timerEvent(QTimerEvent*) (this=0x55555683bb00, a0=0x7fffffffc860) at sipQtCoreQTimer.cpp:187
#42 0x00007ffff2f3d7eb in QObject::event(QEvent*) (this=0x55555683bb00, e=<optimized out>) at kernel/qobject.cpp:1232
#43 0x00007ffff33ea47d in sipQTimer::event(QEvent*) (this=0x55555683bb00, a0=0x7fffffffc860) at sipQtCoreQTimer.cpp:156
#44 0x00007fffe9599e14 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x555555fa7640, receiver=receiver@entry=0x55555683bb00, e=e@entry=0x7fffffffc860) at kernel/qapplication.cpp:3727
#45 0x00007fffe95a16e1 in QApplication::notify(QObject*, QEvent*) (this=0x555555f70dd0, receiver=0x55555683bb00, e=0x7fffffffc860) at kernel/qapplication.cpp:3486
#46 0x00007fffe8c1f6dd in sipQApplication::notify(QObject*, QEvent*) (this=0x555555f70dd0, a0=0x55555683bb00, a1=0x7fffffffc860) at sipQtWidgetsQApplication.cpp:238
#47 0x00007ffff2f13119 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x55555683bb00, event=0x7fffffffc860) at ../../include/QtCore/5.11.1/QtCore/private/../../../../../src/corelib/thread/qthread_p.h:307
#48 0x00007ffff2f6587a in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7fffffffc860, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:234
#49 0x00007ffff2f6587a in QTimerInfoList::activateTimers() (this=0x5555560dd130) at kernel/qtimerinfo_unix.cpp:643
#50 0x00007ffff2f66102 in timerSourceDispatch(GSource*, GSourceFunc, gpointer) (source=<optimized out>) at kernel/qeventdispatcher_glib.cpp:182
#51 0x00007ffff3d77368 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#52 0x00007ffff3d775b1 in  () at /usr/lib/libglib-2.0.so.0
#53 0x00007ffff3d7763e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#54 0x00007ffff2f664a9 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x5555560e1320, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#55 0x00007fffcdb19312 in QPAEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x5555560e1320, flags=...) at qeventdispatcher_glib.cpp:69
#56 0x00007ffff2f11dac in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fffffffcae0, flags=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:140
#57 0x00007ffff2f1a0a6 in QCoreApplication::exec() () at ../../include/QtCore/../../src/corelib/global/qflags.h:120
#58 0x00007fffe8c225f0 in meth_QApplication_exec_(PyObject*, PyObject*) (sipArgs=0x7ffff7f8e048) at sipQtWidgetsQApplication.cpp:1512
#59 0x00007ffff796ef68 in _PyMethodDef_RawFastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#60 0x00007ffff796f201 in _PyCFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#61 0x00007ffff79e4f5d in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#62 0x00007ffff796e7db in _PyFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#63 0x00007ffff79e03cd in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#64 0x00007ffff796e7db in _PyFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#65 0x00007ffff79e4933 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#66 0x00007ffff796e7db in _PyFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#67 0x00007ffff79e4933 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#68 0x00007ffff7927069 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.7m.so.1.0
#69 0x00007ffff7927f34 in PyEval_EvalCodeEx () at /usr/lib/libpython3.7m.so.1.0
#70 0x00007ffff7927f5c in PyEval_EvalCode () at /usr/lib/libpython3.7m.so.1.0
#71 0x00007ffff79f3b5d in  () at /usr/lib/libpython3.7m.so.1.0
#72 0x00007ffff796eff3 in _PyMethodDef_RawFastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#73 0x00007ffff796f201 in _PyCFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#74 0x00007ffff79e47b4 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#75 0x00007ffff7927069 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.7m.so.1.0
#76 0x00007ffff796e982 in _PyFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#77 0x00007ffff79e03cd in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#78 0x00007ffff7927069 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.7m.so.1.0
#79 0x00007ffff7928268 in _PyFunction_FastCallDict () at /usr/lib/libpython3.7m.so.1.0
#80 0x00007ffff7a5a8e7 in  () at /usr/lib/libpython3.7m.so.1.0
#81 0x00007ffff7a5b8b9 in  () at /usr/lib/libpython3.7m.so.1.0
#82 0x00007ffff7a5c420 in _Py_UnixMain () at /usr/lib/libpython3.7m.so.1.0
#83 0x00007ffff7db7223 in __libc_start_main () at /usr/lib/libc.so.6
#84 0x000055555555477a in _start ()
```

@rcorre do you have an idea what could be going on here?

**Comment by rcorre** [comment]
I can't repro on 1.4.1, but I'll take a look tonight.

**Comment by The-Compiler** [comment]
I can reproduce with `python3 -m qutebrowser --temp-basedir  a b c d e f g h i j k l m n o p q r s t u v w x y z ` (and a small enough window size), waiting until they are all loaded, doing `:open duck`, scrolling down, and typing `z` (so I get `:open duckz` with no matches).

**Comment by rcorre** [comment]
Expanding on the `python3 -m qutebrowser --temp-basedir a b c d e f g h i j k l m n o p q r s t u v w x y z` example:

1. If you scroll down and scroll back up, no repro
2. If you scroll down but press `TAB` so the selection is in view again, no repro
3. If you scroll down and just type `z`, it reproes. No prior search term is necessary.

**Comment by rcorre** [comment]
I'm tempted to call this a Qt bug. When you type `z`, it decides to [hide because there are no completions left](https://github.com/qutebrowser/qutebrowser/blob/a370a0019499f20ad8c0b3f5eeab7f43ccfd9412/qutebrowser/completion/completionwidget.py#L330). At that point, something deep in the Qt logic for `hide()` explodes.

**Comment by rcorre** [comment]
We can hack around it by forcing a scroll to the first item before hiding, but I'll look into reporting it to Qt:

```diff
diff --git a/qutebrowser/completion/completionwidget.py b/qutebrowser/completion/completionwidget.py
index 740be75d9..86bb2a416 100644
--- a/qutebrowser/completion/completionwidget.py
+++ b/qutebrowser/completion/completionwidget.py
@@ -327,6 +327,7 @@ class CompletionView(QTreeView):
                 self.model().count() > 0):
             self.show()
         else:
+            self.scrollTo(self.model().index(0, 0))
             self.hide()

     def _maybe_update_geometry(self):
```

**Comment by toofar** [comment]
I still can't reproduce with
```
qutebrowser v1.4.1
Git commit: aa634aecb837 (2018-08-19 08:36:12 +0000)
Backend: QtWebEngine (Chromium 65.0.3325.230)

CPython: 3.6.5
Qt: 5.11.1
PyQt: 5.11.2

sip: 4.19.12
colorama: 0.3.9
pypeg2: 2.15
jinja2: 2.10
pygments: 2.2.0
yaml: 3.12
cssutils: 1.0.2 $Id$
attr: 18.1.0
PyQt5.QtWebEngineWidgets: yes
PyQt5.QtWebKitWidgets: yes
pdf.js: no
sqlite: 3.24.0
QtNetwork SSL: OpenSSL 1.1.0h  27 Mar 2018

Style: QFusionStyle
Platform: Linux-4.17.0-1-amd64-x86_64-with-debian-buster-sid, 32bit
Linux distribution: Debian GNU/Linux buster/sid (debian)
```

**Comment by D-Nice** [comment]
This appears to happen to me consistently once the history.sqlite database fills up to a certain point, however, it appears as if so much history overflows something, as even trying to type google (which I'm sure there's lots of entries for), with the open command, it will crash at go or goog etc... 

```
-rw-r--r--  1 user user  12M Sep 10 17:05 history.sqlite_
-rw-r--r--  1 user user  12M Sep 14 11:22 history.sqlite_0
```

**Comment by R3load** [comment]
Sounds like typing or querying the database tries to insert something into it? That shouldn't happen. What the hell are you gonna add to the db that way, the user's key log?

**Comment by The-Compiler** [comment]
@R3load I don't understand how you're getting to that conclusion. Either way, the only thing which should insert something to the history is loading pages.

**Comment by D-Nice** [comment]
I'll look to send a stacktrace later when I'm able. It's not the exact issue (I can reproduce this one), but once my history file size gets to a certain size, it crashes constantly upon trying to open a page, after typing a certain amount of characters, as an example `:open goo` even crashes.

**Comment by The-Compiler** [comment]
@D-Nice Please open a new issue once you have a stacktrace then. I'll now hide those comments as off-topic to keep things organized :wink:
