### ISSUE TITLE
Complete periodic freezes with intel graphics

### ISSUE THREAD

**Issue by rcorre** [qutebrowser/qutebrowser#4641]
**Version info (see `:version`)**:

```
qutebrowser v1.6.0
Git commit: 
Backend: QtWebEngine (Chromium 69.0.3497.128)

CPython: 3.7.2
Qt: 5.12.1
PyQt: 5.12

sip: 4.19.14
colorama: 0.4.1
pypeg2: 2.15
jinja2: 2.10
pygments: 2.3.1
yaml: 3.13
cssutils: no
attr: 18.2.0
PyQt5.QtWebEngineWidgets: yes
PyQt5.QtWebKitWidgets: no
pdf.js: no
sqlite: 3.27.2
QtNetwork SSL: OpenSSL 1.1.1b  26 Feb 2019

Style: QFusionStyle
Platform: Linux-5.0.0-arch1-1-ARCH-x86_64-with-arch, 64bit
Linux distribution: Arch Linux (arch)
Frozen: False
Imported from /usr/lib/python3.7/site-packages/qutebrowser
Using Python from /usr/bin/python3
Qt library executable path: /usr/lib/qt/libexec, data path: /usr/share/qt

Paths:
cache: /home/rodencor/.cache/qutebrowser
config: /home/rodencor/.config/qutebrowser
data: /home/rodencor/.local/share/qutebrowser
runtime: /run/user/1000/qutebrowser
system data: /usr/share/qutebrowser
```

Other info:

```
[rodencor@karminac ~]$ pacman -Qs xf86-video-intel
local/xf86-video-intel 1:2.99.917+859+g33ee0c3b-1 (xorg-drivers)
    X.org Intel i810/i830/i915/945G/G965+ video drivers

[rodencor@karminac ~]$ xrandr | head -3
Screen 0: minimum 8 x 8, current 3840 x 2160, maximum 32767 x 32767
eDP1 connected primary 3840x2160+0+0 (normal left inverted right x axis y axis) 350mm x 190mm
   3840x2160     60.00*+  59.97

[rodencor@karminac ~]$ lspci | grep VGA
00:02.0 VGA compatible controller: Intel Corporation HD Graphics 630 (rev 04)

[rodencor@karminac ~]$ echo $QT_SCALE_FACTOR
2
```

Window manager: DWM

**Does the bug happen if you start with `--temp-basedir`?**:

Yes. Probably. When there is one regular instance and one temp-basedir instance, I've seen both freeze.
I've yet to repro with nothing but a temp-basedir open.

**Description**

Within a few minutes of starting, qutebrowser will completely hang. 

- It will not draw to the display at all
- It will not respond to any inputs
- It cannot be closed via the WM
- It can be moved between workspaces, but will not continue drawing
- It will not respond to SIGINT (but stops with `kill -9`)
- It can be stopped with `kill -9`

Nothing in particular seems to trigger this. I can leave it to sit in another workspace for awhile, and it will be frozen when I come back to it.
The logs show nothing suspicious (see attached). I tried rolling back to the version of xf86-video-intel before I noticed this, but it still reproes.

It happens pretty frequently on my intel/4k laptop, but I have yet to notice this on my NVIDIA/1920x1080 desktop (which is an otherwise similarly configured and updated Arch machine). 

I haven't tried to rollback QT yet. The last Arch update seemed to change how some of the qt/pyqt/webengine packages are organized, so it may be tricky.

In the attached screenshot, the small thing that looks like a terminal is actually `qutebrowser`, but the terminal underneath is drawing into it (or something?).

**How to reproduce**

![1552398468](https://user-images.githubusercontent.com/2496231/54205118-0f1af780-44ac-11e9-848f-27819dffcc63.png)

[log.txt](https://github.com/qutebrowser/qutebrowser/files/2957081/log.txt)

**Comment by The-Compiler** [comment]
Oh, so it's not just me... I've been seeing the same (Intel graphics too), but haven't been able to find out more yet...

**Comment by The-Compiler** [comment]
Do you have any idea around when this started? I've been seeing it since a week or two, and I've been using Qt 5.12 since the Beta in November (and 5.12.1 since mid-February) - so I don't think it's that. My last xf86-video-intel upgrade is also further back (February 25th).

Maybe it's the linux kernel, either 4.20.12 -> 4.20.13, or 4.20.13 -> 5.0?

**Comment by rcorre** [comment]
I _think_ it started after my last update. Here's some packages that might be related:

```
[2019-03-11 10:28] [ALPM] upgraded pyqt5-common (5.11.3-4 -> 5.12-2)
[2019-03-11 10:28] [ALPM] upgraded python-sip-pyqt5 (4.19.13-1 -> 4.19.14-1)
[2019-03-11 10:28] [ALPM] upgraded python-pyqt5 (5.11.3-4 -> 5.12-2)
[2019-03-11 10:28] [ALPM] upgraded python-sip (4.19.13-1 -> 4.19.14-1)
[2019-03-11 10:28] [ALPM] upgraded qt5-webengine (5.12.1-1 -> 5.12.1-3)
[2019-03-11 10:28] [ALPM] installed pyqtwebengine-common (5.12-2)
[2019-03-11 10:28] [ALPM] installed python-pyqtwebengine (5.12-2)
[2019-03-11 10:28] [ALPM] upgraded qutebrowser (1.5.2-3 -> 1.6.0-1)
[2019-03-11 10:28] [ALPM] upgraded linux (4.20.7.arch1-1 -> 5.0.arch1-1)
[2019-03-11 10:28] [ALPM] upgraded linux-firmware (20190118.a8b75ca-1 -> 20190212.28f5f7d-1)

[2019-03-11 10:28] [ALPM] upgraded xf86-video-intel (1:2.99.917+859+g33ee0c3b-1 -> 1:2.99.917+860+g3a2dec17-1)
[2019-03-11 10:28] [ALPM] upgraded xorg-mkfontscale (1.1.3-1 -> 1.2.0-2)
[2019-03-11 10:28] [ALPM] upgraded xorg-server-common (1.20.3-1 -> 1.20.4-1)
[2019-03-11 10:28] [ALPM] upgraded xorg-server (1.20.3-1 -> 1.20.4-1)
[2019-03-11 10:28] [ALPM] upgraded xorg-xev (1.2.2-2 -> 1.2.3-1)
[2019-03-11 10:28] [ALPM] upgraded xorg-xrdb (1.1.1-1 -> 1.2.0-1)
[2019-03-11 10:28] [ALPM] upgraded xorg-xinit (1.4.0-3 -> 1.4.1-1)
```

**Comment by The-Compiler** [comment]
Just had it happen again while viewing a Travis CI log. Killing the main process with a `SIGUSR1` shows a Python stracktrace which just points to the Qt mainloop; attaching gdb shows an unusable stacktrace. Attaching strace also shows that the main process seems to be running still, at least it reacts to keyboard and mouse inputs (but I can't get qutebrowser to quit via `:wq` FWIW).

No idea how to debug this...

**Comment by rcorre** [comment]
Downgraded `xf86-video-intel` and `linux`, and so far haven't had any hangs. If it keeps running smooth, I'll try to isolate between those two.

```
[2019-03-12 09:12] [ALPM] downgraded xf86-video-intel (1:2.99.917+860+g3a2dec17-1 -> 1:2.99.917+859+g33ee0c3b-1)
[2019-03-13 09:22] [ALPM] downgraded linux (5.0.arch1-1 -> 4.20.7.arch1-1)
```

**Comment by rcorre** [comment]
Ran all day yesterday with downgraded linux and xf86-video-intel without a single hang. I'm going to upgrade just linux today and see what happens.

**Comment by rcorre** [comment]
Ran a few minutes with downgraded xf86 and updated linux and almost immediately hit a hang. Now I've updated xf86 and downgraded linux and am running smooth again. I think I've isolated the issue to the 4.20.7.arch1-1 -> 5.0.arch1-1 kernel update

**Comment by The-Compiler** [comment]
Still seems to be an issue with Linux 5.0.2.

Interestingly, Chromium seemed to crash here as well (not sure if related or not), and when trying to start it while qutebrowser hanged, I got `[27671:27671:0319/102748.267886:ERROR:sandbox_linux.cc(364)] InitializeSandbox() called with multiple threads in process gpu-process.`

Looking at the qutebrowser kernel stack:

```
[root@hooch florian]# cat /proc/25249/stack
[<0>] poll_schedule_timeout.constprop.6+0x42/0x70
[<0>] do_sys_poll+0x498/0x530
[<0>] __se_sys_poll+0x2c/0x130
[<0>] do_syscall_64+0x5b/0x170
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
[<0>] 0xffffffffffffffff
```

strace usually looks like this:

```
futex(0x5610d6561264, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x5610d0ec45b8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x5610d6561260, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x5610d0ec45b8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x5610d0ec45b8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x5610d6561260, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
```

or this:

```
futex(0x5610d0ec4608, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5610d0ec45b8, FUTEX_WAKE_PRIVATE, 1) = 1
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="U\2#\31\2163\213\4\3\4\4\0\0\0\0\0\0\0\0\4\4\4\4\4\0\0\3\0372\3\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
futex(0x5610d0ec460c, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5610d0ec45b8, FUTEX_WAKE_PRIVATE, 1) = 1
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="U\2#\31\2343\213\4\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\37%\3\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
futex(0x5610d0ec4608, FUTEX_WAKE_PRIVATE, 1) = 1
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="U\2#\31P8\213\4\3\4\4\0\0\0\0\0\0\0\0\4\4\4\4\4\0\0\3\37%\2\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
futex(0x5610d0ec460c, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5610d0ec45b8, FUTEX_WAKE_PRIVATE, 1) = 1
poll([{fd=3, events=POLLIN}], 1, -1
```

fd3 which it seems to poll is some kind of socket:

```
lrwx------ 1 florian florian 64 Mar 19 10:40 /proc/25249/fd/3 -> 'socket:[1847936]'
```

```
$ lsof -p 25249 | grep 1847936
python3 25249 florian    3u     unix 0x00000000fa673305       0t0  1847936 type=STREAM
```

No idea what of all this is relevant, and what's just a red herring.

**Comment by The-Compiler** [comment]
Most of those things (`/proc/PID/stack`, weird gdb output, strace output) look the same with a normally running process as well - so I *think* Qt's mainloop is running normally. It's weird that there's no response to SIGINT and inputs (I tried `:wq`) though...

**Comment by The-Compiler** [comment]
Hmm, I also see some hangs and other weirdness (like not resizing window contents) when maximizing windows lately.

I can reproduce a hang by doing the following:

- Open https://twitter.com/RavenKwok/status/1097534948708249603
- Open it again in a new window
- Press play in one of those
- Fullscreen the window (via the WM)

**Comment by edio** [comment]
FWIW, I see freezes too and I don't have 4k display. The rest matches: 5.0.5.arch1-1, xf86-video-intel

**Comment by The-Compiler** [comment]
Yeah, I agree the 4K display probably isn't relevant, I also see it with my internal screen only (2560x1440). Though it seems it happens more often when I also have two external (1920x1080) screens connected.

Last time this happened, mpv also freezed for me when fullscreened (but not completely - it just didn't render until un-fullscreening the window). Pretty sure this is some issue in the Intel drivers, but haven't been able to find out more yet.

**Comment by jgkamat** [comment]
I haven't been able to ever reproduce this ever while running linux 5.0.5 for
a week now (even using the instructions that The-Compiler gave previously).
According to lspci:

> VGA compatible controller: Intel Corporation UHD Graphics 620 (rev 07)

xrandr with details snipped (I regularly use a 2 monitor setup):

> Screen 0: minimum 320 x 200, current 4480 x 1600, maximum 8192 x 8192
> eDP-1 connected primary 1920x1080+0+520 (normal left inverted right x axis y axis) 309mm x 174mm
> HDMI-2 connected 2560x1600+1920+0 (normal left inverted right x axis y axis) 641mm x 401mm

qutebrowser v1.6.1
Git commit: 7a45b5cb4 (2019-04-09 22:58:36 -0700)
Backend: QtWebEngine (Chromium 65.0.3325.230)

CPython: 3.6.8
Qt: 5.11.3
PyQt: 5.10.1

sip: 4.19.7
colorama: 0.3.9
pypeg2: 2.15
jinja2: 2.10
pygments: 2.2.0
yaml: 5.1
cssutils: 1.0.2 $Id$
attr: 17.4.0
PyQt5.QtWebEngineWidgets: yes
PyQt5.QtWebKitWidgets: yes
pdf.js: no
sqlite: 3.22.0
QtNetwork SSL: OpenSSL 1.1.0i-fips  14 Aug 2018

Style: QFusionStyle
Platform: Linux-5.0.5-100.fc28.x86_64-x86_64-with-fedora-28-Twenty_Eight, 64bit
Linux distribution: Fedora 28 (Workstation Edition) (fedora)
Frozen: False
Imported from /home/jgkamat/.local/lib/python3.6/site-packages/qutebrowser
Using Python from /usr/bin/python3
Qt library executable path: /usr/lib64/qt5/libexec, data path: /usr/share/qt5

Paths:
cache: /home/jgkamat/.cache/qutebrowser
config: /home/jgkamat/.config/qutebrowser
data: /home/jgkamat/.local/share/qutebrowser
runtime: /run/user/1001/qutebrowser

Uptime: 0:32:51

I've just upgraded to qtwebengine 5.12 as well, and I don't see any hangs yet
from initial testing. I'll send an update if I see anything.

**Comment by The-Compiler** [comment]
Just saw the exact same kind of freeze happen with Chromium. Definitely some issue with Chromium and the Intel Graphics driver from what it looks like...

@jgkamat Can you show `glxinfo -B` please?

**Comment by jgkamat** [comment]
Florian Bruhin writes:

> @jgkamat Can you show glxinfo -B please?

name of display: :0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Intel Open Source Technology Center (0x8086)
    Device: Mesa DRI Intel(R) UHD Graphics 620 (Kabylake GT2)  (0x5917)
    Version: 18.0.5
    Accelerated: yes
    Video memory: 3072MB
    Unified memory: yes
    Preferred profile: core (0x1)
    Max core profile version: 4.5
    Max compat profile version: 3.0
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Intel(R) UHD Graphics 620 (Kabylake GT2)
OpenGL core profile version string: 4.5 (Core Profile) Mesa 18.0.5
OpenGL core profile shading language version string: 4.50
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 3.0 Mesa 18.0.5
OpenGL shading language version string: 1.30
OpenGL context flags: (none)

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 18.0.5
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20

**Comment by rcorre** [comment]
Updated to `5.0.7.arch1-1` and started encountering hangs again, it doesn't seem fixed for me.

```
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Intel Open Source Technology Center (0x8086)
    Device: Mesa DRI Intel(R) HD Graphics 630 (Kaby Lake GT2)  (0x591b)
    Version: 19.0.2
    Accelerated: yes
    Video memory: 3072MB
    Unified memory: yes
    Preferred profile: core (0x1)
    Max core profile version: 4.5
    Max compat profile version: 3.0
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Intel(R) HD Graphics 630 (Kaby Lake GT2) 
OpenGL core profile version string: 4.5 (Core Profile) Mesa 19.0.2
OpenGL core profile shading language version string: 4.50
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 3.0 Mesa 19.0.2
OpenGL shading language version string: 1.30
OpenGL context flags: (none)

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 19.0.2
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

**Comment by karasuma-chitose** [comment]
Maybe try uninstalling xf86-video-intel.
DDX drivers are a mess and are pretty much deprecated in favor of KMS.
[Most distros have moved away from them.](https://www.phoronix.com/scan.php?page=news_item&px=Fedora-Xorg-Intel-DDX-Switch)

https://packages.debian.org/sid/x11/xserver-xorg-video-intel
> The use of this driver is discouraged if your hw is new enough (ca. 2007 and newer). You can try uninstalling this driver and let the server use it's builtin modesetting driver instead.

**Comment by rcorre** [comment]
Interesting, there's [a similar note in Archwiki](https://wiki.archlinux.org/index.php/Intel_graphics#Installation), though it suggests that the modesetting driver can also cause issues like [switching virtual desktops leaves artifacts from the previous desktop](https://bugs.chromium.org/p/chromium/issues/detail?id=370022) in Chromium. I'll give it a try though.

**Comment by The-Compiler** [comment]
In IRC, @craftyguy also said he didn't notice any problems on Arch with the modesetting driver. I'm trying out as well so far. Had some little issues (monitor names changing, crazy slowdown when [displaying a volume meter](http://git.the-compiler.org/dzenvolume/tree/vol.sh) while watching a video), but nothing that'd be a show-stopper so far.

**Comment by rcorre** [comment]
No freezes for me either (removed xf86-video-intel, updated to `5.0.9.arch1-1`), but there is a significant (1-2s) delay switching between desktops sometimes. Switching between two desktops with fullscreen [st](http://st.suckless.org/) always seems fine, but switching _to_ a desktop with qutebrowser will sometimes lag.

**Comment by craftyguy** [comment]
@rcorre What DE? I see no lag at all switching between workspaces (with fullscreen qutebrowser, fullscreen Firefox, etc) with i3wm using modesetting. Perhaps your DE is trying to do fancy transitions or other things that depend heavily on 2D acceleration?

**Comment by karasuma-chitose** [comment]
Check your `Xorg.0.log` if it's using glamor and DRI3.
It should have something like
```
[    26.149] (II) Initializing extension DRI3
```
and
```
[    25.377] (**) modeset(0): Option "AccelMethod" "glamor"
[    25.377] (==) modeset(0): RGB weight 888
[    25.378] (==) modeset(0): Default visual is TrueColor
[    25.378] (II) Loading sub module "glamoregl"
[    25.378] (II) LoadModule: "glamoregl"
[    25.378] (II) Loading /usr/lib64/xorg/modules/libglamoregl.so
[    25.462] (II) Module glamoregl: vendor="X.Org Foundation"
[    25.462]    compiled for 1.20.3, module version = 1.0.1
[    25.462]    ABI class: X.Org ANSI C Emulation, version 0.4
[    25.781] (II) modeset(0): glamor X acceleration enabled on Mesa DRI Intel(R) Sandybridge Mobile 
[    25.781] (II) modeset(0): glamor initialized
```
If not, create a new file in `/etc/X11/xorg.conf.d/` called `20-modesetting.conf` or whatever and add this:
```
Section "Device"
	Identifier 	"Intel Graphics"
	Driver		"modesetting"
	Option		"AccelMethod" "glamor"
	Option		"DRI"	"3"
EndSection
```

**Comment by rcorre** [comment]
[dwm](http://dwm.suckless.org/). It is about as un-fancy as it gets :grin:.
The lag seems to be isolated to specific sites. Switching back and forth to most sites is fine, but the Webex Teams webapp (something I have to use for work) takes a while. Other apps, like the Spotify desktop app, have a similar slowness, so this isn't a specific qutebrowser problem.

**Comment by rcorre** [comment]
```
[   141.038] (==) modeset(0): Depth 24, (==) framebuffer bpp 32
[   141.038] (==) modeset(0): RGB weight 888
[   141.038] (==) modeset(0): Default visual is TrueColor
[   141.038] (II) Loading sub module "glamoregl"
[   141.038] (II) LoadModule: "glamoregl"
[   141.038] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
[   141.045] (II) Module glamoregl: vendor="X.Org Foundation"
[   141.045]    compiled for 1.20.4, module version = 1.0.1
[   141.045]    ABI class: X.Org ANSI C Emulation, version 0.4
[   141.110] (II) modeset(0): glamor X acceleration enabled on Mesa DRI Intel(R) HD Graphics 630 (Kaby Lake GT2)
[   141.110] (II) modeset(0): glamor initialized
```

but no `modeset(0): Option "AccelMethod" "glamor"`.

I can try the xorg conf later.

**Comment by The-Compiler** [comment]
With glamor and DRI3 here, using herbstluftwm. Switching to a workspace with qutebrowser fullscreen on my 4K monitor takes around 1s here...

I can see qutebrowser in the resolution of my laptop screen first, then some weird tearing with the console window behind it, then it resizes, then the webpage adjusts to the new size.

Definitely not ideal, but preferable to the freezes I guess.

**Comment by craftyguy** [comment]
Using a compositor (e.g. compton) should help with the tearing issues.

**Comment by rcorre** [comment]
Using @karasuma-chitose's [conf suggestion](https://github.com/qutebrowser/qutebrowser/issues/4641#issuecomment-485919020):

```
[rodencor@karminac ~]$ grep AccelMethod /var/log/Xorg.0.log
[    11.833] (**) modeset(0): Option "AccelMethod" "glamor"
```

But the same lag when switching desktops.

**Comment by rcorre** [comment]
I've also noticed that qutebrowser becomes _extremely_ laggy when I have more than one qutebrowser window open. The CPU usage is low, but the UI becomes sluggish as soon as I open a second window and returns to normal after closing the second window.

**Comment by bitraid** [comment]
>qutebrowser becomes extremely laggy when I have more than one qutebrowser window open

I wonder if it has something to do with #4692 on wayland (which also uses kms).  It should be fixed in QT 5.12.4 though.

FWIW, i haven't experienced any freezes on (more than one pc with) intel graphics under wayland, for all this time.

**Comment by The-Compiler** [comment]
Indeed there are no hangs with the modesetting driver (i.e. when removing `xf86-video-intel`). However, due to various problems (lag, external monitor not working properly, etc.) I'm back on xf86-video-intel and trying to figure out what caused it exactly.

Like @rcorre said, it seems to be connected to some `linux` upgrade:

- 5.0.10.arch1-1: hangs
- 4.20.7.arch1-1: no hangs
- 4.20.13.arch1-1: currently testing

**Comment by The-Compiler** [comment]
Hmm, running linux-git (`5.1.r10240.g63863ee8e2f6-1`) for two days now, and no freeze yet. Maybe this got fixed, or maybe some config change doesn't trigger it?

**Comment by The-Compiler** [comment]
Argh, I did get a freeze today. I also got a [filesystem corruption](https://marc.info/?l=linux-ext4&m=155789626001683&w=2) in ext4 (at least fsck seemed to fix it)...

Going back to the `linux` package, this is no fun. I planned to bisect it between 4.20.3 and 5.0, but seeing that it only happened once in three days this time, I doubt I can bisect it correctly...

**Comment by The-Compiler** [comment]
FWIW I'm back on the modesetting driver (with xf86-video-intel removed), and for some reason, the 1s delay when switching workspaces seems to be gone! Won't touch this again until my bachelor thesis is finished now. I'd still love to debug this (and report it upstream) afterwards, but so far I haven't found a way to consistently reproduce it...

**Comment by The-Compiler** [comment]
In https://github.com/qutebrowser/qutebrowser/issues/4809#issuecomment-496820710, @ImmanuelHaffner managed to (probably) make the freezes disappear by setting some XOrg settings and kernel parameters. If someone here is still on the xf86-video-intel driver (@rcorre?) and feels like playing around for a bit, finding out which of those options fixes the hangs would be very useful to be able to report it upstream.

**Comment by rcorre** [comment]
I'm trying the suggested kernel parameters now.

**Comment by rcorre** [comment]
The kernel settings alone are not enough. I'm going to try the Xorg settings in the link, but for some reason that particular issue won't load for me any more :confused:

**Comment by rcorre** [comment]
I'm now on `xf86-video-intel 1:2.99.917+863+g6afed33b-1` and `5.1.7.arch1-1`. I've disabled all of the xorg settings and kernel parameters, and nothing has frozen so far. Maybe it is fixed upstream?

**Comment by The-Compiler** [comment]
https://cgit.freedesktop.org/xorg/driver/xf86-video-intel/log/ hasn't seen an update since March (and neither has the Arch package), but maybe this was fixed in the kernel then?

**Comment by The-Compiler** [comment]
Yeah, no freezes here anymore either. I guess this was fixed in the kernel or something.

**Comment by Hylian** [comment]
I've been running into this hang with both the Slack electron app as well as Qutebrowser on ```xf86-video-intel 1:2.99.917+870+g6f4972d5-1``` and ```5.2.8-arch1-1-ARCH```. Trying out the suggestion to disable 3D acceleration in Xorg to see if it helps!

**Comment by yannick-mayeur** [comment]
With `xf86-video-intel 1:2.99.917+870+g6f4972d5-1` and `linux 5.3.1-arch1-1` it hangs again.

**Comment by abique** [comment]
Yes it hangs here as well.

**Comment by The-Compiler** [comment]
Fun. Nothing qutebrowser can do I guess...

**Comment by yannick-mayeur** [comment]
From my understanding it seems to be a problem with the linux kernel. When I go switch onto the lts kernel the problem disappears.

**Comment by The-Compiler** [comment]
It's probably some kind of combination of both. No hangs here with the same kernel but the modesetting driver (i.e. `xf86-video-intel` uninstalled).

**Comment by yannick-mayeur** [comment]
That is what I meant. I should have specified that it only happens with intel drivers.

**Comment by wsinnema** [comment]
I'm experiencing this problem with Linux 5.3.1 and the modesetting driver both with my Intel GPU, and with my AMD GPU using PRIME_DRI=1

**Comment by abique** [comment]
It happens to me when using wayland as well.

**Comment by ImmanuelHaffner** [comment]
I am on `xf86-video-intel 1:2.99` and `linux 5.3.5`. I still have the settings I mentioned in #4809 and no freezes at all. (Only HiDPI rendering issues, but that's another topic.)

**Comment by TheNeuralBit** [comment]
I had never heard of qutebrowser but stumbled on this when searching for solutions for a similar i915 issue in other applications. FWIW I was encountering the issue on `xf86-video-intel 1:2.99` and `linux 5.4.10`. The settings mentioned in #4809 resolved it for me as well.

And as a vim lover I'm definitely going to try out qutebrowser now :)

**Comment by andys8** [comment]
Is there a way to disable hardware acceleration for qutebrowser only to resolve this issue? `qutebrowser --qt-flag disable-gpu` ?

**Comment by The-Compiler** [comment]
See the `qt.force_software_rendering` setting.

**Comment by rcorre** [comment]
I recently reimaged my laptop and this came back with a vengeance. Qutebrowser completely freezes every 5 seconds or so (possibly when I switch workspaces in dwm?)

```
[rcorre@junon ~]$ pacman -Qi xf86-video-intel linux | grep Version
Version         : 1:2.99.917+908+g7181c5a4-1
Version         : 5.7.7.arch1-1
```

I must have been wrong when [I claimed](1:2.99.917+908+g7181c5a4-1
) it was fine with all the workarounds disabled, as it all came back with a vanilla Xorg config.

**Comment by rcorre** [comment]
I'm having good luck with `qt.force_software_rendering=qt_quick` so far. The other two settings (chromium/opengl) seemed to have no effect.

**Comment by The-Compiler** [comment]
You might want to test the modesetting driver (i.e. uninstalling `xf86-video-intel`) again. I had some issues with that initially, but they got fixed at some point and now I'm pretty happy with that setup.

**Comment by rcorre** [comment]
No problems so far with the modesetting driver (no `force_software_rendering` needed). I do notice that when I switching between dwm workspaces quickly sometimes a windows takes a few seconds to update though.

**Comment by evorion** [comment]
For me setting the AccelMethod to

```
Option      "AccelMethod" "uxa"
```

fixed it on i915 with intel driver. I have also had some boot time errors from the kernel during KMS and had to set my kernel flags to:

```
GRUB_CMDLINE_LINUX_DEFAULT="video=SVIDEO-1:d
```
