### ISSUE TITLE
Issues with setting user agent while page is loading

### ISSUE THREAD

**Issue by The-Compiler** [qutebrowser/qutebrowser#4657]
So far I've seen a crash somewhere inside DNS prefetching, and also this hang:

```
#0  0x00007f9cd762d4ed in syscall () at /usr/lib/libc.so.6
#1  0x00007f9cd5494c06 in QtLinuxFutex::_q_futex(int*, int, int, unsigned long long, int*, int) (val3=0, addr2=0x0, val2=0, val=3, op=0, addr=0x5631cafade78) at thread/qfutex_p.h:105
#2  0x00007f9cd5494c06 in QtLinuxFutex::futexWait<QBasicAtomicPointer<QMutexData> >(QBasicAtomicPointer<QMutexData>&, QBasicAtomicPointer<QMutexData>::Type) (expectedValue=0x3, futex=...)
    at thread/qfutex_p.h:107
#3  0x00007f9cd5494c06 in lockInternal_helper<false> (timeout=-1, elapsedTimer=0x0, d_ptr=...) at thread/qmutex_linux.cpp:142
#4  0x00007f9cd5494c06 in QBasicMutex::lockInternal() (this=0x5631cafade78) at thread/qmutex_linux.cpp:159
#5  0x00007f9cd5494f14 in QBasicMutex::lock() (this=0x5631cafade78) at thread/qmutex.h:79
#6  0x00007f9cd5494f14 in QRecursiveMutexPrivate::lock(int) (this=0x5631cafade60, timeout=timeout@entry=-1) at thread/qmutex.cpp:706
#7  0x00007f9cd5494e06 in QMutex::lock() (this=this@entry=0x5631cb0d74b8) at thread/qmutex.cpp:225
#8  0x00007f9cc47c1dd5 in QMutexLocker::QMutexLocker(QBasicMutex*) (m=0x5631cb0d74b8, this=<synthetic pointer>) at /usr/include/qt/QtCore/qmutex.h:206
#9  0x00007f9cc47c1dd5 in QtWebEngineCore::ProfileIODataQt::updateUserAgent() (this=0x5631cb0d7380)
    at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.12.2/src/core/profile_io_data_qt.cpp:625
#10 0x00007f9cc47bda28 in QtWebEngineCore::ProfileAdapter::setHttpUserAgent(QString const&) (this=0x5631cb1242f0, userAgent=...) at /usr/include/c++/8.2.1/bits/unique_ptr.h:342
[...]
```

Also sometimes:

```
[31220:31233:0319/161459.850182:FATAL:client_socket_pool_base.cc(845)] Check failed: i != group_map_.end().
```

That check is here: https://github.com/qt/qtwebengine-chromium/blob/69-based/chromium/net/socket/client_socket_pool_base.cc#L845

Also see https://github.com/gort818/qtwebflix/issues/53

**Comment by The-Compiler** [comment]
Another crash, when setting the UA on cultofmac.com and then reloading:

```
Thread 13 "Chrome_IOThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffbd7fa700 (LWP 28243)]
0x00007fffe5055c8f in Start () at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/components/network_hints/browser/network_hints_message_filter.cc:46
46	../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/components/network_hints/browser/network_hints_message_filter.cc: No such file or directory.
(gdb) bt
#0  0x00007fffe5055c8f in Start () at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/components/network_hints/browser/network_hints_message_filter.cc:46
#1  0x00007fffe5055c8f in network_hints::NetworkHintsMessageFilter::OnDnsPrefetch(network_hints::LookupRequest const&) ()
    at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/components/network_hints/browser/network_hints_message_filter.cc:93
#2  0x00007fffe5055e9e in base::DispatchToMethodImpl<network_hints::NetworkHintsMessageFilter*, void (network_hints::NetworkHintsMessageFilter::*)(network_hints::LookupRequest const&), std::tuple<network_hints::LookupRequest>, 0ul>(network_hints::NetworkHintsMessageFilter* const&, void (network_hints::NetworkHintsMessageFilter::*)(network_hints::LookupRequest const&), std::tuple<network_hints::LookupRequest>&&, std::integer_sequence<unsigned long, 0ul>) () at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/base/tuple.h:52
#3  0x00007fffe5055e9e in base::DispatchToMethod<network_hints::NetworkHintsMessageFilter*, void (network_hints::NetworkHintsMessageFilter::*)(network_hints::LookupRequest const&), std::tuple<network_hints::LookupRequest> >(network_hints::NetworkHintsMessageFilter* const&, void (network_hints::NetworkHintsMessageFilter::*)(network_hints::LookupRequest const&), std::tuple<network_hints::LookupRequest>&&) () at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/base/tuple.h:60
#4  0x00007fffe5055e9e in IPC::DispatchToMethod<network_hints::NetworkHintsMessageFilter, void (network_hints::NetworkHintsMessageFilter::*)(network_hints::LookupRequest const&), void, std::tuple<network_hints::LookupRequest> >(network_hints::NetworkHintsMessageFilter*, void (network_hints::NetworkHintsMessageFilter::*)(network_hints::LookupRequest const&), void*, std::tuple<network_hints::LookupRequest>&&) () at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/ipc/ipc_message_templates.h:51
#5  0x00007fffe5055e9e in IPC::MessageT<NetworkHintsMsg_DNSPrefetch_Meta, std::tuple<network_hints::LookupRequest>, void>::Dispatch<network_hints::NetworkHintsMessageFilter, network_hints::NetworkHintsMessageFilter, void, void (network_hints::NetworkHintsMessageFilter::*)(network_hints::LookupRequest const&)>(IPC::Message const*, network_hints::NetworkHintsMessageFilter*, network_hints::NetworkHintsMessageFilter*, void*, void (network_hints::NetworkHintsMessageFilter::*)(network_hints::LookupRequest const&)) ()
    at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/ipc/ipc_message_templates.h:146
#6  0x00007fffe5055e9e in network_hints::NetworkHintsMessageFilter::OnMessageReceived(IPC::Message const&) ()
    at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/components/network_hints/browser/network_hints_message_filter.cc:80
#7  0x00007fffe5055e9e in network_hints::NetworkHintsMessageFilter::OnMessageReceived(IPC::Message const&) ()
    at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/components/network_hints/browser/network_hints_message_filter.cc:77
#8  0x00007fffe636f57f in content::BrowserMessageFilter::Internal::DispatchMessage(IPC::Message const&) ()
    at ./../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/content/public/browser/browser_message_filter.cc:93
#9  0x00007fffe636f57f in content::BrowserMessageFilter::Internal::OnMessageReceived(IPC::Message const&) ()
    at ./../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/content/public/browser/browser_message_filter.cc:73
#10 0x00007fffe713b8a5 in TryFiltersImpl() () at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/ipc/message_filter_router.cc:22
#11 0x00007fffe712b8d0 in IPC::ChannelProxy::Context::TryFilters(IPC::Message const&) () at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/ipc/ipc_channel_proxy.cc:86
#12 0x00007fffe712baa2 in IPC::ChannelProxy::Context::OnMessageReceived(IPC::Message const&) ()
    at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/ipc/ipc_channel_proxy.cc:121
#13 0x00007fffe7129110 in IPC::ChannelMojo::OnMessageReceived(IPC::Message const&) () at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/ipc/ipc_channel_mojo.cc:263
#14 0x00007fffe712dd44 in IPC::internal::MessagePipeReader::Receive(IPC::MessageView) ()
    at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/ipc/ipc_message_pipe_reader.cc:107
#15 0x00007fffe713d14c in IPC::mojom::ChannelStubDispatch::Accept(IPC::mojom::Channel*, mojo::Message*) () at ./gen/ipc/ipc.mojom.cc:295
#16 0x00007fffe6ddaaed in mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) ()
    at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:423
#17 0x00007fffe71336aa in Accept() () at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/ipc/ipc_mojo_bootstrap.cc:838
#18 0x00007fffe6dd808a in mojo::Connector::ReadSingleMessage(unsigned int*) ()
    at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:457
#19 0x00007fffe6dd843c in mojo::Connector::ReadAllAvailableMessages() () at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:486
#20 0x00007fffe6df3570 in base::RepeatingCallback<void (unsigned int, mojo::HandleSignalsState const&)>::Run(unsigned int, mojo::HandleSignalsState const&) const & ()
    at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/base/callback.h:129
#21 0x00007fffe6df3570 in mojo::SimpleWatcher::OnHandleReady(int, unsigned int, mojo::HandleSignalsState const&) ()
    at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/mojo/public/cpp/system/simple_watcher.cc:273
#22 0x00007fffe6ac10e0 in base::OnceCallback<void ()>::Run() && () at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/base/callback.h:99
#23 0x00007fffe6ac10e0 in base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) ()
    at ./../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/base/debug/task_annotator.cc:101
#24 0x00007fffe6ae0409 in base::MessageLoop::RunTask(base::PendingTask*) () at ./../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/base/message_loop/message_loop.cc:421
#25 0x00007fffe6ae1234 in base::MessageLoop::DeferOrRunPendingTask(base::PendingTask) ()
    at ./../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/base/message_loop/message_loop.cc:432
#26 0x00007fffe6ae1668 in base::MessageLoop::DoWork() () at ./../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/base/message_loop/message_loop.cc:480
#27 0x00007fffe6b6dd22 in base::MessagePumpLibevent::Run(base::MessagePump::Delegate*) ()
    at ./../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/base/message_loop/message_pump_libevent.cc:210
#28 0x00007fffe6b03e6b in base::RunLoop::Run() () at ./../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/base/run_loop.cc:102
#29 0x00007fffe6b03e6b in base::RunLoop::Run() () at ./../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/base/run_loop.cc:85
#30 0x00007fffe64b6fe4 in content::BrowserProcessSubThread::IOThreadRun(base::RunLoop*) ()
    at ../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/content/browser/browser_process_sub_thread.cc:178
#31 0x00007fffe6b39608 in base::Thread::ThreadMain() () at ./../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/base/threading/thread.cc:337
#32 0x00007fffe6b6a1a1 in ThreadFunc() () at ./../../../../qtwebengine-everywhere-src-5.12.2/src/3rdparty/chromium/base/threading/platform_thread_posix.cc:76
--Type <RET> for more, q to quit, c to continue without paging--
#33 0x00007ffff7f5fa9d in start_thread () at /usr/lib/libpthread.so.0
#34 0x00007ffff7e8fb23 in clone () at /usr/lib/libc.so.6
```

**Comment by purgat0ri** [comment]
I've been seeing this on macOS 10.14.4 and was wondering what the cause was, given that it persisted even after deleting everything Qute-related other than the config directory. Turning off DNS prefetching seems to have worked also..

**Comment by The-Compiler** [comment]
Reported upstream as [QTBUG- 75884](https://bugreports.qt.io/browse/QTBUG-75884). Not sure what to do about it in qutebrowser yet.

Disabling DNS prefetching gets rid of *some* crashes but not all. I guess at minimum, DNS prefetching should be disabled until this is fixed, but maybe `setHttpUserAgent` and `setHttpAcceptLanguage` shouldn't be called without a restart at all on Qt >= 5.12.1...

**Comment by The-Compiler** [comment]
Upstream fix for Qt 5.12.5 and 5.13.1: https://codereview.qt-project.org/c/qt/qtwebengine/+/268186

**Comment by The-Compiler** [comment]
This change for Qt 5.15 could fix it upstream:

[Update user-agent without replacing entire network context (Ie94f7433) · Gerrit Code Review](https://codereview.qt-project.org/c/qt/qtwebengine/+/292608)

Haven't tested yet, though. If it does, we might still want to prevent setting the global UA at runtime with Qt 5.12 to 5.14.
