### ISSUE TITLE
Qt 5.12.4: ShareOpenGLContext warning

### ISSUE THREAD

**Issue by The-Compiler** [qutebrowser/qutebrowser#4848]
```
$ ~/code/qt/venvs/5.12/bin/python3 -m qutebrowser --temp-basedir   --debug
18:34:47 DEBUG    init       earlyinit:init_log:266 Log initialized.
18:34:47 DEBUG    init       app:run:97 Initializing directories...
18:34:47 DEBUG    init       standarddir:init:319 Base directory: /tmp/qutebrowser-basedir-9li7p5v9
18:34:47 DEBUG    init       app:run:101 Initializing config...
18:34:47 DEBUG    init       app:__init__:827 Qt arguments: ['/home/florian/proj/qutebrowser/git/qutebrowser/__main__.py', '--reduced-referrer-granularity'], based on Namespace(backend=None, basedir='/tmp/qutebrowser-basedir-9li7p5v9', color=True, command=[], debug=True, debug_flags=[], enable_webengine_inspector=False, force_color=False, json_args=None, json_logging=False, logfilter=None, loglevel='info', loglines=2000, no_err_windows=False, nowindow=False, override_restore=False, qt_arg=None, qt_flag=None, session=None, target=None, temp_basedir=True, temp_basedir_restarted=None, temp_settings=[], url=[], version=False)
18:34:47 WARNING  qt         qcoreapplication:"static void QCoreApplication::setAttribute(Qt::ApplicationAttribute, bool)":995 Attribute Qt::AA_ShareOpenGLContexts must be set before QCoreApplication is created.
  File "/usr/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/florian/proj/qutebrowser/git/qutebrowser/__main__.py", line 29, in <module>
    sys.exit(qutebrowser.qutebrowser.main())
  File "/home/florian/proj/qutebrowser/git/qutebrowser/qutebrowser.py", line 194, in main
    return app.run(args)
  File "/home/florian/proj/qutebrowser/git/qutebrowser/app.py", line 105, in run
    q_app = Application(args)
  File "/home/florian/proj/qutebrowser/git/qutebrowser/app.py", line 828, in __init__
    super().__init__(qt_args)
  File "/home/florian/proj/qutebrowser/git/qutebrowser/utils/log.py", line 475, in qt_message_handler
    stack = ''.join(traceback.format_stack())

18:34:47 DEBUG    init       app:__init__:830 Initializing application...
```

C++ stack:

```
#0  QCoreApplication::setAttribute (attribute=attribute@entry=Qt::AA_ShareOpenGLContexts, on=on@entry=true) at kernel/qcoreapplication.cpp:977
#1  0x00007fffea427483 in QtWebEngineCore::initialize () at qtwebenginecoreglobal.cpp:130
#2  0x00007ffff583cd3d in qt_call_pre_routines () at ../../include/QtCore/../../src/corelib/tools/qlist.h:115
#3  0x00007ffff5842050 in QCoreApplicationPrivate::init (this=this@entry=0x5555558eb870) at kernel/qcoreapplication.cpp:877
#4  0x00007ffff1c80a76 in QGuiApplicationPrivate::init (this=this@entry=0x5555558eb870) at kernel/qguiapplication.cpp:1438
#5  0x00007ffff0b28067 in QApplicationPrivate::init (this=0x5555558eb870) at kernel/qapplication.cpp:566
#6  0x00007ffff0b28110 in QApplication::QApplication (this=0x555555d7b560, argc=@0x7ffff05e4cc0: 2, argv=0x555555caef30, _internal=330753) at kernel/qapplication.cpp:554
#7  0x00007ffff020b549 in sipQApplication::sipQApplication(int&, char**, int) () from /home/florian/code/qt/venvs/5.12/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#8  0x00007ffff020b627 in init_type_QApplication () from /home/florian/code/qt/venvs/5.12/lib/python3.7/site-packages/PyQt5/QtWidgets.so
```

**Comment by The-Compiler** [comment]
So `QtWebEngine::initialize()` expects to be called *after* a QApplication is created, and then calls `setAttribute()` itself so the attribute is set correctly. Seems like a QtWebEngine bug to me!

See the check added in https://codereview.qt-project.org/c/qt/qtbase/+/247206
