### ISSUE TITLE
Qt 5.12.4 renderer crashes in service workers

### ISSUE THREAD

**Issue by aleprovencio** [qutebrowser/qutebrowser#4853]
As suggested on #4851, a cleaning cache procedure or an upgrade to `v1.6.3`, would solve the rendering issue which results on the message `Unable to load page`...`Renderer process crashed`.

I still get the same error message after trying to click any links inside [https://g1.globo.com](https://g1.globo.com)

**Comment by The-Compiler** [comment]
With Qt 5.12.4 I assume? Can you show the output you get when launching in a terminal?

**Comment by aleprovencio** [comment]
terminal error message: 10:33:13 ERROR: Renderer process crashed
`:version` paste: https://paste.the-compiler.org/view/72aa6074

**Comment by The-Compiler** [comment]
Thanks. I think you should have more output before/after that in the terminal, no?

**Comment by aleprovencio** [comment]
Unfortunately there's not...there's nothing after, and before is just about adblocks, but FYI qutebrowser started without any flags OK.

You still can't reproduce this on the site I mentioned?

**Comment by The-Compiler** [comment]
No - I'm guessing it's still caused by some stale data, just not in `~/.cache` - so since I never visited that site before, I probably can't reproduce.

Does moving away `~/.local/share/qutebrowser/` help? (Don't delete it though, as it also contains sessions, cookies, etc.)

**Comment by JulianHurst** [comment]
Moving `~/.local/share/qutebrowser` seems to solve the problem.

**Comment by The-Compiler** [comment]
Could you find out what in there needs to be moved away exactly? I'm guessing it's something inside the `webengine/` folder there, but it'd be good to find out what.

**Comment by JulianHurst** [comment]
Sorry, I ended up removing the folder on my work computer before seeing your comment as I didn't need to keep the sessions, history, cookies...

I should have the same problem on my home computer but i'll only be able to test it in a couple of hours.

**Comment by The-Compiler** [comment]
Ah, I can reproduce on https://g1.globo.com when I open it on Qt 5.12.3 and then upgrade to 5.12.4 with the same basedir.

**Comment by mrjnox** [comment]
For me, the offending file to (re)move was `~/.local/share/qutebrowser/webengine/Service\ Worker/Database/CURRENT`

**Comment by The-Compiler** [comment]
Suddenly can't reproduce on the globo.com site anymore, but I could get in a state where I can reliably reproduce on Google Mail.

Stack:

```
#0  0x00007fffe650407c in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::GetBackReferencedObject(int) () at /usr/lib/libQt5WebEngineCore.so.5
#1  0x00007fffe650e615 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) () at /usr/lib/libQt5WebEngineCore.so.5
#2  0x00007fffe650d7c1 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) () at /usr/lib/libQt5WebEngineCore.so.5
#3  0x00007fffe650e5d3 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) () at /usr/lib/libQt5WebEngineCore.so.5
#4  0x00007fffe650d7c1 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) () at /usr/lib/libQt5WebEngineCore.so.5
#5  0x00007fffe650e5d3 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) () at /usr/lib/libQt5WebEngineCore.so.5
#6  0x00007fffe650d7c1 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) () at /usr/lib/libQt5WebEngineCore.so.5
#7  0x00007fffe650e5d3 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) () at /usr/lib/libQt5WebEngineCore.so.5
#8  0x00007fffe650d7c1 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) () at /usr/lib/libQt5WebEngineCore.so.5
#9  0x00007fffe650e586 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) () at /usr/lib/libQt5WebEngineCore.so.5
#10 0x00007fffe650d7c1 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) () at /usr/lib/libQt5WebEngineCore.so.5
#11 0x00007fffe650e5d3 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) () at /usr/lib/libQt5WebEngineCore.so.5
#12 0x00007fffe650d7c1 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) () at /usr/lib/libQt5WebEngineCore.so.5
#13 0x00007fffe650e5d3 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) () at /usr/lib/libQt5WebEngineCore.so.5
#14 0x00007fffe650d7c1 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) () at /usr/lib/libQt5WebEngineCore.so.5
#15 0x00007fffe650e5d3 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) () at /usr/lib/libQt5WebEngineCore.so.5
#16 0x00007fffe650d7c1 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) () at /usr/lib/libQt5WebEngineCore.so.5
#17 0x00007fffe650e5d3 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) () at /usr/lib/libQt5WebEngineCore.so.5
#18 0x00007fffe650d7c1 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) () at /usr/lib/libQt5WebEngineCore.so.5
#19 0x00007fffe650e5d3 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) () at /usr/lib/libQt5WebEngineCore.so.5
#20 0x00007fffe650d7c1 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) () at /usr/lib/libQt5WebEngineCore.so.5
#21 0x00007fffe650e5d3 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) () at /usr/lib/libQt5WebEngineCore.so.5
#22 0x00007fffe650d7c1 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) () at /usr/lib/libQt5WebEngineCore.so.5
#23 0x00007fffe650e5d3 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) () at /usr/lib/libQt5WebEngineCore.so.5
#24 0x00007fffe650d7c1 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) () at /usr/lib/libQt5WebEngineCore.so.5
#25 0x00007fffe650e5d3 in v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) () at /usr/lib/libQt5WebEngineCore.so.5
#26 0x00007fffe650ebc9 in v8::internal::ObjectDeserializer::Deserialize(v8::internal::Isolate*) () at /usr/lib/libQt5WebEngineCore.so.5
#27 0x00007fffe650f16a in v8::internal::ObjectDeserializer::DeserializeSharedFunctionInfo(v8::internal::Isolate*, v8::internal::SerializedCodeData const*, v8::internal::Handle<v8::internal::String>) () at /usr/lib/libQt5WebEngineCore.so.5
#28 0x00007fffe650f3ae in v8::internal::CodeSerializer::Deserialize(v8::internal::Isolate*, v8::internal::ScriptData*, v8::internal::Handle<v8::internal::String>, v8::ScriptOriginOptions) () at /usr/lib/libQt5WebEngineCore.so.5
#29 0x00007fffe60f7e0c in v8::internal::Compiler::GetSharedFunctionInfoForScript(v8::internal::Handle<v8::internal::String>, v8::internal::Compiler::ScriptDetails const&, v8::ScriptOriginOptions, v8::Extension*, v8::internal::ScriptData*, v8::ScriptCompiler::CompileOptions, v8::ScriptCompiler::NoCacheReason, v8::internal::NativesFlag) () at /usr/lib/libQt5WebEngineCore.so.5
#30 0x00007fffe66324d1 in v8::ScriptCompiler::CompileUnboundInternal(v8::Isolate*, v8::ScriptCompiler::Source*, v8::ScriptCompiler::CompileOptions, v8::ScriptCompiler::NoCacheReason) () at /usr/lib/libQt5WebEngineCore.so.5
#31 0x00007fffe66328f5 in v8::ScriptCompiler::Compile(v8::Local<v8::Context>, v8::ScriptCompiler::Source*, v8::ScriptCompiler::CompileOptions, v8::ScriptCompiler::NoCacheReason) () at /usr/lib/libQt5WebEngineCore.so.5
#32 0x00007fffe993e1a8 in blink::(anonymous namespace)::CompileScriptInternal(v8::Isolate*, blink::ExecutionContext*, blink::ScriptSourceCode const&, v8::ScriptOrigin, v8::ScriptCompiler::CompileOptions, v8::ScriptCompiler::NoCacheReason, blink::InspectorCompileScriptEvent::V8CacheResult*) () at /usr/lib/libQt5WebEngineCore.so.5
#33 0x00007fffe994b484 in blink::V8ScriptRunner::CompileScript(blink::ScriptState*, blink::ScriptSourceCode const&, blink::AccessControlStatus, v8::ScriptCompiler::CompileOptions, v8::ScriptCompiler::NoCacheReason, blink::ReferrerScriptInfo const&) ()
    at /usr/lib/libQt5WebEngineCore.so.5
#34 0x00007fffe994bcb5 in blink::WorkerOrWorkletScriptController::EvaluateInternal(blink::ScriptSourceCode const&, blink::V8CacheOptions) () at /usr/lib/libQt5WebEngineCore.so.5
#35 0x00007fffe994c273 in blink::WorkerOrWorkletScriptController::Evaluate(blink::ScriptSourceCode const&, blink::ErrorEvent**, blink::V8CacheOptions) () at /usr/lib/libQt5WebEngineCore.so.5
#36 0x00007fffe8a57cdb in blink::WorkerGlobalScope::EvaluateClassicScript(blink::KURL const&, WTF::String, std::unique_ptr<WTF::Vector<char, 0ul, WTF::PartitionAllocator>, std::default_delete<WTF::Vector<char, 0ul, WTF::PartitionAllocator> > >) ()
    at /usr/lib/libQt5WebEngineCore.so.5
#37 0x00007fffe8f27e3d in blink::ServiceWorkerGlobalScope::EvaluateClassicScript(blink::KURL const&, WTF::String, std::unique_ptr<WTF::Vector<char, 0ul, WTF::PartitionAllocator>, std::default_delete<WTF::Vector<char, 0ul, WTF::PartitionAllocator> > >) ()
    at /usr/lib/libQt5WebEngineCore.so.5
#38 0x00007fffe8f248ed in base::internal::Invoker<base::internal::BindState<void (blink::ServiceWorkerGlobalScope::*)(blink::KURL const&, WTF::String, std::unique_ptr<WTF::Vector<char, 0ul, WTF::PartitionAllocator>, std::default_delete<WTF::Vector<char, 0ul, WTF::PartitionAllocator> > >), blink::WeakPersistent<blink::ServiceWorkerGlobalScope>, blink::KURL, WTF::String, std::unique_ptr<WTF::Vector<char, 0ul, WTF::PartitionAllocator>, std::default_delete<WTF::Vector<char, 0ul, WTF::PartitionAllocator> > > >, void ()>::RunOnce(base::internal::BindStateBase*) () at /usr/lib/libQt5WebEngineCore.so.5
#39 0x00007fffe8f22b40 in blink::ServiceWorkerGlobalScope::ReadyToEvaluateScript() () at /usr/lib/libQt5WebEngineCore.so.5
#40 0x00007fffe9176a8c in content::ServiceWorkerContextClient::InitializeGlobalScope(mojo::AssociatedInterfacePtrInfo<blink::mojom::ServiceWorkerHost>, mojo::StructPtr<blink::mojom::ServiceWorkerRegistrationObjectInfo>) ()
    at ./../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/content/renderer/service_worker/service_worker_context_client.cc:1628
#41 0x00007fffe5b45540 in content::mojom::ServiceWorkerStubDispatch::Accept(content::mojom::ServiceWorker*, mojo::Message*) () at ./gen/content/common/service_worker/service_worker.mojom.cc:3641
#42 0x00007fffe74b9e3d in mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) () at ../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:423
#43 0x00007fffe74bd683 in mojo::internal::MultiplexRouter::ProcessIncomingMessage(mojo::internal::MultiplexRouter::MessageWrapper*, mojo::internal::MultiplexRouter::ClientCallBehavior, base::SequencedTaskRunner*) ()
    at ../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/multiplex_router.cc:869
#44 0x00007fffe74c22e6 in mojo::internal::MultiplexRouter::Accept(mojo::Message*) () at ../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/multiplex_router.cc:590
#45 0x00007fffe74b748f in mojo::Connector::ReadSingleMessage(unsigned int*) () at ../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:457
#46 0x00007fffe74b77ac in mojo::Connector::ReadAllAvailableMessages() () at ../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:486
#47 0x00007fffe74d26a0 in base::RepeatingCallback<void (unsigned int, mojo::HandleSignalsState const&)>::Run(unsigned int, mojo::HandleSignalsState const&) const & ()
    at ../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/base/callback.h:129
#48 0x00007fffe74d26a0 in mojo::SimpleWatcher::OnHandleReady(int, unsigned int, mojo::HandleSignalsState const&) () at ../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/mojo/public/cpp/system/simple_watcher.cc:273
#49 0x00007fffe71ab170 in base::OnceCallback<void ()>::Run() && () at ../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/base/callback.h:99
#50 0x00007fffe71ab170 in base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) () at ./../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/base/debug/task_annotator.cc:101
#51 0x00007fffe720107d in base::sequence_manager::internal::ThreadControllerImpl::DoWork(base::sequence_manager::internal::ThreadControllerImpl::WorkType) ()
    at ./../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_impl.cc:169
#52 0x00007fffe71ab170 in base::OnceCallback<void ()>::Run() && () at ../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/base/callback.h:99
#53 0x00007fffe71ab170 in base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) () at ./../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/base/debug/task_annotator.cc:101
#54 0x00007fffe71c972f in base::MessageLoop::RunTask(base::PendingTask*) () at ./../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/base/message_loop/message_loop.cc:421
#55 0x00007fffe71ca184 in base::MessageLoop::DeferOrRunPendingTask(base::PendingTask) () at ./../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/base/message_loop/message_loop.cc:432
#56 0x00007fffe71ca5b8 in base::MessageLoop::DoWork() () at ./../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/base/message_loop/message_loop.cc:480
#57 0x00007fffe71c4931 in base::MessagePumpDefault::Run(base::MessagePump::Delegate*) () at ./../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/base/message_loop/message_pump_default.cc:37
#58 0x00007fffe71e8e7b in base::RunLoop::Run() () at ./../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/base/run_loop.cc:102
#59 0x00007fffe71e8e7b in base::RunLoop::Run() () at ./../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/base/run_loop.cc:85
#60 0x00007fffe721f828 in base::Thread::Run(base::RunLoop*) () at ./../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/base/threading/thread.cc:255
#61 0x00007fffe721f828 in base::Thread::ThreadMain() () at ./../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/base/threading/thread.cc:337
#62 0x00007fffe724cbc1 in ThreadFunc() () at ./../../../../qtwebengine-everywhere-src-5.12.4/src/3rdparty/chromium/base/threading/platform_thread_posix.cc:76
#63 0x00007ffff7f5e57f in start_thread () at /usr/lib/libpthread.so.0
#64 0x00007ffff7e8df13 in clone () at /usr/lib/libc.so.6
```

**Comment by The-Compiler** [comment]
The proper directory to delete is probably `~/.local/share/qutebrowser/webengine/Service\ Worker/ScriptCache` - I'm not sure what the consequences are exactly, but it seems to work at least.

**Comment by JulianHurst** [comment]
I can confirm, moving/deleting `~/.local/share/qutebrowser/webengine/Service\ Worker/ScriptCache` seems to work.

**Comment by aleprovencio** [comment]
On `.local/share/qutebrowser/`, I first tried deleting only `Service\ Worker/Database/` and then `Service\ Worker/ScriptCache` which both did not solve my problem with `g1.globo.com`.

Fortunately when deleting the whole `Service\ Worker` dir (aka deletion including `Database` dir), issue seems to be solved.

**Comment by noahsmindfuck** [comment]
I did an upgrade today with a lot of qt5 stuff:

> [2019-06-23 09:30] [ALPM] upgraded qt5-base (5.12.3-2 -> 5.12.4-2)
[2019-06-23 09:30] [ALPM] upgraded qt5-svg (5.12.3-1 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qpdfview (0.4.18beta1-1 -> 0.4.18beta1-2)
[2019-06-23 09:30] [ALPM] upgraded qt5-declarative (5.12.3-2 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qt5-3d (5.12.3-1 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qt5-connectivity (5.12.3-1 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qt5-graphicaleffects (5.12.3-1 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qt5-location (5.12.3-1 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qt5-multimedia (5.12.3-1 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qt5-networkauth (5.12.3-1 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qt5-quickcontrols (5.12.3-1 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qt5-remoteobjects (5.12.3-1 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qt5-sensors (5.12.3-1 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qt5-serialport (5.12.3-1 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qt5-tools (5.12.3-1 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qt5-webchannel (5.12.3-1 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qt5-webengine (5.12.3-2 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qt5-webkit (5.212.0alpha2+156+g95401fe3908-1 -> 5.212.0alpha2+156+g95401fe3908-3)
[2019-06-23 09:30] [ALPM] upgraded qt5-websockets (5.12.3-1 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qt5-x11extras (5.12.3-1 -> 5.12.4-1)
[2019-06-23 09:30] [ALPM] upgraded qt5-xmlpatterns (5.12.3-1 -> 5.12.4-1)

Then I ran into the "10:36:23 ERROR: Renderer process crashed" error. First I tried to delete all kinds of local directories but nothing helped so I downgraded qt5-webengine to 5.12.3.

Most websites work but I ran into the same error still at "https://mail.riseup.net" (can not reproduce it at the before mentioned g1.globo.com though).

I am going to downgrade the other stuff to figure out if that helps.

**Comment by noahsmindfuck** [comment]
So I managed to downgrade everything, after each downgrade I removed the local files of qb and tried on https://mail.riseup.net but it never worked 

> [2019-06-23 11:18] [ALPM] downgraded qt5-base (5.12.4-2 -> 5.12.3-2)
[2019-06-23 11:19] [ALPM] downgraded qt5-svg (5.12.4-1 -> 5.12.3-1)
[2019-06-23 11:09] [ALPM] downgraded qt5-declarative (5.12.4-1 -> 5.12.3-2)
[2019-06-23 11:08] [ALPM] downgraded qt5-3d (5.12.4-1 -> 5.12.3-1)
[2019-06-23 11:08] [ALPM] downgraded qt5-connectivity (5.12.4-1 -> 5.12.3-1)
[2019-06-23 10:12] [ALPM] removed qt5-graphicaleffects (5.12.4-1)
[2019-06-23 11:07] [ALPM] downgraded qt5-location (5.12.4-1 -> 5.12.3-1)
[2019-06-23 11:07] [ALPM] downgraded qt5-multimedia (5.12.4-1 -> 5.12.3-1)
[2019-06-23 11:06] [ALPM] downgraded qt5-networkauth (5.12.4-1 -> 5.12.3-1)
[2019-06-23 10:12] [ALPM] removed qt5-quickcontrols (5.12.4-1)
[2019-06-23 11:06] [ALPM] downgraded qt5-remoteobjects (5.12.4-1 -> 5.12.3-1)
[2019-06-23 11:05] [ALPM] downgraded qt5-sensors (5.12.4-1 -> 5.12.3-1)
[2019-06-23 11:04] [ALPM] downgraded qt5-serialport (5.12.4-1 -> 5.12.3-1)
[2019-06-23 11:04] [ALPM] downgraded qt5-tools (5.12.4-1 -> 5.12.3-1)
[2019-06-23 10:53] [ALPM] downgraded qt5-webchannel (5.12.4-1 -> 5.12.3-1)
[2019-06-23 10:20] [ALPM] downgraded qt5-webengine (5.12.4-1 -> 5.12.3-2)
#tried an even older version of qt5-webkit, same problem
[2019-06-23 11:01] [ALPM] upgraded qt5-webkit (5.7.0-1 -> 5.212.0alpha2+156+g95401fe3908-1)
[2019-06-23 10:48] [ALPM] downgraded qt5-websockets (5.12.4-1 -> 5.12.3-1)
[2019-06-23 11:03] [ALPM] downgraded qt5-x11extras (5.12.4-1 -> 5.12.3-1)
[2019-06-23 11:02] [ALPM] downgraded qt5-xmlpatterns (5.12.4-1 -> 5.12.3-1)

**Comment by The-Compiler** [comment]
@noahsmindfuck This might be another issue - does it work when you launch qutebrowser with `--temp-basedir`? If not, any chance you could send me an invite code for riseup.net to me@the-compiler.org so I can try reproducing this myself?

**Comment by noahsmindfuck** [comment]
`--temp-basedir` fixes the problem but still I can not get back to the old status before the upgrade :(
I've sent you an invite anyway.

**Comment by The-Compiler** [comment]
@noahsmindfuck I can't reproduce anything there, even when trying to simulate an update from 5.12.3 to .4.

If you move away `~/.config/qutebrowser`, `~/.local/share/qutebrowser` and `~/.cache/qutebrowser`, that's the equivalent of what `--temp-basedir` does. Make sure to close qutebrowser first, though. That way you should be able to find out what exactly is to blame.

**Comment by noahsmindfuck** [comment]
It was in ~/.cache/qutebrowser
After deleting it everything was fine.

**Comment by The-Compiler** [comment]
When downgrading from Qt 5.13 to 5.12:

```
09:35:25 INFO: Qt version changed, nuking QtWebEngine cache
[24900:24914:0719/093527.340033:ERROR:simple_version_upgrade.cc(164)] Inconsistent cache version.
[24900:24914:0719/093527.340077:ERROR:simple_backend_impl.cc(711)] Simple Cache Backend: wrong file structure on disk: /home/florian/.local/share/qutebrowser/webengine/Service Worker/ScriptCache
[24900:24917:0719/093527.342725:ERROR:disk_cache.cc(168)] Unable to create cache
[24900:24917:0719/093527.342816:ERROR:service_worker_storage.cc(1665)] Failed to open the serviceworker diskcache: net::ERR_FAILED
```

**Comment by c-hild** [comment]
The following is happening for me on a current Void Linux (musl libc) with a completely fresh `xbps-install -S qutebrowser` in default configuration on the start page *and all other pages* - not a single page (including e.g. google.com) will display for more than half a second before the Renderer process crashes.

    ch@seestern ~ % rm -rf .cache/qutebrowser
    ch@seestern ~ % qutebrowser --temp-basedir -l info
    23:19:57 WARNING: QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-ch'
    23:20:05 ERROR: Renderer process crashed
    23:20:05 ERROR: Renderer process crashed
    23:20:06 ERROR: Renderer process crashed
    23:20:10 ERROR: Renderer process crashed
    ^C23:20:20 INFO: SIGINT/SIGTERM received, shutting down!
    23:20:20 INFO: Do the same again to forcefully quit.
    qutebrowser --temp-basedir -l info  14.80s user 1.62s system 67% cpu 24.347 total
    130 ch@seestern ~ % uname -a                                                    :(
    Linux seestern 5.3.5_1 #1 SMP PREEMPT Tue Oct 8 07:19:36 UTC 2019 x86_64 GNU/Linux

**Comment by The-Compiler** [comment]
@c-hild That's unrelated to this particular issue - see https://github.com/void-linux/void-packages/issues/2368

**Comment by The-Compiler** [comment]
This might've gotten worse with Qt 5.14: `dendodge` reported getting complete browser crashes in `Chrome_IOThread` (but with no stacktrace available) with Ubuntu 19.04 and a pip-installed PyQt 5.14.1.

In this case, removing `CacheStorage` seemed to help.

**Comment by The-Compiler** [comment]
So I'd like to find out the consequences of removing those folders on Qt upgrades. It's pretty much the only option we have, but I'm not sure what service worker data is stored there exactly.

Relevant reading:

- [chromium service worker README](https://github.com/chromium/chromium/blob/master/content/browser/service_worker/README.md)
- [Service Worker API - Web APIs | MDN](https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API)
- [W3C: Service Workers Nightly](https://w3c.github.io/ServiceWorker/)

**Comment by The-Compiler** [comment]
Stack for the Qt 5.14 issue:

```
[190170:190186:0212/142826.083787:ERROR:legacy_cache_storage_cache.cc(2335)] Cache size: 100352 does not match size from index: 99328
../../3rdparty/chromium/sandbox/linux/seccomp-bpf-helpers/sigsys_handlers.cc:**CRASHING**:seccomp-bpf failure in syscall 0230
Received signal 11 SEGV_MAPERR 0000000000e6
[190170:190186:0212/142826.129550:ERROR:legacy_cache_storage_cache.cc(2335)] Cache size: 35584 does not match size from index: 35328
#0 0x7f455d759bc7 base::debug::CollectStackTrace()
#1 0x7f455d5238eb base::debug::StackTrace::StackTrace()
#2 0x7f455d5238a2 base::debug::StackTrace::StackTrace()
#3 0x7f455d758787 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#4 0x7f4565234800 <unknown>
#5 0x7f4560249411 sandbox::CrashSIGSYS_Handler()
#6 0x7f456024eb80 sandbox::Trap::SigSys()
#7 0x7f456024e8af sandbox::Trap::SigSysAction()
#8 0x7f4565234800 <unknown>
#9 0x7f454ec0e2d1 __clock_nanosleep_2
#10 0x7f454ec13bf7 __GI___nanosleep
#11 0x7f455d782c20 base::PlatformThread::Sleep()
#12 0x7f455d792913 base::subtle::SpinLock::LockSlow()
#13 0x7f455a127c93 base::subtle::SpinLock::lock()
#14 0x7f455a128ee6 std::lock_guard<>::lock_guard()
#15 0x7f455a5185ef base::PartitionAllocGenericFlags()
#16 0x7f45619b24ed WTF::HashTable<>::Rehash()
#17 0x7f456199bbc4 blink::(anonymous namespace)::RunEventCallback<>()
#18 0x7f456199f647 blink::ServiceWorkerGlobalScope::DidHandleFetchEvent()
#19 0x7f4561a069f2 blink::WaitUntilObserver::MaybeCompleteEvent()
#20 0x7f45619a1b7d blink::ServiceWorkerGlobalScope::DispatchFetchEventInternal()
#21 0x7f45619a1f3c blink::ServiceWorkerGlobalScope::DispatchFetchEventForSubresource()
#22 0x7f455a13be32 blink::mojom::blink::ControllerServiceWorkerStubDispatch::AcceptWithResponder()
#23 0x7f45619b66e9 blink::mojom::blink::ControllerServiceWorkerStub<>::AcceptWithResponder()
#24 0x7f455def9f4f mojo::InterfaceEndpointClient::HandleValidatedMessage()
#25 0x7f455def7777 [190170:190170:0212/142827.307240:INFO:CONSOLE(8)] "[object Object]", source: https://s3.glbimg.com/v1/AUTH_da787d4f4e8d46e3ad76d5fa568fe786/profiling/profiling.min.js (8)
[190170:190170:0212/142827.309470:INFO:CONSOLE(0)] "Uncaught (in promise) #<Object>", source: https://g1.globo.com/ (0)
mojo::InterfaceEndpointClient::HandleIncomingMessageThunk::Accept()
#26 0x7f455df01482 mojo::FilterChain::Accept()
#27 0x7f455def9164 mojo::InterfaceEndpointClient::HandleIncomingMessage()
#28 0x7f455df0f475 mojo::internal::MultiplexRouter::ProcessIncomingMessage()
#29 0x7f455df0dc97 mojo::internal::MultiplexRouter::Accept()
#30 0x7f455df01482 mojo::FilterChain::Accept()
#31 0x7f455deecb73 mojo::Connector::DispatchMessage()
#32 0x7f455deecd95 mojo::Connector::DispatchNextMessageInQueue()
#33 0x7f455def28f8 base::internal::FunctorTraits<>::Invoke<>()
#34 0x7f455def1f93 base::internal::FunctorTraits<>::Invoke<>()
#35 0x7f455def15e9 base::internal::InvokeHelper<>::MakeItSo<>()
#36 0x7f455def0a5d _ZN4base8internal7InvokerINS0_9BindStateINS0_18IgnoreResultHelperIMN4mojo9ConnectorEFbvEEEJNS_7WeakPtrIS5_EEEEEFvvEE7RunImplIS8_St5tupleIJSA_EEJLm0EEEEvOT_OT0_St16integer_sequenceImJXspT1_EEE
#37 0x7f455deef9a6 base::internal::Invoker<>::RunOnce()
#38 0x7f4557dca818 _ZNO4base12OnceCallbackIFvvEE3RunEv
#39 0x7f455d62df12 base::TaskAnnotator::RunTask()
#40 0x7f455d67d6f8 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl()
#41 0x7f455d67cd82 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoSomeWork()
#42 0x7f455d5718fe base::MessagePumpDefault::Run()
#43 0x7f455d67ded4 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run()
#44 0x7f455d5d8c75 base::RunLoop::RunWithTimeout()
#45 0x7f455d5d893d base::RunLoop::Run()
#46 0x7f455bea17f8 blink::scheduler::WorkerThread::SimpleThreadImpl::Run()
#47 0x7f455d6d54e2 base::SimpleThread::ThreadMain()
#48 0x7f455d78261b base::(anonymous namespace)::ThreadFunc()
#49 0x7f456522946f start_thread
#50 0x7f454ec463d3 __GI___clone
  r8: 00007f452a1f7360  r9: 00007f452a1f7360 r10: 00007f452a1f7360 r11: 0000000000000202
 r12: 0000000000000010 r13: 0000000000000000 r14: 000038bc89242410 r15: 0000000000000020
  di: 0000000000000000  si: 00007f452a1f71b0  bp: 00007f452a1f7410  bx: 0000000000000000
  dx: 000000000000006d  ax: 00000000000000e6  cx: 000000000000006d  sp: 00007f452a1f73f0
  ip: 00007f4560249411 efl: 0000000000010202 cgf: 002b000000000033 erf: 0000000000000006
 trp: 000000000000000e msk: 0000000000000000 cr2: 00000000000000e6
[end of stack trace]
Calling _exit(1). Core file will not be generated.
```

**Comment by The-Compiler** [comment]
I opened a Qt bug in the hope this gets fixed properly upstream one day...

[[QTBUG-82105] Service Worker related crashes after 5.14 upgrade - Qt Bug Tracker](https://bugreports.qt.io/browse/QTBUG-82105)

Also, with bfdba02fc16e1b38cc6bc93d911b6b41d71a1ad9 qutebrowser now deletes service workers when changing the Qt version (and also once with Qt 5.14 and qutebrowser v1.10.1)
