### ISSUE TITLE
qutebrowser doesn't close properly with qt5-webkit 5.212.0alpha3

### ISSUE THREAD

**Issue by buttjake** [qutebrowser/qutebrowser#4877]
```
$ qutebrowser --temp-basedir
15:33:38 WARNING: /usr/lib/python3.7/subprocess.py:858: ResourceWarning: subprocess 1936 is still running
  ResourceWarning, source=self)

$ ASSERTION FAILED: m_cacheDirectory.isNull()
/build/qt5-webkit/src/Source/WebCore/loader/appcache/ApplicationCacheStorage.cpp(369) : void WebCore::ApplicationCacheStorage::setCacheDirectory(const WTF::String&)
1   0x7fb4dcfe7a98 /usr/lib/libQt5WebKit.so.5(WTFCrash+0x18) [0x7fb4dcfe7a98]
2   0x7fb4dd2c192d /usr/lib/libQt5WebKit.so.5(_ZN7WebCore23ApplicationCacheStorage17setCacheDirectoryERKN3WTF6StringE+0x6d) [0x7fb4dd2c192d]
3   0x7fb4dc475566 /usr/lib/libQt5WebKit.so.5(_ZN12QWebSettings33setOfflineWebApplicationCachePathERK7QString+0x46) [0x7fb4dc475566]
4   0x7fb4e09106c3 /usr/lib/python3.7/site-packages/PyQt5/QtWebKit.so(+0x196c3) [0x7fb4e09106c3]
5   0x7fb4e78e8252 /usr/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x262) [0x7fb4e78e8252]
6   0x7fb4e78e8394 /usr/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x24) [0x7fb4e78e8394]
7   0x7fb4e7920d4c /usr/lib/libpython3.7m.so.1.0(+0x143d4c) [0x7fb4e7920d4c]
8   0x7fb4e79626b2 /usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5252) [0x7fb4e79626b2]
9   0x7fb4e790dc03 /usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x103) [0x7fb4e790dc03]
10  0x7fb4e7920c30 /usr/lib/libpython3.7m.so.1.0(+0x143c30) [0x7fb4e7920c30]
11  0x7fb4e79626b2 /usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5252) [0x7fb4e79626b2]
12  0x7fb4e790dc03 /usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x103) [0x7fb4e790dc03]
13  0x7fb4e7920c30 /usr/lib/libpython3.7m.so.1.0(+0x143c30) [0x7fb4e7920c30]
14  0x7fb4e79626b2 /usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5252) [0x7fb4e79626b2]
15  0x7fb4e790cd18 /usr/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2f8) [0x7fb4e790cd18]
16  0x7fb4e790dda3 /usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x2a3) [0x7fb4e790dda3]
17  0x7fb4e7920c30 /usr/lib/libpython3.7m.so.1.0(+0x143c30) [0x7fb4e7920c30]
18  0x7fb4e795eb96 /usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x1736) [0x7fb4e795eb96]
19  0x7fb4e790cd18 /usr/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2f8) [0x7fb4e790cd18]
20  0x7fb4e790dda3 /usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x2a3) [0x7fb4e790dda3]
21  0x7fb4e7920c30 /usr/lib/libpython3.7m.so.1.0(+0x143c30) [0x7fb4e7920c30]
22  0x7fb4e795eb96 /usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x1736) [0x7fb4e795eb96]
23  0x7fb4e790e27b /usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x11b) [0x7fb4e790e27b]
24  0x7fb4e78dc3d8 /usr/lib/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0x68) [0x7fb4e78dc3d8]
25  0x7fb4e790e98e /usr/lib/libpython3.7m.so.1.0(PyObject_Call+0x7e) [0x7fb4e790e98e]
26  0x7fb4e6256731 /usr/lib/python3.7/site-packages/PyQt5/QtCore.so(+0x1fe731) [0x7fb4e6256731]
27  0x7fb4e6256c01 /usr/lib/python3.7/site-packages/PyQt5/QtCore.so(+0x1fec01) [0x7fb4e6256c01]
28  0x7fb4e6256ef1 /usr/lib/python3.7/site-packages/PyQt5/QtCore.so(+0x1feef1) [0x7fb4e6256ef1]
29  0x7fb4e62579c0 /usr/lib/python3.7/site-packages/PyQt5/QtCore.so(+0x1ff9c0) [0x7fb4e62579c0]
30  0x7fb4e5df1acd /usr/lib/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x87d) [0x7fb4e5df1acd]
31  0x7fb4e155ffba /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate12close_helperENS_9CloseModeE+0x36a) [0x7fb4e155ffba]
```

I'm using the latest commit.

**Comment by buttjake** [comment]
```
==== Fault log ====
Fatal Python error: Segmentation fault

Current thread 0x00007f67a5d2e680 (most recent call first):
  File "/usr/lib/python3.7/site-packages/qutebrowser/browser/webkit/webkitsettings.py", line 190 in shutdown
  File "/usr/lib/python3.7/site-packages/qutebrowser/config/websettings.py", line 208 in shutdown
  File "/usr/lib/python3.7/site-packages/qutebrowser/app.py", line 780 in _shutdown
  File "/usr/lib/python3.7/site-packages/qutebrowser/app.py", line 742 in shutdown
  File "/usr/lib/python3.7/site-packages/qutebrowser/app.py", line 533 in on_last_window_closed
  File "/usr/lib/python3.7/site-packages/qutebrowser/app.py", line 154 in qt_mainloop
  File "/usr/lib/python3.7/site-packages/qutebrowser/app.py", line 144 in run
  File "/usr/lib/python3.7/site-packages/qutebrowser/qutebrowser.py", line 197 in main
  File "/usr/bin/qutebrowser", line 11 in <module>


==== Timestamps ====
Launch: Sun Jun 30 15:39:55 2019
Crash: Sun Jun 30 15:39:55 2019

==== Version info ====
qutebrowser v1.6.3
Git commit: 8a8ff3d (2019-06-28 01:47:28 +0200)
Backend: new QtWebKit (WebKit 602.1)

CPython: 3.7.3
Qt: 5.13.0
PyQt: 5.12.3

sip: 4.19.17
colorama: no
pypeg2: 2.15
jinja2: 2.10.1
pygments: 2.4.2
yaml: 5.1
cssutils: no
attr: 19.1.0
PyQt5.QtWebEngineWidgets: no
PyQt5.QtWebKitWidgets: yes
pdf.js: no
sqlite: 3.28.0
QtNetwork SSL: OpenSSL 1.1.1c  28 May 2019

Style: QFusionStyle
Platform: Linux-5.1.15-arch1-1-ARCH-x86_64-with-arch, 64bit
Linux distribution: Arch Linux (arch)
Frozen: False
Imported from /usr/lib/python3.7/site-packages/qutebrowser
Using Python from /usr/bin/python
Qt library executable path: /usr/lib/qt/libexec, data path: /usr/share/qt
```

**Comment by The-Compiler** [comment]
@annulen Do you have an idea what's up here? I call `QWebSettings.setOfflineWebApplicationCachePath('')` to disable the cache (so the cache directory can be deleted) - is that not supported anymore?

**Comment by annulen** [comment]
Do I undersntand correctly that behavior have changed alpha3 as compared to version packaged in Arch?

>QWebSettings.setOfflineWebApplicationCachePath('') to disable the cache (so the cache directory can be deleted) - is that not supported anymore?

IIRC there were no changes which could affect this. However, setting empty path is a bad idea - you should use QWebSettings::OfflineWebApplicationCacheEnabled instead

**Comment by The-Compiler** [comment]
Hmm, the Arch PKGBUILD for Alpha3 removed `-DCMAKE_BUILD_TYPE=Release`: https://git.archlinux.org/svntogit/packages.git/commit/trunk?h=packages/qt5-webkit&id=033e90358d6f9d2fb8f28a52d0271a0c4825c798

Does that mean the release tarball builds a Debug build by default (with assertions enabled), and the previous build (with `-DCMAKE_BUILD_TYPE=Release`) had the assertion disabled? If so, Arch should probably continue building release- rather than debug-builds?

**Comment by annulen** [comment]
Yep, without -DCMAKE_BUILD_TYPE=Release things will probably go bad

**Comment by The-Compiler** [comment]
Reported to Archlinux here: https://bugs.archlinux.org/task/63056

**Comment by The-Compiler** [comment]
> However, setting empty path is a bad idea - you should use QWebSettings::OfflineWebApplicationCacheEnabled instead

That sounds like a regression in one way or another, because the docs say that this should work:

https://github.com/qtwebkit/qtwebkit/blob/qtwebkit-5.212.0-alpha3/Source/WebKit/qt/Api/qwebsettings.cpp#L1194

**Comment by annulen** [comment]
You are right, I'll fix implementation so that assert is not triggered

**Comment by annulen** [comment]
But QtWebKit with enabled asserts should not be used for surfing Web. It *will* crash on some sites (this is a consequence of both upstream issue and old WebKit being used with modern content). Also, asserts may cause performance regressions with unpredictable impact.

**Comment by The-Compiler** [comment]
Looks like the Arch PKGBUILD sets `-DNDEBUG` now: https://git.archlinux.org/svntogit/packages.git/commit/trunk?h=packages/qt5-webkit&id=ac8c0117c0b4c45b411b7312c6081ce16bb86d1d

**Comment by annulen** [comment]
Should work

**Comment by The-Compiler** [comment]
Haven't seen this anymore, I suppose either Archlinux or QtWebKit had a fix.
