### ISSUE TITLE
"RuntimeError: wrapped C/C++ object of type QCommonStyle has been deleted" when quitting

### ISSUE THREAD

**Issue by rien333** [qutebrowser/qutebrowser#5124]
A few days ago, qutebrowser started crashing whenever I execute `:q` (and with crashing, I mean that the crash dialogue pops up, which indeed shows an error toward the end of the log).  I have no idea how to trigger it reliably, but I found that it more often happens after periods of "extended" use (10+ minutes), and never after quiting a few seconds after opening. 

You can find the crash log [here](https://gist.github.com/rien333/d405b338a9e2ff28662edf8f694a9681).

I noticed that qutebrowser recently changed a lot of "quiting" related code, so I suppose it's related to that. Hence, I hope you don't mind my somewhat sparse bug report, as I'm hoping you can figure out the issue from my log and description. If not, I will do some more testing tomorrow.

**Version info (see `:version`)**:

qutebrowser v1.8.2
Git commit: 27fde0aa4 (2019-11-27 20:02:13 +0100)
Backend: QtWebEngine (Chromium 73.0.3683.105)

CPython: 3.8.0
Qt: 5.13.2
PyQt: 5.13.2

sip: 4.19.19
colorama: 0.4.1
pypeg2: 2.15
jinja2: 2.10.3
pygments: 2.5.1
yaml: 5.1.2
cssutils: no
attr: 19.3.0
PyQt5.QtWebEngineWidgets: yes
PyQt5.QtWebEngine: 5.13.2
PyQt5.QtWebKitWidgets: no
pdf.js: no
sqlite: 3.30.1
QtNetwork SSL: OpenSSL 1.1.1d  10 Sep 2019

Style: QFusionStyle
Platform: Linux-5.3.13-arch1-1-x86_64-with-glibc2.2.5, 64bit
Linux distribution: Arch Linux (arch)
Frozen: False
Imported from /usr/lib/python3.8/site-packages/qutebrowser
Using Python from /usr/bin/python3
Qt library executable path: /usr/lib/qt/libexec, data path: /usr/share/qt

**Does the bug happen if you start with `--temp-basedir`?**:

Haven't tried yet, but will. 

**Description**

Qutebrowser crashes when I execute `:q` (with crash-reporting dialogue, and windows still (visually) present in the background).

**How to reproduce**
Quite hard; it definitely doesn't always happen. It never happens when I open the browser, and then quit after a few seconds or so. But if I leave qutebrowser running for a couple of minutes (and maybe do stuff with it?) it generally  crashes when I quit.

**Comment by The-Compiler** [comment]
FWIW I just tried `:q` with an instance I've used a while (on 3993abfd2, so slightly newer than yours) and I can't reproduce this.

The log says:

```
RuntimeError: wrapped C/C++ object of type QCommonStyle has been deleted
```

and I have no idea where it's coming from exactly - possibly from the drawing code of the tab bar, which subclasses a QCommonStyle. I don't think anything related to that did change, but maybe something had a side-effect somehow.

**Comment by rien333** [comment]
> FWIW I just tried :q with an instance I've used a while (on 3993abf, so slightly newer than yours) and I can't reproduce this.

It would be kinda weird if a small range of unrelated commits fixed this issue, but since I've upgraded, I haven't seen this anymore. I'll close in a few days if I don't observe it happening anymore, I guess.

**Comment by The-Compiler** [comment]
Hard to say - what commit is 27fde0aa4? It doesn't seem to be anything in the repository. FWIW my best guess would be that a93fa5a9a80d3aee952cde1201e70212f6e19343 introduced this. You're still on Qt/PyQt 5.13.2 I assume?

**Comment by rien333** [comment]
Yeah, I had trouble finding commit '27fde0aa4'  as well. This weird commit might be related to my qutebrowser build process, which is slightly "homebrew". Because of https://github.com/qutebrowser/qutebrowser/issues/4883, I build qutebrowser with a customized PKGBUILD, based on the AUR qutebrowser-git package. In this PKGBUILD, I call `git revert 2dd8966fdcf11972062c540b7a787e4d0de8d372`, which adds another commit on top, so I think my `:version` output is a bit wonky/perpetually incorrect. 

> FWIW my best guess would be that a93fa5a introduced this. You're still on Qt/PyQt 5.13.2 I assume?

Yup.

**Comment by rien333** [comment]
I swear there was a period where I could trigger this reliably, but the crash has all together stopped occurring during the last few days.  Given that nobody else seems to be experiencing this, I will close the issue.

**Comment by The-Compiler** [comment]
Hm, odd. Let me know if it comes back! Did you change anything about your Qt setup in the meantime, e.g. via qt5ct?

**Comment by rien333** [comment]
Nope, I didn't. I don't think there where any mayor updates to relevant components, either. Nor did rebooting fix it. So it might have been some qutebrowser commit.

**Comment by rien333** [comment]
Hm, okay this did actually return (with the same exception as before). It's pretty infrequent though. Let's hope Qt 5.14 contains a fix.

**Comment by The-Compiler** [comment]
I doubt this is something Qt can fix. Not sure what to do without being able to reproduce it, though... Do you get a report window when it happens? If so, could you send a report so I can take a look at the complete logs?

**Comment by rien333** [comment]
Yes, I always see a report window  when this happens. I linked [a partial log](https://gist.github.com/rien333/d405b338a9e2ff28662edf8f694a9681) in my original post, that starts somewhere before the moment where I execute `:q`. If it reoccurs I can send you a complete log.

**Comment by rien333** [comment]
@The-Compiler In Qt 5.14 and qutebrowser git master, I now at least see a python traceback:

``` python-console
00:21:27 DEBUG    misc       eventfilter:eventFilter:80 <PyQt5.QtWidgets.QWidget object at 0x7f00c450bb80>: removed child <PyQt5.QtWidgets.QWidget object at 0x7f00a474aee0>
00:21:27 DEBUG    destroy    objreg:on_destroyed:125 schedule removal: completion
00:21:27 DEBUG    destroy    objreg:on_destroyed:125 schedule removal: mode-manager
00:21:27 DEBUG    destroy    objreg:on_destroyed:125 schedule removal: hintmanager
00:21:27 DEBUG    misc       app:on_focus_object_changed:807 Focus object changed: None
00:21:27 ERROR    misc       crashsignal:exception_hook:225 Uncaught exception
RuntimeError: wrapped C/C++ object of type QCommonStyle has been deleted
00:21:27 ERROR    destroy    crashsignal:_get_exception_info:196 Error while recovering pages: wrapped C/C++ object of type TabWidget has been deleted
Traceback (most recent call last):
  File "/usr/lib/python3.8/site-packages/qutebrowser/misc/crashsignal.py", line 194, in _get_exception_info
    pages = self._recover_pages(forgiving=True)
  File "/usr/lib/python3.8/site-packages/qutebrowser/misc/crashsignal.py", line 132, in _recover_pages
    for tab in tabbed_browser.widgets():
  File "/usr/lib/python3.8/site-packages/qutebrowser/mainwindow/tabbedbrowser.py", line 284, in widgets
    for i in range(self.widget.count()):
RuntimeError: wrapped C/C++ object of type TabWidget has been deleted
00:21:27 DEBUG    sql        sql:__init__:183 Preparing SQL query: "SELECT count(*) FROM History"
00:21:27 DEBUG    sql        sql:run:215 Running SQL query: "SELECT count(*) FROM History"
00:21:27 DEBUG    sql        sql:run:219 query bindings: {}
00:21:27 DEBUG    sql        sql:__init__:183 Preparing SQL query: "select sqlite_version()"
00:21:27 DEBUG    sql        sql:run:215 Running SQL query: "select sqlite_version()"
00:21:27 DEBUG    sql        sql:run:219 query bindings: {}
```
(Although I'm not 100% sure if the errors here are related).

Full log (about starting from when I started typing `:q`) here: https://0x0.st/zG8G.txt

**Comment by The-Compiler** [comment]
That confirms my suspicion about where the issue could be, but it's not a stacktrace of the exception itself.

Can you try editing `qutebrowser/mainwindow/tabwidget.py` and replacing line 362 there:

https://github.com/qutebrowser/qutebrowser/blob/7db5867ce1b77855f4f9a0f898734e5361b38181/qutebrowser/mainwindow/tabwidget.py#L362

with a simple `pass` statement?

**Comment by rien333** [comment]
Allright, I'll run qutebrowser with that change for a bit, and report what happens.

**Comment by rien333** [comment]
I just got the same crash with the change you suggested. Unfortunately, I forgot to lock at the log, but I will next time.

**Comment by rien333** [comment]
Got the log with your suggested change, the same runtime error as before: 

https://0x0.st/znEB.txt

**Comment by The-Compiler** [comment]
Just accidentally reproduced this while trying to reproduce #5187 on Windows. Can't consistently reproduce it, though.

Note to self, there are three more crash reports about this: https://crashes.qutebrowser.org/lists?search=qcommonstyle+has

**Comment by The-Compiler** [comment]
Got a stack trace:

```
#25 0x00007f1cb920c62e in pyqt5_err_print() () at ../../qpy/QtCore/qpycore_public_api.cpp:116
#26 0x00007f1cb9044f60 in sipVEH_QtCore_PyQt5(_sipSimpleWrapper*, PyGILState_STATE) () at /tmp/makepkg/pyqt5-debug/src/PyQt5-5.14.0/sip/QtCore/qpycore_virtual_error_handler.sip:22
#27 0x00007f1cb8f76024 in sip_api_call_error_handler (sipGILState=PyGILState_UNLOCKED, py_self=0x7f1c94711820, error_handler=0x7f1cb9044f4c <sipVEH_QtCore_PyQt5(_sipSimpleWrapper*, PyGILState_STATE)>) at siplib.c:12416
#28 0x00007f1cb8f76024 in sip_api_call_procedure_method (gil_state=PyGILState_UNLOCKED, error_handler=0x7f1cb9044f4c <sipVEH_QtCore_PyQt5(_sipSimpleWrapper*, PyGILState_STATE)>, py_self=0x7f1c94711820, method=0x7f1ca116e220, fmt=<optimized out>)
    at siplib.c:2303
#29 0x00007f1cb5faaac3 in sipVH_QtWidgets_47(PyGILState_STATE, void (*)(_sipSimpleWrapper*, PyGILState_STATE), _sipSimpleWrapper*, _object*, QWidget*)
    (sipGILState=PyGILState_UNLOCKED, sipErrorHandler=0x7f1cb9044f4c <sipVEH_QtCore_PyQt5(_sipSimpleWrapper*, PyGILState_STATE)>, sipPySelf=0x7f1c94711820, sipMethod=0x7f1ca116e220, a0=0x55fd39c06df0) at sipQtWidgetscmodule.cpp:6200
#30 0x00007f1cb621d152 in sipQCommonStyle::unpolish(QWidget*) (this=0x55fd39b4bbd0, a0=0x55fd39c06df0) at sipQtWidgetsQCommonStyle.cpp:380
#31 0x00007f1cb597387b in QStyleSheetStyle::unpolish(QWidget*) (this=0x55fd39baacc0, w=0x55fd39c06df0) at styles/qstylesheetstyle.cpp:2960
#32 0x00007f1cb58f93d0 in QWidgetPrivate::setStyle_helper(QStyle*, bool) (this=this@entry=0x55fd398b5380, newStyle=newStyle@entry=0x0, propagate=propagate@entry=true) at kernel/qwidget.cpp:2639
#33 0x00007f1cb58f9744 in QWidgetPrivate::inheritStyle() (this=this@entry=0x55fd398b5380) at kernel/qwidget.cpp:2714
#34 0x00007f1cb590a830 in QWidget::setParent(QWidget*, QFlags<Qt::WindowType>) (this=this@entry=0x55fd39c06df0, parent=<optimized out>, parent@entry=0x0, f=...) at kernel/qwidget.cpp:10457
#35 0x00007f1cb590b4b9 in QWidget::setParent(QWidget*) (parent=0x0, this=0x55fd39c06df0) at ../../include/QtCore/../../src/corelib/global/qflags.h:140
#36 0x00007f1cb590b4b9 in QWidget::setParent(QWidget*) (this=this@entry=0x55fd39c06df0, parent=parent@entry=0x0) at kernel/qwidget.cpp:10322
#37 0x00007f1cae27eb6c in QtWebEngineCore::RenderWidgetHostViewQtDelegateWidget::removeParentBeforeParentDelete() (this=0x55fd39c06df0)
    at /tmp/makepkg/qt5-webengine-debug/src/qtwebengine-everywhere-src-5.14.0/src/webenginewidgets/render_widget_host_view_qt_delegate_widget.cpp:192
#38 0x00007f1cb8cd533e in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7ffff40c2340, r=0x55fd39c06df0, this=0x55fd39c022c0) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:394
#39 0x00007f1cb8cd533e in doActivate<false>(QObject*, int, void**) (sender=0x55fd39c1e700, signal_index=0, argv=0x7ffff40c2340) at kernel/qobject.cpp:3870
#40 0x00007f1cb8ccf96f in QMetaObject::activate(QObject*, QMetaObject const*, int, void**)
    (sender=sender@entry=0x55fd39c1e700, m=m@entry=0x7f1cb8f22320 <QObject::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7ffff40c2340) at kernel/qobject.cpp:3930
#41 0x00007f1cb8ccfa20 in QObject::destroyed(QObject*) (this=this@entry=0x55fd39c1e700, _t1=<optimized out>, _t1@entry=0x55fd39c1e700) at .moc/moc_qobject.cpp:219
#42 0x00007f1cb5905174 in QWidget::~QWidget() (this=0x55fd39c1e700, __in_chrg=<optimized out>) at kernel/qwidget.cpp:1505
#43 0x00007f1cae30612a in sipQWebEngineView::~sipQWebEngineView() () at /usr/lib/python3.8/site-packages/PyQt5/QtWebEngineWidgets.abi3.so
#44 0x00007f1cb8cc9c0e in QObjectPrivate::deleteChildren() (this=this@entry=0x55fd39c1e4a0) at kernel/qobject.cpp:2123
#45 0x00007f1cb5904fee in QWidget::~QWidget() (this=0x55fd39bc1430, __in_chrg=<optimized out>) at kernel/qwidget.cpp:1530
#46 0x00007f1cb6296102 in sipQWidget::~sipQWidget() (this=0x55fd39bc1430, __in_chrg=<optimized out>) at sipQtWidgetsQWidget.cpp:355
#47 0x00007f1cb6296124 in sipQWidget::~sipQWidget() (this=0x55fd39bc1430, __in_chrg=<optimized out>) at sipQtWidgetsQWidget.cpp:358
#48 0x00007f1cb8cc9c0e in QObjectPrivate::deleteChildren() (this=this@entry=0x55fd39b7aa60) at kernel/qobject.cpp:2123
#49 0x00007f1cb5904fee in QWidget::~QWidget() (this=0x55fd39b9e3c0, __in_chrg=<optimized out>) at kernel/qwidget.cpp:1530
#50 0x00007f1cb5a814ea in QStackedWidget::~QStackedWidget() (this=0x55fd39b9e3c0, __in_chrg=<optimized out>) at widgets/qstackedwidget.cpp:145
#51 0x00007f1cb8cc9c0e in QObjectPrivate::deleteChildren() (this=this@entry=0x55fd39c68ba0) at kernel/qobject.cpp:2123
#52 0x00007f1cb5904fee in QWidget::~QWidget() (this=0x7f1c98005a70, __in_chrg=<optimized out>) at kernel/qwidget.cpp:1530
#53 0x00007f1cb601ba94 in sipQTabWidget::~sipQTabWidget() (this=0x7f1c98005a70, __in_chrg=<optimized out>) at sipQtWidgetsQTabWidget.cpp:326
#54 0x00007f1cb601bab6 in sipQTabWidget::~sipQTabWidget() (this=0x7f1c98005a70, __in_chrg=<optimized out>) at sipQtWidgetsQTabWidget.cpp:329
#55 0x00007f1cb8cc9c0e in QObjectPrivate::deleteChildren() (this=this@entry=0x55fd39481760) at kernel/qobject.cpp:2123
#56 0x00007f1cb5904fee in QWidget::~QWidget() (this=0x55fd394c90d0, __in_chrg=<optimized out>) at kernel/qwidget.cpp:1530
#57 0x00007f1cb6296102 in sipQWidget::~sipQWidget() (this=0x55fd394c90d0, __in_chrg=<optimized out>) at sipQtWidgetsQWidget.cpp:355
#58 0x00007f1cb6296124 in sipQWidget::~sipQWidget() (this=0x55fd394c90d0, __in_chrg=<optimized out>) at sipQtWidgetsQWidget.cpp:358
#59 0x00007f1cb920c525 in cleanup_qobject(sipSimpleWrapper*, void*) (sw=0x7f1c946dc940, closure=0x55fd3939f9a0) at ../../qpy/QtCore/qpycore_public_api.cpp:66
#60 0x00007f1cb8f70ad8 in sip_api_visit_wrappers (visitor=0x7f1cb920c3ab <cleanup_qobject(sipSimpleWrapper*, void*)>, closure=0x55fd3939f9a0) at siplib.c:13227
#61 0x00007f1cb920c574 in pyqt5_cleanup_qobjects() () at ../../qpy/QtCore/qpycore_public_api.cpp:78
#62 0x00007f1cb920bf51 in cleanup_on_exit(PyObject*, PyObject*) () at ../../qpy/QtCore/qpycore_init.cpp:37
#63 0x00007f1cba7866c9 in  () at /usr/lib/libpython3.8.so.1.0
#64 0x00007f1cba796df1 in PyVectorcall_Call () at /usr/lib/libpython3.8.so.1.0
#65 0x00007f1cba87d7eb in  () at /usr/lib/libpython3.8.so.1.0
#66 0x00007f1cba75f4ee in  () at /usr/lib/libpython3.8.so.1.0
#67 0x00007f1cba880e93 in Py_RunMain () at /usr/lib/libpython3.8.so.1.0
#68 0x00007f1cba881339 in Py_BytesMain () at /usr/lib/libpython3.8.so.1.0
#69 0x00007f1cba9f4153 in __libc_start_main () at /usr/lib/libc.so.6
#70 0x000055fd3859105e in _start ()
```

So this and #5187 might actually be quite related!

**Comment by rien333** [comment]
For me, the command listed in https://github.com/qutebrowser/qutebrowser/issues/5187 (`python3 -m qutebrowser --temp-basedir --nowindow --debug about:blank ':later 500 quit') perfectly alternates between segfaulting and not segfaulting. (can post the logs if you want)

**Comment by The-Compiler** [comment]
Can you try applying this patch (e.g. with `git am` or `patch -p1`)?

```patch
From 3579f2df6f86b0b41392ac83c98f2d9c2af0e741 Mon Sep 17 00:00:00 2001
From: Florian Bruhin <me@the-compiler.org>
Date: Sun, 12 Jan 2020 18:23:31 +0100
Subject: [PATCH] WIP: Try shutting down differently

---
 qutebrowser/app.py                      | 6 ++++--
 qutebrowser/mainwindow/mainwindow.py    | 2 +-
 qutebrowser/mainwindow/tabbedbrowser.py | 2 ++
 3 files changed, 7 insertions(+), 3 deletions(-)

diff --git a/qutebrowser/app.py b/qutebrowser/app.py
index a47b5d2f4..5f32aec70 100644
--- a/qutebrowser/app.py
+++ b/qutebrowser/app.py
@@ -105,7 +105,7 @@ def run(args):
     configinit.early_init(args)
 
     global q_app
-    q_app = Application(args)
+    q_app = Application(args, quitter)
     q_app.setOrganizationName("qutebrowser")
     q_app.setApplicationName("qutebrowser")
     q_app.setDesktopFileName("org.qutebrowser.qutebrowser")
@@ -778,7 +778,7 @@ class Application(QApplication):
 
     new_window = pyqtSignal(mainwindow.MainWindow)
 
-    def __init__(self, args):
+    def __init__(self, args, quitter):
         """Constructor.
 
         Args:
@@ -790,6 +790,8 @@ class Application(QApplication):
         log.init.debug("Qt arguments: {}, based on {}".format(qt_args, args))
         super().__init__(qt_args)
 
+        self.quitter = quitter
+
         objects.args = args
 
         log.init.debug("Initializing application...")
diff --git a/qutebrowser/mainwindow/mainwindow.py b/qutebrowser/mainwindow/mainwindow.py
index 3100638b2..4e5c92e5e 100644
--- a/qutebrowser/mainwindow/mainwindow.py
+++ b/qutebrowser/mainwindow/mainwindow.py
@@ -629,7 +629,7 @@ class MainWindow(QWidget):
         sessions.session_manager.save_last_window_session()
         self._save_geometry()
         log.destroy.debug("Closing window {}".format(self.win_id))
-        self.tabbed_browser.shutdown()
+        # self.tabbed_browser.shutdown()
 
     def closeEvent(self, e):
         """Override closeEvent to display a confirmation if needed."""
diff --git a/qutebrowser/mainwindow/tabbedbrowser.py b/qutebrowser/mainwindow/tabbedbrowser.py
index 8c9d1ba9d..8cb1000a4 100644
--- a/qutebrowser/mainwindow/tabbedbrowser.py
+++ b/qutebrowser/mainwindow/tabbedbrowser.py
@@ -236,6 +236,8 @@ class TabbedBrowser(QWidget):
         self.tab_deque = TabDeque()
         config.instance.changed.connect(self._on_config_changed)
 
+        QApplication.instance().quitter.shutting_down.connect(self.shutdown)
+
     def _update_stack_size(self):
         newsize = config.instance.get('tabs.undo_stack_size')
         if newsize < 0:
-- 
2.24.1

```

**Comment by rien333** [comment]
I'll later today or tommorow!

**Comment by The-Compiler** [comment]
I did some more refactoring around quitting - if you could try the `quitter` branch from the git repo, that'd be great!

**Comment by rien333** [comment]
I'm on that branch now! Should I try and see if https://github.com/qutebrowser/qutebrowser/issues/5187 applies on this branch too?

**Comment by The-Compiler** [comment]
I'm mainly interested in the QCommonStyle issue (since I haven't hit that with my daily usage yet), but I'd expect it to fix both - I guess it doesn't hurt if you give it a try as well though, thanks!

**Comment by rien333** [comment]
No crashes yet (restarted qb a couple of times today already), but because we both don't know how to consistently reproduce this yet, I'm not sure when to call this fix stable. Possibly unrelated, but quitting  feels a lot snapper too.

**Comment by The-Compiler** [comment]
Sounds good! I also did some testing by running/quitting in an endless loop for some hours, and things seem to work fine.

Thanks a lot for all the testing!

**Comment by The-Compiler** [comment]
Still seeing occasional reports about this: https://crashes.qutebrowser.org/lists?search=QCommonStyle

**Comment by mamg22** [comment]
I can confirm this issue still persists, though it is quite random when it happens. Today I got it two times in a row, and before that got one three days ago and another about two weeks ago.

I'm not sure what could be triggering it, but in my case it seems to happen mostly when I write and quit using `ZZ`.

**Comment by vinraspa** [comment]
Hi.
I do not want to make a PR but, I encountered the same issue in one of my project.
You should try to remove `'styleHint'` here:
https://github.com/qutebrowser/qutebrowser/blob/cedc3d2f28ed312520b4138acda88f6a0856dc90/qutebrowser/mainwindow/tabwidget.py#L789

**Comment by The-Compiler** [comment]
More detailed report here: https://crashes.qutebrowser.org/view/a2791da5

I must've missed the comments by @vinraspa back when they were posted (sorry!). Maybe indeed we can drop `styleHint`, but we might indeed require it somewhere... If that's the case, and `styleHint` is the only culprit, we could always just override that manually and catch/log/ignore the exception, though. Probably just going to give that a try, since it's a minimally invasive change.

**Comment by The-Compiler** [comment]
@vinraspa hmm, wait, I'm still confused though: I'm calling into `self._style` which is a `QStyleFactory.create('Fusion')` (a `QStyle`) - and not `super()` which is the `QCommonStyle`... Do you have a link to your code/change so I can see if that's the same kind of situation?

For now, I pushed some additional logging in 8c02ef69ecf6ed58f0069012311229f55040ec54 in the hope that this will reveal what's actually going on, once someone reports this again.

**Comment by vinraspa** [comment]
Yep! below are the links. I do not remember all the details.
Project here : https://gitlab.com/vinraspa/ADEexplorer
The file: https://gitlab.com/vinraspa/ADEexplorer/-/blob/master/resourceTreeStructure.py#L538
Commit about QStyle: https://gitlab.com/vinraspa/ADEexplorer/-/commit/813e3e90c686fc3e2b6f5b704caab921fd66daa4

**Comment by The-Compiler** [comment]
Speculatively fixed by 6373959824529a0cfa18df53a9d02b0fbe7859a5.
