### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by Waples** [qutebrowser/qutebrowser#5152]
**Version info (see `:version`)**:
```
Python 3.8.0
```

```
florian  a285  ~  $  qutebrowser --version
Fatal Python error: Segmentation fault

Current thread 0x00007f6f0fb82740 (most recent call first):
  File "/usr/lib/python3.8/site-packages/qutebrowser/app.py", line 828 in __init__
  File "/usr/lib/python3.8/site-packages/qutebrowser/app.py", line 105 in run
  File "/usr/lib/python3.8/site-packages/qutebrowser/qutebrowser.py", line 200 in main
  File "/usr/bin/qutebrowser", line 11 in <module>
Segmentation fault (core dumped)
```

**Does the bug happen if you start with `--temp-basedir`?**:
Yes

**Description**
Cannot start qb, recieve a segmentation fault.

**Comment by The-Compiler** [comment]
Sounds like some issue specific to your system. What distribution are you on? How did you install qutebrowser, Qt and Python?

**Comment by Waples** [comment]
info:
```florian  a285  ~  $  pacman -Qi qutebrowser
Name            : qutebrowser
Version         : 1.8.3-1
Description     : A keyboard-driven, vim-like browser based on PyQt5
Architecture    : any
URL             : https://www.qutebrowser.org/
Licenses        : GPL
Groups          : None
Provides        : None
Depends On      : python-attrs  python-jinja  python-pygments  python-pypeg2  python-pyqt5  python-yaml  qt5-base  python-pyqtwebengine
Optional Deps   : gst-libav: media playback with qt5-webkit backend
                  gst-plugins-base: media playback with qt5-webkit backend [installed]
                  gst-plugins-good: media playback with qt5-webkit backend
                  gst-plugins-bad: media playback with qt5-webkit backend
                  gst-plugins-ugly: media playback with qt5-webkit backend
                  pdfjs: displaying PDF in-browser
                  qt5-webkit: alternative backend [installed]
Required By     : None
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 7.49 MiB
Packager        : Lukas Fleischer <lfleischer@archlinux.org>
Build Date      : Fri 06 Dec 2019 08:12:45 PM CET
Install Date    : Mon 16 Dec 2019 08:23:31 PM CET
Install Reason  : Explicitly installed
Install Script  : No
Validated By    : Signature
```
```Linux a285 5.4.3-arch1-1 #1 SMP PREEMPT Fri, 13 Dec 2019 09:39:02 +0000 x86_64 GNU/Linux
```

**Comment by Waples** [comment]
via `pacman`

**Comment by The-Compiler** [comment]
- Do other Qt applications (say, [KDE Falkon](https://www.falkon.org/)) segfault as well?
- Can you show the output when starting with `--debug`?
- Can you please get a [C++ stacktrace](https://github.com/qutebrowser/qutebrowser/blob/master/doc/stacktrace.asciidoc) (without debugging symbols, as they are currently [outdated](https://github.com/qutebrowser/qt-debug-pkgbuild/issues/25))
- Can you show `pacman -Qi qt5-base qt5-webengine python-pyqt5 python-pyqtwebengine` please?

**Comment by Waples** [comment]
last few lines of startup:
```
12:56:53 DEBUG    init       app:__init__:827 Qt arguments: ['/usr/lib/python3.8/site-packages/qutebrowser/__main__.py', '--ppapi-widevine-path=/usr/lib/qt/plugins/ppapi/libwidevinecdmadapter.so', '--reduced-referrer-granularity'], based on Namespace(backend=None, basedir=None, color=True, command=[], config_py=None, debug=True, debug_flags=[], enable_webengine_inspector=False, force_color=False, json_args=None, json_logging=False, logfilter=None, loglevel='info', loglines=2000, no_err_windows=False, nowindow=False, override_restore=False, qt_arg=None, qt_flag=None, session=None, target=None, temp_basedir=False, temp_basedir_restarted=None, temp_settings=[], url=[], version=False)
[New Thread 0x7fffdce79700 (LWP 51586)]

Thread 1 "python3.8" received signal SIGSEGV, Segmentation fault.
0x00007fffd60ecdb7 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
```

gdb.txt
```
#0  0x00007fffd60ecdb7 in  () at /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#1  0x00007fffd614584d in  () at /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#2  0x00007fffd5c2200e in  () at /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#3  0x00007fffd5c224c6 in  () at /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#4  0x00007fffd5c25dd9 in eglInitialize () at /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#5  0x00007fffddb85925 in  () at /usr/lib/qt/plugins/xcbglintegrations/libqxcb-egl-integration.so
#6  0x00007fffdda29291 in QXcbConnection::glIntegration() const () at /usr/lib/libQt5XcbQpa.so.5
#7  0x00007fffdda2bf56 in QXcbIntegration::createPlatformOpenGLContext(QOpenGLContext*) const () at /usr/lib/libQt5XcbQpa.so.5
#8  0x00007ffff3136e0e in QOpenGLContext::create() () at /usr/lib/libQt5Gui.so.5
#9  0x00007fffea0f17f6 in QtWebEngineCore::initialize() () at /usr/lib/libQt5WebEngineCore.so.5
#10 0x00007ffff6b13f0f in QCoreApplicationPrivate::init() () at /usr/lib/libQt5Core.so.5
#11 0x00007ffff30f1b30 in QGuiApplicationPrivate::init() () at /usr/lib/libQt5Gui.so.5
#12 0x00007ffff371b03a in QApplicationPrivate::init() () at /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff3ff89fa in  () at /usr/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so
#14 0x00007ffff3ff8ada in  () at /usr/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so
#15 0x00007ffff6db3660 in  () at /usr/lib/python3.8/site-packages/PyQt5/sip.cpython-38-x86_64-linux-gnu.so
#16 0x00007ffff7c00e4b in  () at /usr/lib/libpython3.8.so.1.0
#17 0x00007ffff7b82400 in _PyObject_MakeTpCall () at /usr/lib/libpython3.8.so.1.0
#18 0x00007ffff7bebf1a in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.8.so.1.0
#19 0x00007ffff7bb75e8 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.8.so.1.0
#20 0x00007ffff7bb8d52 in _PyObject_FastCallDict () at /usr/lib/libpython3.8.so.1.0
#21 0x00007ffff7bb8ef4 in _PyObject_Call_Prepend () at /usr/lib/libpython3.8.so.1.0
#22 0x00007ffff7bb8fe5 in  () at /usr/lib/libpython3.8.so.1.0
#23 0x00007ffff7b82384 in _PyObject_MakeTpCall () at /usr/lib/libpython3.8.so.1.0
#24 0x00007ffff7beba42 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.8.so.1.0
#25 0x00007ffff7bb7f0b in _PyFunction_Vectorcall () at /usr/lib/libpython3.8.so.1.0
#26 0x00007ffff7bebaad in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.8.so.1.0
#27 0x00007ffff7bb7f0b in _PyFunction_Vectorcall () at /usr/lib/libpython3.8.so.1.0
#28 0x00007ffff7bebaad in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.8.so.1.0
#29 0x00007ffff7bb71ea in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.8.so.1.0
#30 0x00007ffff7bb7e0a in PyEval_EvalCodeEx () at /usr/lib/libpython3.8.so.1.0
#31 0x00007ffff7c43a9c in PyEval_EvalCode () at /usr/lib/libpython3.8.so.1.0
#32 0x00007ffff7c7fa23 in  () at /usr/lib/libpython3.8.so.1.0
#33 0x00007ffff7b88957 in  () at /usr/lib/libpython3.8.so.1.0
#34 0x00007ffff7be761c in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.8.so.1.0
#35 0x00007ffff7bb71ea in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.8.so.1.0
#36 0x00007ffff7bb7f9f in _PyFunction_Vectorcall () at /usr/lib/libpython3.8.so.1.0
#37 0x00007ffff7be761c in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.8.so.1.0
#38 0x00007ffff7bb71ea in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.8.so.1.0
#39 0x00007ffff7bb7f9f in _PyFunction_Vectorcall () at /usr/lib/libpython3.8.so.1.0
#40 0x00007ffff7b97f11 in PyVectorcall_Call () at /usr/lib/libpython3.8.so.1.0
#41 0x00007ffff7c814c7 in  () at /usr/lib/libpython3.8.so.1.0
#42 0x00007ffff7c8215a in Py_RunMain () at /usr/lib/libpython3.8.so.1.0
#43 0x00007ffff7c82649 in Py_BytesMain () at /usr/lib/libpython3.8.so.1.0
#44 0x00007ffff7df4153 in __libc_start_main () at /usr/lib/libc.so.6
#45 0x000055555555505e in _start ()
```

**Comment by Waples** [comment]
```[0;1mName            :[0m qt5-base
[0;1mVersion         :[0m 5.13.2-3
[0;1mDescription     :[0m A cross-platform application and UI framework
[0;1mArchitecture    :[0m x86_64
[0;1mURL             :[0m https://www.qt.io
[0;1mLicenses        :[0m GPL3  LGPL3  FDL  custom
[0;1mGroups          :[0m qt  qt5
[0;1mProvides        :[0m None
[0;1mDepends On      :[0m libjpeg-turbo  xcb-util-keysyms  xcb-util-renderutil  libgl  fontconfig  xdg-utils  shared-mime-info  xcb-util-wm  libxrender  libxi  sqlite  xcb-util-image  mesa  tslib  libinput  libxkbcommon-x11  libproxy  libcups  double-conversion
[0;1mOptional Deps   :[0m qt5-svg: to use SVG icon themes [installed]
                  qt5-translations: for some native UI translations
                  postgresql-libs: PostgreSQL driver
                  mariadb-libs: MariaDB driver [installed]
                  unixodbc: ODBC driver
                  libfbclient: Firebird/iBase driver
                  freetds: MS SQL driver
                  gtk3: GTK platform plugin [installed]
[0;1mRequired By     :[0m openscad  pyqt5-common  python-pyqt5  qscintilla-qt5  qt5-declarative  qt5-multimedia  qt5-sensors  qt5-svg  qt5-x11extras  qutebrowser  retroarch
[0;1mOptional For    :[0m avahi  libde265  openal  pinentry  suil  v4l-utils
[0;1mConflicts With  :[0m qtchooser
[0;1mReplaces        :[0m None
[0;1mInstalled Size  :[0m 61.19 MiB
[0;1mPackager        :[0m Antonio Rojas <arojas@archlinux.org>
[0;1mBuild Date      :[0m Mon 18 Nov 2019 10:39:39 PM CET
[0;1mInstall Date    :[0m Thu 21 Nov 2019 09:43:29 AM CET
[0;1mInstall Reason  :[0m Installed as a dependency for another package
[0;1mInstall Script  :[0m No
[0;1mValidated By    :[0m Signature

[0;1mName            :[0m qt5-webengine
[0;1mVersion         :[0m 5.13.2-4
[0;1mDescription     :[0m Provides support for web applications using the Chromium browser project
[0;1mArchitecture    :[0m x86_64
[0;1mURL             :[0m https://www.qt.io
[0;1mLicenses        :[0m LGPL3  LGPL2.1  BSD
[0;1mGroups          :[0m qt  qt5
[0;1mProvides        :[0m None
[0;1mDepends On      :[0m qt5-webchannel  qt5-location  libxcomposite  libxrandr  pciutils  libxss  libevent  snappy  nss  libxslt  minizip  ffmpeg  re2  libvpx
[0;1mOptional Deps   :[0m None
[0;1mRequired By     :[0m pyqtwebengine-common  python-pyqtwebengine
[0;1mOptional For    :[0m None
[0;1mConflicts With  :[0m None
[0;1mReplaces        :[0m None
[0;1mInstalled Size  :[0m 151.90 MiB
[0;1mPackager        :[0m Antonio Rojas <arojas@archlinux.org>
[0;1mBuild Date      :[0m Mon 02 Dec 2019 12:16:15 PM CET
[0;1mInstall Date    :[0m Thu 05 Dec 2019 10:30:46 AM CET
[0;1mInstall Reason  :[0m Installed as a dependency for another package
[0;1mInstall Script  :[0m No
[0;1mValidated By    :[0m Signature

[0;1mName            :[0m python-pyqt5
[0;1mVersion         :[0m 5.13.2-8
[0;1mDescription     :[0m A set of Python bindings for the Qt5 toolkit
[0;1mArchitecture    :[0m x86_64
[0;1mURL             :[0m https://riverbankcomputing.com/software/pyqt/intro
[0;1mLicenses        :[0m GPL
[0;1mGroups          :[0m None
[0;1mProvides        :[0m None
[0;1mDepends On      :[0m python  qt5-base
[0;1mOptional Deps   :[0m python-opengl: enable OpenGL 3D graphics in PyQt applications
                  python-dbus: for python-dbus mainloop support
                  qt5-multimedia: QtMultimedia, QtMultimediaWidgets [installed]
                  qt5-tools: QtHelp, QtDesigner
                  qt5-svg: QtSvg [installed]
                  qt5-webkit: QtWebKit, QtWebKitWidgets [installed]
                  qt5-xmlpatterns: QtXmlPatterns
                  qt5-declarative: QtQml, qmlplugin [installed]
                  qt5-serialport: QtSerialPort
                  qt5-websockets: QtWebSockets
                  qt5-connectivity: QtNfc, QtBluetooth
                  qt5-x11extras: QtX11Extras [installed]
                  qt5-networkauth: QtNetworkAuth
                  qt5-remoteobjects: QtRemoteObjects
[0;1mRequired By     :[0m cura  python-pyqtwebengine  qutebrowser  uranium
[0;1mOptional For    :[0m python-pillow
[0;1mConflicts With  :[0m None
[0;1mReplaces        :[0m None
[0;1mInstalled Size  :[0m 24.50 MiB
[0;1mPackager        :[0m Antonio Rojas <arojas@archlinux.org>
[0;1mBuild Date      :[0m Sat 14 Dec 2019 09:07:36 AM CET
[0;1mInstall Date    :[0m Sun 15 Dec 2019 11:32:10 PM CET
[0;1mInstall Reason  :[0m Installed as a dependency for another package
[0;1mInstall Script  :[0m No
[0;1mValidated By    :[0m Signature

[0;1mName            :[0m python-pyqtwebengine
[0;1mVersion         :[0m 5.13.2-4
[0;1mDescription     :[0m Python 3 bindings for QtWebEngine
[0;1mArchitecture    :[0m x86_64
[0;1mURL             :[0m https://www.riverbankcomputing.com/software/pyqtwebengine/intro
[0;1mLicenses        :[0m GPL
[0;1mGroups          :[0m None
[0;1mProvides        :[0m None
[0;1mDepends On      :[0m python-pyqt5  qt5-webengine
[0;1mOptional Deps   :[0m None
[0;1mRequired By     :[0m qutebrowser
[0;1mOptional For    :[0m None
[0;1mConflicts With  :[0m None
[0;1mReplaces        :[0m None
[0;1mInstalled Size  :[0m 586.30 KiB
[0;1mPackager        :[0m Antonio Rojas <arojas@archlinux.org>
[0;1mBuild Date      :[0m Sat 14 Dec 2019 12:38:33 AM CET
[0;1mInstall Date    :[0m Sun 15 Dec 2019 11:32:19 PM CET
[0;1mInstall Reason  :[0m Installed as a dependency for another package
[0;1mInstall Script  :[0m No
[0;1mValidated By    :[0m Signature```

**Comment by Waples** [comment]
```cat /home/florian/.config/falkon/crashlog/Crash-2019-12-18T13:25:10.txt
Time: Wed Dec 18 13:25:10 2019
Qt version: 5.13.2 (compiled with 5.13.2)
Falkon version: 3.1.0
Rendering engine: QtWebEngine

============== BACKTRACE ==============
#0: falkon(+0x3b73) [0x55c6f4432b73]
#1: /usr/lib/libc.so.6(+0x3bfb0) [0x7efca6f12fb0]
#2: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(+0x167cdb7) [0x7efc8a0ecdb7]
#3: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(+0x16d584d) [0x7efc8a14584d]
#4: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(+0x11b200e) [0x7efc89c2200e]
#5: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(+0x11b24c6) [0x7efc89c224c6]
#6: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(eglInitialize+0xa9) [0x7efc89c25dd9]
#7: /usr/lib/qt/plugins/xcbglintegrations/libqxcb-egl-integration.so(+0x7925) [0x7efc94808925]
#8: /usr/lib/libQt5XcbQpa.so.5(_ZNK14QXcbConnection13glIntegrationEv+0x1c1) [0x7efc946ac291]
#9: /usr/lib/libQt5XcbQpa.so.5(_ZNK15QXcbIntegration27createPlatformOpenGLContextEP14QOpenGLContext+0x36) [0x7efc946aef56]
#10: /usr/lib/libQt5Gui.so.5(_ZN14QOpenGLContext6createEv+0x2e) [0x7efc9e3e3e0e]
#11: /usr/lib/libQt5WebEngineCore.so.5(_ZN15QtWebEngineCore10initializeEv+0xb6) [0x7efca50bd7f6]
#12: /usr/lib/libQt5Core.so.5(_ZN23QCoreApplicationPrivate4initEv+0x50f) [0x7efca751ef0f]
#13: /usr/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate4initEv+0x30) [0x7efc9e39eb30]
#14: /usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate4initEv+0xa) [0x7efca78f503a]
#15: /usr/lib/libFalkonPrivate.so.3(_ZN19QtSingleApplicationC1ERiPPcb+0x21) [0x7efca7f36081]
#16: /usr/lib/libFalkonPrivate.so.3(_ZN15MainApplicationC1ERiPPc+0x3d) [0x7efca7f6d17d]
#17: falkon(+0x32f6) [0x55c6f44322f6]
#18: /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7efca6efe153]
#19: falkon(_start+0x2e) [0x55c6f443266e]
```

falkon crashes aswel

**Comment by The-Compiler** [comment]
Looks like a crash in your graphic driver (`amdgpu_dri.so`). If you recently upgraded packages but didn't reboot yet, it might be good to try that - other than that, I'm afraid I have no idea how to debug this.

**Comment by Waples** [comment]
You were correct, I've reinstalled amdgpu(-pro) from the AUR and rebooted; works again. Thanks!

**Comment by The-Compiler** [comment]
@franzhuang When exactly does the crash happen? Can you reproduce it with other QtWebEngine-based browsers such as KDE Falkon?

**Comment by franzhuang** [comment]
It happened when I add xorg.conf and logout , re-login to awesome ( the same issue on i3).
I just installed falkon and tried to see what happen. Yes falkon core dumped. Error message as follows:

> QWebEngineUrlScheme::registerScheme: Too late to register scheme "falkon"
> QWebEngineUrlScheme::registerScheme: Too late to register scheme "extension"
> Please register the custom scheme 'falkon' via QWebEngineUrlScheme::registerScheme() before installing the custom scheme handler.
> Please register the custom scheme 'extension' via QWebEngineUrlScheme::registerScheme() before installing the custom scheme handler.
> Falkon: 1 extensions loaded
> Falkon: Crashed :( Saving backtrace in $HOME/.config/falkon/crashlog ...
> Backtrace successfully saved in $HOME/.config/falkon/crashlog/Crash-2021-10-06T20:36:38.txt
> [1]    28600 abort (core dumped)  falkon

**Comment by franzhuang** [comment]
Crashlog here:

> Qt version: 5.12.8 (compiled with 5.12.5)
> Falkon version: 3.1.0
> Rendering engine: QtWebEngine
> 
> ============== BACKTRACE ==============
> #0: falkon(+0x46fa) [0x5621ed1676fa]
> #1: /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f507e0e5210]
> #2: /usr/lib/x86_64-linux-gnu/dri/iris_dri.so(+0xe5ed14) [0x7f506939bd14]
> #3: /usr/lib/x86_64-linux-gnu/dri/iris_dri.so(+0x104b2aa) [0x7f50695882aa]
> #4: /usr/lib/x86_64-linux-gnu/dri/iris_dri.so(+0xe39ea8) [0x7f5069376ea8]
> #5: /usr/lib/x86_64-linux-gnu/dri/iris_dri.so(+0xe3b4e6) [0x7f50693784e6]
> #6: /usr/lib/x86_64-linux-gnu/dri/iris_dri.so(+0x7e8423) [0x7f5068d25423]
> #7: /usr/lib/x86_64-linux-gnu/dri/iris_dri.so(+0x7e85ea) [0x7f5068d255ea]
> #8: /usr/lib/x86_64-linux-gnu/dri/iris_dri.so(+0x7ecc4b) [0x7f5068d29c4b]
> #9: /usr/lib/x86_64-linux-gnu/dri/iris_dri.so(+0x7eda7b) [0x7f5068d2aa7b]
> #10: /usr/lib/x86_64-linux-gnu/dri/iris_dri.so(+0x20c7a2) [0x7f50687497a2]
> #11: /usr/lib/x86_64-linux-gnu/dri/iris_dri.so(+0x20d337) [0x7f506874a337]
> #12: /usr/lib/x86_64-linux-gnu/dri/iris_dri.so(+0x3be8ac) [0x7f50688fb8ac]
> #13: /usr/lib/x86_64-linux-gnu/dri/iris_dri.so(+0x3c0852) [0x7f50688fd852]
> #14: /lib/x86_64-linux-gnu/libQt5Gui.so.5(+0x15a6f8) [0x7f50763cf6f8]
> #15: /lib/x86_64-linux-gnu/libQt5Gui.so.5(+0x15a978) [0x7f50763cf978]
> #16: /lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN21QPlatformBackingStore15composeAndFlushEP7QWindowRK7QRegionRK6QPointP20QPlatformTextureListb+0xfaf) [0x7f50766aa6ef]
> #17: /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x6c008) [0x7f506b0fc008]
> #18: /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x179e84) [0x7f507eb35e84]
> #19: /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x17b898) [0x7f507eb37898]
> #20: /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x17cc11) [0x7f507eb38c11]
> #21: /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x17d3da) [0x7f507eb393da]
> #22: /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1cb8dc) [0x7f507eb878dc]
> #23: /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1cc2d0) [0x7f507eb882d0]
> #24: /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x86) [0x7f507eb26a66]
> #25: /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x330) [0x7f507eb300f0]
> #26: /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x18a) [0x7f507e6f993a]
> #27: /lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate18processExposeEventEPN29QWindowSystemInterfacePrivate11ExposeEventE+0x96) [0x7f507639cde6]
> #28: /lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0x164) [0x7f507639d014]
> #29: /lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xbb) [0x7f507637735b]
> #30: /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x7932e) [0x7f506b10932e]
> #31: /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x27d) [0x7f5075a8817d]
> #32: /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52400) [0x7f5075a88400]
> #33: /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f5075a884a3]
> #34: /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x65) [0x7f507e751565]
> #35: /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b) [0x7f507e6f84db]
> #36: /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x96) [0x7f507e700246]
> #37: falkon(+0x3ee9) [0x5621ed166ee9]
> #38: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f507e0c60b3]
> #39: falkon(_start+0x2e) [0x5621ed16721e]
