### ISSUE TITLE
Visual line mode?

### ISSUE THREAD

**Issue by Galicarnax** [qutebrowser/qutebrowser#5264]
Coming from Vimium, one feature I often lack is visual-line mode, which is typically more convenient when copying big chunks of text/code from the browser. Any chance `shift+v` will be introduced into qutebrowser?

**Comment by The-Compiler** [comment]
I don't really see the upside compared to normal visual mode (`v`). All you save is a `$` press at the end, no?

**Comment by Galicarnax** [comment]
Only if you happen to enter visual mode while the caret is at the beginning of a line. More often than not, when searching a phrase I end up somewhere in the middle of a line, and in this case I'd save three key strokes (`0o$`). After all, this is the reason visual line mode (`shift+v`) exists in Vim proper.

**Comment by The-Compiler** [comment]
Fair point. Seems reasonable and shouldn't be too difficult, but I'm probably not going to look at it any time soon myself.

**Comment by svetelna** [comment]
Hello, I would like to start to work on this issue, if I may.

**Comment by The-Compiler** [comment]
Please go ahead! I'll comment on your existing PR in a couple of minutes, so you might want to finish that first.

**Comment by svetelna** [comment]
Hello I have some questions regarding tests/tests implementation since I am not sure how to proceed. Would you please find a time to look at it?

Should visual-line-mode be marked as "feature", and thus added tests similar to end2end/features/caret.feature?

In unit/browser/test_caret.py, class Selection is method check, which compares expected selection with real one:
```
 48     def check(self, expected, *, strip=False):
 49         """Check whether we got the expected selection.
 50 
 51         Since (especially on Windows) the selection is empty if we're checking
 52         too quickly, we try to read it multiple times.
 53         """
 54         for _ in range(10):
 55             with self._qtbot.wait_callback() as callback:
 56                 self._caret.selection(callback)
 57 
 58             selection = callback.args[0]
 59             if selection:
 60                 if strip:
 61                     selection = selection.strip()
 62                 assert selection == expected
 63                 return
 64 
 65             self._qtbot.wait(50)
 66         # assert 0
```
As I now understand it, if selection exists it should not happen, that execution gets to line 66, because the selection should be already available after those waits. But when the assert is present half of the tests fail on it (even before my visual-line-mode changes). What am I please missing? (the assert is added by me)

Also have you ever experienced qutebrowser testsuites terminating with SIGSEGV? (Even though they seem to run all without problem). I can provide additional enviroment info if it helps. 
```
=============================== 80 passed, 4 skipped in 50.28s ===============================
Fatal Python error: Segmentation fault

Current thread 0x00007f8323da2740 (most recent call first):
<no Python frame>
ERROR: InvocationError for command /home/xxx/git/svetelna/qutebrowser/.tox/py38/bin/python -bb -m pytest tests/unit/browser/test_caret.py (exited with code -11 (SIGSEGV)) (exited with code -11)
________________________________________________ summary ________________________________________________
ERROR:   py38: commands failed
```

**Comment by The-Compiler** [comment]
@svetelna

> Should visual-line-mode be marked as "feature", and thus added tests similar to end2end/features/caret.feature?

No, unit tests should suffice. I'm trying to move away from those end2end to unit tests where possible (see #3319). 

> But when the assert is present half of the tests fail on it (even before my visual-line-mode changes). What am I please missing?

Good catch :speak_no_evil: Depending on the Qt version, the window needs to be shown for the selection to work... Apparently, many of those tests broke with Qt 5.14 or so, and nobody ever noticed because of that assertion you added missing.

I'd propose this change, which always shows the window and adds an assertion similar to yours (but also handles the case where the expected text is empty):

```diff
From 8390713e8f870c5842f2aaee5a75e83b28c3cb34 Mon Sep 17 00:00:00 2001
From: Florian Bruhin <me@the-compiler.org>
Date: Mon, 27 Apr 2020 17:45:31 +0200
Subject: [PATCH] Harden caret tests and always show window

With newer Qt versions, it looks like the caret window always needs to be shown
for the selection to work correctly. However, the test silently passed when no
selection was available.
---
 tests/unit/browser/test_caret.py | 26 ++++++--------------------
 1 file changed, 6 insertions(+), 20 deletions(-)

diff --git a/tests/unit/browser/test_caret.py b/tests/unit/browser/test_caret.py
index 9b817c4ac..fb940f7c0 100644
--- a/tests/unit/browser/test_caret.py
+++ b/tests/unit/browser/test_caret.py
@@ -29,6 +29,8 @@ from qutebrowser.utils import utils, qtutils, usertypes
 
 @pytest.fixture
 def caret(web_tab, qtbot, mode_manager):
+    web_tab.container.expose()
+
     with qtbot.wait_signal(web_tab.load_finished):
         web_tab.load_url(QUrl('qute://testdata/data/caret.html'))
 
@@ -61,9 +63,13 @@ class Selection:
                     selection = selection.strip()
                 assert selection == expected
                 return
+            elif not selection and not expected:
+                return
 
             self._qtbot.wait(50)
 
+        assert False, 'Failed to get selection!'
+
     def check_multiline(self, expected, *, strip=False):
         self.check(textwrap.dedent(expected).strip(), strip=strip)
 
@@ -287,17 +293,6 @@ def test_drop_selection(caret, selection):
 
 class TestSearch:
 
-    @pytest.fixture(autouse=True)
-    def expose(self, web_tab):
-        """Expose the web view if needed.
-
-        With QtWebEngine 5.13 on macOS/Windows, searching fails (callback
-        called with False) when the view isn't exposed.
-        """
-        if qtutils.version_check('5.13') and not utils.is_linux:
-            web_tab.container.expose()
-        web_tab.show()
-
     # https://bugreports.qt.io/browse/QTBUG-60673
 
     @pytest.mark.qtbug60673
@@ -340,15 +335,6 @@ class TestFollowSelected:
     def toggle_js(self, request, config_stub):
         config_stub.val.content.javascript.enabled = request.param
 
-    @pytest.fixture(autouse=True)
-    def expose(self, web_tab):
-        """Expose the web view if needed.
-
-        On QtWebKit, or Qt < 5.11 and > 5.12 on QtWebEngine, we need to
-        show the tab for selections to work properly.
-        """
-        web_tab.container.expose()
-
     def test_follow_selected_without_a_selection(self, qtbot, caret, selection, web_tab,
                                                  mode_manager):
         caret.move_to_next_word()  # Move cursor away from the link
-- 
2.26.2

```

If you have some work started already, I guess it's easiest if you apply this to your branch - you should be able to pipe the text above into `git am`.

> Also have you ever experienced qutebrowser testsuites terminating with SIGSEGV? (Even though they seem to run all without problem).

Yep. It depends on what subset of the tests you run. If running the entire testsuite, it should run fine. Unfortunately, proper object cleanup with PyQt is quite a pain, because Python's garbage collection cleans up things in a (more or less) random order, while the underlying Qt sometimes expects them to be cleaned up in a certain order. For the record, it seems to crash somewhere inside QtWebEngine/Chromium in this case:

```
#0  0x00007fd51b653ce5 in raise () at /usr/lib/libc.so.6
#1  0x00007fd51b653d70 in <signal handler called> () at /usr/lib/libc.so.6
#2  viz::HostFrameSinkManager::CreateRootCompositorFrameSink(mojo::StructPtr<viz::mojom::RootCompositorFrameSinkParams>) () at ./../../../../qtwebengine-everywhere-src-5.14.2/src/3rdparty/chromium/components/viz/host/host_frame_sink_manager.cc:171
#3  0x00007fd50840bf5d in ui::HostContextFactoryPrivate::ConfigureCompositor(ui::Compositor*, scoped_refptr<viz::ContextProvider>, scoped_refptr<viz::RasterContextProvider>) () at ../../../../qtwebengine-everywhere-src-5.14.2/src/3rdparty/chromium/ui/compositor/host/host_context_factory_private.cc:136
#4  0x00007fd50b92a13d in content::VizProcessTransportFactory::OnEstablishedGpuChannel(base::WeakPtr<ui::Compositor>, scoped_refptr<gpu::GpuChannelHost>) () at ../../../../qtwebengine-everywhere-src-5.14.2/src/3rdparty/chromium/content/browser/compositor/viz_process_transport_factory.cc:412
#5  0x00007fd50b92a357 in content::VizProcessTransportFactory::CreateLayerTreeFrameSink(base::WeakPtr<ui::Compositor>) () at ../../../../qtwebengine-everywhere-src-5.14.2/src/3rdparty/chromium/content/browser/compositor/viz_process_transport_factory.cc:223
#6  0x00007fd50937ea70 in ui::Compositor::RequestNewLayerTreeFrameSink() () at ./../../../../qtwebengine-everywhere-src-5.14.2/src/3rdparty/chromium/ui/compositor/compositor.cc:610
#7  ui::Compositor::RequestNewLayerTreeFrameSink() () at ./../../../../qtwebengine-everywhere-src-5.14.2/src/3rdparty/chromium/ui/compositor/compositor.cc:606
#8  0x00007fd508664b29 in base::OnceCallback<void ()>::Run() && () at ../../../../qtwebengine-everywhere-src-5.14.2/src/3rdparty/chromium/base/callback.h:98
#9  base::internal::CancelableCallbackImpl<base::OnceCallback<void ()> >::ForwardOnce<>() () at ../../../../qtwebengine-everywhere-src-5.14.2/src/3rdparty/chromium/base/cancelable_callback.h:127
#10 0x00007fd5088bb4d4 in base::OnceCallback<void ()>::Run() && () at ../../../../qtwebengine-everywhere-src-5.14.2/src/3rdparty/chromium/base/callback.h:98
#11 base::TaskAnnotator::RunTask(char const*, base::PendingTask*) () at ./../../../../qtwebengine-everywhere-src-5.14.2/src/3rdparty/chromium/base/task/common/task_annotator.cc:142
#12 0x00007fd5088cd412 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*, bool*) () at ./../../../../qtwebengine-everywhere-src-5.14.2/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:365
#13 0x00007fd5088cdccb in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() () at ./../../../../qtwebengine-everywhere-src-5.14.2/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:265
#14 0x00007fd506acaaf9 in QtWebEngineCore::WebEngineContext::destroy() (this=0x5619f16a1aa0) at /usr/src/debug/qtwebengine-everywhere-src-5.14.2/src/core/web_engine_context.cpp:293
#15 0x00007fd506acab56 in QtWebEngineCore::WebEngineContext::destroyContextPostRoutine() () at /usr/src/debug/qtwebengine-everywhere-src-5.14.2/src/core/web_engine_context.cpp:395
#16 0x00007fd518350452 in qt_call_post_routines() () at kernel/qcoreapplication.cpp:353
#17 0x00007fd513d3da17 in QApplication::~QApplication() (this=0x5619f12e9da0, __in_chrg=<optimized out>) at kernel/qapplication.cpp:774
#18 0x00007fd5146da20c in sipQApplication::~sipQApplication() (this=0x5619f12e9da0, __in_chrg=<optimized out>) at sipQtWidgetsQApplication.cpp:205
#19 0x00007fd5146da228 in sipQApplication::~sipQApplication() (this=0x5619f12e9da0, __in_chrg=<optimized out>) at sipQtWidgetsQApplication.cpp:208
#20 0x00007fd5188bdc50 in cleanup_on_exit(PyObject*, PyObject*) () at ../../qpy/QtCore/qpycore_init.cpp:44
#21 0x00007fd51b39a299 in  () at /usr/lib/libpython3.8.so.1.0
#22 0x00007fd51b3943fd in PyObject_Call () at /usr/lib/libpython3.8.so.1.0
#23 0x00007fd51b4ad329 in  () at /usr/lib/libpython3.8.so.1.0
#24 0x00007fd51b366328 in  () at /usr/lib/libpython3.8.so.1.0
#25 0x00007fd51b4cf480 in Py_RunMain () at /usr/lib/libpython3.8.so.1.0
#26 0x00007fd51b4cf909 in Py_BytesMain () at /usr/lib/libpython3.8.so.1.0
#27 0x00007fd51b63f023 in __libc_start_main () at /usr/lib/libc.so.6
#28 0x00005619eee1005e in _start ()
```

so, shorter answer: feel free to ignore that.

**Comment by svetelna** [comment]
@The-Compiler Thank you for answers and for the patch. I will indeed apply it.

**Comment by Galicarnax** [comment]
Nice to see this feature in QB! One remark, though: Shift-V now toggles the selection mode _when already in caret mode_. In Vim, with Shift-V you enter visual-line mode right away from the normal mode, without need for toggling. It would be a great final touch to this feature in QB :)

**Comment by The-Compiler** [comment]
I first thought `:enter-mode caret ;; toggle-selection --line` won't work properly, but apparently that does work - so I added it as a default binding for `V` in normal mode!

**Comment by Galicarnax** [comment]
Awesome!
