### ISSUE TITLE
Crashes in QStyleSheetStyle::styleHint

### ISSUE THREAD

**Issue by zlandau** [qutebrowser/qutebrowser#5385]
**Version info**:

```
qutebrowser v1.10.2
Git commit: 
Backend: QtWebEngine (Chromium 77.0.3865.129)
Qt: 5.14.2

CPython: 3.8.2
PyQt: 5.14.2

sip: 5.1.2
colorama: 0.4.3
pypeg2: 2.15
jinja2: 2.11.2
pygments: 2.6.1
yaml: 5.3.1
cssutils: no
attr: 19.3.0
PyQt5.QtWebEngineWidgets: yes
PyQt5.QtWebEngine: 5.14.0
PyQt5.QtWebKitWidgets: yes
pdf.js: 2.4.456 (/usr/share/pdf.js/build/pdf.js)
sqlite: 3.31.1
QtNetwork SSL: OpenSSL 1.1.1g  21 Apr 2020

Style: QFusionStyle
Platform plugin: wayland
Platform: Linux-5.5.13-arch2-1-x86_64-with-glibc2.2.5, 64bit
Linux distribution: Arch Linux (arch)
Frozen: False
Imported from /usr/lib/python3.8/site-packages/qutebrowser
Using Python from /usr/bin/python3
Qt library executable path: /usr/lib/qt/libexec, data path: /usr/share/qt

Paths:
cache: /home/kapheine/.cache/qutebrowser
config: /home/kapheine/.config/qutebrowser
data: /home/kapheine/.local/share/qutebrowser
runtime: /run/user/1000/qutebrowser
system data: /usr/share/qutebrowser

Autoconfig loaded: yes
Config.py: /home/kapheine/.config/qutebrowser/config.py has been loaded
Uptime: 0:02:56
```

**Does the bug happen if you start with `--temp-basedir`?**:

Not sure, as it only happens occasionally. I can try running for a while in that setup, if it's useful.

**Description**

I have a coredump on my system for Qutebrowser crashing in QStyleSheetStyle:

```
>>> bt
#0  __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fea0550ad70 in <signal handler called> () at /usr/lib/libc.so.6
#2  0x000056178b0d8db0 in  ()
#3  0x00007fea0082bba8 in QStyleSheetStyle::styleHint(QStyle::StyleHint, QStyleOption const*, QWidget const*, QStyleHintReturn*) const (this=0x56178721e780, sh=QStyle::SH_Widget_ShareActivation, opt=0x0, w=0x7fe974013870, shret=<optimized out>) at styles/qstylesheetstyle.cpp:5342
#4  0x00007fea007a7d9a in QWidget::isActiveWindow() const (this=this@entry=0x7fe974013870) at kernel/qwidget.cpp:6678
#5  0x00007fea007a7f4f in QWidget::palette() const (this=this@entry=0x7fe974013870) at kernel/qwidget.cpp:4356
#6  0x00007fea007c0f0b in QWidget::event(QEvent*) (this=this@entry=0x7fe974013870, event=event@entry=0x7fff498c8250) at kernel/qwidget.cpp:8788
#7  0x00007fea00871cbf in QFrame::event(QEvent*) (this=this@entry=0x7fe974013870, e=e@entry=0x7fff498c8250) at widgets/qframe.cpp:550
#8  0x00007fea00874a0a in QAbstractScrollArea::event(QEvent*) (this=this@entry=0x7fe974013870, e=e@entry=0x7fff498c8250) at widgets/qabstractscrollarea.cpp:1042
#9  0x00007fea009fcc04 in QAbstractItemView::event(QEvent*) (this=0x7fe974013870, event=0x7fff498c8250) at itemviews/qabstractitemview.cpp:1674
#10 0x00007fea00f91a97 in sipQListView::event(QEvent*) (this=0x7fe974013870, a0=0x7fff498c8250) at sipQtWidgetsQListView.cpp:1189
#11 0x00007fea0077c352 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x56178648df30, receiver=receiver@entry=0x7fe974013870, e=e@entry=0x7fff498c8250) at kernel/qapplication.cpp:3685
#12 0x00007fea00785829 in QApplication::notify(QObject*, QEvent*) (this=0x5617869eab00, receiver=0x7fe974013870, e=0x7fff498c8250) at kernel/qapplication.cpp:3431
#13 0x00007fea010f8445 in sipQApplication::notify(QObject*, QEvent*) (this=0x5617869eab00, a0=0x7fe974013870, a1=0x7fff498c8250) at sipQtWidgetsQApplication.cpp:243
#14 0x00007fea03ca34f2 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x7fe974013870, event=0x7fff498c8250) at ../../include/QtCore/../../src/corelib/kernel/qobject.h:153
#15 0x00007fea007c0c15 in QWidget::event(QEvent*) (this=<optimized out>, event=0x7fff498c8250) at kernel/qwidget.cpp:8950
#16 0x00007fea0077c352 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x56178648df30, receiver=receiver@entry=0x561786b83790, e=e@entry=0x7fff498c8250) at kernel/qapplication.cpp:3685
#17 0x00007fea00785829 in QApplication::notify(QObject*, QEvent*) (this=0x5617869eab00, receiver=0x561786b83790, e=0x7fff498c8250) at kernel/qapplication.cpp:3431
#18 0x00007fea010f8445 in sipQApplication::notify(QObject*, QEvent*) (this=0x5617869eab00, a0=0x561786b83790, a1=0x7fff498c8250) at sipQtWidgetsQApplication.cpp:243
#19 0x00007fea03ca34f2 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x561786b83790, event=0x7fff498c8250) at ../../include/QtCore/../../src/corelib/kernel/qobject.h:153
#20 0x00007fea00783418 in QApplication::setActiveWindow(QWidget*) (act=act@entry=0x0) at kernel/qapplication.cpp:2039
#21 0x00007fea007a6518 in QWidgetPrivate::deactivateWidgetCleanup() (this=this@entry=0x5617863c2c20) at kernel/qwidget.cpp:2305
#22 0x00007fea007b3459 in QWidgetPrivate::hide_sys() (this=this@entry=0x5617863c2c20) at kernel/qwidget.cpp:8009
#23 0x00007fea007bb232 in QWidgetPrivate::hide_helper() (this=this@entry=0x5617863c2c20) at kernel/qwidget.cpp:7952
#24 0x00007fea007bff31 in QWidgetPrivate::setVisible(bool) (this=0x5617863c2c20, visible=<optimized out>) at kernel/qwidget.cpp:8147
#25 0x00007fea007bb5a8 in QWidgetPrivate::close_helper(QWidgetPrivate::CloseMode) (mode=<optimized out>, this=0x5617863c2c20) at kernel/qwidget.cpp:8262
#26 QWidgetPrivate::close_helper(QWidgetPrivate::CloseMode) (this=0x5617863c2c20, mode=<optimized out>) at kernel/qwidget.cpp:8237
#27 0x00007fea007bbbf1 in QWidget::~QWidget() (this=0x561786b83790, __in_chrg=<optimized out>) at kernel/qwidget.cpp:1476
#28 0x00007fea011301e2 in sipQWidget::~sipQWidget() (this=0x561786b83790, __in_chrg=<optimized out>) at sipQtWidgetsQWidget.cpp:355
#29 0x00007fea01130204 in sipQWidget::~sipQWidget() (this=0x561786b83790, __in_chrg=<optimized out>) at sipQtWidgetsQWidget.cpp:358
#30 0x00007fea041f21f3 in cleanup_qobject(sipSimpleWrapper*, void*) (sw=0x7fe9cc14b940, closure=0x5617869eab00) at ../../qpy/QtCore/qpycore_public_api.cpp:66
#31 0x00007fea03f562d8 in  () at /usr/lib/python3.8/site-packages/PyQt5/sip.cpython-38-x86_64-linux-gnu.so
#32 0x00007fea041f2242 in pyqt5_cleanup_qobjects() () at ../../qpy/QtCore/qpycore_public_api.cpp:78
#33 0x00007fea041f1c1f in cleanup_on_exit(PyObject*, PyObject*) () at ../../qpy/QtCore/qpycore_init.cpp:37
#34 0x00007fea05251299 in  () at /usr/lib/libpython3.8.so.1.0
#35 0x00007fea0524b3fd in PyObject_Call () at /usr/lib/libpython3.8.so.1.0
#36 0x00007fea05364329 in  () at /usr/lib/libpython3.8.so.1.0
#37 0x00007fea0521d328 in  () at /usr/lib/libpython3.8.so.1.0
#38 0x00007fea0521d36c in Py_Exit () at /usr/lib/libpython3.8.so.1.0
#39 0x00007fea0521d385 in  () at /usr/lib/libpython3.8.so.1.0
#40 0x00007fea05385172 in  () at /usr/lib/libpython3.8.so.1.0
#41 0x00007fea0521ead1 in PyRun_SimpleFileExFlags () at /usr/lib/libpython3.8.so.1.0
#42 0x00007fea0538681e in Py_RunMain () at /usr/lib/libpython3.8.so.1.0
#43 0x00007fea05386909 in Py_BytesMain () at /usr/lib/libpython3.8.so.1.0
#44 0x00007fea054f6023 in __libc_start_main (main=0x561785edb020 <main>, argc=2, argv=0x7fff498c89b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff498c89a8) at ../csu/libc-start.c:308
#45 0x0000561785edb05e in _start ()
>>> frame 3
#3  0x00007fea0082bba8 in QStyleSheetStyle::styleHint (this=0x56178721e780, sh=QStyle::SH_Widget_ShareActivation, opt=0x0, w=0x7fe974013870, shret=<optimized out>) at styles/qstylesheetstyle.cpp:5342
warning: Source file is more recent than executable.
5342	        return baseStyle()->styleHint(sh, opt, w, shret);
>>> list
5337	{
5338	    RECURSION_GUARD(return baseStyle()->styleHint(sh, opt, w, shret))
5339	    // Prevent endless loop if somebody use isActiveWindow property as selector.
5340	    // QWidget::isActiveWindow uses this styleHint to determine if the window is active or not
5341	    if (sh == SH_Widget_ShareActivation)
5342	        return baseStyle()->styleHint(sh, opt, w, shret);
5343	
5344	    QRenderRule rule = renderRule(w, opt);
5345	    QString s;
5346	    switch (sh) {
```

Sounds like it COULD be related to #5187, but I'm a bit out of my element here.

**How to reproduce**

I'm not sure what I was doing at the time. I see a number of other crashes over the last month or so, but unfortunately my system already deleted them. I'll try to check again later, to see if the same crash is repeating.

**Comment by The-Compiler** [comment]
Yep, that looks pretty similar to #5187. It seems to be a segfault at exit judging from the stacktrace, so at least there's nothing being lost. Most likely a Qt/PyQt bug of some sorts, though.

I assume that crash is relatively recent, i.e. with qutebrowser v1.10.0 or newer?

**Comment by zlandau** [comment]
Yeah, per the version into above, it looks like I'm running v1.10.2.

I'll have to pay more attention to when the crashes happen. Pretty much the only time qutebrowser gets closed is if

1) sway crashes, which often happens on resume. But the timestamp on the core files doesn't line up, so I don't think it was this.
2) The qutebrowser windows get all scrambled, in which case I often run ZZ and to quit and restart qutebrowser. I'd assumed the two issues were unrelated, but I wonder if it's actually crashing when shutting down. And if so, maybe the scrambled window (which I'd assumed was some Wayland bug) is related. I'll try to make note of if I get any coredumps when this happens.

Regardless, if you feel it's most likely not a bug in qutebrowser itself (which seems reasonable), then feel free to close. If I'm really up for it, maybe I'll build Qt from source and do a little more debugging.

**Comment by The-Compiler** [comment]
From #5517, a similar crash like #5187 can also still happen apparently - though that was after an exception, so it's completely possible we don't do a clean shutdown in that case.

**Comment by zlandau** [comment]
Is this in any way related to "With older graphics hardware (OpenGL < 4.3) with Qt 5.14 on Wayland, WebGL causes segfaults. Now qutebrowser detects that combination and suggests to
disable WebGL or use XWayland.", do you think? I ask because I did fall into the category of older graphics hardware and Wayland, and so I've disabled webgl.

I'll pay attention to if I'm still getting crashes, but I also managed to get my entire machine into an unbootable state (unrelated, I assure you :)), so I'll have to fix that first.

**Comment by The-Compiler** [comment]
@zlandau No, that's #5313. This is about a segfault (rarely) happening *after* quitting qutebrowser normally (i.e. not really a "real" crash).

**Comment by The-Compiler** [comment]
I got a very similar stacktrace via https://github.com/qutebrowser/qutebrowser/issues/7504#issuecomment-1337601506:

```cpp
#0  0x00007ffff2626873 in QStyleSheetStyle::styleHint(QStyle::StyleHint, QStyleOption const*, QWidget const*, QStyleHintReturn*) const (this=0x555556240370, sh=QStyle::SH_Widget_ShareActivation, opt=0x0, w=0x5555562451c0, shret=0x0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/styles/qstylesheetstyle.cpp:5620
#1  0x00007ffff25ac932 in QWidget::isActiveWindow() const (this=this@entry=0x5555562451c0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:6854
#2  0x00007ffff25acac7 in QWidget::palette() const (this=0x5555562451c0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:4519
#3  0x00007ffff25bdc42 in QWidget::event(QEvent*) (this=0x5555562451c0, event=0x7fffffffc350) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:9116
#4  0x00007ffff2d9468c in sipQTabWidget::event(QEvent*) (this=0x5555562451c0, a0=0x7fffffffc350) at /usr/src/debug/PyQt6-6.4.0/build/QtWidgets/sipQtWidgetsQTabWidget.cpp:539
#5  0x00007ffff2575adc in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x5555562451c0, e=0x7fffffffc350)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qapplication.cpp:3315
#6  0x00007ffff2f62257 in sipQApplication::notify(QObject*, QEvent*) (this=0x555555c28c60, a0=0x5555562451c0, a1=0x7fffffffc350) at /usr/src/debug/PyQt6-6.4.0/build/QtWidgets/sipQtWidgetsQApplication.cpp:243
#7  0x00007ffff5f2a118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x5555562451c0, event=0x7fffffffc350) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/corelib/kernel/qcoreapplication.cpp:1026
#8  0x00007ffff25bd188 in QWidget::event(QEvent*) (this=<optimized out>, event=0x7fffffffc350) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:9122
#9  0x00007ffff2575adc in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x5555562968f0, e=0x7fffffffc350)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qapplication.cpp:3315
#10 0x00007ffff2f62257 in sipQApplication::notify(QObject*, QEvent*) (this=0x555555c28c60, a0=0x5555562968f0, a1=0x7fffffffc350) at /usr/src/debug/PyQt6-6.4.0/build/QtWidgets/sipQtWidgetsQApplication.cpp:243
#11 0x00007ffff5f2a118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x5555562968f0, event=0x7fffffffc350) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/corelib/kernel/qcoreapplication.cpp:1026
#12 0x00007ffff256cf64 in QApplication::setActiveWindow(QWidget*) (act=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qapplication.cpp:1831
#13 0x00007ffff25a4ce0 in QWidgetPrivate::deactivateWidgetCleanup() (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:2318
#14 0x00007ffff25b7a4d in QWidgetPrivate::hide_sys() (this=this@entry=0x5555569b8f10) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:8145
#15 0x00007ffff25b8dd3 in QWidgetPrivate::hide_helper() (this=this@entry=0x5555569b8f10) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:8088
#16 0x00007ffff25ba4e9 in QWidgetPrivate::setVisible(bool) (this=0x5555569b8f10, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:8284
#17 0x00007ffff25b90c9 in QWidgetPrivate::handleClose(QWidgetPrivate::CloseMode) (mode=<optimized out>, this=0x5555569b8f10) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:8430
#18 QWidgetPrivate::handleClose(QWidgetPrivate::CloseMode) (this=0x5555569b8f10, mode=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:8402
#19 0x00007ffff25cf020 in QWidgetWindow::closeEvent(QCloseEvent*) (this=<optimized out>, event=0x7fffffffc720) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidgetwindow.cpp:794
#20 0x00007ffff1de8eb0 in QWindow::event(QEvent*) (this=0x5555561ec780, ev=0x7fffffffc720) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qwindow.cpp:2459
#21 0x00007ffff2575adc in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x5555561ec780, e=0x7fffffffc720)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qapplication.cpp:3315
#22 0x00007ffff2f62257 in sipQApplication::notify(QObject*, QEvent*) (this=0x555555c28c60, a0=0x5555561ec780, a1=0x7fffffffc720) at /usr/src/debug/PyQt6-6.4.0/build/QtWidgets/sipQtWidgetsQApplication.cpp:243
#23 0x00007ffff5f2a118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x5555561ec780, event=0x7fffffffc720) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/corelib/kernel/qcoreapplication.cpp:1026
#24 0x00007ffff1d9be23 in QGuiApplicationPrivate::processCloseEvent(QWindowSystemInterfacePrivate::CloseEvent*) (e=0x7fffffffc770) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qguiapplication.cpp:2639
#25 QGuiApplicationPrivate::processCloseEvent(QWindowSystemInterfacePrivate::CloseEvent*) (e=0x7fffffffc770) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qguiapplication.cpp:2628
#26 0x00007ffff1de2603 in QWindowSystemHelper<QWindowSystemInterface::SynchronousDelivery>::handleEvent<QWindowSystemInterfacePrivate::CloseEvent, QWindow*>(QWindow*) ()
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qwindowsysteminterface.cpp:101
t#27 QWindowSystemHelper<QWindowSystemInterface::SynchronousDelivery>::handleEvent<QWindowSystemInterfacePrivate::CloseEvent, QWindow*>(QWindow*) ()
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qwindowsysteminterface.cpp:96
#28 handleWindowSystemEvent<QWindowSystemInterfacePrivate::CloseEvent, QWindowSystemInterface::SynchronousDelivery, QWindow*> () at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qwindowsysteminterface.cpp:133
#29 QWindowSystemInterface::handleCloseEvent<QWindowSystemInterface::SynchronousDelivery>(QWindow*) (window=0x5555561ec780) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qwindowsysteminterface.cpp:340
#30 QPlatformWindow::close() (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qplatformwindow.cpp:329
#31 QWindow::close() (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qwindow.cpp:2243
#32 0x00007ffff25a490f in QWidget::~QWidget() (this=this@entry=0x5555562968f0, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:1482
#33 0x00007ffff2f85357 in sipQWidget::~sipQWidget() (this=0x5555562968f0, this=<optimized out>) at /usr/src/debug/PyQt6-6.4.0/build/QtWidgets/sipQtWidgetsQWidget.cpp:369
#34 sipQWidget::~sipQWidget() (this=0x5555562968f0, this=<optimized out>) at /usr/src/debug/PyQt6-6.4.0/build/QtWidgets/sipQtWidgetsQWidget.cpp:369
#35 0x00007ffff65f5f47 in cleanup_qobject(sipSimpleWrapper*, void*) (sw=0x7fffce5216c0, closure=<optimized out>) at ../../qpy/QtCore/qpycore_public_api.cpp:68
#36 0x00007ffff59495a0 in sip_api_visit_wrappers (visitor=0x7ffff65f5e90 <cleanup_qobject(sipSimpleWrapper*, void*)>, closure=0x555555c28c60) at /usr/src/debug/PyQt6_sip-13.4.0/sip_core.c:11820
#37 0x00007ffff65f5dff in pyqt6_cleanup_qobjects() () at ../../qpy/QtCore/qpycore_public_api.cpp:80
#38 cleanup_on_exit(PyObject*, PyObject*) () at ../../qpy/QtCore/qpycore_init.cpp:41
#39 0x00007ffff7b52ec2 in cfunction_vectorcall_NOARGS (func=<built-in function _qtcore_cleanup>, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/methodobject.c:489
#40 0x00007ffff7c15c88 in atexit_callfuncs (state=0x555555585fa0) at ./Modules/atexitmodule.c:98
#41 0x00007ffff7c15212 in _PyAtExit_Call (interp=<optimized out>) at ./Modules/atexitmodule.c:118
#42 Py_FinalizeEx () at Python/pylifecycle.c:1731
#43 0x00007ffff7c0db38 in Py_RunMain () at Modules/main.c:668
#44 0x00007ffff7be25eb in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:720
#45 0x00007ffff783c290 in __libc_start_call_main (main=main@entry=0x555555555120 <main>, argc=argc@entry=5, argv=argv@entry=0x7fffffffcba8) at ../sysdeps/nptl/libc_start_call_main.h:58
#46 0x00007ffff783c34a in __libc_start_main_impl (main=0x555555555120 <main>, argc=5, argv=0x7fffffffcba8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffcb98) at ../csu/libc-start.c:381
#47 0x0000555555555045 in _start () at ../sysdeps/x86_64/start.S:115
```


Looking at the stacktrace, it seems like this is the `TabWidget` causing the segfault somehow:

```gdb
(gdb) up
#1  0x00007ffff25ac932 in QWidget::isActiveWindow (this=this@entry=0x5555562451c0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:6854
6854	   if (style()->styleHint(QStyle::SH_Widget_ShareActivation, nullptr, this)) {
(gdb) p this
$4 = (const QWidget * const) 0x5555562451c0
(gdb) p this->metaObject()->className()
[Thread 0x7fff8a7fc6c0 (LWP 666474) exited]
$8 = 0x555556845ec8 "TabWidget"
```

So I wonder:

- Is this perhaps related to #5124? The comment in the source says that `QWidget::isActiveWindow` uses `styleHint` with `SH_Widget_ShareActivation` to determine the window being active, and that is being called on shutdown. All that would tie in nicely with what @vinraspa has said in https://github.com/qutebrowser/qutebrowser/issues/5124#issuecomment-1096356338.
- Perhaps #812 would nicely fix both this and #5124 actually?

**Comment by The-Compiler** [comment]
I just got this as well now:

```
19:28:23.335 WARNING  misc       tabwidget:_fusion_call:822 Got RuntimeError while calling self._style.styleHint(<StyleHint.SH_Widget_ShareActivation: 23>, None, <qutebrowser.mainwindow.tabwidget.TabWidget object at 0x7fc7da249fc0>, None)
19:28:23.335 ERROR    misc       crashsignal:_handle_early_exits:241 Uncaught exception
Traceback (most recent call last):
  File "/home/florian/proj/qutebrowser/git/qutebrowser/mainwindow/tabwidget.py", line 819, in _fusion_call
    return target(*args)
           ^^^^^^^^^^^^^
RuntimeError: wrapped C/C++ object of type QCommonStyle has been deleted
```

which means almost certainly this and #5124 are connected.

**Comment by m42a** [comment]
This is still happening to me, but I tracked down the underlying cause.  The issue is PyQt owns the styles it creates, which causes it to destroy them itself when the program is shutdown.  When you set a style while having a stylesheet, Qt creates a `QStyleSheetStyle` wrapper around that style instead of using it directly, and this wrapper is not notified when the style is destroyed.  Since PyQt [destroys the objects it owns in a random order on exit](https://www.riverbankcomputing.com/static/Docs/PyQt6/gotchas.html#crashes-on-exit) this means that if the style is destroyed before the widget that (indirectly) references it, it will be used anyway, which crashes the program.  Here is a sample program that demonstrates the issue:

```py
from PyQt6.QtWidgets import QApplication, QWidget, QStyleFactory
from PyQt6.QtCore import QTimer

app = QApplication([])
app.setStyleSheet(" ")

def make_widget():
    w = QWidget()
    s = QStyleFactory.create('Fusion')
    w.setStyle(s)
    #s.setParent(w)
    return w

def end():
    app.exit()

window = make_widget()
window.show()
QTimer.singleShot(200, end)
app.exec()
```

This won't crash every time since sometimes the widget is destroyed before the style, but for me it crashes around 30% of the time.  This stops crashing if you uncomment the `s.setParent(w)` line, since that causes PyQt to give up ownership of the style and not destroy it.  This doesn't leak memory since Qt knows about the parent-child relationship and will destroy the style when the widget is destroyed.  For qutebrowser, always setting the style's parent is valid since AFAICT it never uses the same style for multiple widgets.  In the general case I don't know what the ownership model is for styles, so I don't know whether Qt should be expected to handle this internally or if it expects the user to make sure styles are only destroyed after the objects that use them.

**Comment by The-Compiler** [comment]
@m42a Thanks for the detailed analysis! It seems odd that this is still happening to you but not others. Could you send a crash report, or at least show your `:version` information?

**Comment by m42a** [comment]
I can't send a crash report because the crash report dialog doesn't show up when it crashes, but here's the version info:
```
qutebrowser v3.0.0
Git commit: 
Backend: QtWebEngine 6.6, based on Chromium 112.0.5615.213 (from api)
Qt: 6.6.0

CPython: 3.11.5
PyQt: 6.6.0

Qt wrapper info:
  PyQt6: success
  PyQt5: not imported
  -> selected: PyQt6 (via autoselect)

colorama: 0.4.6
jinja2: 3.1.2
pygments: 2.16.1
yaml: 6.0.1
adblock: 0.6.0
objc: no
PyQt6.QtWebEngineCore: 6.5.0
PyQt6.sip: 6.7.12
pdf.js: 3.11.174 (/usr/share/pdf.js/build/pdf.js)
sqlite: 3.43.2
QtNetwork SSL: OpenSSL 3.1.3 19 Sep 2023

Style: QFusionStyle
Platform plugin: xcb
OpenGL: AMD, 4.6 (Compatibility Profile) Mesa 23.2.1-arch1.2
Platform: Linux-6.5.8-arch1-1-x86_64-with-glibc2.38, 64bit
Linux distribution: Arch Linux (arch)
Frozen: False
Imported from /usr/lib/python3.11/site-packages/qutebrowser
Using Python from /usr/bin/python3
Qt library executable path: /usr/lib/qt6, data path: /usr/share/qt6

Paths:
cache: /tmp/qutebrowser-basedir-oldx1m70/cache
config: /tmp/qutebrowser-basedir-oldx1m70/config
data: /tmp/qutebrowser-basedir-oldx1m70/data
runtime: /tmp/qutebrowser-basedir-oldx1m70/runtime
system data: /usr/share/qutebrowser

Autoconfig loaded: yes
Config.py: /home/m42a/.config/qutebrowser/config.py has been loaded
Uptime: 0:00:04
```
My config.py is at https://github.com/m42a/dotfiles/blob/master/.config/qutebrowser/config.py

And here's the c++ crash backtrace:
```cpp
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff1a27432 in QStyleSheetStyle::styleHint (this=0x555556543b20, sh=QStyle::SH_Widget_ShareActivation, opt=0x0, w=0x555556493e20, shret=0x0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/styles/qstylesheetstyle.cpp:5651
5651	        return baseStyle()->styleHint(sh, opt, w, shret);                                                                                                                                                                                                                                                                                                                                                                           
(gdb) bt
#0  0x00007ffff1a27432 in QStyleSheetStyle::styleHint(QStyle::StyleHint, QStyleOption const*, QWidget const*, QStyleHintReturn*) const (this=0x555556543b20, sh=QStyle::SH_Widget_ShareActivation, opt=0x0, w=0x555556493e20, shret=0x0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/styles/qstylesheetstyle.cpp:5651
#1  0x00007ffff19b50a1 in QWidget::isActiveWindow() const (this=this@entry=0x555556493e20) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qwidget.cpp:6920
#2  0x00007ffff19b52c6 in QWidget::palette() const (this=0x555556493e20) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qwidget.cpp:4531
#3  0x00007ffff19c3f65 in QWidget::event(QEvent*) (this=0x555556493e20, event=0x7fffffffdcd0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qwidget.cpp:9279
#4  0x00007ffff21f20b9 in sipQTabWidget::event(QEvent*) (this=0x555556493e20, a0=0x7fffffffdcd0) at sipQtWidgetsQTabWidget.cpp:539
#5  0x00007ffff197318b in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x555556493e20, e=0x7fffffffdcd0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qapplication.cpp:3290
#6  0x00007ffff240e43d in sipQApplication::notify(QObject*, QEvent*) (this=0x555555d61d30, a0=0x555556493e20, a1=0x7fffffffdcd0) at sipQtWidgetsQApplication.cpp:246
#7  0x00007ffff53626d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x555556493e20, event=0x7fffffffdcd0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/corelib/kernel/qcoreapplication.cpp:1118
#8  0x00007ffff536271d in QCoreApplication::sendEvent(QObject*, QEvent*) (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/corelib/kernel/qcoreapplication.cpp:1536
#9  0x00007ffff19c3628 in QWidget::event(QEvent*) (this=<optimized out>, event=0x7fffffffdcd0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qwidget.cpp:9285
#10 0x00007ffff197318b in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x5555564c0640, e=0x7fffffffdcd0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qapplication.cpp:3290
#11 0x00007ffff240e43d in sipQApplication::notify(QObject*, QEvent*) (this=0x555555d61d30, a0=0x5555564c0640, a1=0x7fffffffdcd0) at sipQtWidgetsQApplication.cpp:246
#12 0x00007ffff53626d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x5555564c0640, event=0x7fffffffdcd0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/corelib/kernel/qcoreapplication.cpp:1118
#13 0x00007ffff536272d in QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*) (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/corelib/kernel/qcoreapplication.cpp:1550
#14 0x00007ffff1974604 in QApplicationPrivate::setActiveWindow(QWidget*) (act=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qapplication.cpp:1869
#15 0x00007ffff19bceb7 in QWidgetPrivate::deactivateWidgetCleanup() (this=0x5555565e31f0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qwidget.cpp:2324
#16 QWidgetPrivate::hide_sys() (this=0x5555565e31f0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qwidget.cpp:8308
#17 0x00007ffff19bda20 in QWidgetPrivate::hide_helper() (this=this@entry=0x5555565e31f0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qwidget.cpp:8251
#18 0x00007ffff19bf158 in QWidgetPrivate::setVisible(bool) (this=0x5555565e31f0, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qwidget.cpp:8447
#19 0x00007ffff19ca73e in QWidget::hide() (this=0x5555564c0640) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qwidget.cpp:8231
#20 QWidgetPrivate::handleClose(QWidgetPrivate::CloseMode) (this=0x5555565e31f0, mode=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qwidget.cpp:8593
#21 0x00007ffff19d4208 in QWidgetPrivate::handleClose(QWidgetPrivate::CloseMode) (mode=<optimized out>, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qwidget.cpp:8567
#22 QWidgetWindow::closeEvent(QCloseEvent*) (this=<optimized out>, event=0x7fffffffe0c0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qwidgetwindow.cpp:810
#23 0x00007ffff10091b8 in QWindow::event(QEvent*) (this=0x55555674a670, ev=0x7fffffffe0c0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/gui/kernel/qwindow.cpp:2529
#24 0x00007ffff197318b in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x55555674a670, e=0x7fffffffe0c0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qapplication.cpp:3290
#25 0x00007ffff240e43d in sipQApplication::notify(QObject*, QEvent*) (this=0x555555d61d30, a0=0x55555674a670, a1=0x7fffffffe0c0) at sipQtWidgetsQApplication.cpp:246
#26 0x00007ffff53626d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x55555674a670, event=0x7fffffffe0c0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/corelib/kernel/qcoreapplication.cpp:1118
#27 0x00007ffff536272d in QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*) (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/corelib/kernel/qcoreapplication.cpp:1550
#28 0x00007ffff0fa3f33 in QGuiApplicationPrivate::processCloseEvent(QWindowSystemInterfacePrivate::CloseEvent*) (e=0x7fffffffe110) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/gui/kernel/qguiapplication.cpp:2733
#29 QGuiApplicationPrivate::processCloseEvent(QWindowSystemInterfacePrivate::CloseEvent*) (e=0x7fffffffe110) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/gui/kernel/qguiapplication.cpp:2721
#30 0x00007ffff0fe99a9 in QWindowSystemEventHandler::sendEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) (this=<optimized out>, e=0x7fffffffe110) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/gui/kernel/qwindowsysteminterface.cpp:190
#31 QWindowSystemHelper<QWindowSystemInterface::SynchronousDelivery>::handleEvent<QWindowSystemInterfacePrivate::CloseEvent, QWindow*>(QWindow*) () at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/gui/kernel/qwindowsysteminterface.cpp:102
#32 QWindowSystemHelper<QWindowSystemInterface::SynchronousDelivery>::handleEvent<QWindowSystemInterfacePrivate::CloseEvent, QWindow*>(QWindow*) () at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/gui/kernel/qwindowsysteminterface.cpp:96
#33 handleWindowSystemEvent<QWindowSystemInterfacePrivate::CloseEvent, QWindowSystemInterface::SynchronousDelivery, QWindow*> () at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/gui/kernel/qwindowsysteminterface.cpp:138
#34 QWindowSystemInterface::handleCloseEvent<QWindowSystemInterface::SynchronousDelivery>(QWindow*) (window=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/gui/kernel/qwindowsysteminterface.cpp:351
#35 QPlatformWindow::close() (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/gui/kernel/qplatformwindow.cpp:329
#36 0x00007ffff100447f in QWindow::close() (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/gui/kernel/qwindow.cpp:2313
#37 0x00007ffff19ab83e in QWidget::~QWidget() (this=0x5555564c0640, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0/src/widgets/kernel/qwidget.cpp:1488
#38 0x00007ffff243e6f2 in sipQWidget::~sipQWidget() (this=0x5555564c0640, __in_chrg=<optimized out>) at sipQtWidgetsQWidget.cpp:369
#39 0x00007ffff243e714 in sipQWidget::~sipQWidget() (this=0x5555564c0640, __in_chrg=<optimized out>) at sipQtWidgetsQWidget.cpp:369
#40 0x00007ffff5ad47a9 in cleanup_qobject(sipSimpleWrapper*, void*) (sw=0x7fffd4be0040, closure=0x555555d61d30) at ../../qpy/QtCore/qpycore_public_api.cpp:68
#41 0x00007ffff5100350 in sip_api_visit_wrappers (visitor=0x7ffff5ad468b <cleanup_qobject(sipSimpleWrapper*, void*)>, closure=0x555555d61d30) at /usr/src/debug/python-pyqt6-sip/PyQt6_sip-13.6.0/sip_core.c:11861
#42 0x00007ffff5ad47fb in pyqt6_cleanup_qobjects() () at ../../qpy/QtCore/qpycore_public_api.cpp:80
#43 0x00007ffff5ad3e13 in cleanup_on_exit(PyObject*, PyObject*) () at ../../qpy/QtCore/qpycore_init.cpp:41
#44 0x00007ffff79dcfa9 in cfunction_vectorcall_NOARGS (func=0x7ffff5e28590, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ./Include/cpython/methodobject.h:52
#45 0x00007ffff7ac9d88 in atexit_callfuncs (state=0x7ffff7d6f5c8 <_PyRuntime+62472>) at ./Modules/atexitmodule.c:98
#46 0x00007ffff7ab975e in _PyAtExit_Call (interp=<optimized out>) at ./Modules/atexitmodule.c:118
#47 Py_FinalizeEx () at Python/pylifecycle.c:1779
#48 0x00007ffff7939897 in Py_Exit (sts=0) at Python/pylifecycle.c:2940
#49 0x00007ffff7accddb in handle_system_exit () at Python/pythonrun.c:771
#50 0x00007ffff7accb4c in _PyErr_PrintEx (set_sys_last_vars=1, tstate=0x7ffff7d88b78 <_PyRuntime+166328>) at Python/pythonrun.c:781
#51 PyErr_PrintEx (set_sys_last_vars=1) at Python/pythonrun.c:876
#52 0x00007ffff793444d in PyErr_Print () at Python/pythonrun.c:882
#53 _PyRun_SimpleFileObject (fp=<optimized out>, filename=<optimized out>, closeit=<optimized out>, flags=0x7fffffffe4b8) at Python/pythonrun.c:446
#54 0x00007ffff7acb2f8 in _PyRun_AnyFileObject (fp=0x55555555a480, filename=0x7ffff6fa04e0, closeit=1, flags=0x7fffffffe4b8) at Python/pythonrun.c:79
#55 0x00007ffff7ac5b98 in pymain_run_file_obj (skip_source_first_line=0, filename=0x7ffff6fa04e0, program_name=0x7ffff6ff2f30) at Modules/main.c:360
#56 pymain_run_file (config=0x7ffff7d6ebc0 <_PyRuntime+59904>) at Modules/main.c:379
#57 pymain_run_python (exitcode=0x7fffffffe4b0) at Modules/main.c:601
#58 Py_RunMain () at Modules/main.c:680
#59 0x00007ffff7a8ef8b in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:734
#60 0x00007ffff7645cd0 in __libc_start_call_main (main=main@entry=0x555555555120 <main>, argc=argc@entry=5, argv=argv@entry=0x7fffffffe708) at ../sysdeps/nptl/libc_start_call_main.h:58
#61 0x00007ffff7645d8a in __libc_start_main_impl (main=0x555555555120 <main>, argc=5, argv=0x7fffffffe708, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe6f8) at ../csu/libc-start.c:360
#62 0x0000555555555045 in _start ()
```
The python backtrace is just `<built-in function _qtcore_cleanup>`

I crashed by running `qutebrowser --temp-basedir --config-py ~/.config/qutebrowser/config.py`, middle-clicking on the "Help Spread DuckDuckGo!" link, switching to that tab with `Ctrl-Tab`, clicking on the DuckDuckGo image in the top left, and then running `:qa`.  Like with the sample program, this isn't 100% consistent, but it's fast enough that I can repeat it until I get a crash.

**Comment by The-Compiler** [comment]
Thanks for the very detailed report, much appreciated! This won't be a priority for me right now I'm afraid, but reopening the issue for the time being.
