### ISSUE TITLE
Consistently crashes after downloads (Adwaita-Qt 1.1.2)

### ISSUE THREAD

**Issue by sanjayankur31** [qutebrowser/qutebrowser#5435]
**Version info**:
qutebrowser v1.10.1
Backend: QtWebEngine (Chromium 73.0.3683.105)
Qt: 5.13.2

CPython: 3.8.2
PyQt: 5.13.2

sip: 4.19.21
colorama: no
pypeg2: 2.15
jinja2: 2.11.2
pygments: 2.4.2
yaml: 5.3.1
cssutils: 1.0.2 $Id$
attr: 19.3.0
PyQt5.QtWebEngineWidgets: yes
PyQt5.QtWebEngine: yes
PyQt5.QtWebKitWidgets: yes
pdf.js: no
sqlite: 3.31.1
QtNetwork SSL: OpenSSL 1.1.1g FIPS  21 Apr 2020

Style: Adwaita::Style
Platform: Linux-5.6.12-300.fc32.x86_64-x86_64-with-glibc2.2.5, 64bit
Linux distribution: Fedora 32 (Workstation Edition) (fedora)
Frozen: False
Imported from /usr/lib/python3.8/site-packages/qutebrowser
Using Python from /usr/bin/python3
Qt library executable path: /usr/lib64/qt5/libexec, data path: /usr/share/qt5

Paths:
cache: /home/asinha/.cache/qutebrowser
config: /home/asinha/.config/qutebrowser
data: /home/asinha/.local/share/qutebrowser
runtime: /run/user/1000/qutebrowser

Autoconfig loaded: yes
Config.py: no config.py was loaded
Uptime: 0:04:33

**Does the bug happen if you start with `--temp-basedir`?**:
Yes.

**Description**
On both of my machines, Qutebrowser has strated crashing after a file has been downloaded.

**How to reproduce**
- run `qutebrowser -T` in a terminal
- go to a URL, like this one: https://elifesciences.org/articles/55217
- click the "download pdf" button in the top right hand corner
- click "article pdf" to download the file
- don't change the download path: let it download to the tmpdir 
- it'll hang, and then crash.

Abrt is doing its thing, so maybe it'll file a bug. `coredumpctl` shows the core too. `coredump info` is attached, seems to include a trace.
[stacktrace.txt](https://github.com/qutebrowser/qutebrowser/files/4629128/stacktrace.txt)

The maintainer will hopefully push an update to the new version soon, so maybe this will just magically go away. This only started recently, so maybe a dependency was updated and is causing this. I haven't been able to isolate it yet, though.

**Comment by sanjayankur31** [comment]
Report from the retrace server: https://retrace.fedoraproject.org/faf/reports/2917653/

**Comment by The-Compiler** [comment]
No issues here, and this is the first time I hear about an issue like this FWIW.

Relevant part of the stacktrace:

```
raise
.annobin_sigaction.c
QWidget::testAttribute_helper(Qt::WidgetAttribute) const
QWidgetPrivate::naturalWidgetPalette(unsigned int) const
QWidget::setPalette(QPalette const&)
QtPrivate::QFunctorSlotObject<Adwaita::Style::polish(QWidget*)::{lambda()#1}, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*)
QMetaObject::activate(QObject*, int, int, void**)
```

The `QWidget::testAttribute_helper(Qt::WidgetAttribute)` is likely either `q->testAttribute(Qt::WA_StyleSheet)` or `q->testAttribute(Qt::WA_WindowPropagation)` in the [naturalWidgetPalette sources](https://github.com/qt/qtbase/blob/v5.13.2/src/widgets/kernel/qwidget.cpp#L4570-L4614).

I suspect this is an issue in Fedora's [Adwaita-Qt](https://github.com/FedoraQt/adwaita-qt/) style rather than qutebrowser - it only recently [implemented](https://github.com/FedoraQt/adwaita-qt/commit/ebd3ff2f1a3259f18d691a360a411c266421f6e3) `standardPalette`, which might be related somehow?

@sanjayankur31 Is there any chance you can try downgrading Adwaita-Qt from the recent 1.1.2 release to 1.1.1 and see if that helps?

@grulja Taking the freedom to ping you, as you seem to be the Adwaita-Qt maintainer - do you have any idea what could be happening here?

**Comment by sanjayankur31** [comment]
Thanks @The-Compiler . It is indeed Adwaita-qt5 related. Downgrading that back to 1.1.1 fixes the issue. I've also filed an issue against the Fedora package now:

**Comment by The-Compiler** [comment]
I can reproduce with the Adwaita-Qt git master. Trying to bisect it, but it might be difficult as I can't reliably reproduce it.

**Comment by grulja** [comment]
I'm already investigating it, it looks it crashes because of one of my fixes/hacks I did recently.

**Comment by The-Compiler** [comment]
I can reliably reproduce a similar bug (though with a slightly different stack trace) by finishing a download and then fullscreening the window. Stack:

```
#0  0x00007ffff2bf8f14 in QWidget::palette() const () at /usr/lib/libQt5Widgets.so.5
#1  0x00007fffdc15ad79 in Adwaita::Style::<lambda()>::operator()(void) const (__closure=0x555556a70a40) at ../../style/adwaitastyle.cpp:416
        pal = {static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff29a4900, data = 0x7ffff29a47a0, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0xd, {data = {current_group = 0, resolve_mask = 2}, for_faster_swapping_dont_use = 32}}
        view = 0x7fffa016c090
        win = 0x55555645a030
        this = 0x555556167b40
        win = 0x555555df8ef0
        view = 0x7fffffffc5d0
#2  0x00007fffdc17ea5b in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Adwaita::Style::polish(QWidget*)::<lambda()> >::call(Adwaita::Style::<lambda()> &, void **) (f=..., arg=0x7fffffffc7e0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:146
#3  0x00007fffdc17e5a1 in QtPrivate::Functor<Adwaita::Style::polish(QWidget*)::<lambda()>, 0>::call<QtPrivate::List<>, void>(Adwaita::Style::<lambda()> &, void *, void **) (f=..., arg=0x7fffffffc7e0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:256
#4  0x00007fffdc17e133 in QtPrivate::QFunctorSlotObject<Adwaita::Style::polish(QWidget*)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0x555556a70a30, r=0x555556167b40, a=0x7fffffffc7e0, ret=0x0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:443
#5  0x00007ffff6058cde in  () at /usr/lib/libQt5Core.so.5
```

That one I can bisect to https://github.com/FedoraQt/adwaita-qt/commit/db5c502dd5a5253a89e3e163101301d392bf6d93:

```
commit db5c502dd5a5253a89e3e163101301d392bf6d93
Author: Jan Grulich <jgrulich@redhat.com>
Date:   Mon Apr 20 18:26:16 2020 +0200

    Item views: don't use different text color for unfocused views (version 2)
    This however seems to work only for QTreeView

 style/adwaitastyle.cpp | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)
```

Not sure if that's a separate issue, though?

**Comment by The-Compiler** [comment]
FWIW here's another one I got without the fullscreening:

```
#0  0x00007ffff26d6dc1 in QBrush::operator==(QBrush const&) const () at /usr/lib/libQt5Gui.so.5
#1  0x00007ffff251c513 in QPalette::setBrush(QPalette::ColorGroup, QPalette::ColorRole, QBrush const&) () at /usr/lib/libQt5Gui.so.5
#2  0x00007ffff251c5c1 in QPalette::setBrush(QPalette::ColorGroup, QPalette::ColorRole, QBrush const&) () at /usr/lib/libQt5Gui.so.5
#3  0x00007fffdc153616 in QPalette::setColor(QPalette::ColorGroup, QPalette::ColorRole, QColor const&) (this=0x7fffffffc660, acg=QPalette::All, acr=QPalette::Window, acolor=...) at /usr/include/qt/QtGui/qpalette.h:202
#4  0x00007fffdc15b517 in Adwaita::Style::polish(QPalette&) (this=0x555556167400, palette=...) at ../../style/adwaitastyle.cpp:643
#5  0x00007fffdc159055 in Adwaita::Style::<lambda()>::operator()(void) const (__closure=0x555556a158d0) at ../../style/adwaitastyle.cpp:419
#6  0x00007fffdc17e2af in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Adwaita::Style::polish(QWidget*)::<lambda()> >::call(Adwaita::Style::<lambda()> &, void **) (f=..., arg=0x7fffffffc7e0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:146
#7  0x00007fffdc17ddf5 in QtPrivate::Functor<Adwaita::Style::polish(QWidget*)::<lambda()>, 0>::call<QtPrivate::List<>, void>(Adwaita::Style::<lambda()> &, void *, void **) (f=..., arg=0x7fffffffc7e0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:256
#8  0x00007fffdc17d987 in QtPrivate::QFunctorSlotObject<Adwaita::Style::polish(QWidget*)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0x555556a158c0, r=0x555556167400, a=0x7fffffffc7e0, ret=0x0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:443
#9  0x00007ffff6058cde in  () at /usr/lib/libQt5Core.so.5
```

@grulja I'll let you take things over then - thanks for having a look! :+1: Let me know if I can help in some way, or if I should be doing something differently in qutebrowser.

**Comment by grulja** [comment]
Can you try https://github.com/FedoraQt/adwaita-qt/commit/804939babf8304794f583f8b9ca93c7f856d4248? 

The reason why it crashed in your scenario is that there is a tree view in your download popup/window, which shows the directory tree. I connected activeChanged() signal of that window to change the color of the tree view when it changes, but the window gets destroyed together with that tree view and it attempted to change colors on deleted object.

**Comment by sanjayankur31** [comment]
> Can you try [FedoraQt/adwaita-qt@804939b](https://github.com/FedoraQt/adwaita-qt/commit/804939babf8304794f583f8b9ca93c7f856d4248)?

Thanks very much @grulja . That does seem to fix it . I built the package from the snapshot and tested it out on both my Fedora 32 systems:

```
$ rpm -qa \*adwaita-qt*\*
adwaita-qt5-1.1.2-2.20200515git804939b.fc32.x86_64
adwaita-qt4-1.1.2-2.20200515git804939b.fc32.x86_64
```

https://src.fedoraproject.org/fork/ankursinha/rpms/adwaita-qt/blob/test-qute-crash-fix/f/adwaita-qt.spec

**Comment by grulja** [comment]
I will make a new release and update the package in Fedora.

**Comment by uklotzde** [comment]
@grulja Thanks for fixing this quickly! Mixxx is also affected and doesn't even start as I mentioned in the [bug report](https://bugzilla.redhat.com/show_bug.cgi?id=1835864).

**Comment by The-Compiler** [comment]
I can confirm the latest Adwaita-Qt git master seems to work fine, so I'm closing this - thanks everyone, that was a nice collaboration! :+1:
