### ISSUE TITLE
Crash when quitting with c.confirm_quit set to ["always"]

### ISSUE THREAD

**Issue by chrstfer** [qutebrowser/qutebrowser#5463]
**Version info**:
qutebrowser v1.11.1
Git commit: 23d7c29ef (2020-05-07 16:40:23 +0200)
Backend: QtWebEngine (Chromium 80.0.3987.163)
Qt: 5.15.0 (compiled 5.14.2)

**Does the bug happen if you start with `--temp-basedir`?**:
Yes, unless you attempt to save the session at the same time. It appears that attempting to save but being unable to write to the SQL database prevents the crash. 

When run in an empty dir with `qutebrowser -B .` the crash will happen whether or not you attempt to save the session.

**Description**
qutebrowser crashes upon `:quit` and it's variants when confirm_quit  is set to 'always', either via config files or with `:set confirm_quit '["always"]'.'

As a possibly separate issue, the crash reporter appears *very* inconsistently, maybe 1 in 3 times I crash qb with this method.

**How to reproduce**

Run `qutebrowser -T -s confirm_quit '["always"]'` then do `:quit`.

OR 

Run `qutebrowser -B . -s confirm_quit '["always"]'` in an empty directory then do `:quit` or any other `:quit` variant such as `:wq`. 

OR

set `c.confirm_quit = ['always']` in any config file.

** Logs ** 
Example crash report dialog: https://0x0.st/ipeF.txt
Example console output: 

>19:57:50 INFO: confirm_quit = ["always"]
> Fatal Python error: Segmentation fault
> Current thread 0x00007f1e12905740 (most recent call first):
> <no Python frame>
> [1]    1789092 segmentation fault (core dumped)  ../../fake-home/venv-v1.11.1/bin/qutebrowser -T -s confirm_quit '["always"]'

**Comment by The-Compiler** [comment]
I can reproduce, though sometimes I also get:

```
RuntimeError: wrapped C/C++ object of type QCommonStyle has been deleted
```

which seems to be #5124. When I get the crash, this seems to be the stacktrace:

```
#0  0x00007ffff2ca9f8a in  () at /usr/lib/libQt5Widgets.so.5
#1  0x00007ffff2c2f51a in QWidget::isActiveWindow() const () at /usr/lib/libQt5Widgets.so.5
#2  0x00007ffff2c2f6cf in QWidget::palette() const () at /usr/lib/libQt5Widgets.so.5
#3  0x00007ffff2c48d85 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#4  0x00007ffff2cf2adf in QFrame::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#5  0x00007ffff342fa97 in sipQListView::event(QEvent*) (this=0x7fff6c0140e0, a0=0x7fffffffd660) at sipQtWidgetsQListView.cpp:1189
#6  0x00007ffff2c06652 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff3596445 in sipQApplication::notify(QObject*, QEvent*) (this=0x555555e50030, a0=0x7fff6c0140e0, a1=0x7fffffffd660) at sipQtWidgetsQApplication.cpp:243
#8  0x00007ffff604e2d2 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#9  0x00007ffff2c48185 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff2c06652 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff3596445 in sipQApplication::notify(QObject*, QEvent*) (this=0x555555e50030, a0=0x555555ee3200, a1=0x7fffffffd660) at sipQtWidgetsQApplication.cpp:243
#12 0x00007ffff604e2d2 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#13 0x00007ffff2c110f8 in QApplication::setActiveWindow(QWidget*) () at /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff2c2e4b8 in QWidgetPrivate::deactivateWidgetCleanup() () at /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff2c3be99 in QWidgetPrivate::hide_sys() () at /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff2c42da2 in QWidgetPrivate::hide_helper() () at /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff2c47e01 in QWidgetPrivate::setVisible(bool) () at /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff2c4322b in QWidgetPrivate::close_helper(QWidgetPrivate::CloseMode) () at /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff2c43825 in QWidget::~QWidget() () at /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff35ce1e2 in sipQWidget::~sipQWidget() (this=0x555555ee3200, __in_chrg=<optimized out>) at sipQtWidgetsQWidget.cpp:355
#21 0x00007ffff35ce204 in sipQWidget::~sipQWidget() (this=0x555555ee3200, __in_chrg=<optimized out>) at sipQtWidgetsQWidget.cpp:358
#22 0x00007ffff65bd1f3 in cleanup_qobject(sipSimpleWrapper*, void*) (sw=0x7fffc8327dc0, closure=0x555555e50030) at ../../qpy/QtCore/qpycore_public_api.cpp:66
#23 0x00007ffff63212d8 in  () at /usr/lib/python3.8/site-packages/PyQt5/sip.cpython-38-x86_64-linux-gnu.so
#24 0x00007ffff65bd242 in pyqt5_cleanup_qobjects() () at ../../qpy/QtCore/qpycore_public_api.cpp:78
#25 0x00007ffff65bcc1f in cleanup_on_exit(PyObject*, PyObject*) () at ../../qpy/QtCore/qpycore_init.cpp:37
#26 0x00007ffff7d09633 in  () at /usr/lib/libpython3.8.so.1.0
#27 0x00007ffff7d1edd2 in PyObject_Call () at /usr/lib/libpython3.8.so.1.0
#28 0x00007ffff7dd8189 in  () at /usr/lib/libpython3.8.so.1.0
#29 0x00007ffff7c6c978 in  () at /usr/lib/libpython3.8.so.1.0
#30 0x00007ffff7dc1e47 in Py_RunMain () at /usr/lib/libpython3.8.so.1.0
#31 0x00007ffff7d9e3d9 in Py_BytesMain () at /usr/lib/libpython3.8.so.1.0
#32 0x00007ffff7a3d002 in __libc_start_main () at /usr/lib/libc.so.6
#33 0x000055555555504e in _start ()
```

**Comment by The-Compiler** [comment]
Hm yeah, `confirm_quit` is pretty much completely broken since a long time... I'm merging this into #632.
