### ISSUE TITLE
Qt 5.15: Renderer process crash with `colors.webpage.darkmode.policy.images = smart`

### ISSUE THREAD

**Issue by The-Compiler** [qutebrowser/qutebrowser#5505]
Running `qutebrowser --temp-basedir -s colors.webpage.darkmode.enabled true -s colors.webpage.darkmode.policy.images smart` seems to cause a render process crash with Qt 5.15 - though I only saw this after upgrading my system (rather than using PyQt 5.15 from PyPI) for some reason?

Debugging logs:

```
$ gdb -ex r --args /usr/bin/python3 -m qutebrowser --temp-basedir -s colors.webpage.darkmode.enabled true -s colors.webpage.darkmode.policy.images smart --debug --debug-flag chromium --debug-flag stack --qt-flag no-sandbox --qt-flag single-process
[...]
20:19:14 DEBUG    init       app:__init__:477 Qt arguments: ['/usr/lib/python3.8/site-packages/qutebrowser/__main__.py', '--no-sandbox', '--single-process', '--enable-in-process-stack-traces', '--enable-logging', '--v=1', '--blink-settings=darkModeEnabled=true,darkModeImagePolicy=2', '--reduced-referrer-granularity'], based on Namespace(backend=None, basedir='/tmp/qutebrowser-basedir-_azh4nor', color=True, command=[], config_py=None, debug=True, debug_flags=['chromium', 'stack'], enable_webengine_inspector=False, force_color=False, json_args=None, json_logging=False, logfilter=None, loglevel='info', loglines=2000, no_err_windows=False, nowindow=False, override_restore=False, qt_arg=None, qt_flag=[['no-sandbox'], ['single-process']], session=None, target=None, temp_basedir=True, temp_basedir_restarted=None, temp_settings=[['colors.webpage.darkmode.enabled', 'true'], ['colors.webpage.darkmode.policy.images', 'smart']], url=[], version=False)
[...]
[7077:7151:0608/201919.684301:ERROR:paint_controller.cc(561)] PaintController::FinishCycle() completed

Thread 29 "Chrome_InProcRe" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7fff63fff700 (LWP 7151)]
--Type <RET> for more, q to quit, c to continue without paging--
0x00007fffe8245389 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
(gdb) bt
#0  0x00007fffe8245389 in  () at /usr/lib/libQt5WebEngineCore.so.5
#1  0x000000003f800000 in  ()
#2  0x0000000000000000 in  ()
```

Needs more investigation as soon as I have a debug build ready.

**Comment by The-Compiler** [comment]
Well, I now have a debug build of Qt, and it works fine there again... So for some reason, this doesn't seem to happen with all Qt 5.15 builds? Perhaps there's something special in how Archlinux builds their Qt. Will need to wait until I have Qt 5.15 Archlinux packages with debugging symbols ready as well.

**Comment by The-Compiler** [comment]
With Archlinux' packages built with debugging symbols, I got *something* like a stack trace:

```
Thread 28 "Chrome_InProcRe" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff90ff9700 (LWP 1799)]
0x00007fff90ff42d0 in ?? ()
(gdb) bt
#0  0x00007fff90ff42d0 in  ()
#1  0x00007fffe81fee07 in blink::DarkModeImageClassifier::Classify(blink::Image*, blink::FloatRect const&, blink::FloatRect const&) [clone .part.0] () at /usr/lib/libQt5WebEngineCore.so.5
#2  0x00007fffe81fee8c in blink::DarkModeFilter::ApplyToImageFlagsIfNeeded(blink::FloatRect const&, blink::FloatRect const&, blink::Image*, cc::PaintFlags*) () at /usr/lib/libQt5WebEngineCore.so.5
#3  0x00007fff90ff41f0 in  ()
#4  0x00007fff90ff41c0 in  ()
#5  0x0000283e00000000 in  ()
#6  0x00007fff00003200 in  ()
#7  0x000017ad0392a718 in  ()
#8  0x0000288000003200 in  ()
#9  0x00007fff90ff4290 in  ()
#10 0x000000c800007e90 in  ()
#11 0x00000001000000a2 in  ()
#12 0x00007fff90ff44d0 in  ()
#13 0x00007fff90ff4280 in  ()
#14 0x00007fff90ff5e50 in  ()
#15 0x000017ad03830fa0 in  ()
#16 0x00007fff90ff44d0 in  ()
#17 0x00007fff90ff4240 in  ()
#18 0x0000000000000000 in  ()
```

So, it's indeed crashing somewhere inside Chromium's image classifier, and not while parsing the options or anything. Not sure there's much qutebrowser can do about this...

**Comment by The-Compiler** [comment]
I rebuilt QtWebEngine with `!webcore_debug: gn_args += blink_symbol_level=0` commented out in `src/buildtools/config/common.pri` and got a more complete stacktrace:

```
#0  0x00007fffe81fd359 in WTF::PartitionAllocator::QuantizedSize<int>(unsigned long)::{lambda()#1}::operator()() const () at ../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/wtf/allocator/partition_allocator.h:32
#1  WTF::PartitionAllocator::QuantizedSize<int>(unsigned long) () at ../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/wtf/allocator/partition_allocator.h:32
#2  WTF::VectorBufferBase<int, WTF::PartitionAllocator>::AllocationSize(unsigned long) const () at ../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/wtf/vector.h:420
#3  WTF::VectorBufferBase<int, WTF::PartitionAllocator>::AllocateBufferNoBarrier(unsigned int) () at ../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/wtf/vector.h:409
#4  WTF::VectorBufferBase<int, WTF::PartitionAllocator>::AllocateBuffer(unsigned int) () at ../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/wtf/vector.h:415
#5  WTF::VectorBuffer<int, 0u, WTF::PartitionAllocator>::VectorBuffer(unsigned int) () at ../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/wtf/vector.h:510
#6  WTF::Vector<int, 0u, WTF::PartitionAllocator>::Vector(unsigned int) () at ../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/wtf/vector.h:1363
#7  blink::DarkModeImageClassifier::GetSamples(SkBitmap const&, WTF::Vector<unsigned int, 0u, WTF::PartitionAllocator>*, float*, float*) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/dark_mode_image_classifier.cc:108
#8  0x00007fffe81fdc77 in blink::DarkModeImageClassifier::GetFeatures(blink::Image*, blink::FloatRect const&) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/dark_mode_image_classifier.cc:83
#9  0x00007fffe81fddef in blink::DarkModeImageClassifier::Classify(blink::Image*, blink::FloatRect const&, blink::FloatRect const&) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/dark_mode_image_classifier.cc:54
#10 0x00007fffe81fde8c in blink::DarkModeImageClassifier::Classify(blink::Image*, blink::FloatRect const&, blink::FloatRect const&) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/dark_mode_image_classifier.cc:45
#11 ShouldApplyToImage () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/dark_mode_filter.cc:66
#12 blink::DarkModeFilter::ApplyToImageFlagsIfNeeded(blink::FloatRect const&, blink::FloatRect const&, blink::Image*, cc::PaintFlags*) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/dark_mode_filter.cc:142
#13 0x00007fffe82020e8 in blink::GraphicsContext::DrawImage(blink::Image*, blink::Image::ImageDecodingMode, blink::FloatRect const&, blink::FloatRect const*, bool, SkBlendMode, blink::RespectImageOrientationEnum) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/graphics_context.cc:940
#14 blink::GraphicsContext::DrawImage(blink::Image*, blink::Image::ImageDecodingMode, blink::FloatRect const&, blink::FloatRect const*, bool, SkBlendMode, blink::RespectImageOrientationEnum) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/graphics_context.cc:920
#15 0x00007fffe8bd4fc4 in PaintFastBottomLayer () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/box_painter_base.cc:561
#16 blink::BoxPainterBase::PaintFillLayer(blink::PaintInfo const&, blink::Color const&, blink::FillLayer const&, blink::PhysicalRect const&, blink::BackgroundBleedAvoidance, blink::BackgroundImageGeometry&, bool, blink::PhysicalSize const&) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/box_painter_base.cc:797
#17 0x00007fffe8bd6899 in blink::BoxPainterBase::PaintFillLayers(blink::PaintInfo const&, blink::Color const&, blink::FillLayer const&, blink::PhysicalRect const&, blink::BackgroundImageGeometry&, blink::BackgroundBleedAvoidance) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/box_painter_base.cc:51
#18 0x00007fffe8c003f6 in blink::NGBoxFragmentPainter::PaintBackground(blink::PaintInfo const&, blink::PhysicalRect const&, blink::Color const&, blink::BackgroundBleedAvoidance) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/ng/ng_box_fragment_painter.cc:945
#19 0x00007fffe8c06838 in blink::NGBoxFragmentPainter::PaintBoxDecorationBackgroundWithRect(blink::PaintInfo const&, blink::PhysicalRect const&, blink::DisplayItemClient const&) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/ng/ng_box_fragment_painter.cc:780
#20 0x00007fffe8c07282 in blink::NGBoxFragmentPainter::PaintBoxDecorationBackground(blink::PaintInfo const&, blink::PhysicalOffset const&, bool) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/ng/ng_box_fragment_painter.cc:641
#21 0x00007fffe8c17133 in blink::NGBoxFragmentPainter::PaintObject(blink::PaintInfo const&, blink::PhysicalOffset const&, bool) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/ng/ng_box_fragment_painter.cc:346
#22 0x00007fffe8c17a08 in blink::NGBoxFragmentPainter::PaintInternal(blink::PaintInfo const&) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/ng/ng_box_fragment_painter.cc:278
#23 0x00007fffe8a7f1d0 in blink::LayoutNGBlockFlowMixin<blink::LayoutBlockFlow>::Paint(blink::PaintInfo const&) const () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/layout/ng/layout_ng_block_flow_mixin.cc:299
#24 0x00007fffe8c2881a in blink::PaintLayerPainter::PaintFragmentWithPhase(blink::PaintPhase, blink::PaintLayerFragment const&, blink::GraphicsContext&, blink::ClipRect const&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:742
#25 0x00007fffe8c28df9 in operator() () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:752
#26 ForAllFragments<blink::PaintLayerPainter::PaintBackgroundForFragments(const PaintLayerFragments&, blink::GraphicsContext&, const blink::PaintLayerPaintingInfo&, blink::PaintLayerFlags)::<lambda(const blink::PaintLayerFragment&)> >(void) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:623
#27 0x00007fffe8c29ceb in blink::PaintLayerPainter::PaintBackgroundForFragments(WTF::Vector<blink::PaintLayerFragment, 1u, WTF::PartitionAllocator> const&, blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:750
#28 blink::PaintLayerPainter::PaintLayerContents(blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:484
#29 0x00007fffe8c2aa9b in blink::PaintLayerPainter::Paint(blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:108
#30 blink::PaintLayerPainter::Paint(blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:71
#31 0x00007fffe8c2acd5 in blink::PaintLayerPainter::PaintChildren(blink::PaintLayerIteration, blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:653
#32 blink::PaintLayerPainter::PaintChildren(blink::PaintLayerIteration, blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:627
#33 0x00007fffe8c29dc7 in blink::PaintLayerPainter::PaintLayerContents(blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:515
#34 0x00007fffe8c2aa9b in blink::PaintLayerPainter::Paint(blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:108
#35 blink::PaintLayerPainter::Paint(blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:71
#36 0x00007fffe8c2acd5 in blink::PaintLayerPainter::PaintChildren(blink::PaintLayerIteration, blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:653
#37 blink::PaintLayerPainter::PaintChildren(blink::PaintLayerIteration, blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:627
#38 0x00007fffe8c29dc7 in blink::PaintLayerPainter::PaintLayerContents(blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:515
#39 0x00007fffe8c2aa9b in blink::PaintLayerPainter::Paint(blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:108
#40 blink::PaintLayerPainter::Paint(blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:71
#41 0x00007fffe8c2acd5 in blink::PaintLayerPainter::PaintChildren(blink::PaintLayerIteration, blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:653
#42 blink::PaintLayerPainter::PaintChildren(blink::PaintLayerIteration, blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:627
#43 0x00007fffe8c29dc7 in blink::PaintLayerPainter::PaintLayerContents(blink::GraphicsContext&, blink::PaintLayerPaintingInfo const&, unsigned int) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/paint_layer_painter.cc:515
#44 0x00007fffe8bcd843 in blink::CompositedLayerMapping::DoPaintTask(blink::GraphicsLayerPaintInfo const&, blink::GraphicsLayer const&, unsigned int, blink::GraphicsContext&, blink::IntRect const&) const () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/compositing/composited_layer_mapping.cc:1905
#45 0x00007fffe8bdc94b in blink::CompositedLayerMapping::PaintContents(blink::GraphicsLayer const*, blink::GraphicsContext&, unsigned int, blink::IntRect const&) const () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/paint/compositing/composited_layer_mapping.cc:2195
#46 0x00007fffe8207d99 in blink::GraphicsLayer::PaintWithoutCommit(blink::GraphicsContext::DisabledMode, blink::IntRect const*) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/graphics_layer.cc:398
#47 0x00007fffe820808b in blink::GraphicsLayer::Paint(blink::GraphicsContext::DisabledMode) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/graphics_layer.cc:315
#48 0x00007fffe8209b70 in blink::GraphicsLayer::Paint(blink::GraphicsContext::DisabledMode) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/graphics_layer.cc:311
#49 blink::GraphicsLayer::PaintRecursivelyInternal(WTF::Vector<blink::GraphicsLayer*, 0u, WTF::PartitionAllocator>&) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/graphics_layer.cc:296
#50 blink::GraphicsLayer::PaintRecursivelyInternal(WTF::Vector<blink::GraphicsLayer*, 0u, WTF::PartitionAllocator>&) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/graphics_layer.cc:288
#51 0x00007fffe8209bb1 in blink::GraphicsLayer::PaintRecursivelyInternal(WTF::Vector<blink::GraphicsLayer*, 0u, WTF::PartitionAllocator>&) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/graphics_layer.cc:304
#52 blink::GraphicsLayer::PaintRecursivelyInternal(WTF::Vector<blink::GraphicsLayer*, 0u, WTF::PartitionAllocator>&) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/graphics_layer.cc:288
#53 0x00007fffe8209bb1 in blink::GraphicsLayer::PaintRecursivelyInternal(WTF::Vector<blink::GraphicsLayer*, 0u, WTF::PartitionAllocator>&) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/graphics_layer.cc:304
#54 blink::GraphicsLayer::PaintRecursivelyInternal(WTF::Vector<blink::GraphicsLayer*, 0u, WTF::PartitionAllocator>&) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/graphics_layer.cc:288
#55 0x00007fffe8209c54 in blink::GraphicsLayer::PaintRecursively() () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/platform/graphics/graphics_layer.cc:274
#56 0x00007fffe85f212d in PaintGraphicsLayerRecursively () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/frame/local_frame_view.cc:2695
#57 blink::LocalFrameView::PaintTree() () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/frame/local_frame_view.cc:2769
#58 0x00007fffe86027b8 in blink::LocalFrameView::RunPaintLifecyclePhase() () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/frame/local_frame_view.cc:2516
#59 0x00007fffe8602f42 in blink::LocalFrameView::UpdateLifecyclePhasesInternal(blink::DocumentLifecycle::LifecycleState) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/frame/local_frame_view.cc:2315
#60 blink::LocalFrameView::UpdateLifecyclePhases(blink::DocumentLifecycle::LifecycleState, blink::DocumentLifecycle::LifecycleUpdateReason) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/frame/local_frame_view.cc:2292
#61 0x00007fffe8b84984 in blink::PageAnimator::UpdateAllLifecyclePhases(blink::LocalFrame&, blink::DocumentLifecycle::LifecycleUpdateReason) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/page/page_animator.cc:140
#62 0x00007fffe857581c in blink::WebViewImpl::UpdateLifecycle(blink::WebWidget::LifecycleUpdate, blink::WebWidget::LifecycleUpdateReason) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/third_party/blink/renderer/core/exported/web_view_impl.cc:1604
#63 0x00007fffe93dc05a in content::RenderWidget::UpdateVisualState() () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/content/renderer/render_widget.cc:1399
#64 0x00007fffe79722bb in cc::LayerTreeHost::RequestMainFrameUpdate(bool) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/cc/trees/layer_tree_host.cc:291
#65 0x00007fffe79b7670 in cc::ProxyMain::BeginMainFrame(std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> >) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/cc/trees/proxy_main.cc:250
#66 0x00007fffe79adb4b in base::internal::FunctorTraits<void (cc::ProxyMain::*)(std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> >), void>::Invoke<void (cc::ProxyMain::*)(std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> > >(void (cc::ProxyMain::*)(std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>&&, std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> >&&) ()
    at ../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/bind_internal.h:498
#67 base::internal::InvokeHelper<true, void>::MakeItSo<void (cc::ProxyMain::*)(std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> > >(void (cc::ProxyMain::*&&)(std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>&&, std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> >&&) () at ../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/bind_internal.h:618
#68 base::internal::Invoker<base::internal::BindState<void (cc::ProxyMain::*)(std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> > >, void ()>::RunImpl<void (cc::ProxyMain::*)(std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> >), std::tuple<base::WeakPtr<cc::ProxyMain>, std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> > >, 0ul, 1ul>(void (cc::ProxyMain::*&&)(std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> >), std::tuple<base::WeakPtr<cc::ProxyMain>, std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> > >&&, std::integer_sequence<unsigned long, 0ul, 1ul>) () at ../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/bind_internal.h:672
#69 base::internal::Invoker<base::internal::BindState<void (cc::ProxyMain::*)(std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, std::unique_ptr<cc::BeginMainFrameAndCommitState, std::default_delete<cc::BeginMainFrameAndCommitState> > >, void ()>::RunOnce(base::internal::BindStateBase*) ()
    at ../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/bind_internal.h:640
#70 0x00007fffe70a9b84 in base::OnceCallback<void ()>::Run() && () at ../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/callback.h:98
#71 base::TaskAnnotator::RunTask(char const*, base::PendingTask*) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/task/common/task_annotator.cc:142
#72 0x00007fffe70bcbfc in base::sequence_manager::internal::ThreadControllerImpl::DoWork(base::sequence_manager::internal::ThreadControllerImpl::WorkType) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_impl.cc:192
#73 0x00007fffe70a9b84 in base::OnceCallback<void ()>::Run() && () at ../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/callback.h:98
#74 base::TaskAnnotator::RunTask(char const*, base::PendingTask*) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/task/common/task_annotator.cc:142
#75 0x00007fffe70bd5ab in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*, bool*) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:365
#76 0x00007fffe70bda37 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoSomeWork() () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:219
#77 0x00007fffe70740d6 in base::MessagePumpDefault::Run(base::MessagePump::Delegate*) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/message_loop/message_pump_default.cc:39
#78 0x00007fffe70ad388 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:463
#79 0x00007fffe7095362 in base::RunLoop::Run() () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/run_loop.cc:156
#80 0x00007fffe70d7902 in base::Thread::Run(base::RunLoop*) () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/threading/thread.cc:305
#81 base::Thread::ThreadMain() () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/threading/thread.cc:376
#82 0x00007fffe710ea6a in ThreadFunc() () at ./../../../../qtwebengine-everywhere-src-5.15.0/src/3rdparty/chromium/base/threading/platform_thread_posix.cc:81
#83 0x00007ffff79fc422 in start_thread () at /usr/lib/libpthread.so.0
#84 0x00007ffff7b14bf3 in clone () at /usr/lib/libc.so.6
```

Still no idea what that means, however...

**Comment by The-Compiler** [comment]
Discussed this with Kirill Burtsev of QtWebEngine, and it's indeed a Chromium bug:

`<kiburtse> The-Compiler: it's stack-use-after-free, and after looking at troubled code i think author was drunk :)`

The issue apparently has been fixed in Chromium here: https://chromium-review.googlesource.com/c/chromium/src/+/2169489

And there's a backported Qt patch here: https://codereview.qt-project.org/c/qt/qtwebengine-chromium/+/304211

Will ask Archlinux to apply that patch, but tomorrow or next week.

**Comment by The-Compiler** [comment]
The Qt fix has been merged and [added to the Archlinux package](https://git.archlinux.org/svntogit/packages.git/commit/trunk?h=packages/qt5-webengine&id=0f594b0e3724eeb0f93af3842ec68f26cb50f2b3). Nothing more qutebrowser can do here - if you're seeing this with other distributions, you might want to ask the respective Qt packagers to [backport the patch](https://code.qt.io/cgit/qt/qtwebengine-chromium.git/patch/?id=4e8ca195).

**Comment by yousufinternet** [comment]
After the latest update on arch the problem no longer exist for me. 

```
qutebrowser v1.12.0
Git commit: 
Backend: QtWebEngine (Chromium 80.0.3987.163)
Qt: 5.15.0

CPython: 3.8.3
PyQt: 5.15.0

sip: 5.3.0
colorama: 0.4.3
pypeg2: 2.15
jinja2: 2.11.2
pygments: 2.6.1
yaml: 5.3.1
cssutils: no
attr: 19.3.0
PyQt5.QtWebEngineWidgets: yes
PyQt5.QtWebEngine: 5.15.0
PyQt5.QtWebKitWidgets: yes
pdf.js: no
sqlite: 3.32.2
QtNetwork SSL: OpenSSL 1.1.1g  21 Apr 2020

Style: Qt5CTProxyStyle
Platform plugin: xcb
OpenGL: Intel Open Source Technology Center, 3.0 Mesa 20.1.1
Platform: Linux-5.7.2-zen1-1-zen-x86_64-with-glibc2.2.5, 64bit
Linux distribution: Arch Linux (arch)
Frozen: False
Imported from /usr/lib/python3.8/site-packages/qutebrowser
Using Python from /usr/bin/python3
Qt library executable path: /usr/lib/qt/libexec, data path: /usr/share/qt

Paths:
cache: /home/yusuf/.cache/qutebrowser
config: /home/yusuf/.config/qutebrowser
data: /home/yusuf/.local/share/qutebrowser
runtime: /run/user/1000/qutebrowser
system data: /usr/share/qutebrowser

Autoconfig loaded: no
Config.py: /home/yusuf/.config/qutebrowser/config.py has been loaded
Uptime: 0:00:00
```

**Comment by The-Compiler** [comment]
Once Arch is on Qt 5.15.1, I'd like to add a workaround which automatically disables this on Qt 5.15.0. Then the `smart` policy could probably be the default as well.

**Comment by adigitoleo** [comment]
I was just writing my config.py and ended up here for some reason. Can confirm `smart` policy is working and Arch is using Qt 5.15.1 now. I had a few crashes when I was playing with the config using UI commands (about the same time as OP, maybe related).

Awesome software btw, replacing firefox for me :)
