### ISSUE TITLE
Segmentation fault in QXcbConnection::initializeScreens()

### ISSUE THREAD

**Issue by danlkv** [qutebrowser/qutebrowser#5725]
**Version info**:
```bash
» pacman -Qi qutebrowser 
Name            : qutebrowser
Version         : 1.13.1-1
...
```

All the qt5-* packages are version 5.15.1-1

System info:
```bash
» uname -a
Linux archlinux 5.8.8-arch1-1 #1 SMP PREEMPT Wed, 09 Sep 2020 18:59:45 +0000 x86_64 GNU/Linux
» python --version
Python 3.8.5
```

**Does the bug happen if you start with `--temp-basedir`?**:
Yes
**Description**

Falkon works, with some warnings:

```dali at archlinux in ~
» falkon
QWebEngineUrlScheme::registerScheme: Too late to register scheme "falkon"
QWebEngineUrlScheme::registerScheme: Too late to register scheme "extension"
Please register the custom scheme 'falkon' via QWebEngineUrlScheme::registerScheme() before installing the custom scheme handler.
Please register the custom scheme 'extension' via QWebEngineUrlScheme::registerScheme() before installing the custom scheme handler.
Use of deprecated not thread-safe setter, use setUrlRequestInterceptor instead.
Failed to load python support plugin "Cannot load library /usr/lib/qt/plugins/falkon/PyFalkon.so: (libpyside2.cpython-38-x86_64-linux-gnu.so.5.15: cannot open shared object file: No such file or directory)"
Falkon: 1 extensions loaded
```

Traceback with gdb:

<details>
  <summary>Click to expand</summary>

```bash
» gdb (readlink -f (which python)) -ex 'run -m qutebrowser --debug'
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3.8...
(No debugging symbols found in /usr/bin/python3.8)
Starting program: /usr/bin/python3.8 -m qutebrowser --debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
22:21:46 DEBUG    init       earlyinit:init_log:276 Log initialized.
[Detaching after fork from child process 9466]
22:21:47 DEBUG    init       app:run:83 Initializing directories...
22:21:47 DEBUG    init       standarddir:init:339 Base directory: None
22:21:47 DEBUG    misc       standarddir:_writable_location:263 writable location for ConfigLocation: /home/dali/.config
22:21:47 DEBUG    misc       standarddir:_writable_location:263 writable location for AppLocalDataLocation: /home/dali/.local/share
22:21:47 DEBUG    misc       standarddir:_writable_location:263 writable location for CacheLocation: /home/dali/.cache
22:21:47 DEBUG    misc       standarddir:_writable_location:263 writable location for DownloadLocation: /home/dali/Downloads
22:21:47 DEBUG    misc       standarddir:_writable_location:263 writable location for RuntimeLocation: /run/user/1000
22:21:47 DEBUG    init       app:run:87 Initializing config...
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: history_gap_interval = 30
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: content.mouse_lock = ask
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: content.javascript.can_access_clipboard = False
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: content.javascript.can_open_tabs_automatically = False
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: content.javascript.enabled = True
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: content.javascript.log = {'error': 'debug', 'info': 'debug', 'unknown': 'debug', 'warning': 'debug'}
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: content.javascript.modal_dialog = False
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: content.javascript.prompt = True
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: content.local_content_can_access_remote_urls = False
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: content.local_content_can_access_file_urls = True
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: content.local_storage = True
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: content.media_capture = ask
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: content.netrc_file = None
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: content.notifications = False
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: content.pdfjs = False
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: content.mute = False
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: hints.auto_follow_timeout = 400
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: hints.chars = uhetonasmj
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: hints.dictionary = /usr/share/dict/cracklib-small
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: hints.mode = word
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: hints.scatter = False
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: input.partial_timeout = 5000
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: input.spatial_navigation = False
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: keyhint.blacklist = ['f*', '.*', 'y*', 'l*', 'b*', 'x*', 'k*', 'q*']
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: keyhint.delay = 0
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: tabs.position = top
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: url.searchengines = {'DEFAULT': 'https://google.com/search?q={}', 'DUCK': 'https://duckduckgo.com/?q={}'}
22:21:47 DEBUG    config     config:_set_value:323 Config option changed: bindings.commands = {'insert': {'<Ctrl+m>': 'fake-key <return>'}, 'normal': {',j': ':run-with-count 5 scroll down', ',m': 'spawn mpv {url}', '<Ctrl+Shift+h>': ':open qute://history', '<Ctrl+f>': ':hint all tab-bg --rapid', '<Ctrl+h>': ':open qute://history', '<Ctrl+m>': 'fake-key', '<Ctrl+o>': 'download-open', 'ft': '`:hint all tab-bg --rapid`', 'jj': '4j', 'sR': ':spawn --userscript speed_reader', 'tL': 'open https://outline.com/{url}', 'tR': ':spawn --userscript readability', 'u': 'hint'}}
22:21:47 DEBUG    init       app:run:90 Initializing application...
22:21:47 DEBUG    init       app:__init__:505 Commandline args: ['--debug']
22:21:47 DEBUG    init       app:__init__:506 Parsed: Namespace(backend=None, basedir=None, color=True, command=[], config_py=None, debug=True, debug_flags=[], enable_webengine_inspector=False, force_color=False, json_args=None, json_logging=False, logfilter=None, loglevel=None, loglines=2000, no_err_windows=False, nowindow=False, override_restore=False, qt_arg=None, qt_flag=None, session=None, target=None, temp_basedir=False, temp_basedir_restarted=None, temp_settings=[], url=[], version=False)
22:21:47 DEBUG    init       app:__init__:507 Qt arguments: ['--reduced-referrer-granularity', '--enable-features=OverlayScrollbar']
[New Thread 0x7fffdef0e640 (LWP 9468)]

Thread 1 "python3.8" received signal SIGSEGV, Segmentation fault.
0x00007fffdf254e15 in QXcbScreen::topLevelAt(QPoint const&) const () from /usr/lib/python3.8/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5
(gdb) set logging on
Copying output to gdb.txt.
Copying debug output to gdb.txt.
(gdb) bt full
#0  0x00007fffdf254e15 in QXcbScreen::topLevelAt(QPoint const&) const () at /usr/lib/python3.8/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#1  0x00007ffff27cc575 in  () at /usr/lib/libQt5Gui.so.5
#2  0x00007ffff277a9e3 in QWindowSystemInterface::handleScreenAdded(QPlatformScreen*, bool) () at /usr/lib/libQt5Gui.so.5
#3  0x00007fffdf275b23 in QXcbConnection::initializeScreens() () at /usr/lib/python3.8/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#4  0x00007fffdf249878 in QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*) () at /usr/lib/python3.8/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#5  0x00007fffdf24ddb6 in QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) () at /usr/lib/python3.8/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#6  0x00007fffdf5ab62d in QXcbIntegrationPlugin::create(QString const&, QStringList const&, int&, char**) () at /usr/lib/python3.8/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so
#7  0x00007ffff2799627 in QGuiApplicationPrivate::createPlatformIntegration() () at /usr/lib/libQt5Gui.so.5
#8  0x00007ffff279ab01 in QGuiApplicationPrivate::createEventDispatcher() () at /usr/lib/libQt5Gui.so.5
#9  0x00007ffff61d9936 in QCoreApplicationPrivate::init() () at /usr/lib/libQt5Core.so.5
#10 0x00007ffff279db40 in QGuiApplicationPrivate::init() () at /usr/lib/libQt5Gui.so.5
#11 0x00007ffff2e956aa in QApplicationPrivate::init() () at /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff37804aa in  () at /usr/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so
#13 0x00007ffff378058a in  () at /usr/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so
#14 0x00007ffff6499e70 in  () at /usr/lib/python3.8/site-packages/PyQt5/sip.cpython-38-x86_64-linux-gnu.so
#15 0x00007ffff7de7c5b in  () at /usr/lib/libpython3.8.so.1.0
#16 0x00007ffff7d27b84 in _PyObject_MakeTpCall () at /usr/lib/libpython3.8.so.1.0
#17 0x00007ffff7d23458 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.8.so.1.0
#18 0x00007ffff7d1d53a in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.8.so.1.0
#19 0x00007ffff7d2721e in _PyObject_FastCallDict () at /usr/lib/libpython3.8.so.1.0
#20 0x00007ffff7d39d54 in  () at /usr/lib/libpython3.8.so.1.0
#21 0x00007ffff7d27c20 in _PyObject_MakeTpCall () at /usr/lib/libpython3.8.so.1.0
#22 0x00007ffff7d22f54 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.8.so.1.0
#23 0x00007ffff7d2f138 in _PyFunction_Vectorcall () at /usr/lib/libpython3.8.so.1.0
#24 0x00007ffff7d23025 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.8.so.1.0
#25 0x00007ffff7d2f138 in _PyFunction_Vectorcall () at /usr/lib/libpython3.8.so.1.0
#26 0x00007ffff7d23025 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.8.so.1.0
#27 0x00007ffff7d1d044 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.8.so.1.0
#28 0x00007ffff7dce3a3 in PyEval_EvalCode () at /usr/lib/libpython3.8.so.1.0
#29 0x00007ffff7dd37bd in  () at /usr/lib/libpython3.8.so.1.0
#30 0x00007ffff7d2f9d8 in  () at /usr/lib/libpython3.8.so.1.0
#31 0x00007ffff7d1e6fd in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.8.so.1.0
#32 0x00007ffff7d1d044 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.8.so.1.0
#33 0x00007ffff7d2f1cd in _PyFunction_Vectorcall () at /usr/lib/libpython3.8.so.1.0
#34 0x00007ffff7d1e6fd in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.8.so.1.0
#35 0x00007ffff7d1d044 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.8.so.1.0
#36 0x00007ffff7d2f1cd in _PyFunction_Vectorcall () at /usr/lib/libpython3.8.so.1.0
#37 0x00007ffff7d422c2 in PyObject_Call () at /usr/lib/libpython3.8.so.1.0
#38 0x00007ffff7ded811 in  () at /usr/lib/libpython3.8.so.1.0
#39 0x00007ffff7de66df in Py_RunMain () at /usr/lib/libpython3.8.so.1.0
#40 0x00007ffff7dc2c59 in Py_BytesMain () at /usr/lib/libpython3.8.so.1.0
#41 0x00007ffff7a5f152 in __libc_start_main () at /usr/lib/libc.so.6
#42 0x000055555555504e in _start ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 9453] will be killed.

Quit anyway? (y or n) y

```

</details>

I also tried to remove and re-install everything. Didn't help.
```bash
dali at archlinux in ~
» sudo pacman -Rsn python-pyqt5-sip python-pyqt5 python-qtawesome python-qtconsole python-pyqtwebengine qutebrowser
```

I tried the solution in #5707, didn't work, and I don't have qt5-styleplugins installed as in #5489.

**Comment by The-Compiler** [comment]
So you can consistently reproduce this in qutebrowser, but not with Falkon? Are you testing in the same situation, with the same screen setup (given that the crash is in `QXcbConnection::initializeScreens()`)?

**Comment by danlkv** [comment]
@The-Compiler Yes, this happens with both dual-screen setup and with just built-in laptop screen: falkon starts, qutebrowser crashes with same gdb stack for both setups.

**Comment by The-Compiler** [comment]
What happens if you clone the qutebrowser repo and run `python3 scripts/testbrowser/testbrowser_webengine.py https://qutebrowser.org/` in there? If that works, please verify again that qutebrowser does indeed crash and it's not something that happens only under some special circumstances.

**Comment by danlkv** [comment]
It crashes: 
```
dali at archlinux in ~/g/qutebrowser (master|✔)
» python scripts/testbrowser/testbrowser_webengine.py https://qutebrowser.org
fish: “python scripts/testbrowser/test…” terminated by signal SIGSEGV (Address boundary error)
```

**Comment by The-Compiler** [comment]
What about this?

```
python3 -c "from PyQt5.QtCore import QTimer; from PyQt5.QtWidgets import QApplication; app = QApplication([]); QTimer.singleShot(2000, app.quit); app.exec_()"
```

**Comment by danlkv** [comment]
This also crashes, does this mean I have wrong installation of qt? I installed it with pacman, both pyqt5 and qt5 packages.

**Comment by The-Compiler** [comment]
Definitely something odd going on on your system. I haven't found anything from a quick look at the Qt bugtracker, and I don't remember having seen this before. I'm afraid I won't be able to help much, but this definitely isn't a qutebrowser issue, so I'm closing this.

**Comment by The-Compiler** [comment]
Ah, looking at your stacktrace again, it points to `/usr/lib/python3.8/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5` - the Qt binary in `/usr/lib/python3.8/site-packages/PyQt5/Qt` is not part of Archlinux' PyQt5 package, so you most likely did `sudo pip install PyQt5` at some point.

If you're lucky, `sudo pip uninstall PyQt5 PyQtWebEngine` and reinstalling Archlinux' PyQt5 packages will fix things - but you really should never `sudo pip install` anything, use a [virtualenv](https://packaging.python.org/tutorials/installing-packages/#creating-and-using-virtual-environments) instead (also see the [qutebrowser docs](https://qutebrowser.org/doc/install.html#tox) if this was for qutebrowser).

**Comment by danlkv** [comment]
I uninstalled qt5 pacman packages as well as several versions of python packages pyqt5, and then reinstalled qutebrowser, and it finally worked, thanks! Turned out I had an installation of python package `pyqtwebengine` that was version 5.12.
