### ISSUE TITLE
Qt 5.14: Browser Crashes when trying to login to gmail or other webpages 

### ISSUE THREAD

**Issue by Drewjz123** [qutebrowser/qutebrowser#5730]
**Version info**:

utebrowser v1.10.1
Backend: QtWebEngine (Chromium 77.0.3865.129)
Qt: 5.14.2

CPython: 3.8.5
PyQt: 5.14.2

sip: 4.19.21
colorama: no
pypeg2: 2.15
jinja2: 2.11.2
pygments: 2.4.2
yaml: 5.3.1
cssutils: 1.0.2 $Id$
attr: 19.3.0
PyQt5.QtWebEngineWidgets: yes
PyQt5.QtWebEngine: 5.14.0
PyQt5.QtWebKitWidgets: yes
pdf.js: no
sqlite: 3.33.0
QtNetwork SSL: OpenSSL 1.1.1g FIPS  21 Apr 2020

**Does the bug happen if you start with `--temp-basedir`?**:
Yes It does happen when I start with --temp-basedir
**Description**
Segmentation fault (core dumped)-------( the terminal output when in temp basedir) 
 
**How to reproduce**

:open gmail.com or another webpage which needs you to login and the browser crashes

**Comment by The-Compiler** [comment]
Can you please try to get a stacktrace via gdb with debugging symbols? See the instructions here: https://github.com/qutebrowser/qutebrowser/blob/master/doc/stacktrace.asciidoc#crashes-which-can-be-reproduced

**Comment by Drewjz123** [comment]
DEBUG    signals    signalfilter:_filter_signals:92 ignoring: cur_url_changed(PyQt5.QtCore.QUrl('https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin')) (tab 1)
Missing separate debuginfos, use: dnf debuginfo-install GConf2-3.2.6-27.fc31.x86_64 adwaita-qt5-1.1.3-2.fc32.x86_64 alsa-lib-1.2.3.2-1.fc32.x86_64 at-spi2-atk-2.34.2-1.fc32.x86_64 at-spi2-core-2.36.0-1.fc32.x86_64 atk-2.36.0-1.fc32.x86_64 bzip2-libs-1.0.8-2.fc32.x86_64 cairo-1.16.0-8.fc32.x86_64 cairo-gobject-1.16.0-8.fc32.x86_64 dbus-glib-0.110-7.fc32.x86_64 dbus-libs-1.12.20-1.fc32.x86_64 dconf-0.36.0-1.fc32.x86_64 expat-2.2.8-2.fc32.x86_64 ffmpeg-libs-4.2.4-1.fc32.x86_64 fontconfig-2.13.92-9.fc32.x86_64 freetype-2.10.2-1.fc32.x86_64 glib2-2.64.5-1.fc32.x86_64 glibc-2.31-4.fc32.x86_64 gmp-6.1.2-13.fc32.x86_64 gnutls-3.6.15-1.fc32.x86_64 graphite2-1.3.14-1.fc32.x86_64 gsm-1.0.18-6.fc32.x86_64 gstreamer1-1.16.2-2.fc32.x86_64 gstreamer1-plugins-base-1.16.2-3.fc32.x86_64 gtk3-3.24.23-1.fc32.x86_64 gvfs-client-1.44.1-1.fc32.x86_64 harfbuzz-2.6.4-3.fc32.x86_64 hyphen-2.8.8-13.fc32.x86_64 intel-mediasdk-20.1.1-1.fc32.x86_64 krb5-libs-1.18.2-22.fc32.x86_64 lame-libs-3.100-8.fc32.x86_64 lcms2-2.9-7.fc32.x86_64 libX11-1.6.12-1.fc32.x86_64 libX11-xcb-1.6.12-1.fc32.x86_64 libXScrnSaver-1.2.3-5.fc32.x86_64 libXau-1.0.9-3.fc32.x86_64 libXcomposite-0.4.5-2.fc32.x86_64 libXcursor-1.2.0-2.fc32.x86_64 libXdamage-1.1.5-2.fc32.x86_64 libXext-1.3.4-3.fc32.x86_64 libXfixes-5.0.3-11.fc32.x86_64 libXi-1.7.10-3.fc32.x86_64 libXinerama-1.1.4-5.fc32.x86_64 libXrandr-1.5.2-3.fc32.x86_64 libXrender-0.9.10-11.fc32.x86_64 libXtst-1.2.3-11.fc32.x86_64 libaom-1.0.0-9.20190810git9666276.fc32.x86_64 libbluray-1.1.2-3.fc32.x86_64 libcom_err-1.45.5-3.fc32.x86_64 libdatrie-0.2.9-11.fc32.x86_64 libdav1d-0.7.1-1.fc32.x86_64 libdrm-2.4.102-1.fc32.x86_64 libepoxy-1.5.4-2.fc32.x86_64 libevent-2.1.8-8.fc32.x86_64 libffi-3.1-24.fc32.x86_64 libgcc-10.2.1-1.fc32.x86_64 libgcrypt-1.8.5-3.fc32.x86_64 libglvnd-1.3.2-1.fc32.x86_64 libglvnd-egl-1.3.2-1.fc32.--Type <RET> for more, q to quit, c to continue without paging-- c
x86_64 libglvnd-glx-1.3.2-1.fc32.x86_64 libgomp-10.2.1-1.fc32.x86_64 libgpg-error-1.36-3.fc32.x86_64 libicu-65.1-2.fc32.x86_64 libidn2-2.3.0-2.fc32.x86_64 libmodplug-0.8.9.0-10.fc32.x86_64 libmount-2.35.2-1.fc32.x86_64 libpciaccess-0.16-2.fc32.x86_64 libpng-1.6.37-3.fc32.x86_64 librsvg2-2.48.8-1.fc32.x86_64 libselinux-3.0-5.fc32.x86_64 libstdc++-10.2.1-1.fc32.x86_64 libthai-0.1.28-4.fc32.x86_64 libuuid-2.35.2-1.fc32.x86_64 libvpx-1.8.2-2.fc32.x86_64 libwayland-client-1.18.0-1.fc32.x86_64 libwayland-cursor-1.18.0-1.fc32.x86_64 libwayland-egl-1.18.0-1.fc32.x86_64 libwebp-1.1.0-3.fc32.x86_64 libxcb-1.13.1-4.fc32.x86_64 libxml2-2.9.10-7.fc32.x86_64 libxshmfence-1.3-6.fc32.x86_64 libxslt-1.1.34-1.fc32.x86_64 libyaml-0.2.2-3.fc32.x86_64 lz4-libs-1.9.1-2.fc32.x86_64 mesa-dri-drivers-20.1.7-1.fc32.x86_64 mesa-libEGL-20.1.7-1.fc32.x86_64 nss-3.56.0-1.fc32.x86_64 nss-mdns-0.14.1-9.fc32.x86_64 nss-softokn-3.56.0-1.fc32.x86_64 nss-util-3.56.0-1.fc32.x86_64 numactl-libs-2.0.12-4.fc32.x86_64 opencore-amr-0.1.5-10.fc32.x86_64 openjpeg2-2.3.1-6.fc32.x86_64 opus-1.3.1-3.fc32.x86_64 p11-kit-trust-0.23.21-2.fc32.x86_64 pango-1.44.7-2.fc32.x86_64 pciutils-libs-3.6.4-1.fc32.x86_64 pcre-8.44-1.fc32.x86_64 pcre2-10.35-4.fc32.x86_64 pcre2-utf16-10.35-4.fc32.x86_64 python3-markupsafe-1.1.1-5.fc32.x86_64 python3-pyqt5-sip-4.19.21-1.fc32.x86_64 python3-pyyaml-5.3.1-1.fc32.x86_64 qgnomeplatform-0.6.1-2.fc32.x86_64 qt5-qtbase-5.14.2-5.fc32.x86_64 qt5-qtbase-gui-5.14.2-5.fc32.x86_64 qt5-qtdeclarative-5.14.2-1.fc32.x86_64 qt5-qtlocation-5.14.2-2.fc32.x86_64 qt5-qtsensors-5.14.2-1.fc32.x86_64 qt5-qtsvg-5.14.2-1.fc32.x86_64 qt5-qtwayland-5.14.2-4.fc32.x86_64 qt5-qtwebengine-freeworld-5.14.2-1.fc32.x86_64 qt5-qtx11extras-5.14.2-1.fc32.x86_64 re2-20190801-4.fc32.x86_64 snappy-1.1.8-2.fc32.x86_64 speex-1.2.0-5.fc32.x86_64 srt-libs-1.4.1-3.fc32.x86_64 sssd-client-2.3.1-2.fc32.x86_64 systemd-libs-245.7-1.fc32.x86_64 woff2-1.0.2-8.fc32.x86_64 x265-libs-3.3-2.fc32.x86_64 xz-libs-5.2.5-1.fc32.x86_64 zlib-1.2.11-21.fc32.x86_64

**Comment by Drewjz123** [comment]
#0  0x00007ff8109849e5 in raise () from /lib64/libc.so.6
#1  <signal handler called>
#2  0x0000000000000000 in ?? ()
#3  0x00007ff7f4bba26b in gpu::gles2::GLES2DecoderImpl::DoFramebufferParameteri(unsigned int, unsigned int, int) ()
   from /usr/lib64/qt5-qtwebengine-freeworld/libQt5WebEngineCore.so.5
#4  0x00007ff7f4bba3d9 in gpu::gles2::GLES2DecoderImpl::HandleFramebufferParameteri(unsigned int, void const volatile*) ()
   from /usr/lib64/qt5-qtwebengine-freeworld/libQt5WebEngineCore.so.5
#5  0x00007ff79e7fb300 in ?? ()
#6  0x00008bbbf4bb4f46 in ?? ()
#7  0x0000000000000000 in ?? ()

**Comment by The-Compiler** [comment]
Ah, that does look a lot like #5313. A couple of questions:

- If you run `loginctl`, then `loginctl show-session SESSION -p Type` (with the `SESSION` from the first command), I assume that says "wayland", correct?
- Can you please run this Python script with `python3` and show the output?

```python
from PyQt5.QtGui import QOpenGLContext, QOpenGLVersionProfile, QOffscreenSurface, QGuiApplication

app = QGuiApplication([])

surface = QOffscreenSurface()
surface.create()

ctx = QOpenGLContext()
ok = ctx.create()
assert ok

ok = ctx.makeCurrent(surface)
assert ok

print("GLES: {}".format(ctx.isOpenGLES()))

vp = QOpenGLVersionProfile()
vp.setVersion(2, 0)

vf = ctx.versionFunctions(vp)
print("Vendor: {}".format(vf.glGetString(vf.GL_VENDOR)))
print("Renderer: {}".format(vf.glGetString(vf.GL_RENDERER)))
print("Version: {}".format(vf.glGetString(vf.GL_VERSION)))
print("Shading language version: {}".format(vf.glGetString(vf.GL_SHADING_LANGUAGE_VERSION)))

ctx.doneCurrent()
```

- If you do `:set content.webgl false`, does the crash go away? (Even if it does, please show the output from above, to confirm my suspicions about what's going on).

**Comment by Drewjz123** [comment]
Yeah it does show wayland
The output to the script

QSocketNotifier: Can only be used with threads started with QThread
GLES: False
Vendor: Intel Open Source Technology Center
Renderer: Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2)
Version: 3.0 Mesa 20.1.7
Shading language version: 1.30

**Comment by The-Compiler** [comment]
Yep, this is the same as #5313 then - newer qutebrowser versions (since v1.12.0) have a workaround for this which asks for disabling WebGL, but you're running an older version.

As for your earlier question how to run a newer version, see https://qutebrowser.org/doc/install.html#tox
