### ISSUE TITLE
Render process fails on some pages when using WebEngine

### ISSUE THREAD

**Issue by vendion** [qutebrowser/qutebrowser#5773]
**Version info**:
qutebrowser v1.13.1
Git commit: 
Backend: QtWebEngine (Chromium 80.0.3987.163)
Qt: 5.15.0 (compiled 5.13.2)

OS: FreeBSD 12.1

**Does the bug happen if you start with `--temp-basedir`?**:
No

**Description**
When using qutebrowser 1.13.1 with the QT5 WebEngine backend, the render process for WebEngine crashes when loading certain webpages. Example of such a page https://qutebrowser.org/ the core dump created from this is as follows:

```
(lldb) target create --core "QtWebEngineProcess.core"
Core file '/usr/home/vendion/QtWebEngineProcess.core' (x86_64) was loaded.
(lldb) thread backtrace all
* thread #1, name = 'QtWebEngineProcess', stop reason = signal SIGTRAP
  * frame #0: 0x0000000808095777
    frame #1: 0x00007fffffff2bc0
  thread #2, name = 'QtWebEngineProcess', stop reason = signal SIGTRAP
    frame #0: 0x0000000817bf517a
    frame #1: 0x00000008007297e3
  thread #3, name = 'QtWebEngineProcess', stop reason = signal SIGTRAP
    frame #0: 0x0000000800734edc
    frame #1: 0x00000008007286c0
  thread #4, name = 'QtWebEngineProcess', stop reason = signal SIGTRAP
    frame #0: 0x0000000817bf517a
    frame #1: 0x00000008007297e3
  thread #5, name = 'QtWebEngineProcess', stop reason = signal SIGTRAP
    frame #0: 0x0000000800734edc
    frame #1: 0x00000008007286c0
  thread #6, name = 'QtWebEngineProcess', stop reason = signal SIGTRAP
    frame #0: 0x0000000800734edc
    frame #1: 0x00000008007286c0
  thread #7, name = 'QtWebEngineProcess', stop reason = signal SIGTRAP
    frame #0: 0x0000000800734edc
    frame #1: 0x00000008007286c0
  thread #8, name = 'QtWebEngineProcess', stop reason = signal SIGTRAP
    frame #0: 0x0000000800734edc
    frame #1: 0x00000008007286c0
  thread #9, name = 'QtWebEngineProcess', stop reason = signal SIGTRAP
    frame #0: 0x0000000800734edc
    frame #1: 0x00000008007286c0
  thread #10, name = 'QtWebEngineProcess', stop reason = signal SIGTRAP
    frame #0: 0x0000000800734edc
    frame #1: 0x00000008007286c0
  thread #11, name = 'QtWebEngineProcess', stop reason = signal SIGTRAP
    frame #0: 0x0000000800734edc
    frame #1: 0x00000008007286c0
  thread #12, name = 'QtWebEngineProcess', stop reason = signal SIGTRAP
    frame #0: 0x0000000800734edc
    frame #1: 0x00000008007286c0
  thread #13, name = 'QtWebEngineProcess', stop reason = signal SIGTRAP
    frame #0: 0x0000000800734edc
    frame #1: 0x00000008007286c0
```

Interestingly I can open the same page using a different browser (Konqueror) also using QT WebEngine and the page loads correctly which seems to point to a issue between Qutebrowser and WebEngine.

**How to reproduce**

https://qutebrowser.org/ is a site where this crash is easily repeatable.

**Comment by The-Compiler** [comment]
Given that it doesn't happen with `--temp-basedir`, this is likely something in your settings or data/cache. Can you please show `:config-diff`?

**Comment by vendion** [comment]
Sure thing

```
backend = webengine
bindings.commands = {"normal": {"zl": "spawn --userscript qute-pass", "zol": "spawn --userscript qute-pass --otp-only", "zpl": "spawn --userscript qute-pass --password-only", "zul": "spawn --userscript qute-pass --username-only"}}
colors.completion.category.bg = #2e3440
colors.completion.category.border.bottom = #2e3440
colors.completion.category.border.top = #2e3440
colors.completion.category.fg = #e5e9f0
colors.completion.even.bg = #3b4252
colors.completion.fg = #d8dee9
colors.completion.item.selected.bg = #4c566a
colors.completion.item.selected.border.bottom = #4c566a
colors.completion.item.selected.border.top = #4c566a
colors.completion.item.selected.fg = #eceff4
colors.completion.match.fg = #ebcb8b
colors.completion.odd.bg = #3b4252
colors.completion.scrollbar.bg = #3b4252
colors.completion.scrollbar.fg = #e5e9f0
colors.downloads.bar.bg = #2e3440
colors.downloads.error.bg = #bf616a
colors.downloads.error.fg = #e5e9f0
colors.downloads.stop.bg = #b48ead
colors.downloads.system.bg = none
colors.hints.bg = #ebcb8b
colors.hints.fg = #2e3440
colors.hints.match.fg = #5e81ac
colors.keyhint.bg = #3b4252
colors.keyhint.fg = #e5e9f0
colors.keyhint.suffix.fg = #ebcb8b
colors.messages.error.bg = #bf616a
colors.messages.error.border = #bf616a
colors.messages.error.fg = #e5e9f0
colors.messages.info.bg = #88c0d0
colors.messages.info.border = #88c0d0
colors.messages.info.fg = #e5e9f0
colors.messages.warning.bg = #d08770
colors.messages.warning.border = #d08770
colors.messages.warning.fg = #e5e9f0
colors.prompts.bg = #434c5e
colors.prompts.border = 1px solid #2e3440
colors.prompts.fg = #e5e9f0
colors.prompts.selected.bg = #4c566a
colors.statusbar.caret.bg = #b48ead
colors.statusbar.caret.fg = #e5e9f0
colors.statusbar.caret.selection.bg = #b48ead
colors.statusbar.caret.selection.fg = #e5e9f0
colors.statusbar.command.bg = #434c5e
colors.statusbar.command.fg = #e5e9f0
colors.statusbar.command.private.bg = #434c5e
colors.statusbar.command.private.fg = #e5e9f0
colors.statusbar.insert.bg = #a3be8c
colors.statusbar.insert.fg = #3b4252
colors.statusbar.normal.bg = #2e3440
colors.statusbar.normal.fg = #e5e9f0
colors.statusbar.passthrough.bg = #5e81ac
colors.statusbar.passthrough.fg = #e5e9f0
colors.statusbar.private.bg = #4c566a
colors.statusbar.private.fg = #e5e9f0
colors.statusbar.progress.bg = #e5e9f0
colors.statusbar.url.error.fg = #bf616a
colors.statusbar.url.fg = #e5e9f0
colors.statusbar.url.hover.fg = #88c0d0
colors.statusbar.url.success.http.fg = #e5e9f0
colors.statusbar.url.success.https.fg = #a3be8c
colors.statusbar.url.warn.fg = #d08770
colors.tabs.bar.bg = #4c566a
colors.tabs.even.bg = #4c566a
colors.tabs.even.fg = #e5e9f0
colors.tabs.indicator.error = #bf616a
colors.tabs.indicator.system = none
colors.tabs.odd.bg = #4c566a
colors.tabs.odd.fg = #e5e9f0
colors.tabs.selected.even.bg = #2e3440
colors.tabs.selected.even.fg = #e5e9f0
colors.tabs.selected.odd.bg = #2e3440
colors.tabs.selected.odd.fg = #e5e9f0
colors.webpage.darkmode.enabled = true
colors.webpage.darkmode.policy.images = smart
confirm_quit = ["downloads"]
content.cache.size = 52428800
https://owners.hyundaiusa.com: content.geolocation = true
https://www.google.com: content.geolocation = true
content.hyperlink_auditing = true
https://bsd.network: content.notifications = true
https://dev.lemmy.ml: content.notifications = true
https://photos.google.com: content.notifications = true
https://riot.im: content.notifications = true
https://www.reddit.com: content.notifications = false
content.pdfjs = true
https://mail.google.com?extsrc=mailto&url=%25s: content.register_protocol_handler = true
content.xss_auditing = true
downloads.location.directory = $HOME/Downloads/
session.lazy_restore = true
tabs.show = multiple
url.default_page = https://startpage.vendion.me
url.searchengines = {"DEFAULT": "https://google.com/search?q={}"}
url.start_pages = https://startpage.vendion.me
```

**Comment by The-Compiler** [comment]
This is due to `colors.webpage.darkmode.policy.images = smart` and a bug in the underlying Chromium in QtWebEngine 5.15.0 - see #5505 

I added a note to the docs in 8add93f49b01b13bca32f036825cff2ed8fa6ad6, and with b8db878cbec08f9162fe4fc65c2ee2eb19f27446 (which isn't released yet), qutebrowser will automatically ignore that setting with QtWebEngine 5.15.0 and show a warning.
