### ISSUE TITLE
qutebrowser not opening

### ISSUE THREAD

**Issue by sainad2222** [qutebrowser/qutebrowser#6230]
**Version info**:
Latest
I am on Ubuntu 20:04

**Does the bug happen if you start with `--temp-basedir`?**: 
Yes

**Description**
qutebrowser not opening after installing via
`sudo apt install qutebrowser`
**How to reproduce**
after running `qutebrowser` in terminal I'm getting following error
```
16:34:55 INFO: Run :adblock-update to get adblock lists.
[1]    7802 segmentation fault (core dumped)  qutebrowser :version
```

**Comment by The-Compiler** [comment]
This is likely some kind of issue with your system rather than a problem in qutebrowser.

What does `which qutebrowser` say? What about `head $(which qutebrowser)` and `which python3`?

**Comment by sainad2222** [comment]
`which qutebrowser`:
```
/usr/bin/qutebrowser
```
`head $(which qutebrowser)`:
```
#!/usr/bin/python3
# EASY-INSTALL-ENTRY-SCRIPT: 'qutebrowser==1.10.1','gui_scripts','qutebrowser'
__requires__ = 'qutebrowser==1.10.1'
import re
import sys
from pkg_resources import load_entry_point

if __name__ == '__main__':
    sys.argv[0] = re.sub(r'(-script\.pyw?|\.exe)?$', '', sys.argv[0])
    sys.exit(
```

`which python3`:
```
/usr/bin/python3
```

**Comment by The-Compiler** [comment]
What happens if you run `python3 -X faulthandler -m qutebrowser --temp-basedir`?

**Comment by sainad2222** [comment]
```
[1]    15569 segmentation fault (core dumped)  python3 -X faulthandler -m qutebrowser --temp-basedir
```

**Comment by The-Compiler** [comment]
What happens if you download and run [testbrowser_webengine.py](https://github.com/qutebrowser/qutebrowser/blob/master/scripts/testbrowser/testbrowser_webengine.py)?

Also, can you try [getting a stacktrace](https://github.com/qutebrowser/qutebrowser/blob/master/doc/stacktrace.asciidoc) via gdb?

**Comment by sainad2222** [comment]
`stacktrace`:
```
#0  0x00007fffd74a3c14 in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#1  0x00007fffd7668a84 in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#2  0x00007fffd747f86d in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#3  0x00007fffd74804a5 in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#4  0x00007fffd6abe8d4 in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#5  0x00007ffff2b5d8d8 in QPlatformBackingStore::composeAndFlush(QWindow*, QRegion const&, QPoint const&, QPlatformTextureList*, bool) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#6  0x00007fffddd65008 in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#7  0x00007ffff2e8de84 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff2e8f898 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff2e90c11 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff2e913da in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff2edf8dc in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff2ee02d0 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff2e7ea66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff2e880f0 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff3785bf6 in  () at /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-38-x86_64-linux-gnu.so
#16 0x00007ffff602493a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff2850de6 in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#18 0x00007ffff2851014 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#19 0x00007ffff282b35b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#20 0x00007fffddd7232e in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#21 0x00007ffff5567fbd in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff5568240 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff55682e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff607c565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff60234db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff602b246 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff37469c1 in  () at /usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-38-x86_64-linux-gnu.so
#28 0x00000000005f305a in PyCFunction_Call ()
#29 0x00000000005f3446 in _PyObject_MakeTpCall ()
#30 0x000000000056f600 in _PyEval_EvalFrameDefault ()
#31 0x00000000005f5e56 in _PyFunction_Vectorcall ()
#32 0x0000000000569f5e in _PyEval_EvalFrameDefault ()
#33 0x00000000005f5e56 in _PyFunction_Vectorcall ()
#34 0x000000000056ef97 in _PyEval_EvalFrameDefault ()
#35 0x00000000005f5e56 in _PyFunction_Vectorcall ()
#36 0x000000000056ef97 in _PyEval_EvalFrameDefault ()
#37 0x000000000056822a in _PyEval_EvalCodeWithName ()
#38 0x000000000068c1e7 in PyEval_EvalCode ()
#39 0x00000000005ff1f4 in  ()
#40 0x00000000005c3cb0 in  ()
#41 0x0000000000569f5e in _PyEval_EvalFrameDefault ()
#42 0x000000000056822a in _PyEval_EvalCodeWithName ()
#43 0x00000000005f6033 in _PyFunction_Vectorcall ()
#44 0x0000000000569f5e in _PyEval_EvalFrameDefault ()
#45 0x000000000056822a in _PyEval_EvalCodeWithName ()
#46 0x00000000005f6033 in _PyFunction_Vectorcall ()
#47 0x00000000005f2b87 in PyObject_Call ()
#48 0x00000000006b5ea8 in  ()
#49 0x00000000006b6299 in Py_RunMain ()
#50 0x00000000006b64bd in Py_BytesMain ()
#51 0x00007ffff7ddc0b3 in __libc_start_main (main=0x4eec80 <main>, argc=5, argv=0x7fffffffe4d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe4c8) at ../csu/libc-start.c:308
#52 0x00000000005f927e in _start ()
```

but when I run `testbrowser_webengine.py` my laptop crashed and rebooted after some time. I'm sorry but I am not familiar with gdb and stuff. Hope I did the tests right ;)

**Comment by The-Compiler** [comment]
The crash happens deep inside your graphic driver (`/usr/lib/x86_64-linux-gnu/dri/iris_dri.so`), so this isn't something qutebrowser could fix. See https://github.com/qutebrowser/qutebrowser/issues/5541#issuecomment-648155389 and https://github.com/qutebrowser/qutebrowser/issues/5632#issuecomment-666627638 for possible solutions.

If nothing else helps, you might be able to run with `-s qt.force_software_rendering chromium` (or `qt-quick` or `software-opengl` instead of `chromium`), but note that doing so comes with a performance penalty. You can also set the same option via `:set` (after a successful start) or in your `config.py`.

**Comment by sainad2222** [comment]
Thanks, @The-Compiler. I removed xorg.conf and it opened. But I need to have that file for controlling the backlight. Thanks anyway
