### ISSUE TITLE
qutebrowser crashes when trying to open link in new tab

### ISSUE THREAD

**Issue by dedifferentiator** [qutebrowser/qutebrowser#6324]
**Version info**:

``` yaml
qutebrowser v2.1.0
Git commit: 
Backend: QtWebEngine 5.15.3, Chromium 87.0.4280.144
Qt: 5.15.2

CPython: 3.9.2
PyQt: 5.15.4

sip: 5.4.0
colorama: 0.4.4
jinja2: 2.11.3
pygments: 2.8.1
yaml: 5.4.1
adblock: 0.4.3
PyQt5.QtWebEngineWidgets: yes
PyQt5.QtWebEngine: 5.15.4
PyQt5.QtWebKitWidgets: yes
pdf.js: 2.7.570 (/usr/share/pdf.js/build/pdf.js)
sqlite: 3.35.2
QtNetwork SSL: OpenSSL 1.1.1j  16 Feb 2021

Style: QFusionStyle
Platform plugin: xcb
OpenGL: Intel Open Source Technology Center, 2.1 Mesa 20.3.4
Platform: Linux-5.11.8-zen1-1-zen-x86_64-with-glibc2.33, 64bit
Linux distribution: Arch Linux (arch)
Frozen: False
Imported from /usr/lib/python3.9/site-packages/qutebrowser
Using Python from /usr/bin/python3
Qt library executable path: /usr/lib/qt/libexec, data path: /usr/share/qt

Paths:
cache: /home/dorrt/.cache/qutebrowser
config: /home/dorrt/.config/qutebrowser
data: /home/dorrt/.local/share/qutebrowser
runtime: /run/user/1000/qutebrowser
system data: /usr/share/qutebrowser

Autoconfig loaded: yes
Config.py: /home/dorrt/.config/qutebrowser/config.py has been loaded
Uptime: 0:07:46
```
**Does the bug happen if you start with `--temp-basedir`?**:

Yes.

**Description**

When I try to open some links in new tab with `Ctrl+LButton` on [lichess.org](lichess.org), qutebrowser crashes with 
`[1]    12071 trace trap (core dumped)  qutebrowser`

**How to reproduce**
1. Open https://lichess.org/zk44wv1m
2. Hover the cursor over the `DrNykterstein`'s profile link (picture attached) and try to open his profile in new tab with `Ctrl+LButton` 
    
![image](https://user-images.githubusercontent.com/32426842/112369639-1739de80-8ce5-11eb-93ac-834d442818f8.png)

**Comment by The-Compiler** [comment]
Reproduced - looks like a regression in QtWebEngine 5.15.3.

Stack:

```
#0  0x00007fffefb819d1 in operator() () at ../../3rdparty/chromium/content/browser/renderer_host/render_frame_host_manager.cc:2068
#1  content::RenderFrameHostManager::ConvertToSiteInstance () at ../../3rdparty/chromium/content/browser/renderer_host/render_frame_host_manager.cc:2068
#2  0x00007fffefb81f66 in content::RenderFrameHostManager::GetSiteInstanceForNavigation () at ../../3rdparty/chromium/content/browser/renderer_host/render_frame_host_manager.cc:1595
#3  0x00007fffefb822d3 in content::RenderFrameHostManager::GetSiteInstanceForNavigationRequest () at ../../3rdparty/chromium/content/browser/renderer_host/render_frame_host_manager.cc:2615
#4  0x00007fffefb83689 in content::RenderFrameHostManager::GetFrameHostForNavigation () at ../../3rdparty/chromium/content/browser/renderer_host/render_frame_host_manager.cc:735
#5  0x00007fffefb83d93 in content::RenderFrameHostManager::DidCreateNavigationRequest () at ../../3rdparty/chromium/content/browser/renderer_host/render_frame_host_manager.cc:700
#6  0x00007fffef99c668 in content::FrameTreeNode::CreatedNavigationRequest () at ../../3rdparty/chromium/content/browser/renderer_host/frame_tree_node.cc:508
#7  0x00007fffefa5b285 in content::Navigator::Navigate () at ../../3rdparty/chromium/content/browser/renderer_host/navigator.cc:507
#8  0x00007fffef9e01fa in content::NavigationControllerImpl::NavigateWithoutEntry () at ../../3rdparty/chromium/content/browser/renderer_host/navigation_controller_impl.cc:3101
#9  0x00007fffef9e0631 in content::NavigationControllerImpl::LoadURLWithParams () at ../../3rdparty/chromium/content/browser/renderer_host/navigation_controller_impl.cc:998
#10 0x00007fffea51dde9 in QtWebEngineCore::WebContentsDelegateQt::OpenURLFromTab (this=0x555556364270, source=<optimized out>, params=...) at ../web_contents_delegate_qt.cpp:165
#11 0x00007fffefdc7655 in content::WebContentsImpl::OpenURL () at ../../3rdparty/chromium/content/browser/web_contents/web_contents_impl.cc:4395
#12 0x00007fffefa5b74d in content::Navigator::RequestOpenURL () at ../../3rdparty/chromium/content/browser/renderer_host/navigator.cc:611
#13 0x00007fffefa6734b in content::RenderFrameHostImpl::OpenURL () at ../../3rdparty/chromium/content/browser/renderer_host/render_frame_host_impl.cc:4829
#14 0x00007fffeaea4cee in content::mojom::FrameHostStubDispatch::Accept () at gen/content/common/frame.mojom.cc:6988
#15 0x00007fffec9cb07b in mojo::InterfaceEndpointClient::HandleValidatedMessage () at ../../3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:554
#16 0x00007fffec9cc8eb in mojo::MessageDispatcher::Accept () at ../../3rdparty/chromium/mojo/public/cpp/bindings/lib/message_dispatcher.cc:46
#17 0x00007fffeca0a0a6 in AcceptOnProxyThread () at ../../3rdparty/chromium/ipc/ipc_mojo_bootstrap.cc:945
#18 0x00007fffeca08418 in Invoke<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message> ()
    at ../../3rdparty/chromium/base/bind_internal.h:498
#19 MakeItSo<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message> ()
    at ../../3rdparty/chromium/base/bind_internal.h:637
#20 RunImpl<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), std::tuple<scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, 0, 1> ()
    at ../../3rdparty/chromium/base/bind_internal.h:711
#21 RunOnce () at ../../3rdparty/chromium/base/bind_internal.h:679
#22 0x00007fffec392617 in base::OnceCallback<void ()>::Run() && () at ../../3rdparty/chromium/base/callback.h:100
#23 base::TaskAnnotator::RunTask () at ./../../3rdparty/chromium/base/task/common/task_annotator.cc:163
#24 0x00007fffec3a68dc in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl () at ./../../3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:332
#25 0x00007fffec3a6d2f in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork () at ./../../3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:252
#26 0x00007fffea497476 in QtWebEngineCore::MessagePumpForUIQt::handleScheduledWork (this=0x555556159cf0) at ../browser_main_parts_qt.cpp:206
```

with a debug build:

```
[130293:130293:0324/202944.759386:FATAL:render_frame_host_manager.cc(2068)] Check failed: descriptor.relation != SiteInstanceRelation::RELATED || current_instance->IsCoopCoepCrossOriginIsolated() == descriptor.is_coop_coep_cross_origin_isolated.
```

```
#0  base::debug::(anonymous namespace)::DebugBreak () at ./../../3rdparty/chromium/base/debug/debugger_posix.cc:321
#1  0x00007fffe79f11aa in base::debug::BreakDebugger () at ./../../3rdparty/chromium/base/debug/debugger_posix.cc:344
#2  0x00007fffe77f946e in logging::LogMessage::~LogMessage (this=0x7ffef4127fc0, __in_chrg=<optimized out>) at ../../3rdparty/chromium/base/logging.cc:875
#3  0x00007fffe77f9508 in logging::LogMessage::~LogMessage (this=0x7ffef4127fc0, __in_chrg=<optimized out>) at ../../3rdparty/chromium/base/logging.cc:879
#4  0x00007fffe7800e2d in logging::CheckError::~CheckError (this=0x7fffffff9730, __in_chrg=<optimized out>) at ./../../3rdparty/chromium/base/check.cc:104
#5  0x00007fffee24300b in content::RenderFrameHostManager::ConvertToSiteInstance (this=0x5555564a88f8, descriptor=..., candidate_instance=0x0, is_speculative=true)
    at ../../3rdparty/chromium/content/browser/renderer_host/render_frame_host_manager.cc:2068
#6  0x00007fffee24171a in content::RenderFrameHostManager::GetSiteInstanceForNavigation (this=0x5555564a88f8, dest_url_info=..., is_coop_coep_cross_origin_isolated=false, coop_coep_cross_origin_isolated_origin=..., 
    source_instance=0x55555678e220, dest_instance=0x0, candidate_instance=0x0, transition=ui::PAGE_TRANSITION_FIRST, is_failure=false, is_reload=false, is_same_document=false, dest_is_restore=false, dest_is_view_source_mode=false, 
    was_server_redirect=false, cross_origin_opener_policy_mismatch=false, should_replace_current_entry=false, is_speculative=true, did_same_site_proactive_browsing_instance_swap=0x7fffffff9acd)
[...]
```

Failing check: https://github.com/qt/qtwebengine-chromium/blob/6ec3297a5aafc0b315e9b5ba25bcdc19e90304db/chromium/content/browser/renderer_host/render_frame_host_manager.cc#L2066-L2070

**Comment by The-Compiler** [comment]
Reported upstream: [[QTBUG-92110] [REG 5.15.2 -> 5.15.3] Failing CHECK on lichess related to createWindow - Qt Bug Tracker](https://bugreports.qt.io/browse/QTBUG-92110)

Nothing qutebrowser can do about it I'm afraid - thanks for the detailed report though!
