### ISSUE TITLE
Qutebrowser crashes when logging into Google account [macOS 11]

### ISSUE THREAD

**Issue by angelus2014** [qutebrowser/qutebrowser#6475]
**Version info**:
qutebrowser v2.2.2
Git commit: f512a6769 on HEAD (2021-05-20 18:11:59 +0200)
Backend: QtWebEngine 5.15.2, Chromium 83.0.4103.122
Qt: 5.15.2

**Does the bug happen if you start with `--temp-basedir`?**:
This option doesn't exist in the macOS version?!

**Description**
Logging into my Google account, always crashes Qutebrowser. For example, I open YT (which works), but then try to login to my account, Qutebrowser _always_ crashes. The same for Gmail for example. This started happening with 2.2.1 as far as I can tell. Previous versions didn't have this issue.
Qutebrowser is running on macOS 11.3.1 on a M1 MB Air, installed through Homebrew. This behaviour seems to be limited to macOS, I don't see it happening on my Linux box.

Addendum: it still occurs on macOS 11.4.

**How to reproduce**
Just login to a Google account.

**Comment by The-Compiler** [comment]
You should be able to run something like `/Applications/qutebrowser.app/Content/MacOS/qutebrowser --temp-basedir` (path from memory, might be slightly different). Could you please test with that, and if you can reproduce with that, could you also try v2.2.1 again with `--temp-basedir`?

**Comment by angelus2014** [comment]
That path is correct and then I can use the --temp-basedir option (I tried with open -a qutebrowser --temp-basedir). Qutebrowser opens up just fine, but just opening the Gmail login screen will (very) briefly show the login screen and then Qutebrowser crashes again.

I will have to see how/if I can install an older version from Homebrew.

**Comment by The-Compiler** [comment]
You could just [download the release](https://github.com/qutebrowser/qutebrowser/releases/download/v2.2.1/qutebrowser-2.2.1.dmg) manually and run the executable from inside the `.app` in `/Volumes/...` (with `--temp-basedir` again).

**Comment by angelus2014** [comment]
This has the same result. Here is some output from iTerm2:

` ✘  ~  /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/qutebrowser --temp-basedir                                                                                                                      I
objc[5132]: Class QMacAutoReleasePoolTracker is implemented in both /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/QtCore (0x1307a8198) and /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore (0x10e160198). One of the two will be used. Which one is undefined.
objc[5131]: Class QMacAutoReleasePoolTracker is implemented in both /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/QtCore (0x12e778198) and /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore (0x10c130198). One of the two will be used. Which one is undefined.
objc[5132]: Class QT_ROOT_LEVEL_POOL__THESE_OBJECTS_WILL_BE_RELEASED_WHEN_QAPP_GOES_OUT_OF_SCOPE is implemented in both /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/QtCore (0x1307a8210) and /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore (0x10e160210). One of the two will be used. Which one is undefined.
objc[5131]: Class QT_ROOT_LEVEL_POOL__THESE_OBJECTS_WILL_BE_RELEASED_WHEN_QAPP_GOES_OUT_OF_SCOPE is implemented in both /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/QtCore (0x12e778210) and /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore (0x10c130210). One of the two will be used. Which one is undefined.
objc[5132]: Class KeyValueObserver is implemented in both /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/QtCore (0x1307a8238) and /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore (0x10e160238). One of the two will be used. Which one is undefined.
objc[5131]: Class KeyValueObserver is implemented in both /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/QtCore (0x12e778238) and /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore (0x10c130238). One of the two will be used. Which one is undefined.
objc[5131]: Class RunLoopModeTracker is implemented in both /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/QtCore (0x12e778288) and /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore (0x10c130288). One of the two will be used. Which one is undefined.
objc[5132]: Class RunLoopModeTracker is implemented in both /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/QtCore (0x1307a8288) and /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore (0x10e160288). One of the two will be used. Which one is undefined.
QCoreApplication::applicationDirPath: Please instantiate the QApplication object first
objc[5142]: Class QMacAutoReleasePoolTracker is implemented in both /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/QtCore (0x13057a198) and /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore (0x10df32198). One of the two will be used. Which one is undefined.
objc[5142]: Class QT_ROOT_LEVEL_POOL__THESE_OBJECTS_WILL_BE_RELEASED_WHEN_QAPP_GOES_OUT_OF_SCOPE is implemented in both /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/QtCore (0x13057a210) and /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore (0x10df32210). One of the two will be used. Which one is undefined.
objc[5142]: Class KeyValueObserver is implemented in both /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/QtCore (0x13057a238) and /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore (0x10df32238). One of the two will be used. Which one is undefined.
objc[5142]: Class RunLoopModeTracker is implemented in both /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/QtCore (0x13057a288) and /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore (0x10df32288). One of the two will be used. Which one is undefined.
QCoreApplication::applicationDirPath: Please instantiate the QApplication object first
objc[5146]: Class QMacAutoReleasePoolTracker is implemented in both /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/QtCore (0x12c8cd198) and /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore (0x10a285198). One of the two will be used. Which one is undefined.
objc[5146]: Class QT_ROOT_LEVEL_POOL__THESE_OBJECTS_WILL_BE_RELEASED_WHEN_QAPP_GOES_OUT_OF_SCOPE is implemented in both /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/QtCore (0x12c8cd210) and /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore (0x10a285210). One of the two will be used. Which one is undefined.
objc[5146]: Class KeyValueObserver is implemented in both /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/QtCore (0x12c8cd238) and /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore (0x10a285238). One of the two will be used. Which one is undefined.
objc[5146]: Class RunLoopModeTracker is implemented in both /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/QtCore (0x12c8cd288) and /Volumes/qutebrowser/qutebrowser.app/Contents/MacOS/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore (0x10a285288). One of the two will be used. Which one is undefined.
QCoreApplication::applicationDirPath: Please instantiate the QApplication object first
fish: Job 1, '/Volumes/qutebrowser/qutebrowse…' terminated by signal SIGABRT (Abort)`

**Comment by The-Compiler** [comment]
The messages there are harmless, see #4919. I think you're hitting a QtWebEngine bug of some sorts there... Probably the Google login uses some kind of browser feature, which for some reason isn't implemented in QtWebEngine for macOS.

Do you get some sort of crash report dialog from macOS when the crash happens? If so, I think you can somehow show the report log details in that dialog, that'd hopefully tell us more.

Could you also try running with `--debug` and show the last couple of lines before the crash? But I suspect it won't tell us much in this case...

**Comment by angelus2014** [comment]
[Apple Problem Report.txt](https://github.com/qutebrowser/qutebrowser/files/6537373/Apple.Problem.Report.txt)
[Debug Option.txt](https://github.com/qutebrowser/qutebrowser/files/6537374/Debug.Option.txt)

Every time Qutebrowser crashes, there is an Apple Problem Report. Also several times there where dialogs from Qutebrowser after starting it again. These should have been sent to you, I've put in some comments on when/how.

**Comment by The-Compiler** [comment]
Thanks! Yeah, I saw the crash reports, but without additional information they're often not very useful unfortunately. The macOS log gives me an idea of what could be going on:

```
Termination Signal:    Abort trap: 6
Termination Reason:    Namespace SIGNAL, Code 0x6
Terminating Process:   qutebrowser [5654]

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   ???                           	0x00007ffe942e6ab8 ???
1   libsystem_kernel.dylib        	0x00007fff202f52ba mach_msg_trap + 10
2   com.apple.CoreFoundation      	0x00007fff204238c5 __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff20421f7b __CFRunLoopRun + 1332
[...]

Thread 4:: Dispatch queue: com.apple.root.default-qos
[...]
3   Rosetta Runtime Routines      	0x0000000105077544 0x105076000 + 5444
4   <translation info unavailable>	0x00000001051d993c ???
5   libsystem_kernel.dylib        	0x00007fff20318fef abort_with_payload + 9
6   com.apple.TCC                 	0x00007fff24ad10ae __TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__ + 163
[...]
```

Which sounds a lot like this: https://developer.apple.com/documentation/avfoundation/cameras_and_media_capture/requesting_authorization_for_media_capture_on_macos

> If the appropriate key is not present in your app’s `Info.plist` file when your app requests authorization or attempts to use a capture device, the system terminates your app. The Xcode debug console displays a message that explains the reason for the crash.

Perhaps this is somehow triggered by the Google log-in, as I think it tries to find out various things about the underlying system... But then I wonder why this wasn't an issue so far with other websites requiring camera access and such...

What happens when you try to share your camera here? https://webrtc.github.io/samples/src/content/getusermedia/gum/

**Comment by angelus2014** [comment]
The page opens, but as soon as I click on 'Open Camera', Qutebrowser asks me whether I want to allow this and when I do, it crashes.

**Comment by angelus2014** [comment]
I also just tried on an 'old' Intel based Mac mini (with 11.3.1) and the same occurs there. So it doesn't seem to be a 'Rosetta2' thing.......

**Comment by The-Compiler** [comment]
If you replace the `Info.plist` in `qutebrowser.app/Contents/` with [this one](https://paste.the-compiler.org/view/raw/ef73b97c) ([download](https://paste.the-compiler.org/view/download/ef73b97c)), does that help? Do you get any kind of permission dialog from macOS during login then?

**Comment by angelus2014** [comment]
There is no permission dialog when trying to log into Google, but the browser doesn't crash anymore and I can login as usual :)

Also tried that webrtc link you sent, there is a dialog (as before), I allow it and it also doesn't crash anymore. It doesn't work either :) There is an error stating: getUserMedia error: NotReadableError.

**Comment by The-Compiler** [comment]
I think we have a fix then! :tada: Could you try this modified dmg to make sure everything works fine with it? https://qutebrowser.org/tmp/qutebrowser-2.2.2-6475.dmg

**Comment by angelus2014** [comment]
Okay, it works. Now also with the webrtc link, it starts the camera. Weird thing though, when I start it with '`--temp-basedir`', it still crashes......

**Comment by The-Compiler** [comment]
Maybe macOS doesn't pink up the Info.plist if you start it on the command-line... I wouldn't be surprised. I'd consider this fixed then - thanks for all the testing!

**Comment by keegancsmith** [comment]
Did this make it into 2.2.2? I am on 2.2.2 and still experienced the crash (upgraded via brew). I diffed the `/Applications/qutebrowser.app/Contents/Info.plist` with the one linked in the comment above. They are different. I updated the `Info.plist` to match and the crash went away.

**Comment by The-Compiler** [comment]
@keegancsmith 2.2.2 is from May 20th, this issue is from May 25th. So no, this didn't make it to 2.2.2 (for the lack of a time machine :wink:), but it's in 2.2.3.

**Comment by angelus2014** [comment]
I was meaning to have this re-opened as the crashes still happen. Not as frequent and/or predictable as before, but it's still happening.

@The-Compiler: you should have (at least) 2 crash reports from my system by now.


---
With regards,

Angelo Machils

**Comment by The-Compiler** [comment]
Right, I can confirm I also got crash reports from someone else on v2.2.3 pointing to the same issue still...

I'm a bit confused on why that is, given that the relevant part of the `Info.plist` was mostly taken from Google Chrome. @angelus2014, could you show the details from the Apple Problem Report again to confirm it's indeed the same underlying issue?

**Comment by angelus2014** [comment]
Hello,

Here are 4, 3 of which are for 2.2.2, but they are with the 'patched' version.

---
Regards,

Angelo

[Archive.zip](https://github.com/qutebrowser/qutebrowser/files/6597556/Archive.zip)

**Comment by The-Compiler** [comment]
Thanks for the quick answer! I see `__TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__` in there as well, so it indeed seems like the same issue... :frowning_face: 

Could you try the `Info.plist` from my [earlier comment](https://github.com/qutebrowser/qutebrowser/issues/6475#issuecomment-847804693) again and see if that changes anything?

The [Apple docs](https://developer.apple.com/documentation/avfoundation/cameras_and_media_capture/requesting_authorization_for_media_capture_on_macos) say:

> If the appropriate key is not present in your app’s `Info.plist` file when your app requests authorization or attempts to use a capture device, the system terminates your app. The Xcode debug console displays a message that explains the reason for the crash.

and having that information would be great... Unfortunately, I have no idea how to access it, or if/how qutebrowser could be launched from Xcode. If you happen to have Xcode, could you try giving that a try?

**Comment by angelus2014** [comment]
Hello,

> Thanks for the quick answer! I see `__TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__` in there as well, so it indeed seems like the same issue... ☹️
> 
> Could you try the `Info.plist` from my [earlier comment]

I've replaced the info.plist with the one from this thread. As I stated, it seems to happen less frequent now, so it perhaps will take some time. Especially as on my main (M1) machine I can't make Qutebrowser my main browser.

> and having that information would be great... Unfortunately, I have no idea how to access it, or if/how qutebrowser could be launched from Xcode. If you happen to have Xcode, could you try giving that a try?

Sorry, I don't have Xcode.


---
Regards,

Angelo

**Comment by angelus2014** [comment]
Well, I didn't have that long to wait it seems......... This is from 2.2.3 with the alt. ` info.plist`. Weird though, the Apple Problem Report states 2.2.2 as version, although `:version` inside Qutebrowser shows 2.2.3......


---
With regards,

Angelo Machils
[Qutebrowser_crash.txt](https://github.com/qutebrowser/qutebrowser/files/6598607/Qutebrowser_crash.txt)

**Comment by The-Compiler** [comment]
Well, if this is really with the new `Info.plist`, I have no idea how to debug this without somehow getting access to the mentioned debug log I'm afraid.

**Comment by The-Compiler** [comment]
Ah, according to [these docs](https://developer.apple.com/documentation/os/logging), the "Console" application apparently displays the same logs. Could you check if you see something there?

**Comment by angelus2014** [comment]
> Ah, according to [these docs](https://developer.apple.com/documentation/os/logging), the "Console" application apparently displays the same logs. Could you check if you see something there?

If you tell me _which_ log, because there are quite a 'few' available in the 'Console'.....


---
With regards,

Angelo Machils

**Comment by The-Compiler** [comment]
Well, I have no idea - my macOS is too old to reproduce this myself (I need to be on the oldest supported version, and I only have access to one Mac), and "you'll find information in the logs" is all that Apple documentation tells me.

**Comment by angelus2014** [comment]
There are 6 sections of logs, each with _several_ different (types of) logs inside. Some of these sections have dozens of logs inside them. Unless I know where to look, I can't provide the information.


---
With regards,

Angelo Machils

**Comment by The-Compiler** [comment]
I'm pretty sure the 2.2.3 release does have those changes. They might be in another place, and not including all of those keys. Could you double-check please?

**Comment by hunsakerbn** [comment]
Well, I removed and reinstalled qutebrowser via homebrew earlier today (before I found this thread).  
This is the diff of the supplied Info.plist and the one provided above.

1 % diff Info.plist /tmp/Info.plist
56c56
<       <string>2.2.3</string>
---
>       <string>2.2.2</string>
78,80c78
<       <string>2.2.3</string>
<       <key>NSCameraUsageDescription</key>
<       <string>A website in qutebrowser wants to use the camera.</string>
---
>       <string>2.2.2</string>
83,86d80
<       <key>NSLocationUsageDescription</key>
<       <string>A website in qutebrowser wants to use your location information.</string>
<       <key>NSMicrophoneUsageDescription</key>
<       <string>A website in qutebrowser wants to use your microphone.</string>
90a85,104
>     
>     <key>NSCameraUsageDescription</key>
>     <string>A website in qutebrowser wants to use the camera.</string>
>     
>     <key>NSLocationAlwaysUsageDescription</key>
>     <string>A website in qutebrowser wants to use your location information, even in the background.</string>
>     <key>NSLocationUsageDescription</key>
>     <string>A website in qutebrowser wants to use your location information.</string>
>     <key>NSLocationWhenInUseUsageDescription</key>
>     <string>A website in qutebrowser wants to use your location information while active.</string>
>     <key>NSMicrophoneUsageDescription</key>
>     <string>A website in qutebrowser wants to use your microphone.</string>
>     

Perhaps it's a packaging problem with the homebrew version?

**Comment by The-Compiler** [comment]
That diff shows that the Homebrew-installed Info.plist has three of those keys, which I thought was the only ones needed.

In my initial quick-and-dirty approach, I took the declarations [from iTerm2](https://github.com/gnachman/iTerm2/blob/master/plists/iTerm2.plist#L121-L140) just to see if that was indeed the issue. But for a release I'd like to avoid asking for permissions which qutebrowser doesn't actually need. So let's look at them one by one:

- [NSSystemAdministrationUsageDescription](https://developer.apple.com/documentation/bundleresources/information_property_list/NSSystemAdministrationUsageDescription): commented out in file provided above, so irrelevant
- [NSAppleEventsUsageDescription](https://developer.apple.com/documentation/bundleresources/information_property_list/nsappleeventsusagedescription): **Can't see how this would be used via a browser.**
- [NSCalendarsUsageDescription](https://developer.apple.com/documentation/bundleresources/information_property_list/NSCalendarsUsageDescription): **Can't see how this would be used via a browser.**
- [NSCameraUsageDescription](https://developer.apple.com/documentation/bundleresources/information_property_list/NSCameraUsageDescription): contained in Homebrew-installed Info.plist
- [NSContactsUsageDescription](https://developer.apple.com/documentation/bundleresources/information_property_list/NSContactsUsageDescription): commented out in file provided above, so irrelevant
- [NSLocationAlwaysUsageDescription](https://developer.apple.com/documentation/bundleresources/information_property_list/NSLocationAlwaysUsageDescription): **iOS only according to Apple docs**
- [NSLocationUsageDescription](https://developer.apple.com/documentation/bundleresources/information_property_list/NSLocationUsageDescription): contained in Homebrew-installed Info.plist
- [NSLocationWhenInUseUsageDescription](https://developer.apple.com/documentation/bundleresources/information_property_list/NSLocationWhenInUseUsageDescription): **iOS only according to Apple docs**
- [NSMicrophoneUsageDescription](https://developer.apple.com/documentation/bundleresources/information_property_list/NSMicrophoneUsageDescription): contained in Homebrew-installed Info.plist
- [NSRemindersUsageDescription](https://developer.apple.com/documentation/bundleresources/information_property_list/NSRemindersUsageDescription): commented out in file provided above, so irrelevant

So either macOS expects one of the iOS-only keys in there, or it's one of the two keys I have no idea how a website could even access. Can you find out which of those you need to add to the Homebrew-installed `Info.plist` so that the issue vanishes?

**Comment by hunsakerbn** [comment]
OK. This was a weird one.
There must be some bug in the plist parser.  I could remove all of the extra declarations, making incremental changes back to the plist file that shipped with 2.2.3 and I could not duplicate the problem.  When I put the original 2.2.3 plist file back in place the problem reappeared.  Diff showed no differences between the plist file that worked and the one that didn't. 

I finally discovered that my changed file that worked had leading spaces on two of the key declaration lines, and the original plist file had a tab character instead of spaces.  If I changed my spaces to tabs, I was able to reproduce the problem.

What I eventually discovered that If I just add a blank line anywhere in the original plist file, changing its size by one byte, then the problem was solved.  I ended up just putting a blank line at the end of the original plist file, and the problem is gone.

**Comment by The-Compiler** [comment]
Fun... @angelus2014 could you verify the same works for you as well?

**Comment by The-Compiler** [comment]
According to @ftpd in IRC:

```
10:18 <ftpd> The-Compiler: With empty line at the end of the original .plist file - still crashing.
```

so apparently that probably isn't the solution. Maybe Google is A/B testing something which causes the crash only sometimes when logging in but not always?

**Comment by ftpd** [comment]
Note: for me it's crashing ONLY when I want to switch account from the 'join meeting' screen in meet.google.com. All other google services work fine when I try to login, logout or switch account (including meet's 'main page').

**Comment by angelus2014** [comment]
Hello,

Sorry, was 'offline' for a couple of days. :)

Well, it _seems_ that I need to use that extended `info.plist` _and_ add an empty line at the end...... :? Then I can just login, switch accounts and add other Google accounts unto my main one......... Perhaps a bit early to tell, as I just was able to test this.


---
With regards,

Angelo Machils

**Comment by The-Compiler** [comment]
@angelus2014 that still seems different to what @hunsakerbn reported (using the 2.2.3 plist and adding a blank line)...

I've bought access to some cloud-hosted Macs for a couple of days - with 10.15 I can't reproduce, with macOS 11 I can. Unfortunately I didn't get admin access, so I can't view the Console.app log (wasn't aware that needs admin access)...

**Comment by angelus2014** [comment]
When I add a blank line at the end of the info.plist that is provided by the 2.2.3 (Homebrew) version, I still experience crashes. Only if I combine the 2 solutions, so the 'extended' info.plist _and_ add an empty line at the end of this, Qutebrowser seems stable on 11.4. At least, I haven't experienced a single crash since making these changes and it's been a few days now of mostly using Qutebrowser on 2 different systems (an older Intel Mac Mini and a M1 MB Air).


---
With regards,

Angelo Machils

**Comment by The-Compiler** [comment]
Like mentioned in https://github.com/qutebrowser/qutebrowser/issues/6475#issuecomment-858111816 I don't see how anything in the extended file should make a difference. Could you try to find out which of those keys is really needed?

**Comment by ftpd** [comment]
I've tested it. It seems it needs one of NSLocationAlwaysUsageDescription or NSLocationWhenInUseUsageDescription (or both of them, lol) to work.

I know they are documented as iOS only. I don't know, why it helps - I just now that it does.

**Comment by The-Compiler** [comment]
I've played with this some more, and I still don't understand what's going on.

For one, macOS seems to [aggressively cache](https://apple.stackexchange.com/questions/162141/how-do-i-properly-force-osx-to-reload-the-info-plist-file-of-an-application) those `Info.plist` files and use old values. I changed one of the strings and macOS still showed the old value, even after deleting and replacing the entire `.app` (and then adjusting the `Info.plist`).

Moving the file away and back didn't even help in my case either, so I ended up creating a new subfolder and moving the entire `.app` there every time I wanted to test. To verify the newest file was loaded, I added a timestamp to all those strings, and confirmed with location sharing on [osm.org](https://osm.org/) that it was picked up indeed.

I *think* I got it to run properly one time, after editing the file with XCode. I'm now trying again, even with my [previous full Info.plist](https://github.com/qutebrowser/qutebrowser/issues/6475#issuecomment-847804693) and a blank line added, and I'm still getting crashes.

At this point I have no idea if those changes really do something or if it's all dependent on the phase of the moon or something. To top it off, Apple says that a permission dialog with those strings should show up, yet with accounts.google.com, that's not happening at all.

I'm slowly losing motivation to be honest, but I'll try some more things, or perhaps pick this up at a later point.

How do macOS developers keep their sanity? :scream:

**Comment by and-semakin** [comment]
Not sure what exactly I had to check in Console.app. I picked crash reports and syslog from there since other things seem unrelated. Here you go: https://gist.github.com/and-semakin/8a4bb0cded6e28605c8d1c2de4accce0

The issue is 100% reproducible on my machine. I've not changed any `plist` files and have a clean installation from Homebrew.

**Comment by The-Compiler** [comment]
Oh, by the way, let me note that I didn't add this originally because [the Apple docs claim](https://developer.apple.com/documentation/bundleresources/information_property_list/nsbluetoothalwaysusagedescription) that it's for iOS/tvOS/watchOS only... :angry: 

Here's a .dmg built normally with that key added: https://t.cmpl.cc/qutebrowser-btfix.dmg - could someone (or ideally, multiple people) confirm that's working without crashes now?

**Comment by and-semakin** [comment]
The .dmg you linked above is working fine for me! There was a popup asking if I want to allow a website to use Bluetooth but it continues to work even if I answer "No". I was able to sign into Google Account! Great job!

**Comment by ftpd** [comment]
Confirmed - my weird crash 'only when changing account from an already-opened-meet page in Google Meet' is gone too.

**Comment by angelus2014** [comment]
Hello,

As far as I can tell with just some brief testing, it seems to work fine.


---
With regards,

Angelo Machils

**Comment by The-Compiler** [comment]
Thanks everyone for the confirmation and all the testing! Then at least the $60 I spent on cloud-hosted Macs to fix this issue weren't for nothing :sweat_smile: 

No plans for a new release immediately - maybe in a couple of days or so.

**Comment by angelus2014** [comment]
> Thanks everyone for the confirmation and all the testing! Then at least the $60 I spent on cloud-hosted Macs to
> fix this issue weren't for nothing 😅

Thank you for perseverance! :)

---
With regards,

Angelo Machils

**Comment by The-Compiler** [comment]
FYI, 2.3.0 is now released with the fix in. Fingers crossed that everything works this time!

**Comment by angelus2014** [comment]
Hello,

It just came through a Homebrew update. Until now everything seems to work as intended.


---
With regards,

Angelo Machils
