### ISSUE TITLE
segfault after arch linux upgrade

### ISSUE THREAD

**Issue by jumpscare** [qutebrowser/qutebrowser#6903]
**Version info**:

The report offered to me by the qutebrowser (with some parts ommited):

```
qutebrowser v2.4.0
Git commit: 
Backend: QtWebEngine 5.15.7, based on Chromium 87.0.4280.144
Qt: 5.15.2

CPython: 3.10.1
PyQt: 5.15.6

sip: 6.1.0.dev2104271705
colorama: 0.4.4
jinja2: 3.0.3
pygments: 2.10.0
yaml: 6.0
adblock: no
PyQt5.QtWebEngineWidgets: yes
PyQt5.QtWebEngine: 5.15.5
PyQt5.QtWebKitWidgets: yes
pdf.js: no
sqlite: 3.37.0
QtNetwork SSL: OpenSSL 1.1.1m  14 Dec 2021

Style: QFusionStyle
Platform plugin: xcb
OpenGL: Intel Open Source Technology Center, 2.1 Mesa 21.3.1
Platform: Linux-4.19.14-1-lts-x86_64-with-glibc2.33, 64bit
Linux distribution: Arch Linux (arch)
Frozen: False
Imported from /usr/lib/python3.10/site-packages/qutebrowser
Using Python from /usr/bin/python3
Qt library executable path: /usr/lib/qt/libexec, data path: /usr/share/qt


==== Environment ====
LANG = en_US.UTF-8
PATH = /usr/local/surf-hippo:/home/me/.cask/bin:/home/me/.gem/ruby/3.0.0/bin:/home/me/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/jvm/default/bin
PYTHONPATH = ..:
XDG_RUNTIME_DIR = /run/user/1000
XDG_SEAT = seat0
XDG_SESSION_CLASS = user
XDG_SESSION_ID = 1
XDG_SESSION_TYPE = tty
XDG_VTNR = 1

```

**Does the bug happen if you start with `--temp-basedir`?**:

yes

**Description**

After running pacman -Syu on Arch, qutebrowser crashes when I try to do certain things in it. Most notably, opening a tab seems ok, but closing a tab always produces a crash. 

```
[4493:4508:1221/232205.229260:ERROR:broker_posix.cc(40)] Recvmsg error: Connection reset by peer (104)
[1]    4467 segmentation fault (core dumped)  qutebrowser --temp-basedir
```

If I simply exit qutebrowser, this will be printed:

```
23:05:00 INFO: Run :adblock-update to get adblock lists.
23:05:02 INFO: Showing changelog after upgrade to qutebrowser v2.4.0.
Fatal Python error: Segmentation fault

Current thread 0x00007fd793456740 (most recent call first):
  File "/usr/lib/python3.10/site-packages/qutebrowser/app.py", line 140 in qt_mainloop
  File "/usr/lib/python3.10/site-packages/qutebrowser/app.py", line 130 in run
  File "/usr/lib/python3.10/site-packages/qutebrowser/qutebrowser.py", line 245 in main
  File "/usr/bin/qutebrowser", line 33 in <module>

Extension modules: PyQt5.QtCore, PyQt5.QtGui, PyQt5.QtWidgets, markupsafe._speedups, yaml._yaml, PyQt5.QtNetwork, PyQt5.QtQml, PyQt5.QtSql, PyQt5.QtOpenGL, PyQt5.QtDBus, PyQt5.QtWebChannel, PyQt5.QtWebEngineCore, PyQt5.QtPrintSupport, PyQt5.QtWebEngineWidgets, PyQt5.QtWebKit, PyQt5.QtWebEngine, PyQt5.QtWebKitWidgets, PyQt5._QOpenGLFunctions_2_0 (total: 18)
[1]    2815 segmentation fault (core dumped)  qutebrowser
```

I have seen a closed thread nearby, so I also checked these:

```
me@archbox:site-packages/PyQt5 $ ls
bindings                            QtDBus.abi3.so               QtQuick3D.abi3.so        QtWebEngineWidgets.abi3.so
__init__.py                         QtDesigner.abi3.so           QtQuick.abi3.so          QtWebKit.abi3.so
__pycache__                         QtGui.abi3.so                QtQuickWidgets.abi3.so   QtWebKitWidgets.abi3.so
pylupdate.abi3.so                   QtHelp.abi3.so               QtRemoteObjects.abi3.so  QtWebSockets.abi3.so
pylupdate_main.py                   QtLocation.abi3.so           QtSensors.abi3.so        QtWidgets.abi3.so
pyrcc.abi3.so                       QtMultimedia.abi3.so         QtSerialPort.abi3.so     QtX11Extras.abi3.so
pyrcc_main.py                       QtMultimediaWidgets.abi3.so  QtSql.abi3.so            QtXml.abi3.so
_QOpenGLFunctions_2_0.abi3.so       QtNetwork.abi3.so            QtSvg.abi3.so            QtXmlPatterns.abi3.so
_QOpenGLFunctions_2_1.abi3.so       QtNfc.abi3.so                QtTest.abi3.so           sip.cpython-310-x86_64-linux-gnu.so
_QOpenGLFunctions_4_1_Core.abi3.so  QtOpenGL.abi3.so             QtTextToSpeech.abi3.so   uic
Qt.abi3.so                          QtPositioning.abi3.so        QtWebChannel.abi3.so
QtBluetooth.abi3.so                 QtPrintSupport.abi3.so       QtWebEngine.abi3.so
QtCore.abi3.so                      QtQml.abi3.so                QtWebEngineCore.abi3.so
```
```

$ pacman -Qo /usr/lib/python3.10/site-packages/PyQt5
/usr/lib/python3.10/site-packages/PyQt5/ is owned by python-pyqt5 5.15.6-6
/usr/lib/python3.10/site-packages/PyQt5/ is owned by python-pyqt5-sip 12.9.0-3
/usr/lib/python3.10/site-packages/PyQt5/ is owned by python-pyqt5-webengine 5.15.5-3
```

**How to reproduce**
I just start qutebrowser, open a second tab, close it, after which it crashes.

**Comment by The-Compiler** [comment]
No issues here. Could you try to [get a stacktrace](https://github.com/qutebrowser/qutebrowser/blob/master/doc/stacktrace.asciidoc) (without debug symbols for now, my debug packages are quite outdated unfortunately), and also check whether you see the same issue with KDE Falkon (`falkon` in the repos)?

**Comment by jumpscare** [comment]
Sure,

```
00:10:05 DEBUG    commands   command:run:537 command called: tab-close
00:10:05 DEBUG    commands   command:run:551 Calling qutebrowser.browser.commands.CommandDispatcher.tab_close(<qutebrowser.browser.commands.CommandDispatcher>, False, False, False, False, None)
00:10:05 DEBUG    modes      tabbedbrowser:_on_current_changed:832 Current tab changed, focusing <qutebrowser.browser.webengine.webenginetab.WebEngineTab tab_id=0 url='https://duckduckgo.com/?q=t+estnre&ia=web'>
00:10:05 DEBUG    misc       app:on_focus_object_changed:581 Focus object changed: <PyQt5.QtWidgets.QWidget object at 0x7fffa47ef400>
00:10:05 DEBUG    misc       app:on_focus_object_changed:581 Focus object changed: <PyQt5.QtCore.QObject object at 0x7fffa47ef400>
00:10:05 DEBUG    modes      tabbedbrowser:_on_current_changed:839 Mode before tab change: normal (mode_on_change = normal)
00:10:05 DEBUG    modes      modeman:leave:424 Ignoring leave request for KeyMode.hint (reason tab changed) as we're in mode KeyMode.normal
00:10:05 DEBUG    modes      modeman:leave:424 Ignoring leave request for KeyMode.caret (reason tab changed) as we're in mode KeyMode.normal
00:10:05 DEBUG    modes      modeman:leave:424 Ignoring leave request for KeyMode.insert (reason tab changed) as we're in mode KeyMode.normal
00:10:05 DEBUG    modes      modeman:leave:424 Ignoring leave request for KeyMode.passthrough (reason tab changed) as we're in mode KeyMode.normal
00:10:05 DEBUG    modes      tabbedbrowser:_on_current_changed:850 Mode after tab change: normal (mode_on_change = normal)
00:10:05 DEBUG    modes      modeman:_handle_keypress:312 match: 2, forward_unbound_keys: auto, passthrough: True, is_non_alnum: True, dry_run: False --> filter: True (focused: <PyQt5.QtWidgets.QWidget object at 0x7fffa47ef250>)
00:10:05 DEBUG    destroy    objreg:on_destroyed:126 schedule removal: 1
00:10:05 DEBUG    destroy    objreg:on_destroyed:126 schedule removal: tab
00:10:05 DEBUG    misc       eventfilter:eventFilter:63 <PyQt5.QtWidgets.QWidget object at 0x7fffa47ef0a0>: removed child <PyQt5.QtCore.QObject object at 0x7fffa47ef250>
00:10:05 DEBUG    misc       eventfilter:eventFilter:63 <PyQt5.QtWidgets.QWidget object at 0x7fffa47ef0a0>: removed child <PyQt5.QtWidgets.QWidget object at 0x7fffa47ef250>
free(): corrupted unsorted chunks

Thread 1 "python3.10" received signal SIGSEGV, Segmentation fault.
0x00007fffcf11654e in ?? () from /usr/lib/dri/i965_dri.so

```

gdb.txt:

```
#0  0x00007fffcf11654e in  () at /usr/lib/dri/i965_dri.so
#1  0x00007fffcf0fa319 in  () at /usr/lib/dri/i965_dri.so
#2  0x00007fffcfa3bf09 in  () at /usr/lib/dri/i965_dri.so
#3  0x00007fffcf993ad9 in  () at /usr/lib/dri/i965_dri.so
#4  0x00007fffcf0f685d in  () at /usr/lib/dri/i965_dri.so
#5  0x00007fffcf185f23 in  () at /usr/lib/dri/i965_dri.so
#6  0x00007fffd49baaa0 in  () at /usr/lib/libGLX_mesa.so.0
#7  0x00007fffd49a6b99 in  () at /usr/lib/libGLX_mesa.so.0
#8  0x00007ffff1c2793e in  () at /usr/lib/qt/plugins/xcbglintegrations/libqxcb-glx-integration.so
#9  0x00007ffff2da7c9f in QOpenGLContext::destroy() () at /usr/lib/libQt5Gui.so.5
#10 0x00007ffff2da7f38 in QOpenGLContext::~QOpenGLContext() () at /usr/lib/libQt5Gui.so.5
#11 0x00007ffff2da7f5a in QOpenGLContext::~QOpenGLContext() () at /usr/lib/libQt5Gui.so.5
#12 0x00007fffe88c17b3 in  () at /usr/lib/libQt5QuickWidgets.so.5
#13 0x00007fffe88c30e9 in  () at /usr/lib/libQt5QuickWidgets.so.5
#14 0x00007fffe88c3159 in  () at /usr/lib/libQt5QuickWidgets.so.5
#15 0x00007ffff0ac226d in  () at /usr/lib/libQt5WebEngineWidgets.so.5
#16 0x00007fffe98e0c7c in  () at /usr/lib/libQt5WebEngineCore.so.5
#17 0x000055555af54520 in  ()
#18 0x000055555af51970 in  ()
#19 0x00007fffffffc7a0 in  ()
#20 0x00007fffe98e10fa in  () at /usr/lib/libQt5WebEngineCore.so.5
#21 0x0000000000000003 in  ()
#22 0x000055555af51910 in  ()
#23 0x00007fffffffc850 in  ()
#24 0x00007fffee19df55 in  () at /usr/lib/libQt5WebEngineCore.so.5
#25 0x00007fffffff0000 in  ()
#26 0x0000000000000003 in  ()
#27 0x000055555af51910 in  ()
#28 0x0000000000000000 in  ()
```

Yeah, falkon crashes too (open a tab, close it):

```
============== BACKTRACE ==============
#0: falkon(+0x3c13) [0x55c2d758cc13]
#1: /usr/lib/libc.so.6(+0x3cda0) [0x7fdd171eada0]
#2: /usr/lib/dri/i965_dri.so(+0x1dc54e) [0x7fdcf9d7354e]
#3: /usr/lib/dri/i965_dri.so(+0x1c0319) [0x7fdcf9d57319]
#4: /usr/lib/dri/i965_dri.so(+0xb01f09) [0x7fdcfa698f09]
#5: /usr/lib/dri/i965_dri.so(+0xa59ad9) [0x7fdcfa5f0ad9]
#6: /usr/lib/dri/i965_dri.so(+0x1bc85d) [0x7fdcf9d5385d]
#7: /usr/lib/dri/i965_dri.so(+0x24bf23) [0x7fdcf9de2f23]
#8: /usr/lib/libGLX_mesa.so.0(+0x4baa0) [0x7fdcfacf5aa0]
#9: /usr/lib/libGLX_mesa.so.0(+0x37b99) [0x7fdcface1b99]
#10: /usr/lib/qt/plugins/xcbglintegrations/libqxcb-glx-integration.so(+0x993e) [0x7fdcfb7c793e]
#11: /usr/lib/libQt5Gui.so.5(_ZN14QOpenGLContext7destroyEv+0x7f) [0x7fdd0e560c9f]
#12: /usr/lib/libQt5Gui.so.5(_ZN14QOpenGLContextD1Ev+0x18) [0x7fdd0e560f38]
#13: /usr/lib/libQt5Gui.so.5(_ZN14QOpenGLContextD0Ev+0xa) [0x7fdd0e560f5a]
#14: /usr/lib/libQt5QuickWidgets.so.5(+0xb7b3) [0x7fdd1709f7b3]
#15: /usr/lib/libQt5QuickWidgets.so.5(+0xd0e9) [0x7fdd170a10e9]
#16: /usr/lib/libQt5QuickWidgets.so.5(+0xd159) [0x7fdd170a1159]
#17: /usr/lib/libQt5WebEngineWidgets.so.5(+0x3526d) [0x7fdd1719926d]
#18: /usr/lib/libQt5WebEngineCore.so.5(+0xa37c7c) [0x7fdd0fb42c7c]
```

**Comment by The-Compiler** [comment]
That reveals that the crash is deep inside your graphics driver - nothing qutebrowser can do about it. If you have the (discouraged) `xf86-video-intel` package installed, you might want to try uninstalling it, in order to use the modesetting driver instead.

**Comment by jumpscare** [comment]
Uninstalling it didn't help, but thanks for looking into it nonetheless.

**Comment by The-Compiler** [comment]
I'm assuming you did reboot (or at least restart X11) after doing so?

**Comment by jumpscare** [comment]
Yes, I did `pacman -Rs x86-video-intel x86-video-vesa` and rebooted. I supposed my next stop will be the arch linux forum. Will report back here once I find a solution.

**Comment by The-Compiler** [comment]
Please do, thanks!
