### ISSUE TITLE
Qt 6: Segfaults on macOS with `QT_DEBUG_PLUGINS`

### ISSUE THREAD

**Issue by The-Compiler** [qutebrowser/qutebrowser#7257]
- `./.venv/bin/python -c 'from PyQt6.QtWidgets import QApplication; QApplication([])'`: works
- `QT_DEBUG_PLUGINS=1 ./.venv/bin/python -c 'from PyQt6.QtWidgets import QApplication; QApplication([])'`: segfaults

Stack:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   QtCore                        	0x0000000108ddd088 0x108bfa000 + 1978504
1   QtCore                        	0x0000000108dd9649 AppleUnifiedLogger::cachedLog(QString const&, QString const&) + 153
2   QtCore                        	0x0000000108dd9349 AppleUnifiedLogger::messageHandler(QtMsgType, QMessageLogContext const&, QString const&, QString const&) + 201
3   QtCore                        	0x0000000108c09ab0 0x108bfa000 + 64176
4   QtCore                        	0x0000000108c09868 0x108bfa000 + 63592
5   QtCore                        	0x0000000108c0975d qt_message_output(QtMsgType, QMessageLogContext const&, QString const&) + 13
6   QtCore                        	0x0000000108c10897 QDebug::~QDebug() + 103
7   QtCore                        	0x0000000108ed6785 0x108bfa000 + 3000197
8   QtCore                        	0x0000000108ed964b 0x108bfa000 + 3012171
9   QtCore                        	0x0000000108ed5879 0x108bfa000 + 2996345
10  libsystem_c.dylib             	0x00007fff604043cf __cxa_finalize_ranges + 319
11  libsystem_c.dylib             	0x00007fff604046b3 exit + 55
12  libdyld.dylib                 	0x00007fff6035e3dc start + 8
```

originally reported by @donaldguy in https://github.com/qutebrowser/qutebrowser/issues/7202#issuecomment-1156167418.

**Comment by The-Compiler** [comment]
We should report this to Qt (or PyQt?) and also for now probably disable that variable in `mkvenv.py` (or implement a rerun when it fails, or just ignore that particular segfault somehow...)

**Comment by The-Compiler** [comment]
Seems to be a 6.3 regression? 6.2 looks better...

**Comment by The-Compiler** [comment]
[[QTBUG-104415] [REG 6.3] Segfault on exit in AppleUnifiedLogger::messageHandler with QT_DEBUG_PLUGINS - Qt Bug Tracker](https://bugreports.qt.io/browse/QTBUG-104415)

**Comment by The-Compiler** [comment]
Fixed in `qt6-v2`.
