### ISSUE TITLE
Temporary flashing window with Qt 6.4

### ISSUE THREAD

**Issue by The-Compiler** [qutebrowser/qutebrowser#7504]
Taking this here from #7314 because I need a bit more room than a single comment to debug this stuff!

With the RC, a weird temporary window flashes every time qutebrowser opens a new window. No idea where its coming from... logs don't seem to say much about it either. :thinking:

**Comment by The-Compiler** [comment]
Watching `herbstclient --idle` with Qt 6.3:

```
focus_changed	0x5e0000e	…/proj/qutebrowser/git
window_title_changed	0x5e0000e	.tox/py311-pyqt63/bin/python3 -m qutebrowser --temp-basedir 
tag_flags
focus_changed	0x7600025	qutebrowser
window_title_changed	0x7600025	https://start.duckduckgo.com - qutebrowser
window_title_changed	0x7600025	[0%] https://start.duckduckgo.com - qutebrowser
window_title_changed	0x7600025	[20%] https://start.duckduckgo.com - qutebrowser
```

but with Qt 6.4:

```
focus_changed	0x5e0000e	zsh
window_title_changed	0x5e0000e	.tox/py311-pyqt64/bin/python3 -m qutebrowser --temp-basedir 
tag_flags
focus_changed	0x7600021	qutebrowser
focus_changed	0x5e0000e	.tox/py311-pyqt64/bin/python3 -m qutebrowser --temp-basedir 
tag_flags
tag_flags
focus_changed	0x7600029	qutebrowser
window_title_changed	0x7600029	https://start.duckduckgo.com - qutebrowser
window_title_changed	0x7600029	[0%] https://start.duckduckgo.com - qutebrowser
window_title_changed	0x7600029	[20%] https://start.duckduckgo.com - qutebrowser
```

which seems to confirm that an extra window (0x7600021) gets created, but immediately closed again, and then the real qutebrowser window (0x7600029) opens.

Some additional information from `hc --idle focus_changed | while read _ id title; do echo -e "\n\n========= $title =========="; xprop -id "$id"; done`:

<details>

```
========= qutebrowser ==========
[the "extra" window we're concerned about]

WM_STATE(WM_STATE):
		window state: Normal
		icon window: 0x0
_NET_FRAME_EXTENTS(CARDINAL) = 3, 3, 13, 3
_NET_WM_STATE(ATOM) = 
_NET_WM_DESKTOP(CARDINAL) = 0
HLWM_TILING_WINDOW(CARDINAL) = 1
_NET_WM_ICON_NAME(UTF8_STRING) = 
_NET_WM_ICON(CARDINAL) = [...]
XdndAware(ATOM) = BITMAP
WM_NAME(STRING) = "qutebrowser"
_NET_WM_NAME(UTF8_STRING) = "qutebrowser"
_MOTIF_WM_HINTS(_MOTIF_WM_HINTS) = 0x3, 0x3e, 0x7e, 0x0, 0x0
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_NORMAL
_XEMBED_INFO(_XEMBED_INFO) = 0x0, 0x1
WM_CLIENT_LEADER(WINDOW): window id # 0x7600023
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: True
		window id # of group leader: 0x7600023
WM_CLIENT_MACHINE(STRING) = "aragog"
_NET_WM_PID(CARDINAL) = 259874
_NET_WM_SYNC_REQUEST_COUNTER(CARDINAL) = 123732002
WM_CLASS(STRING) = "__main__.py", "qutebrowser"
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS, _NET_WM_PING, _NET_WM_SYNC_REQUEST
WM_NORMAL_HINTS(WM_SIZE_HINTS):
		user specified location: 50, 50
		user specified size: 800 by 600
		program specified minimum size: 127 by 23
		window gravity: NorthWest


========= .tox/py311-pyqt64/bin/python3 -m qutebrowser --temp-basedir ==========
[Kitty terminal window]


========= qutebrowser ==========
[the real window]

_VARIABLE_REFRESH(CARDINAL) = 1
WM_STATE(WM_STATE):
		window state: Normal
		icon window: 0x0
_NET_FRAME_EXTENTS(CARDINAL) = 3, 3, 13, 3
_NET_WM_STATE(ATOM) = 
_NET_WM_DESKTOP(CARDINAL) = 0
HLWM_TILING_WINDOW(CARDINAL) = 1
_NET_WM_ICON_NAME(UTF8_STRING) = 
_NET_WM_ICON(CARDINAL) = [...]
XdndAware(ATOM) = BITMAP
WM_NAME(STRING) = "[0%] https://start.duckduckgo.com - qutebrowser"
_NET_WM_NAME(UTF8_STRING) = "[0%] https://start.duckduckgo.com - qutebrowser"
_MOTIF_WM_HINTS(_MOTIF_WM_HINTS) = 0x3, 0x3e, 0x7e, 0x0, 0x0
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_NORMAL
_XEMBED_INFO(_XEMBED_INFO) = 0x0, 0x1
WM_CLIENT_LEADER(WINDOW): window id # 0x7600023
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: True
		window id # of group leader: 0x7600023
WM_CLIENT_MACHINE(STRING) = "aragog"
_NET_WM_PID(CARDINAL) = 259874
_NET_WM_SYNC_REQUEST_COUNTER(CARDINAL) = 123732010
WM_CLASS(STRING) = "__main__.py", "qutebrowser"
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS, _NET_WM_PING, _NET_WM_SYNC_REQUEST
WM_NORMAL_HINTS(WM_SIZE_HINTS):
		user specified location: 50, 50
		user specified size: 800 by 600
		program specified minimum size: 127 by 40
		window gravity: NorthWest
```

</details>

diff between the two:

- Additional `_VARIABLE_REFRESH(CARDINAL) = 1` for the real window
- `WM_NAME` and `_NET_WM_NAME` are just `qutebrowser` for the extra one
- Different `_NET_WM_SYNC_REQUEST_COUNTER(CARDINAL)` (probably bogus)
- program specified minimum size:` is `127 by 40` for real one, but `127 by 23` for extra one

...and to make matters worse, I ran into a bug in my WM while debugging this: https://github.com/herbstluftwm/herbstluftwm/issues/1534

**Comment by The-Compiler** [comment]
The extra window seems to be created somewhere around here:

https://github.com/qutebrowser/qutebrowser/blob/39e577c36eef9892165a6979c403e9b2d9bc239c/qutebrowser/mainwindow/tabbedbrowser.py#L650

and breaking at `XCreateWindow` with gdb shows that it's supposed to be some kind of dummy window when initializing the QtWebEngine context:

<details>

```cpp
#0  XCreateWindow (dpy=0x555555c94160, parent=1750, x=0, y=0, width=100, height=100, borderWidth=0, depth=24, class=1, visual=0x555555ca2848, valuemask=8714, attributes=0x7fffffff7390)
    at /usr/src/debug/libx11/libX11-1.8.2/src/Window.c:113
#1  0x00007fffd634a598 in createDummyWindow(Display*, XVisualInfo*, int, Window) (dpy=dpy@entry=0x555555c94160, visualInfo=visualInfo@entry=0x55555668def0, screenNumber=screenNumber@entry=0, rootWin=rootWin@entry=1750)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/plugins/platforms/xcb/gl_integrations/xcb_glx/qglxintegration.cpp:85
#2  0x00007fffd634cc5f in createDummyWindow (rootWin=1750, screenNumber=0, config=0x555555f54170, dpy=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/plugins/platforms/xcb/gl_integrations/xcb_glx/qglxintegration.cpp:101
#3  QGLXContext::QGLXContext(_XDisplay*, QXcbScreen*, QSurfaceFormat const&, QPlatformOpenGLContext*)
    (this=0x5555568280b0, display=<optimized out>, screen=0x555555c7ce20, format=<optimized out>, share=<optimized out>, this=<optimized out>, display=<optimized out>, screen=<optimized out>, format=<optimized out>, share=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/plugins/platforms/xcb/gl_integrations/xcb_glx/qglxintegration.cpp:335
#4  0x00007fffd634dea5 in QXcbGlxIntegration::createPlatformOpenGLContext(QOpenGLContext*) const (this=0x55555555e460, context=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/plugins/platforms/xcb/gl_integrations/xcb_glx/qxcbglxintegration.cpp:158
#5  0x00007ffff206b8a4 in QOpenGLContext::create() (this=0x7fffffff7600) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qopenglcontext.cpp:354
#6  0x00007ffff20784b2 in QRhiGles2InitParams::newFallbackSurface(QSurfaceFormat const&) (format=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/rhi/qrhigles2.cpp:473
#7  0x00007ffff1e1434e in QBackingStoreRhiSupport::create() (this=0x5555563f6290) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/painting/qbackingstorerhisupport.cpp:71
#8  0x00007ffff25a79f5 in QWidgetPrivate::create() (this=this@entry=0x555556828980) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:1341
#9  0x00007ffff25a6874 in QWidget::create(unsigned long long, bool, bool) (this=0x55555660a350, window=<optimized out>, initializeWindow=<optimized out>, destroyOldWindow=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:1179
#10 0x00007ffff25bbe38 in QWidget::setParent(QWidget*, QFlags<Qt::WindowType>) (this=<optimized out>, parent=<optimized out>, f=...) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:10708
#11 0x00007ffff259b4a0 in QLayout::addChildWidget(QWidget*) (this=<optimized out>, w=0x5555565d3220) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qlayout.cpp:864
#12 0x00007ffff259b4c4 in QLayout::addWidget(QWidget*) (this=0x555556790b60, w=0x5555565d3220) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qlayout.cpp:189
#13 0x00007ffff165fe06 in QWebEngineViewPrivate::widgetChanged(QtWebEngineCore::WebEngineQuickWidget*, QtWebEngineCore::WebEngineQuickWidget*) (oldWidget=<optimized out>, newWidget=0x5555565d3220, this=<optimized out>)
    at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.4.1/src/webenginewidgets/api/qwebengineview.cpp:419
#14 0x00007ffff1660aff in non-virtual thunk to QtWebEngineCore::WebEngineQuickWidget::Bind(QtWebEngineCore::WebContentsAdapterClient*) ()
    at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.4.1/src/webenginewidgets/api/qwebengineview.cpp:106
#15 0x00007fffe7bfe2b8 in QtWebEngineCore::WebContentsDelegateQt::RenderViewHostChanged(content::RenderViewHost*, content::RenderViewHost*) ()
    at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.4.1/src/core/web_contents_delegate_qt.cpp:306
#16 QtWebEngineCore::WebContentsDelegateQt::RenderViewHostChanged(content::RenderViewHost*, content::RenderViewHost*) () at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.4.1/src/core/web_contents_delegate_qt.cpp:301
#17 0x00007fffe7bf484e in QtWebEngineCore::WebContentsAdapter::initialize(content::SiteInstance*) () at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.4.1/src/core/web_contents_adapter.cpp:510
#18 0x00007fffeb0711e7 in QWebEnginePagePrivate::webContentsAdapter() (this=0x55555681a680) at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.4.1/src/core/api/qwebenginepage.cpp:647
#19 QWebEngineHistoryPrivate::adapter() const (this=<optimized out>) at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.4.1/src/core/api/qwebenginehistory.cpp:110
#20 0x00007fffeb071bf2 in QWebEngineHistory::canGoBack() const (this=<optimized out>) at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.4.1/src/core/api/qwebenginehistory.cpp:288
#21 0x00007fffd7a63910 in meth_QWebEngineHistory_canGoBack(PyObject*, PyObject*) (sipSelf=<optimized out>, sipArgs=<optimized out>) at /usr/src/debug/PyQt6_WebEngine-6.4.0/build/QtWebEngineCore/sipQtWebEngineCoreQWebEngineHistory.cpp:215
[...]
```

</details>

Python stack:

<details>

```python
Traceback (most recent call first):
  <built-in method canGoBack of QWebEngineHistory object at remote 0x7fff897d6200>
  File "/home/florian/proj/qutebrowser/git/qutebrowser/browser/webengine/webenginetab.py", line 699, in can_go_back
    return self._history.canGoBack()
  File "/home/florian/proj/qutebrowser/git/qutebrowser/mainwindow/statusbar/backforward.py", line 45, in on_tab_changed
    if tab.history.can_go_back():
  File "/home/florian/proj/qutebrowser/git/qutebrowser/mainwindow/statusbar/bar.py", line 433, in on_tab_changed
    self.backforward.on_tab_changed(tab)
  <built-in method emit of PyQt6.QtCore.pyqtBoundSignal object at remote 0x7fff897dcae0>
  File "/home/florian/proj/qutebrowser/git/qutebrowser/mainwindow/tabbedbrowser.py", line 915, in _on_current_changed
    self.current_tab_changed.emit(tab)
  <built-in method insertTab of TabWidget object at remote 0x7fff897671c0>
  File "/home/florian/proj/qutebrowser/git/qutebrowser/mainwindow/tabwidget.py", line 320, in insertTab
    new_idx = super().insertTab(idx, page, '')
  File "/home/florian/proj/qutebrowser/git/qutebrowser/mainwindow/tabbedbrowser.py", line 0, in tabopen
  File "/home/florian/proj/qutebrowser/git/qutebrowser/browser/commands.py", line 0, in _open
  File "/home/florian/proj/qutebrowser/git/qutebrowser/browser/commands.py", line 0, in openurl
  File "/home/florian/proj/qutebrowser/git/qutebrowser/commands/command.py", line 0, in run
  File "/home/florian/proj/qutebrowser/git/qutebrowser/commands/runners.py", line 0, in run
  File "/home/florian/proj/qutebrowser/git/qutebrowser/commands/runners.py", line 0, in run_safely
  File "/home/florian/proj/qutebrowser/git/qutebrowser/mainwindow/statusbar/command.py", line 0, in command_accept
[...]
```

</details>

**Comment by The-Compiler** [comment]
Eh, the above was probably a red herring, as Qt is mostly using xcb, and that dummy window was never mapped (so doesn't actually show up).

Trying again and breaking on `xcb_map_window` and `xcb_unmap_window` first shows the real window being shown:

```cpp
#0  xcb_map_window (c=0x555555c97ca0, window=115343443) at /usr/src/debug/libxcb/libxcb-1.15/src/xproto.c:2376
#1  0x00007fffd6d8a6d3 in QXcbWindow::show() (this=0x5555561f6b20) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/plugins/platforms/xcb/qxcbwindow.cpp:687
#2  0x00007ffff1de6b8b in QWindowPrivate::setVisible(bool) (this=0x5555568b0870, visible=visible@entry=true) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qwindow.cpp:393
#3  0x00007ffff25b87f9 in QWidgetWindow::setNativeWindowVisibility(bool) (visible=true, this=0x5555564fd6b0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidgetwindow.cpp:176
#4  QWidgetPrivate::show_sys() (this=this@entry=0x55555688c6d0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:8044
#5  0x00007ffff25b9c75 in QWidgetPrivate::show_helper() (this=this@entry=0x55555688c6d0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:7967
#6  0x00007ffff25ba2d5 in QWidgetPrivate::setVisible(bool) (this=0x55555688c6d0, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:8263
#7  0x00007ffff25ba5c9 in QWidget::setVisible(bool) (this=this@entry=0x5555566e5c00, visible=visible@entry=true) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:8195
#8  0x00007ffff2f8936c in sipQWidget::setVisible(bool) (this=0x5555566e5c00, a0=<optimized out>) at /usr/src/debug/PyQt6-6.4.0/build/QtWidgets/sipQtWidgetsQWidget.cpp:1015
#9  0x00007ffff2f92c53 in meth_QWidget_show(PyObject*, PyObject*) (sipSelf=<optimized out>, sipArgs=<optimized out>) at /usr/src/debug/PyQt6-6.4.0/build/QtWidgets/sipQtWidgetsQWidget.cpp:4189
[...]
```

Python:

```python
Traceback (most recent call first):
  <built-in method show of MainWindow object at remote 0x7fffae7a5870>
  File "/home/florian/proj/qutebrowser/git/qutebrowser/browser/commands.py", line 74, in _new_tabbed_browser
    new_window.show()
  File "/home/florian/proj/qutebrowser/git/qutebrowser/browser/commands.py", line 131, in _open
    tabbed_browser = self._new_tabbed_browser(private)
  File "/home/florian/proj/qutebrowser/git/qutebrowser/browser/commands.py", line 0, in openurl
  File "/home/florian/proj/qutebrowser/git/qutebrowser/commands/command.py", line 551, in run
    self.handler(*posargs, **kwargs)
  File "/home/florian/proj/qutebrowser/git/qutebrowser/commands/runners.py", line 188, in run
    result.cmd.run(self._win_id, args, count=count)
  File "/home/florian/proj/qutebrowser/git/qutebrowser/commands/runners.py", line 130, in run_safely
    self.run(text, count, safely=True)
  File "/home/florian/proj/qutebrowser/git/qutebrowser/mainwindow/statusbar/command.py", line 202, in command_accept
    self.got_cmd[str].emit(text[1:])
[...]
```

---

Then the *second* window gets created, and funnily enough, the stacktrace is actually very similar to above:

```cpp
#0  xcb_map_window (c=0x555555c97ca0, window=115343445) at /usr/src/debug/libxcb/libxcb-1.15/src/xproto.c:2376
#1  0x00007fffd6d8a6d3 in QXcbWindow::show() (this=0x5555561f6b20) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/plugins/platforms/xcb/qxcbwindow.cpp:687
#2  0x00007ffff1de6b8b in QWindowPrivate::setVisible(bool) (this=0x5555568b0870, visible=visible@entry=true) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qwindow.cpp:393
#3  0x00007ffff25a7d57 in QWidgetWindow::setNativeWindowVisibility(bool) (visible=true, this=0x5555564fd6b0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidgetwindow.cpp:176
#4  QWidgetPrivate::create() (this=this@entry=0x55555688c6d0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:1369
#5  0x00007ffff25a6874 in QWidget::create(unsigned long long, bool, bool) (this=0x5555566e5c00, window=<optimized out>, initializeWindow=<optimized out>, destroyOldWindow=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:1179
#6  0x00007ffff25bbe38 in QWidget::setParent(QWidget*, QFlags<Qt::WindowType>) (this=<optimized out>, parent=<optimized out>, f=...) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:10708
#7  0x00007ffff259b4a0 in QLayout::addChildWidget(QWidget*) (this=<optimized out>, w=0x5555565c7f90) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qlayout.cpp:864
#8  0x00007ffff259b4c4 in QLayout::addWidget(QWidget*) (this=0x555556532c40, w=0x5555565c7f90) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qlayout.cpp:189
#9  0x00007ffff165fe06 in QWebEngineViewPrivate::widgetChanged(QtWebEngineCore::WebEngineQuickWidget*, QtWebEngineCore::WebEngineQuickWidget*) (oldWidget=<optimized out>, newWidget=0x5555565c7f90, this=<optimized out>)
    at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.4.1/src/webenginewidgets/api/qwebengineview.cpp:419
#10 0x00007ffff1660aff in non-virtual thunk to QtWebEngineCore::WebEngineQuickWidget::Bind(QtWebEngineCore::WebContentsAdapterClient*) ()
    at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.4.1/src/webenginewidgets/api/qwebengineview.cpp:106
#11 0x00007fffe7bfe2b8 in QtWebEngineCore::WebContentsDelegateQt::RenderViewHostChanged(content::RenderViewHost*, content::RenderViewHost*) ()
    at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.4.1/src/core/web_contents_delegate_qt.cpp:306
#12 QtWebEngineCore::WebContentsDelegateQt::RenderViewHostChanged(content::RenderViewHost*, content::RenderViewHost*) () at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.4.1/src/core/web_contents_delegate_qt.cpp:301
#13 0x00007fffe7bf484e in QtWebEngineCore::WebContentsAdapter::initialize(content::SiteInstance*) () at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.4.1/src/core/web_contents_adapter.cpp:510
#14 0x00007fffeb0711e7 in QWebEnginePagePrivate::webContentsAdapter() (this=0x555556716210) at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.4.1/src/core/api/qwebenginepage.cpp:647
#15 QWebEngineHistoryPrivate::adapter() const (this=<optimized out>) at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.4.1/src/core/api/qwebenginehistory.cpp:110
#16 0x00007fffeb071bf2 in QWebEngineHistory::canGoBack() const (this=<optimized out>) at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.4.1/src/core/api/qwebenginehistory.cpp:288
#17 0x00007fffd7a63910 in meth_QWebEngineHistory_canGoBack(PyObject*, PyObject*) (sipSelf=<optimized out>, sipArgs=<optimized out>) at /usr/src/debug/PyQt6_WebEngine-6.4.0/build/QtWebEngineCore/sipQtWebEngineCoreQWebEngineHistory.cpp:215
```

Python:

```python
Traceback (most recent call first):
  <built-in method canGoBack of QWebEngineHistory object at remote 0x7fff283663b0>
  File "/home/florian/proj/qutebrowser/git/qutebrowser/browser/webengine/webenginetab.py", line 699, in can_go_back
    return self._history.canGoBack()
  File "/home/florian/proj/qutebrowser/git/qutebrowser/mainwindow/statusbar/backforward.py", line 45, in on_tab_changed
    if tab.history.can_go_back():
  File "/home/florian/proj/qutebrowser/git/qutebrowser/mainwindow/statusbar/bar.py", line 433, in on_tab_changed
    self.backforward.on_tab_changed(tab)
  File "/home/florian/proj/qutebrowser/git/qutebrowser/mainwindow/tabbedbrowser.py", line 915, in _on_current_changed
    self.current_tab_changed.emit(tab)
  <built-in method insertTab of TabWidget object at remote 0x7fffae7a7370>
  File "/home/florian/proj/qutebrowser/git/qutebrowser/mainwindow/tabwidget.py", line 320, in insertTab
    new_idx = super().insertTab(idx, page, '')
  File "/home/florian/proj/qutebrowser/git/qutebrowser/mainwindow/tabbedbrowser.py", line 0, in tabopen
    message.error("Mark {} is not set".format(key))
  File "/home/florian/proj/qutebrowser/git/qutebrowser/browser/commands.py", line 132, in _open
    tabbed_browser.tabopen(url)
  File "/home/florian/proj/qutebrowser/git/qutebrowser/browser/commands.py", line 320, in openurl
    self._open(cur_url, tab, bg, window, related=related,
  File "/home/florian/proj/qutebrowser/git/qutebrowser/commands/command.py", line 551, in run
    self.handler(*posargs, **kwargs)
  [...]
```

**Comment by The-Compiler** [comment]
More minimal reproducer:

```python
import sys

from PyQt6.QtCore import QUrl
from PyQt6.QtWidgets import QApplication, QTabWidget
from PyQt6.QtWebEngineWidgets import QWebEngineView

app = QApplication(sys.argv)

tw = QTabWidget()
wv = QWebEngineView()
tw.addTab(wv, "test")
tw.show()

wv.load(QUrl("https://qutebrowser.org"))

app.exec()
```

There, moving the `tw.show()` to *after* loading the URL works. However, doing the same with qutebrowser:

```diff
diff --git i/qutebrowser/browser/commands.py w/qutebrowser/browser/commands.py
index 7929ae005..57236f93e 100644
--- i/qutebrowser/browser/commands.py
+++ w/qutebrowser/browser/commands.py
@@ -71,7 +71,6 @@ def _new_tabbed_browser(self, private):
                                         "the single-process process model.")
 
         new_window = mainwindow.MainWindow(private=private)
-        new_window.show()
         return new_window.tabbed_browser
 
     def _count(self) -> int:
@@ -130,6 +129,7 @@ def _open(self, url, tab=False, background=False, window=False,
         if window or private:
             tabbed_browser = self._new_tabbed_browser(private)
             tabbed_browser.tabopen(url)
+            tabbed_browser.show()
         elif tab:
             tabbed_browser.tabopen(url, background=False, related=related)
         elif background:
```

just causes the window to not appear at all :cry:

**Comment by rien333** [comment]
Sorry for repeating myself. cluttering your investigation, and making a fairly uninformed guess, but I keep being reminded of this commit (which fixed a Qt 6.4 and 'window flashing'-related problem in Qt's example browser) :
https://code.qt.io/cgit/qt/qtwebengine.git/commit/?id=d7e0fd5304ebdb12c6f809cdbcf8193b49b9ecd2

There, they also move around/add `.show()`.

**Comment by The-Compiler** [comment]
Yep, that was the motivation for trying that - sorry for not answering earlier, but that definitely was a helpful pointer!

Actually it *does* work - I just did `tabbed_browser.show()` above instead of `tabbed_browser.window().show()`. Doing that helps... not too keen on rewriting all places opening windows to only show the windows once tabs have been opened, but it looks like that's what I'll have to do.

**Comment by The-Compiler** [comment]
Welp. After rewriting big parts of (sometimes *very* early/old code) of qutebrowser to not show windows immediately:

<details>

```diff
diff --git i/qutebrowser/app.py w/qutebrowser/app.py
index 6b5c35914..5559f96e0 100644
--- i/qutebrowser/app.py
+++ w/qutebrowser/app.py
@@ -200,6 +200,7 @@ def _process_args(args):
     if not args.override_restore:
         sessions.load_default(args.session)
 
+    new_window = None
     if not sessions.session_manager.did_load:
         log.init.debug("Initializing main window...")
         private = args.target == 'private-window'
@@ -210,15 +211,17 @@ def _process_args(args):
             error.handle_fatal_exc(err, 'Cannot start in private mode',
                                    no_err_windows=args.no_err_windows)
             sys.exit(usertypes.Exit.err_init)
-        window = mainwindow.MainWindow(private=private)
-        if not args.nowindow:
-            window.show()
-        objects.qapp.setActiveWindow(window)
+
+        new_window = mainwindow.MainWindow(private=private)
 
     process_pos_args(args.command)
     _open_startpage()
     _open_special_pages(args)
 
+    if new_window is not None and not args.nowindow:
+        new_window.show()
+        objects.qapp.setActiveWindow(new_window)
+
     delta = datetime.datetime.now() - earlyinit.START_TIME
     log.init.debug("Init finished after {}s".format(delta.total_seconds()))
 
@@ -242,26 +245,29 @@ def process_pos_args(args, via_ipc=False, cwd=None, target_arg=None):
     if command_target in {'window', 'private-window'}:
         command_target = 'tab-silent'
 
-    win_id: Optional[int] = None
+    window: Optional[mainwindow.MainWindow] = None
 
     if via_ipc and (not args or args == ['']):
-        win_id = mainwindow.get_window(via_ipc=via_ipc,
-                                       target=new_window_target)
-        _open_startpage(win_id)
+        window = mainwindow.get_window(via_ipc=via_ipc, target=new_window_target)
+        _open_startpage(window)
+        window.show()
+        window.maybe_raise()
         return
 
     for cmd in args:
         if cmd.startswith(':'):
-            if win_id is None:
-                win_id = mainwindow.get_window(via_ipc=via_ipc,
-                                               target=command_target)
+            if window is None:
+                window = mainwindow.get_window(via_ipc=via_ipc, target=command_target)
             log.init.debug("Startup cmd {!r}".format(cmd))
-            commandrunner = runners.CommandRunner(win_id)
+            commandrunner = runners.CommandRunner(window.win_id)
             commandrunner.run_safely(cmd[1:])
         elif not cmd:
             log.init.debug("Empty argument")
-            win_id = mainwindow.get_window(via_ipc=via_ipc,
-                                           target=new_window_target)
+            # Show the previous window
+            if window is not None:
+                window.show()
+                window.maybe_raise()
+            window = mainwindow.get_window(via_ipc=via_ipc, target=new_window_target)
         else:
             if via_ipc and target_arg and target_arg != 'auto':
                 open_target = target_arg
@@ -275,7 +281,11 @@ def process_pos_args(args, via_ipc=False, cwd=None, target_arg=None):
                 message.error("Error in startup argument '{}': {}".format(
                     cmd, e))
             else:
-                win_id = open_url(url, target=open_target, via_ipc=via_ipc)
+                window = open_url(url, target=open_target, via_ipc=via_ipc)
+
+    if window is not None:
+        window.show()
+        window.maybe_raise()
 
 
 def open_url(url, target=None, no_raise=False, via_ipc=True):
@@ -288,39 +298,37 @@ def open_url(url, target=None, no_raise=False, via_ipc=True):
         via_ipc: Whether the arguments were transmitted over IPC.
 
     Return:
-        ID of a window that was used to open URL
+        The MainWindow of a window that was used to open the URL.
     """
     target = target or config.val.new_instance_open_target
     background = target in {'tab-bg', 'tab-bg-silent'}
-    win_id = mainwindow.get_window(via_ipc=via_ipc, target=target,
-                                   no_raise=no_raise)
-    tabbed_browser = objreg.get('tabbed-browser', scope='window',
-                                window=win_id)
+    window = mainwindow.get_window(via_ipc=via_ipc, target=target, no_raise=no_raise)
     log.init.debug("About to open URL: {}".format(url.toDisplayString()))
-    tabbed_browser.tabopen(url, background=background, related=False)
-    return win_id
+    window.tabbed_browser.tabopen(url, background=background, related=False)
+    window.show()
+    window.maybe_raise()
+    return window
 
 
-def _open_startpage(win_id=None):
+def _open_startpage(window: Optional[mainwindow.MainWindow] = None) -> None:
     """Open startpage.
 
     The startpage is never opened if the given windows are not empty.
 
     Args:
-        win_id: If None, open startpage in all empty windows.
+        window: If None, open startpage in all empty windows.
                 If set, open the startpage in the given window.
     """
-    if win_id is not None:
-        window_ids: Iterable[int] = [win_id]
+    if window is not None:
+        windows: Iterable[mainwindow.MainWindow] = [window]
     else:
-        window_ids = objreg.window_registry
-    for cur_win_id in list(window_ids):  # Copying as the dict could change
-        tabbed_browser = objreg.get('tabbed-browser', scope='window',
-                                    window=cur_win_id)
-        if tabbed_browser.widget.count() == 0:
+        windows = objreg.window_registry.values()
+
+    for cur_window in list(windows):  # Copying as the dict could change
+        if cur_window.tabbed_browser.widget.count() == 0:
             log.init.debug("Opening start pages")
             for url in config.val.url.start_pages:
-                tabbed_browser.tabopen(url)
+                cur_window.tabbed_browser.tabopen(url)
 
 
 def _open_special_pages(args):
@@ -425,10 +433,10 @@ def on_focus_changed(_old, new):
 def open_desktopservices_url(url):
     """Handler to open a URL via QDesktopServices."""
     target = config.val.new_instance_open_target
-    win_id = mainwindow.get_window(via_ipc=True, target=target)
-    tabbed_browser = objreg.get('tabbed-browser', scope='window',
-                                window=win_id)
-    tabbed_browser.tabopen(url)
+    window = mainwindow.get_window(via_ipc=True, target=target)
+    window.tabbed_browser.tabopen(url)
+    window.show()
+    window.maybe_raise()
 
 
 # This is effectively a @config.change_filter
diff --git i/qutebrowser/browser/commands.py w/qutebrowser/browser/commands.py
index 7929ae005..aa6f0f995 100644
--- i/qutebrowser/browser/commands.py
+++ w/qutebrowser/browser/commands.py
@@ -70,9 +70,7 @@ def _new_tabbed_browser(self, private):
             raise cmdutils.CommandError("Private windows are unavailable with "
                                         "the single-process process model.")
 
-        new_window = mainwindow.MainWindow(private=private)
-        new_window.show()
-        return new_window.tabbed_browser
+        return mainwindow.MainWindow(private=private).tabbed_browser
 
     def _count(self) -> int:
         """Convenience method to get the widget count."""
@@ -109,8 +107,15 @@ def _current_widget(self):
             raise cmdutils.CommandError("No WebView available yet!")
         return widget
 
-    def _open(self, url, tab=False, background=False, window=False,
-              related=False, private=None):
+    def _open(
+        self,
+        url: QUrl,
+        tab: bool = False,
+        background: bool = False,
+        window: bool = False,
+        related: bool = False,
+        private: Optional[bool] = None,
+    ):
         """Helper function to open a page.
 
         Args:
@@ -123,13 +128,15 @@ def _open(self, url, tab=False, background=False, window=False,
         """
         urlutils.raise_cmdexc_if_invalid(url)
         tabbed_browser = self._tabbed_browser
-        cmdutils.check_exclusive((tab, background, window, private), 'tbwp')
+        cmdutils.check_exclusive((tab, background, window, private or False), 'tbwp')
         if window and private is None:
             private = self._tabbed_browser.is_private
 
         if window or private:
+            assert isinstance(private, bool)
             tabbed_browser = self._new_tabbed_browser(private)
             tabbed_browser.tabopen(url)
+            tabbed_browser.window().show()
         elif tab:
             tabbed_browser.tabopen(url, background=False, related=related)
         elif background:
@@ -403,14 +410,17 @@ def tab_clone(self, bg=False, window=False, private=False):
         except browsertab.WebTabError as e:
             raise cmdutils.CommandError(e)
 
-        # The new tab could be in a new tabbed_browser (e.g. because of
-        # tabs.tabs_are_windows being set)
         if window or private:
             new_tabbed_browser = self._new_tabbed_browser(
                 private=self._tabbed_browser.is_private or private)
         else:
             new_tabbed_browser = self._tabbed_browser
+
         newtab = new_tabbed_browser.tabopen(background=bg)
+        new_tabbed_browser.window().show()
+
+        # The new tab could be in a new tabbed_browser (e.g. because of
+        # tabs.tabs_are_windows being set)
         new_tabbed_browser = objreg.get('tabbed-browser', scope='window',
                                         window=newtab.win_id)
         idx = new_tabbed_browser.widget.indexOf(newtab)
@@ -498,6 +508,8 @@ def tab_give(self, win_id: int = None, keep: bool = False,
                     "The window with id {} is not private".format(win_id))
 
         tabbed_browser.tabopen(self._current_url())
+        tabbed_browser.window().show()
+
         if not keep:
             self._tabbed_browser.close_tab(self._current_widget(),
                                            add_undo=False,
diff --git i/qutebrowser/browser/navigate.py w/qutebrowser/browser/navigate.py
index d2783e349..148f0f6e9 100644
--- i/qutebrowser/browser/navigate.py
+++ w/qutebrowser/browser/navigate.py
@@ -219,10 +219,10 @@ def _prevnext_cb(elems):
         if window:
             new_window = mainwindow.MainWindow(
                 private=cur_tabbed_browser.is_private)
-            new_window.show()
             tabbed_browser = objreg.get('tabbed-browser', scope='window',
                                         window=new_window.win_id)
             tabbed_browser.tabopen(url, background=False)
+            new_window.show()
         elif tab:
             cur_tabbed_browser.tabopen(url, background=background)
         else:
diff --git i/qutebrowser/browser/shared.py w/qutebrowser/browser/shared.py
index a2313a219..92ed99584 100644
--- i/qutebrowser/browser/shared.py
+++ w/qutebrowser/browser/shared.py
@@ -360,23 +360,19 @@ def get_tab(win_id, target):
         win_id: The window ID to open new tabs in
         target: A usertypes.ClickTarget
     """
-    if target == usertypes.ClickTarget.tab:
-        bg_tab = False
-    elif target == usertypes.ClickTarget.tab_bg:
-        bg_tab = True
-    elif target == usertypes.ClickTarget.window:
-        tabbed_browser = objreg.get('tabbed-browser', scope='window',
-                                    window=win_id)
+    tabbed_browser = objreg.get('tabbed-browser', scope='window', window=win_id)
+    if target == usertypes.ClickTarget.window:
         window = mainwindow.MainWindow(private=tabbed_browser.is_private)
+        tab = window.tabbed_browser.tabopen(url=None, background=False)
         window.show()
-        win_id = window.win_id
-        bg_tab = False
-    else:
-        raise ValueError("Invalid ClickTarget {}".format(target))
+        return tab
+    elif target in [usertypes.ClickTarget.tab, usertypes.ClickTarget.tab_bg]:
+        return tabbed_browser.tabopen(
+            url=None,
+            background=target == usertypes.ClickTarget.tab_bg,
+        )
 
-    tabbed_browser = objreg.get('tabbed-browser', scope='window',
-                                window=win_id)
-    return tabbed_browser.tabopen(url=None, background=bg_tab)
+    raise ValueError(f"Invalid ClickTarget {target}")
 
 
 def get_user_stylesheet(searching=False):
diff --git i/qutebrowser/browser/webelem.py w/qutebrowser/browser/webelem.py
index 91e82ae0c..672c73fdb 100644
--- i/qutebrowser/browser/webelem.py
+++ w/qutebrowser/browser/webelem.py
@@ -405,8 +405,8 @@ def _click_href(self, click_target: usertypes.ClickTarget) -> None:
         elif click_target == usertypes.ClickTarget.window:
             from qutebrowser.mainwindow import mainwindow
             window = mainwindow.MainWindow(private=tabbed_browser.is_private)
-            window.show()
             window.tabbed_browser.tabopen(url)
+            window.show()
         else:
             raise ValueError("Unknown ClickTarget {}".format(click_target))
 
diff --git i/qutebrowser/mainwindow/mainwindow.py w/qutebrowser/mainwindow/mainwindow.py
index 769f03794..8485ce4b2 100644
--- i/qutebrowser/mainwindow/mainwindow.py
+++ w/qutebrowser/mainwindow/mainwindow.py
@@ -48,7 +48,7 @@
 
 def get_window(*, via_ipc: bool,
                target: str,
-               no_raise: bool = False) -> int:
+               no_raise: bool = False) -> "MainWindow":
     """Helper function for app.py to get a window id.
 
     Args:
@@ -58,11 +58,11 @@ def get_window(*, via_ipc: bool,
         no_raise: suppress target window raising
 
     Return:
-        ID of a window that was used to open URL
+        The MainWindow that was used to open URL
     """
     if not via_ipc:
         # Initial main window
-        return 0
+        return objreg.get("main-window", scope="window", window=0)
 
     window = None
     should_raise = False
@@ -70,20 +70,16 @@ def get_window(*, via_ipc: bool,
     # Try to find the existing tab target if opening in a tab
     if target not in {'window', 'private-window'}:
         window = get_target_window()
-        should_raise = target not in {'tab-silent', 'tab-bg-silent'}
+        window.should_raise = target not in {'tab-silent', 'tab-bg-silent'} and not no_raise
 
     is_private = target == 'private-window'
 
     # Otherwise, or if no window was found, create a new one
     if window is None:
         window = MainWindow(private=is_private)
-        window.show()
-        should_raise = True
+        window.should_raise = not no_raise
 
-    if should_raise and not no_raise:
-        raise_window(window)
-
-    return window.win_id
+    return window
 
 
 def raise_window(window, alert=True):
@@ -95,10 +91,11 @@ def raise_window(window, alert=True):
     QCoreApplication.processEvents(
         QEventLoop.ProcessEventsFlag.ExcludeUserInputEvents | QEventLoop.ProcessEventsFlag.ExcludeSocketNotifiers)
 
-    if not sip.isdeleted(window):
+    if sip.isdeleted(window):
         # Could be deleted by the events run above
-        window.activateWindow()
+        return
 
+    window.activateWindow()
     if alert:
         objects.qapp.alert(window)
 
@@ -132,6 +129,8 @@ class MainWindow(QWidget):
         status: The StatusBar widget.
         tabbed_browser: The TabbedBrowser widget.
         state_before_fullscreen: window state before activation of fullscreen.
+        should_raise: Whether the window should be raised/activated when maybe_raise()
+                      gets called.
         _downloadview: The DownloadView widget.
         _download_model: The DownloadModel instance.
         _vbox: The main QVBoxLayout.
@@ -279,6 +278,8 @@ def __init__(self, *,
         self._set_decoration(config.val.window.hide_decoration)
 
         self.state_before_fullscreen = self.windowState()
+        self.should_raise = False
+
         stylesheet.set_register(self)
 
     def _init_geometry(self, geometry):
@@ -665,6 +666,11 @@ def _confirm_quit(self):
 
         return True
 
+    def maybe_raise(self) -> None:
+        """Raise the window if self.should_raise is set."""
+        if self.should_raise:
+            raise_window(self)
+
     def closeEvent(self, e):
         """Override closeEvent to display a confirmation if needed."""
         if crashsignal.crash_handler.is_crashing:
diff --git i/qutebrowser/mainwindow/tabbedbrowser.py w/qutebrowser/mainwindow/tabbedbrowser.py
index bcd07f088..a664e4e70 100644
--- i/qutebrowser/mainwindow/tabbedbrowser.py
+++ w/qutebrowser/mainwindow/tabbedbrowser.py
@@ -639,11 +639,9 @@ def tabopen(
 
         if config.val.tabs.tabs_are_windows and self.widget.count() > 0:
             window = mainwindow.MainWindow(private=self.is_private)
+            tab = window.tabbed_browser.tabopen(
+                url=url, background=background, related=related)
             window.show()
-            tabbed_browser = objreg.get('tabbed-browser', scope='window',
-                                        window=window.win_id)
-            return tabbed_browser.tabopen(url=url, background=background,
-                                          related=related)
 
         tab = browsertab.create(win_id=self._win_id,
                                 private=self.is_private,
diff --git i/qutebrowser/mainwindow/windowundo.py w/qutebrowser/mainwindow/windowundo.py
index 0104a8187..80f47aaaa 100644
--- i/qutebrowser/mainwindow/windowundo.py
+++ w/qutebrowser/mainwindow/windowundo.py
@@ -83,9 +83,9 @@ def undo_last_window_close(self):
             private=False,
             geometry=entry.geometry,
         )
-        window.show()
         window.tabbed_browser.undo_stack = entry.tab_stack
         window.tabbed_browser.undo()
+        window.show()
 
 
 def init():
diff --git i/qutebrowser/misc/sessions.py w/qutebrowser/misc/sessions.py
index bfb2d4347..53f7bf3d3 100644
--- i/qutebrowser/misc/sessions.py
+++ w/qutebrowser/misc/sessions.py
@@ -467,7 +467,6 @@ def _load_window(self, win):
         """Turn yaml data into windows."""
         window = mainwindow.MainWindow(geometry=win['geometry'],
                                        private=win.get('private', None))
-        window.show()
         tabbed_browser = objreg.get('tabbed-browser', scope='window',
                                     window=window.win_id)
         tab_to_focus = None
@@ -480,6 +479,8 @@ def _load_window(self, win):
                 new_tab.set_pinned(True)
         if tab_to_focus is not None:
             tabbed_browser.widget.setCurrentIndex(tab_to_focus)
+
+        window.show()
         if win.get('active', False):
             QTimer.singleShot(0, tabbed_browser.widget.activateWindow)
 
```

</details>


I'm now hit by a segfault with `python3 -m qutebrowser --temp-basedir :quit`:

```
Release of profile requested but WebEnginePage still not deleted. Expect troubles !
[New Thread 0x7fff727fc6c0 (LWP 666515)]

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007ffff2626873 in QStyleSheetStyle::styleHint (this=0x555556240370, sh=QStyle::SH_Widget_ShareActivation, opt=0x0, w=0x5555562451c0, shret=0x0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/styles/qstylesheetstyle.cpp:5620
5620	       return baseStyle()->styleHint(sh, opt, w, shret);
```

stack:

<details>

```cpp
#0  0x00007ffff2626873 in QStyleSheetStyle::styleHint(QStyle::StyleHint, QStyleOption const*, QWidget const*, QStyleHintReturn*) const (this=0x555556240370, sh=QStyle::SH_Widget_ShareActivation, opt=0x0, w=0x5555562451c0, shret=0x0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/styles/qstylesheetstyle.cpp:5620
#1  0x00007ffff25ac932 in QWidget::isActiveWindow() const (this=this@entry=0x5555562451c0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:6854
#2  0x00007ffff25acac7 in QWidget::palette() const (this=0x5555562451c0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:4519
#3  0x00007ffff25bdc42 in QWidget::event(QEvent*) (this=0x5555562451c0, event=0x7fffffffc350) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:9116
#4  0x00007ffff2d9468c in sipQTabWidget::event(QEvent*) (this=0x5555562451c0, a0=0x7fffffffc350) at /usr/src/debug/PyQt6-6.4.0/build/QtWidgets/sipQtWidgetsQTabWidget.cpp:539
#5  0x00007ffff2575adc in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x5555562451c0, e=0x7fffffffc350)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qapplication.cpp:3315
#6  0x00007ffff2f62257 in sipQApplication::notify(QObject*, QEvent*) (this=0x555555c28c60, a0=0x5555562451c0, a1=0x7fffffffc350) at /usr/src/debug/PyQt6-6.4.0/build/QtWidgets/sipQtWidgetsQApplication.cpp:243
#7  0x00007ffff5f2a118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x5555562451c0, event=0x7fffffffc350) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/corelib/kernel/qcoreapplication.cpp:1026
#8  0x00007ffff25bd188 in QWidget::event(QEvent*) (this=<optimized out>, event=0x7fffffffc350) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:9122
#9  0x00007ffff2575adc in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x5555562968f0, e=0x7fffffffc350)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qapplication.cpp:3315
#10 0x00007ffff2f62257 in sipQApplication::notify(QObject*, QEvent*) (this=0x555555c28c60, a0=0x5555562968f0, a1=0x7fffffffc350) at /usr/src/debug/PyQt6-6.4.0/build/QtWidgets/sipQtWidgetsQApplication.cpp:243
#11 0x00007ffff5f2a118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x5555562968f0, event=0x7fffffffc350) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/corelib/kernel/qcoreapplication.cpp:1026
#12 0x00007ffff256cf64 in QApplication::setActiveWindow(QWidget*) (act=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qapplication.cpp:1831
#13 0x00007ffff25a4ce0 in QWidgetPrivate::deactivateWidgetCleanup() (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:2318
#14 0x00007ffff25b7a4d in QWidgetPrivate::hide_sys() (this=this@entry=0x5555569b8f10) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:8145
#15 0x00007ffff25b8dd3 in QWidgetPrivate::hide_helper() (this=this@entry=0x5555569b8f10) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:8088
#16 0x00007ffff25ba4e9 in QWidgetPrivate::setVisible(bool) (this=0x5555569b8f10, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:8284
#17 0x00007ffff25b90c9 in QWidgetPrivate::handleClose(QWidgetPrivate::CloseMode) (mode=<optimized out>, this=0x5555569b8f10) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:8430
#18 QWidgetPrivate::handleClose(QWidgetPrivate::CloseMode) (this=0x5555569b8f10, mode=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:8402
#19 0x00007ffff25cf020 in QWidgetWindow::closeEvent(QCloseEvent*) (this=<optimized out>, event=0x7fffffffc720) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidgetwindow.cpp:794
#20 0x00007ffff1de8eb0 in QWindow::event(QEvent*) (this=0x5555561ec780, ev=0x7fffffffc720) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qwindow.cpp:2459
#21 0x00007ffff2575adc in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x5555561ec780, e=0x7fffffffc720)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qapplication.cpp:3315
#22 0x00007ffff2f62257 in sipQApplication::notify(QObject*, QEvent*) (this=0x555555c28c60, a0=0x5555561ec780, a1=0x7fffffffc720) at /usr/src/debug/PyQt6-6.4.0/build/QtWidgets/sipQtWidgetsQApplication.cpp:243
#23 0x00007ffff5f2a118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x5555561ec780, event=0x7fffffffc720) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/corelib/kernel/qcoreapplication.cpp:1026
#24 0x00007ffff1d9be23 in QGuiApplicationPrivate::processCloseEvent(QWindowSystemInterfacePrivate::CloseEvent*) (e=0x7fffffffc770) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qguiapplication.cpp:2639
#25 QGuiApplicationPrivate::processCloseEvent(QWindowSystemInterfacePrivate::CloseEvent*) (e=0x7fffffffc770) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qguiapplication.cpp:2628
#26 0x00007ffff1de2603 in QWindowSystemHelper<QWindowSystemInterface::SynchronousDelivery>::handleEvent<QWindowSystemInterfacePrivate::CloseEvent, QWindow*>(QWindow*) ()
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qwindowsysteminterface.cpp:101
t#27 QWindowSystemHelper<QWindowSystemInterface::SynchronousDelivery>::handleEvent<QWindowSystemInterfacePrivate::CloseEvent, QWindow*>(QWindow*) ()
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qwindowsysteminterface.cpp:96
#28 handleWindowSystemEvent<QWindowSystemInterfacePrivate::CloseEvent, QWindowSystemInterface::SynchronousDelivery, QWindow*> () at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qwindowsysteminterface.cpp:133
#29 QWindowSystemInterface::handleCloseEvent<QWindowSystemInterface::SynchronousDelivery>(QWindow*) (window=0x5555561ec780) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qwindowsysteminterface.cpp:340
#30 QPlatformWindow::close() (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qplatformwindow.cpp:329
#31 QWindow::close() (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/gui/kernel/qwindow.cpp:2243
#32 0x00007ffff25a490f in QWidget::~QWidget() (this=this@entry=0x5555562968f0, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.4.1/src/widgets/kernel/qwidget.cpp:1482
#33 0x00007ffff2f85357 in sipQWidget::~sipQWidget() (this=0x5555562968f0, this=<optimized out>) at /usr/src/debug/PyQt6-6.4.0/build/QtWidgets/sipQtWidgetsQWidget.cpp:369
#34 sipQWidget::~sipQWidget() (this=0x5555562968f0, this=<optimized out>) at /usr/src/debug/PyQt6-6.4.0/build/QtWidgets/sipQtWidgetsQWidget.cpp:369
#35 0x00007ffff65f5f47 in cleanup_qobject(sipSimpleWrapper*, void*) (sw=0x7fffce5216c0, closure=<optimized out>) at ../../qpy/QtCore/qpycore_public_api.cpp:68
#36 0x00007ffff59495a0 in sip_api_visit_wrappers (visitor=0x7ffff65f5e90 <cleanup_qobject(sipSimpleWrapper*, void*)>, closure=0x555555c28c60) at /usr/src/debug/PyQt6_sip-13.4.0/sip_core.c:11820
#37 0x00007ffff65f5dff in pyqt6_cleanup_qobjects() () at ../../qpy/QtCore/qpycore_public_api.cpp:80
#38 cleanup_on_exit(PyObject*, PyObject*) () at ../../qpy/QtCore/qpycore_init.cpp:41
#39 0x00007ffff7b52ec2 in cfunction_vectorcall_NOARGS (func=<built-in function _qtcore_cleanup>, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/methodobject.c:489
#40 0x00007ffff7c15c88 in atexit_callfuncs (state=0x555555585fa0) at ./Modules/atexitmodule.c:98
#41 0x00007ffff7c15212 in _PyAtExit_Call (interp=<optimized out>) at ./Modules/atexitmodule.c:118
#42 Py_FinalizeEx () at Python/pylifecycle.c:1731
#43 0x00007ffff7c0db38 in Py_RunMain () at Modules/main.c:668
#44 0x00007ffff7be25eb in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:720
#45 0x00007ffff783c290 in __libc_start_call_main (main=main@entry=0x555555555120 <main>, argc=argc@entry=5, argv=argv@entry=0x7fffffffcba8) at ../sysdeps/nptl/libc_start_call_main.h:58
#46 0x00007ffff783c34a in __libc_start_main_impl (main=0x555555555120 <main>, argc=5, argv=0x7fffffffcba8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffcb98) at ../csu/libc-start.c:381
#47 0x0000555555555045 in _start () at ../sysdeps/x86_64/start.S:115
```

</details>

No idea how to debug this, so far. One of those moments where I really wish I wrote qutebrowser in C++ instead :laughing:
