### ISSUE TITLE
Darkmode related crashes (e.g. on Google pages)

### ISSUE THREAD

**Issue by The-Compiler** [qutebrowser/qutebrowser#7837]
**Note:** This issue is about a crash happening only **with dark mode enabled**, and only **on Qt 6.4.3 and 6.5**. If you see a crash on Google pages without dark mode and on Qt 6.6, #7962 is the proper issue, and this crash is unrelated.

---

**Version info**:

```
qutebrowser v3.0.0
Git commit: 
Backend: QtWebEngine 6.5.2, based on Chromium 108.0.5359.220 (from api)
Qt: 6.5.2

CPython: 3.11.3
PyQt: 6.5.2

Qt wrapper info:
  PyQt6: success
  PyQt5: not imported
  -> selected: PyQt6 (via autoselect)

colorama: 0.4.6
jinja2: 3.1.2
pygments: 2.16.1
yaml: 6.0.1
adblock: no
objc: no
PyQt6.QtWebEngineCore: 6.5.0
PyQt6.sip: 6.7.10
pdf.js: no
sqlite: 3.42.0
QtNetwork SSL: OpenSSL 3.1.2 1 Aug 2023

Style: QFusionStyle
Platform plugin: xcb
OpenGL: Intel, 4.6 (Compatibility Profile) Mesa 23.1.6
Platform: Linux-6.4.10-arch1-1-x86_64-with-glibc2.38, 64bit
Linux distribution: EndeavourOS (arch)
Frozen: False
Imported from /usr/lib/python3.11/site-packages/qutebrowser
Using Python from /usr/bin/python3
Qt library executable path: /usr/lib/qt6, data path: /usr/share/qt6
```

and the same but with

```
colorama: no
OpenGL: AMD, 4.6 (Compatibility Profile) Mesa 23.1.6
Platform: Linux-6.4.11-arch1-1-x86_64-with-glibc2.38, 64bit
Linux distribution: Arch Linux (arch)
```

**Does the bug happen if you start with `--temp-basedir`?**: no

**Description**

Got two crash reports (`169244275289.3258.4347789965254794295@crashes.qutebrowser.org` and `169243314126.3258.1267566813384958462@crashes.qutebrowser.org`) claiming that:

> I was trying to use gmail, on versions before 3 pressing 'f' no hints were appearing, now they do but it crashed when I tryed to open a main conversation

and

> Opened: https://mail.google.com/mail/u/0/#inbox/

But I cannot seem to reproduce this myself.

**How to reproduce**
unknown

**Comment by The-Compiler** [comment]
@sebastiandevops (or anyone else who can reproduce this): Could you check if you find this crash (most likely as `python3`) in `coredumpctl list` please? If so, as a first step, could you please show the output of `coredumpctl info PID` with the PID from the list?

**Comment by Mrr7782** [comment]
I don't really know how to fix this, but I have the same problem where I load a page, the browser freezes for a bit, and then segfaults (happened when trying to watch YouTube in my case though). What might help a bit though is that I had the exact same issue with Discord, and that might be related, since that's an Electron app, so it's also basically just Chromium.

The problem was it segfaulted with no useful errors, but after some searching I found an Arch BBS post that some apps segfault when trying to change the mouse cursor but the current cursor theme doesn't have the cursor file name the app is looking for. I don't know if this is the same problem, but there's a chance it is since the behaviour is completely identical. Looking at the core dump also shows a spam of calls to `libxcb-cursor.so.0` so it most likely is.

The fix for Discord was downloading a script one of the mods on the forums wrote that takes your cursor theme and just created symbolic links to existing cursor files under all the possible names X.Org could use, this ended up increasing my cursor theme file count from around 70 to 173 but Discord no longer crashes (originally happened when clicking on an image that was part of a message with multiple images), but since qutebrowser does crash, I'm guessing posting it here wouldn't really be that useful.

Version info and `coredumpctl` output:
[qutebrowser-info.txt](https://github.com/qutebrowser/qutebrowser/files/12385968/qutebrowser-info.txt)
[qutebrowser-coredumpctl.txt](https://github.com/qutebrowser/qutebrowser/files/12385969/qutebrowser-coredumpctl.txt)

**Comment by Mrr7782** [comment]
Okay, so it's definitely caused by the cursor theme. Changing my cursor theme to `Adwaita` stops the browser from crashing - tried watching YouTube for around a minute and a half, no problem. (Before changing the theme, it would crash within 15 seconds, this happened twice in a row)

Which means, yeah, qutebrowser is looking for a cursor file that doesn't exist for some reason and then crashes when it can't find it as far as I understand it.

**Comment by The-Compiler** [comment]
Do people who are affected by this also get a hang/crash when using the "set status" option after clicking on the GitHub avatar at the top left here? This was reported by @emanuele6 in IRC and sounds very close to what you describe here, but I can't reproduce myself either.

**Comment by sebastiandevops** [comment]
Hi, thank you for your help, this is the output of coredumpctl:

TIME                           PID  UID  GID SIG     COREFILE EXE
       SIZE
Sat 2023-07-22 09:33:22 -05   9341 1000 1000 SIGSEGV missing
 /usr/bin/python3.11     -
Fri 2023-08-18 15:49:52 -05 195757 1000 1000 SIGSEGV present
 /usr/bin/python3.11 36.1M
Fri 2023-08-18 15:51:11 -05 197422 1000 1000 SIGSEGV present
 /usr/bin/python3.11 31.1M
Fri 2023-08-18 15:52:07 -05 197814 1000 1000 SIGSEGV present
 /usr/bin/python3.11 29.7M
Fri 2023-08-18 18:03:19 -05 196484 1000 1000 SIGSEGV present
 /usr/bin/python3.11 38.0M
Sat 2023-08-19 05:25:22 -05   5364 1000 1000 SIGSEGV present
 /usr/bin/python3.11 39.2M
Sat 2023-08-19 05:28:46 -05   7311 1000 1000 SIGSEGV present
 /usr/bin/python3.11 41.6M
Sat 2023-08-19 05:29:21 -05  10010 1000 1000 SIGSEGV present
 /usr/bin/python3.11 29.4M
Sat 2023-08-19 05:56:21 -05  42550 1000 1000 SIGSEGV present
 /usr/bin/python3.11 38.2M

**Comment by The-Compiler** [comment]
@sebastiandevops alright, so could you please show `coredumpctl info 42550` for example, in order to show more information about that particular crash?

**Comment by Mrr7782** [comment]
> Do people who are affected by this also get a hang/crash when using the "set status" option after clicking on the GitHub avatar at the top right here? This was reported by @emanuele6 in IRC and sounds very close to what you describe here, but I can't reproduce myself either.

Ok, this is weird.
Looks like since it's most likely because of the cursor theme, which is different for basically every user, everyone will crash on different sites, while doing different things. Changed my cursor theme back and tried opening GMail and reading some emails, clicked on some random options, no crashes. Tried setting my GitHub status, nothing, went back to YouTube, crashed within 30 seconds.

**Comment by sebastiandevops** [comment]
> @sebastiandevops alright, so could you please show `coredumpctl info 42550` for example, in order to show more information about that particular crash?

```
           PID: 42550 (qutebrowser)
           UID: 1000 (sebastian)
           GID: 1000 (sebastian)
        Signal: 11 (SEGV)
     Timestamp: Sat 2023-08-19 05:56:18 -05 (3h 23min ago)
  Command Line: /usr/bin/python3 /usr/bin/qutebrowser -B /home/sebastian/.local/share/qutebrowser-profiles/home --qt-arg name home --de>
    Executable: /usr/bin/python3.11
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (sebastian)
       Boot ID: fbebb6e6b4a04d5094e14fa184e69523
    Machine ID: c0aa0899b64546d4b2e6d40b030a8c52
      Hostname: arch
       Storage: /var/lib/systemd/coredump/core.qutebrowser.1000.fbebb6e6b4a04d5094e14fa184e69523.42550.1692442578000000.zst (present)
  Size on Disk: 38.2M
       Message: Process 42550 (qutebrowser) of user 1000 dumped core.
                
                Stack trace of thread 42550:
                #0  0x00007f63dc48e83c n/a (libc.so.6 + 0x8e83c)
                #1  0x00007f63dc43e668 raise (libc.so.6 + 0x3e668)
                #2  0x00007f63dc43e710 n/a (libc.so.6 + 0x3e710)
                #3  0x00007f63cb986f6f n/a (libQt6WebEngineCore.so.6 + 0xb86f6f)
                #4  0x00007f63cdfd856d n/a (libQt6WebEngineCore.so.6 + 0x31d856d)
                #5  0x00007f63cd601d0f n/a (libQt6WebEngineCore.so.6 + 0x2801d0f)
                #6  0x00007f63cf84baf3 n/a (libQt6WebEngineCore.so.6 + 0x4a4baf3)
                #7  0x00007f63cf84c9d3 n/a (libQt6WebEngineCore.so.6 + 0x4a4c9d3)
                #8  0x00007f63cf84b55e n/a (libQt6WebEngineCore.so.6 + 0x4a4b55e)
                #9  0x00007f63cfa82342 n/a (libQt6WebEngineCore.so.6 + 0x4c82342)
                #10 0x00007f63cfa7ee89 n/a (libQt6WebEngineCore.so.6 + 0x4c7ee89)
                #11 0x00007f63cefe236d n/a (libQt6WebEngineCore.so.6 + 0x41e236d)
                #12 0x00007f63ceffb707 n/a (libQt6WebEngineCore.so.6 + 0x41fb707)
                #13 0x00007f63ceffc0d6 n/a (libQt6WebEngineCore.so.6 + 0x41fc0d6)
                #14 0x00007f63cb8f9cb2 n/a (libQt6WebEngineCore.so.6 + 0xaf9cb2)
                #15 0x00007f63db17d0b6 _ZN7QObject5eventEP6QEvent (libQt6Core.so.6 + 0x17d0b6)
                #16 0x00007f63d717136b _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt6Widgets.so.6 + 0x17136b)
                #17 0x00007f63d7b5e9c7 n/a (QtWidgets.abi3.so + 0x35e9c7)
                #18 0x00007f63db13b718 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + 0x13b718)
                #19 0x00007f63db13ba9b _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQt6Core.so.6 + 0x13b>
                #20 0x00007f63db334854 n/a (libQt6Core.so.6 + 0x334854)
                #21 0x00007f63daf0fa31 g_main_context_dispatch (libglib-2.0.so.0 + 0x5aa31)
                #22 0x00007f63daf6ccc9 n/a (libglib-2.0.so.0 + 0xb7cc9)
                #23 0x00007f63daf0d0e2 g_main_context_iteration (libglib-2.0.so.0 + 0x580e2)
                #24 0x00007f63db332794 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.>
                #25 0x00007f63db145623 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x145623)
                #26 0x00007f63db13f1f8 _ZN16QCoreApplication4execEv (libQt6Core.so.6 + 0x13f1f8)
                #27 0x00007f63d7b5c68e n/a (QtWidgets.abi3.so + 0x35c68e)
                #28 0x00007f63dc9faca8 n/a (libpython3.11.so.1.0 + 0x1faca8)
                #29 0x00007f63dc9d9dfc _PyObject_MakeTpCall (libpython3.11.so.1.0 + 0x1d9dfc)
                #30 0x00007f63dc9e4379 _PyEval_EvalFrameDefault (libpython3.11.so.1.0 + 0x1e4379)
                #31 0x00007f63dca9e9aa n/a (libpython3.11.so.1.0 + 0x29e9aa)
                #32 0x00007f63dca9e3bc PyEval_EvalCode (libpython3.11.so.1.0 + 0x29e3bc)
                #33 0x00007f63dcabc503 n/a (libpython3.11.so.1.0 + 0x2bc503)
                #34 0x00007f63dcab83ca n/a (libpython3.11.so.1.0 + 0x2b83ca)
                #35 0x00007f63dcacecf3 n/a (libpython3.11.so.1.0 + 0x2cecf3)
                #36 0x00007f63dcace525 _PyRun_SimpleFileObject (libpython3.11.so.1.0 + 0x2ce525)
                #37 0x00007f63dcaccf18 _PyRun_AnyFileObject (libpython3.11.so.1.0 + 0x2ccf18)
                #38 0x00007f63dcac77e8 Py_RunMain (libpython3.11.so.1.0 + 0x2c77e8)
                #39 0x00007f63dca90c3b Py_BytesMain (libpython3.11.so.1.0 + 0x290c3b)
                #40 0x00007f63dc427cd0 n/a (libc.so.6 + 0x27cd0)
                #41 0x00007f63dc427d8a __libc_start_main (libc.so.6 + 0x27d8a)
                #42 0x0000557c5cca9045 _start (python3.11 + 0x1045)
                
                Stack trace of thread 42554:
                #0  0x00007f63dc50359f __poll (libc.so.6 + 0x10359f)
                #1  0x00007f63daf6cc2f n/a (libglib-2.0.so.0 + 0xb7c2f)
                #2  0x00007f63daf0d0e2 g_main_context_iteration (libglib-2.0.so.0 + 0x580e2)
                #3  0x00007f63db332794 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.>
                #4  0x00007f63db145623 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x145623)
                #5  0x00007f63db22d14f _ZN7QThread4execEv (libQt6Core.so.6 + 0x22d14f)
                #6  0x00007f63d7d78aef n/a (libQt6DBus.so.6 + 0x2eaef)
                #7  0x00007f63db273352 n/a (libQt6Core.so.6 + 0x273352)
                #8  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #9  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                
                Stack trace of thread 42558:
                #0  0x00007f63dc4894ae n/a (libc.so.6 + 0x894ae)
                #1  0x00007f63dc48bd40 pthread_cond_wait (libc.so.6 + 0x8bd40)
                #2  0x00007f63b1ec781c n/a (radeonsi_dri.so + 0xc781c)
                #3  0x00007f63b1f1472c n/a (radeonsi_dri.so + 0x11472c)
                #4  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #5  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                
                Stack trace of thread 42562:
                #0  0x00007f63dc4894ae n/a (libc.so.6 + 0x894ae)
                #1  0x00007f63dc48bd40 pthread_cond_wait (libc.so.6 + 0x8bd40)
                #2  0x00007f63b1ec781c n/a (radeonsi_dri.so + 0xc781c)
                #3  0x00007f63b1f1472c n/a (radeonsi_dri.so + 0x11472c)
                #4  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #5  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                
                Stack trace of thread 42561:
                #0  0x00007f63dc4894ae n/a (libc.so.6 + 0x894ae)
                #1  0x00007f63dc48bd40 pthread_cond_wait (libc.so.6 + 0x8bd40)
                #2  0x00007f63b1ec781c n/a (radeonsi_dri.so + 0xc781c)
                #3  0x00007f63b1f1472c n/a (radeonsi_dri.so + 0x11472c)
                #4  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #5  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                
                Stack trace of thread 42565:
                #0  0x00007f63dc4894ae n/a (libc.so.6 + 0x894ae)
                #1  0x00007f63dc48c055 pthread_cond_timedwait (libc.so.6 + 0x8c055)
                #2  0x00007f63db276e38 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x276e38)
                #3  0x00007f63db271cf6 n/a (libQt6Core.so.6 + 0x271cf6)
                #4  0x00007f63db273352 n/a (libQt6Core.so.6 + 0x273352)
                #5  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #6  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                
                Stack trace of thread 42582:
                #0  0x00007f63dc4894ae n/a (libc.so.6 + 0x894ae)
                #1  0x00007f63dc48c055 pthread_cond_timedwait (libc.so.6 + 0x8c055)
                #2  0x00007f63cf03f2c0 n/a (libQt6WebEngineCore.so.6 + 0x423f2c0)
                #3  0x00007f63cf03fd5a n/a (libQt6WebEngineCore.so.6 + 0x423fd5a)
                #4  0x00007f63cf018cc2 n/a (libQt6WebEngineCore.so.6 + 0x4218cc2)
                #5  0x00007f63cf0192bd n/a (libQt6WebEngineCore.so.6 + 0x42192bd)
                #6  0x00007f63cf019444 n/a (libQt6WebEngineCore.so.6 + 0x4219444)
                #7  0x00007f63cf0425da n/a (libQt6WebEngineCore.so.6 + 0x42425da)
                #8  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #9  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                
                Stack trace of thread 42560:
                #0  0x00007f63dc4894ae n/a (libc.so.6 + 0x894ae)
                #1  0x00007f63dc48bd40 pthread_cond_wait (libc.so.6 + 0x8bd40)
                #2  0x00007f63b1ec781c n/a (radeonsi_dri.so + 0xc781c)
                #3  0x00007f63b1f1472c n/a (radeonsi_dri.so + 0x11472c)
                #4  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #5  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                
                Stack trace of thread 42566:
                #0  0x00007f63dc4894ae n/a (libc.so.6 + 0x894ae)
                #1  0x00007f63dc48c055 pthread_cond_timedwait (libc.so.6 + 0x8c055)
                #2  0x00007f63db276e38 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x276e38)
                #3  0x00007f63db271cf6 n/a (libQt6Core.so.6 + 0x271cf6)
                #4  0x00007f63db273352 n/a (libQt6Core.so.6 + 0x273352)
                #5  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #6  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                
                Stack trace of thread 42584:
                #0  0x00007f63dc4894ae n/a (libc.so.6 + 0x894ae)
                #1  0x00007f63dc48c055 pthread_cond_timedwait (libc.so.6 + 0x8c055)
                #2  0x00007f63cf03f2c0 n/a (libQt6WebEngineCore.so.6 + 0x423f2c0)
                #3  0x00007f63cf03fd5a n/a (libQt6WebEngineCore.so.6 + 0x423fd5a)
                #4  0x00007f63cf018cc2 n/a (libQt6WebEngineCore.so.6 + 0x4218cc2)
                #5  0x00007f63cf0192bd n/a (libQt6WebEngineCore.so.6 + 0x42192bd)
                #6  0x00007f63cf019444 n/a (libQt6WebEngineCore.so.6 + 0x4219444)
                #7  0x00007f63cf0425da n/a (libQt6WebEngineCore.so.6 + 0x42425da)
                #8  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #9  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                
                Stack trace of thread 42583:
                #0  0x00007f63dc4894ae n/a (libc.so.6 + 0x894ae)
                #1  0x00007f63dc48c055 pthread_cond_timedwait (libc.so.6 + 0x8c055)
                #2  0x00007f63cf03f2c0 n/a (libQt6WebEngineCore.so.6 + 0x423f2c0)
                #3  0x00007f63cf03fd5a n/a (libQt6WebEngineCore.so.6 + 0x423fd5a)
                #4  0x00007f63cf018cc2 n/a (libQt6WebEngineCore.so.6 + 0x4218cc2)
                #5  0x00007f63cf0192bd n/a (libQt6WebEngineCore.so.6 + 0x42192bd)
                #6  0x00007f63cf019444 n/a (libQt6WebEngineCore.so.6 + 0x4219444)
                #7  0x00007f63cf0425da n/a (libQt6WebEngineCore.so.6 + 0x42425da)
                #8  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #9  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                
                Stack trace of thread 42590:
                #0  0x00007f63dc4894ae n/a (libc.so.6 + 0x894ae)
                #1  0x00007f63dc48bd40 pthread_cond_wait (libc.so.6 + 0x8bd40)
                #2  0x00007f63cf03f173 n/a (libQt6WebEngineCore.so.6 + 0x423f173)
...skipping...
                #3  0x00007f63b1f1472c n/a (radeonsi_dri.so + 0x11472c)
                #4  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #5  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                
                Stack trace of thread 43022:
                #0  0x00007f63dc4894ae n/a (libc.so.6 + 0x894ae)
                #1  0x00007f63dc48bd40 pthread_cond_wait (libc.so.6 + 0x8bd40)
                #2  0x00007f63b1ec781c n/a (radeonsi_dri.so + 0xc781c)
                #3  0x00007f63b1f1472c n/a (radeonsi_dri.so + 0x11472c)
                #4  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #5  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                
                Stack trace of thread 43021:
                #0  0x00007f63dc4894ae n/a (libc.so.6 + 0x894ae)
                #1  0x00007f63dc48bd40 pthread_cond_wait (libc.so.6 + 0x8bd40)
                #2  0x00007f63b1ec781c n/a (radeonsi_dri.so + 0xc781c)
                #3  0x00007f63b1f1472c n/a (radeonsi_dri.so + 0x11472c)
                #4  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #5  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                
                Stack trace of thread 43109:
                #0  0x00007f63dc4894ae n/a (libc.so.6 + 0x894ae)
                #1  0x00007f63dc48bd40 pthread_cond_wait (libc.so.6 + 0x8bd40)
                #2  0x00007f63b1ec781c n/a (radeonsi_dri.so + 0xc781c)
                #3  0x00007f63b1f1472c n/a (radeonsi_dri.so + 0x11472c)
                #4  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #5  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                
                Stack trace of thread 43238:
                #0  0x00007f63dc4894ae n/a (libc.so.6 + 0x894ae)
                #1  0x00007f63dc48bd40 pthread_cond_wait (libc.so.6 + 0x8bd40)
                #2  0x00007f63b1ec781c n/a (radeonsi_dri.so + 0xc781c)
                #3  0x00007f63b1f1472c n/a (radeonsi_dri.so + 0x11472c)
                #4  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #5  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                
                Stack trace of thread 42689:
                #0  0x00007f63dc4894ae n/a (libc.so.6 + 0x894ae)
                #1  0x00007f63dc48bd40 pthread_cond_wait (libc.so.6 + 0x8bd40)
                #2  0x00007f63b1ec781c n/a (radeonsi_dri.so + 0xc781c)
                #3  0x00007f63b1f1472c n/a (radeonsi_dri.so + 0x11472c)
                #4  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #5  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                
                Stack trace of thread 43043:
                #0  0x00007f63dc4894ae n/a (libc.so.6 + 0x894ae)
                #1  0x00007f63dc48bd40 pthread_cond_wait (libc.so.6 + 0x8bd40)
                #2  0x00007f63b1ec781c n/a (radeonsi_dri.so + 0xc781c)
                #3  0x00007f63b1f1472c n/a (radeonsi_dri.so + 0x11472c)
                #4  0x00007f63dc48c9eb n/a (libc.so.6 + 0x8c9eb)
                #5  0x00007f63dc510dfc n/a (libc.so.6 + 0x110dfc)
                ELF object binary architecture: AMD x86-64  
```

**Comment by cosimini** [comment]
I'm the author of one of the reports, sorry if it wasn't clear.
I tried running qutebrowser with _--temp-basedir_ and this way it does not crash on the gmail web client.

**Comment by The-Compiler** [comment]
@Mrr7782 Based on the stacktrace, you're seeing a different issue. I opened #7843 for this.

@sebastiandevops This confirms it's indeed crashing in QtWebEngine somewhere.

Next, could you please:

- Install `gdb` and `debuginfod` ([wiki](https://wiki.archlinux.org/title/Debuginfod))
- Make sure `echo $DEBUGINFOD_URLS` is set (if not, `export DEBUGINFOD_URLS="https://debuginfod.archlinux.org/"`)
- Do `coredumpctl gdb 42550`, answer yes about it downloading debug symbols
- Do `bt` once you get a `(gdb)` prompt (might take a while and a significant amount of data is downloaded)

That should hopefully result in a more detailed stack trace.

@cosimini Thanks, that's very useful information as well! Could you try to close qutebrowser, `rm -r ~/.local/share/qutebrowser/webengine/Service\ Worker` (it shouldn't contain anything important), and then see if it works fine again after reopening qutebrowser? If not, could you show your `:config-diff` please?

**Comment by The-Compiler** [comment]
Oh, also, could you (ideally, both) try to run qutebrowser on the commandline (after quitting it first, and then starting without `--temp-basedir`) and see if it prints anything interesting before the crash?

**Comment by cosimini** [comment]
Here I attach the output I got running qutebrowser on a terminal. First I run it normally, opened gmail and waited for a crash
`[2836:2836:0821/113814.561325:ERROR:interface_endpoint_client.cc(694)] Message 4 rejected by interface blink.mojom.WidgetHost`
`fish: Job 1, 'qutebrowser' terminated by signal SIGSEGV (Address boundary error)`

After removing the folder you asked me to remove

`[3092:3092:0821/113926.582238:ERROR:interface_endpoint_client.cc(694)] Message 4 rejected by interface blink.mojom.WidgetHost`
`fish: Job 1, 'qutebrowser' terminated by signal SIGSEGV (Address boundary error)`

Running it with temp-basedir

`[3382:3382:0821/114113.365586:ERROR:interface_endpoint_client.cc(694)] Message 4 rejected by interface blink.mojom.WidgetHost`
`11:41:18 ERROR: JS: [userscript:_qute_js:462] Uncaught InvalidStateError: Failed to set the 'selectionStart' property on 'HTMLInputElement': The input element's type ('email') does not support selection.`
`libpng warning: iCCP: known incorrect sRGB profile`
`libpng warning: iCCP: known incorrect sRGB profile`
`libpng warning: iCCP: known incorrect sRGB profile`
`libpng warning: iCCP: known incorrect sRGB profile`
`libpng warning: iCCP: known incorrect sRGB profile`
`libpng warning: iCCP: known incorrect sRGB profile`
`[3382:3382:0821/114219.703193:ERROR:interface_endpoint_client.cc(694)] Message 4 rejected by interface blink.mojom.WidgetHost`

Those errors appeared when my university login page loaded.

**Comment by sebastiandevops** [comment]
> * coredumpctl gdb 42550



> @Mrr7782 Based on the stacktrace, you're seeing a different issue. I opened #7843 for this.
> 
> @sebastiandevops This confirms it's indeed crashing in QtWebEngine somewhere.
> 
> Next, could you please:
> 
> * Install `gdb` and `debuginfod` ([wiki](https://wiki.archlinux.org/title/Debuginfod))
> * Make sure `echo $DEBUGINFOD_URLS` is set (if not, `export DEBUGINFOD_URLS="https://debuginfod.archlinux.org/"`)
> * Do `coredumpctl gdb 42550`, answer yes about it downloading debug symbols
> * Do `bt` once you get a `(gdb)` prompt (might take a while and a significant amount of data is downloaded)
> 
> That should hopefully result in a more detailed stack trace.
> 
> @cosimini Thanks, that's very useful information as well! Could you try to close qutebrowser, `rm -r ~/.local/share/qutebrowser/webengine/Service\ Worker` (it shouldn't contain anything important), and then see if it works fine again after reopening qutebrowser? If not, could you show your `:config-diff` please?

Here is the output once I execute db:

```
[Thread debugging using libthread_db enabled]                                                                                           
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/python3 /usr/bin/qutebrowser -B /home/sebastian/.local/share/qutebrows'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading source file /usr/src/debug/glibc/glibc/nptl/pthread_kill.c
44	     return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                                                 
[Current thread is 1 (Thread 0x7f63dcdd6740 (LWP 42550))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f63dc48e8a3 in __pthread_kill_internal (signo=11, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f63dc43e668 in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
#3  0x00007f63dc43e710 in <signal handler called> () at /usr/lib/libc.so.6
#4  QtWebEngineCore::RenderWidgetHostViewQt::UpdateBackgroundColor() ()
    at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.5.2/src/core/render_widget_host_view_qt.cpp:374
#5  0x00007f63cdfd856d in content::PageImpl::DidChangeBackgroundColor(unsigned int, bool) ()
    at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/content/browser/renderer_host/page_impl.cc:101
#6  0x00007f63cd601d0f in blink::mojom::LocalFrameHostStubDispatch::Accept(blink::mojom::LocalFrameHost*, mojo::Message*) ()
    at /usr/lib/libQt6WebEngineCore.so.6
#7  0x00007f63cf84baf3 in mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) ()
    at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:987
#8  0x00007f63cf84c9d3 in mojo::MessageDispatcher::Accept(mojo::Message*) ()
    at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/message_dispatcher.cc:48
#9  0x00007f63cf84b55e in mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) ()
    at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:693
#10 0x00007f63cfa82342 in AcceptOnEndpointThread() ()
    at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/ipc/ipc_mojo_bootstrap.cc:1083
#11 0x00007f63cfa7ee89 in Invoke<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message> ()
    at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/functional/bind_internal.h:647
#12 MakeItSo<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), std::tuple<scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message> > ()
    at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/functional/bind_internal.h:826
#13 RunImpl<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), std::tuple<scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, 0, 1> ()
    at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/functional/bind_internal.h:920
#14 RunOnce() () at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/functional/bind_internal.h:871
#15 0x00007f63cefe236d in base::OnceCallback<void ()>::Run() && ()
    at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/functional/callback.h:145
#16 base::TaskAnnotator::RunTaskImpl(base::PendingTask&) ()
    at ./../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/task/common/task_annotator.cc:134
#17 0x00007f63ceffb707 in RunTask<base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*)::<lambda(perfetto::EventContext&)> > ()
    at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/task/common/task_annotator.h:72
#18 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) ()
    at ./../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:441
#19 0x00007f63ceffc0d6 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ()
    at ./../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:297
#20 0x00007f63cb8f9cb2 in QtWebEngineCore::MessagePumpForUIQt::handleScheduledWork() ()
    at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.5.2/src/core/browser_main_parts_qt.cpp:196
#21 0x00007f63db17d0b6 in QObject::event(QEvent*) (this=0x557c5e470200, e=0x7f635c38ac00)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qobject.cpp:1368
#22 0x00007f63d717136b in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    (this=this@entry=0x10, receiver=receiver@entry=0x557c5e470200, e=e@entry=0x7f635c38ac00)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/widgets/kernel/qapplication.cpp:3287
#23 0x00007f63d7173139 in QApplication::notify(QObject*, QEvent*)
--Type <RET> for more, q to quit, c to continue without paging--
    (this=this@entry=0x557c5df4b190, receiver=receiver@entry=0x557c5e470200, e=e@entry=0x7f635c38ac00)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/widgets/kernel/qapplication.cpp:3049
#24 0x00007f63d7b5e9c7 in sipQApplication::notify(QObject*, QEvent*) (this=0x557c5df4b190, a0=0x557c5e470200, a1=0x7f635c38ac00)
    at /usr/src/debug/pyqt6/PyQt6-6.5.2/build/QtWidgets/sipQtWidgetsQApplication.cpp:243
#25 0x00007f63db13b718 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    (receiver=0x557c5e470200, event=event@entry=0x7f635c38ac00)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qcoreapplication.cpp:1118
#26 0x00007f63db13ba9b in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7f635c38ac00, receiver=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qcoreapplication.cpp:1536
#27 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=0x0, event_type=0, data=0x557c5da3ce80)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qcoreapplication.cpp:1898
#28 0x00007f63db334854 in QCoreApplication::sendPostedEvents(QObject*, int) (receiver=0x0, event_type=0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qcoreapplication.cpp:1757
#29 postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=0x557c5e09abd0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qeventdispatcher_glib.cpp:243
#30 0x00007f63daf0fa31 in g_main_dispatch (context=0x7f63b4000fc0) at ../glib/glib/gmain.c:3460
#31 g_main_context_dispatch (context=0x7f63b4000fc0) at ../glib/glib/gmain.c:4200
#32 0x00007f63daf6ccc9 in g_main_context_iterate.isra.0
    (context=context@entry=0x7f63b4000fc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/glib/gmain.c:4276
#33 0x00007f63daf0d0e2 in g_main_context_iteration (context=0x7f63b4000fc0, may_block=1) at ../glib/glib/gmain.c:4343
#34 0x00007f63db332794 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x557c5e0959d0, flags=...)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qeventdispatcher_glib.cpp:393
#35 0x00007f63db145623 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=..., this=0x7fffc7b3c9b0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qeventloop.cpp:100
#36 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fffc7b3c9b0, flags=...)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qeventloop.cpp:182
#37 0x00007f63db13f1f8 in QCoreApplication::exec() ()
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/global/qflags.h:74
#38 0x00007f63d716defa in QApplication::exec() ()
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/widgets/kernel/qapplication.cpp:2566
#39 0x00007f63d7b5c68e in meth_QApplication_exec(PyObject*, PyObject*) (sipSelf=<optimized out>, sipArgs=<optimized out>)
    at /usr/src/debug/pyqt6/PyQt6-6.5.2/build/QtWidgets/sipQtWidgetsQApplication.cpp:1283
#40 0x00007f63dc9faca8 in cfunction_call (func=0x7f638d6ec6d0, args=<optimized out>, kwargs=<optimized out>)
    at Objects/methodobject.c:553
#41 0x00007f63dc9d9dfc in _PyObject_MakeTpCall
    (tstate=0x7f63dcd89a38 <_PyRuntime+166328>, callable=0x7f638d6ec6d0, args=<optimized out>, nargs=0, keywords=0x0)
    at Objects/call.c:214
#42 0x00007f63dc9e4379 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:4773
#43 0x00007f63dca9e9aa in _PyEval_EvalFrame (throwflag=0, frame=0x7f63dcedd020, tstate=0x7f63dcd89a38 <_PyRuntime+166328>)
    at ./Include/internal/pycore_ceval.h:73
#44 _PyEval_Vector
    (tstate=tstate@entry=0x7f63dcd89a38 <_PyRuntime+166328>, func=func@entry=0x7f63dc7cdf80, locals=locals@entry=0x7f63dc7f2c40, args=args@entry=0x0, argcount=argcount@entry=0, kwnames=kwnames@entry=0x0) at Python/ceval.c:6438
#45 0x00007f63dca9e3bc in PyEval_EvalCode (co=0x557c5d7f1730, globals=<optimized out>, locals=0x7f63dc7f2c40) at Python/ceval.c:1154
#46 0x00007f63dcabc503 in run_eval_code_obj
    (tstate=tstate@entry=0x7f63dcd89a38 <_PyRuntime+166328>, co=co@entry=0x557c5d7f1730, globals=globals@entry=0x7f63dc7f2c40, locals=locals@entry=0x7f63dc7f2c40) at Python/pythonrun.c:1714
#47 0x00007f63dcab83ca in run_mod
    (mod=mod@entry=0x557c5d80b420, filename=filename@entry=0x7f63dc7f7b40, globals=globals@entry=0x7f63dc7f2c40, locals=locals@entry=0x7--Type <RET> for more, q to quit, c to continue without paging--
f63dc7f2c40, flags=flags@entry=0x7fffc7b3ce98, arena=arena@entry=0x7f63dc71b7b0) at Python/pythonrun.c:1735
#48 0x00007f63dcacecf3 in pyrun_file
    (fp=fp@entry=0x557c5d7674a0, filename=filename@entry=0x7f63dc7f7b40, start=start@entry=257, globals=globals@entry=0x7f63dc7f2c40, locals=locals@entry=0x7f63dc7f2c40, closeit=closeit@entry=1, flags=0x7fffc7b3ce98) at Python/pythonrun.c:1630
#49 0x00007f63dcace525 in _PyRun_SimpleFileObject (fp=0x557c5d7674a0, filename=0x7f63dc7f7b40, closeit=1, flags=0x7fffc7b3ce98)
    at Python/pythonrun.c:440
#50 0x00007f63dcaccf18 in _PyRun_AnyFileObject (fp=0x557c5d7674a0, filename=0x7f63dc7f7b40, closeit=1, flags=0x7fffc7b3ce98)
    at Python/pythonrun.c:79
#51 0x00007f63dcac77e8 in pymain_run_file_obj (skip_source_first_line=0, filename=0x7f63dc7f7b40, program_name=0x7f63dc7f43f0)
    at Modules/main.c:360
#52 pymain_run_file (config=0x7f63dcd6fa80 <_PyRuntime+59904>) at Modules/main.c:379
#53 pymain_run_python (exitcode=0x7fffc7b3ce90) at Modules/main.c:601
#54 Py_RunMain () at Modules/main.c:680
#55 0x00007f63dca90c3b in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:734
#56 0x00007f63dc427cd0 in __libc_start_call_main
    (main=main@entry=0x557c5cca9120 <main>, argc=argc@entry=9, argv=argv@entry=0x7fffc7b3d0e8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#57 0x00007f63dc427d8a in __libc_start_main_impl
    (main=0x557c5cca9120 <main>, argc=9, argv=0x7fffc7b3d0e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffc7b3d0d8) at ../csu/libc-start.c:360
#58 0x0000557c5cca9045 in _start ()
```

**Comment by The-Compiler** [comment]
Perfect, thanks!

Turns out it's caused by enabling dark mode, and already reported upstream here: [[QTBUG-113369] dark mode enabled causes crashes on specific sites - Qt Bug Tracker](https://bugreports.qt.io/browse/QTBUG-113369)

It will be fixed in Qt 6.5.3, [planned for](https://wiki.qt.io/Qt_6.5_Release) in around two weeks (September 5th).

**Comment by The-Compiler** [comment]
Sure thing, thank you for all the debugging!

**Comment by toofar** [comment]
This is like the third time that that google meet extension that ships with Qt has broken things there. I wonder what it is actually used for and we can disable it. There seems to be compile time [flags](https://github.com/qt/qtwebengine/blob/6.5.2/src/core/extensions/extension_system_qt.cpp#L311) to disable both extensions (the other one is something to do with a PDF client, I'm not sure if its the same as the PDF.js that we use) but I'm not sure if there is any runtime control. There is [this method](https://github.com/qt/qtwebengine/blob/6.5.2/src/core/extensions/extensions_browser_client_qt.cpp#L262) which takes CLI args, but it just ignores them.

**Comment by The-Compiler** [comment]
I've checked whether we can disable it at runtime, and also asked in the QtWebEngine IRC channel... unfortunately, without any result.

I asked Archlinux to backport the patch: [FS#79605 : [qt6-webengine] [patch] Crash on Google pages when dark mode is enabled](https://bugs.archlinux.org/task/79605)

Still unsure whether we should also add a warning to qutebrowser, or even disable dark mode outright. I guess the later is a bit much, given that there will probably be people who don't use Google websites at all.

**Comment by mschilli87** [comment]
@The-Compiler
> I guess the later[!sic] is a bit much, given that there will probably be people who don't use Google websites at all.

🖐️ 😉

**Comment by kendrak24** [comment]
FYI, this issue seems to also be back with qt6-webengine 6.6.0. For me no other qutebrowser instances crash, just the one with darkmode enabled *and* visiting gmail. After downgrading to qt6-webengine 6.5.3 it doesn't crash.

Arch
qutebrowser v3.0.2

**Comment by The-Compiler** [comment]
@kendrak24 sounds like #7961, but probably unrelated to dark mode. Maybe something else changed that didn't make the crash trigger for you, but it can definitely be triggered without dark mode easily.

**Comment by kendrak24** [comment]
Yes, most likely unrelated. Just checked the 6.6.0 source, and the [darkmode fix](https://code.qt.io/cgit/qt/qtwebengine.git/patch/?id=a80e1d3b084b7bd524504eb2dd8782ba5c386251) you referenced above is in there:

> I asked Archlinux to backport the patch: [FS#79605 : [qt6-webengine] [patch] Crash on Google pages when dark mode is enabled](https://bugs.archlinux.org/task/79605) Crash on Google pages when dark mode is enabled

**Comment by hseg** [comment]
Can still reproduce with `--temp-basedir` by just opening `https://mail.google.com` and logging in. Doeesn't generate a coredump, though I might be running a non-debug build. (On Arch Linux)

```
$ pacman -Q qt6-base python-pyqt6 python-pyqt6-webengine qt6-declarative qt6-positioning qt6-translations qt6-webchannel qt6-webengine
qt6-base 6.6.0-3
python-pyqt6 6.6.0-1
python-pyqt6-webengine 6.6.0-1
qt6-declarative 6.6.0-1
qt6-positioning 6.6.0-1
qt6-translations 6.6.0-1
qt6-webchannel 6.6.0-1
qt6-webengine 6.6.0-1
$ qutebrowser --version
         ______     ,,
    ,.-"`      | ,-` |
  .^           ||    |
 /    ,-*^|    ||    |
;    /    |    ||    ;-*```^*.
;   ;     |    |;,-*`         \
|   |     |  ,-*`    ,-"""\    \
|    \   ,-"`    ,-^`|     \    |
 \    `^^    ,-;|    |     ;    |
  *;     ,-*`  ||    |     /   ;;
    `^^`` |    ||    |   ,^    /
          |    ||    `^^`    ,^
          |  _,"|        _,-"
          -*`   ****"""``

qutebrowser v3.0.2
Git commit: 
Backend: QtWebEngine 6.6, based on Chromium 112.0.5615.213 (from api)
Qt: 6.6.0

CPython: 3.11.5
PyQt: 6.6.0

Qt wrapper info:
  PyQt6: success
  PyQt5: not imported
  -> selected: PyQt6 (via autoselect)

colorama: 0.4.6
jinja2: 3.1.2
pygments: 2.16.1
yaml: 6.0.1
adblock: 0.6.0
objc: no
PyQt6.QtWebEngineCore: 6.6.0
PyQt6.sip: 6.7.12
pdf.js: no
sqlite: 3.44.0
QtNetwork SSL: OpenSSL 3.1.4 24 Oct 2023

Style: QFusionStyle
Platform plugin: xcb
OpenGL: Intel, 4.6 (Compatibility Profile) Mesa 23.2.1-arch1.2
Platform: Linux-6.6.1-arch1-1-x86_64-with-glibc2.38, 64bit
Linux distribution: Arch Linux (arch)
Frozen: False
Imported from /usr/lib/python3.11/site-packages/qutebrowser
Using Python from /usr/bin/python3
Qt library executable path: /usr/lib/qt6, data path: /usr/share/qt6

Paths:
cache: /home/gesh/.local/var/cache/qutebrowser
config: /home/gesh/.local/etc/qutebrowser
data: /home/gesh/.local/share/qutebrowser
runtime: /run/user/1000/qutebrowser
system data: /usr/share/qutebrowser

Autoconfig loaded: no
Config.py: /home/gesh/.local/etc/qutebrowser/config.py has been loaded
Uptime: 0:00:00
```

**Comment by hseg** [comment]
Wanted to try advice in https://github.com/qutebrowser/qutebrowser/issues/7962#issuecomment-1812744686 and downgrate to qt-6.5, but that requires rebuilding qutebrowser, which is more than I'd do on a whim

**Comment by The-Compiler** [comment]
If you can reproduce crashes *without* dark mode, #7962 is the right place, and this issue is unrelated. I'll add as much to the original post and hide off-topic comments here.

**Comment by The-Compiler** [comment]
Since we already had a workaround for #7962 and that helps here as well, I extended that to also activate on Qt 6.5.0/.1/.2 if dark mode is enabled.
