### ISSUE TITLE
Cursor-related segfaults in Qt

### ISSUE THREAD

**Issue by The-Compiler** [qutebrowser/qutebrowser#7843]
> I don't really know how to fix this, but I have the same problem where I load a page, the browser freezes for a bit, and then segfaults (happened when trying to watch YouTube in my case though). What might help a bit though is that I had the exact same issue with Discord, and that might be related, since that's an Electron app, so it's also basically just Chromium.
> 
> The problem was it segfaulted with no useful errors, but after some searching I found an Arch BBS post that some apps segfault when trying to change the mouse cursor but the current cursor theme doesn't have the cursor file name the app is looking for. I don't know if this is the same problem, but there's a chance it is since the behaviour is completely identical. Looking at the core dump also shows a spam of calls to `libxcb-cursor.so.0` so it most likely is.
> 
> The fix for Discord was downloading a script one of the mods on the forums wrote that takes your cursor theme and just created symbolic links to existing cursor files under all the possible names X.Org could use, this ended up increasing my cursor theme file count from around 70 to 173 but Discord no longer crashes (originally happened when clicking on an image that was part of a message with multiple images), but since qutebrowser does crash, I'm guessing posting it here wouldn't really be that useful.
> 
> Version info and `coredumpctl` output:
> [qutebrowser-info.txt](https://github.com/qutebrowser/qutebrowser/files/12385968/qutebrowser-info.txt)
> [qutebrowser-coredumpctl.txt](https://github.com/qutebrowser/qutebrowser/files/12385969/qutebrowser-coredumpctl.txt)

_Originally posted by @Mrr7782 in https://github.com/qutebrowser/qutebrowser/issues/7837#issuecomment-1684946797_

---

> Okay, so it's definitely caused by the cursor theme. Changing my cursor theme to `Adwaita` stops the browser from crashing - tried watching YouTube for around a minute and a half, no problem. (Before changing the theme, it would crash within 15 seconds, this happened twice in a row)
> 
> Which means, yeah, qutebrowser is looking for a cursor file that doesn't exist for some reason and then crashes when it can't find it as far as I understand it.
> 

_Originally posted by @Mrr7782 in https://github.com/qutebrowser/qutebrowser/issues/7837#issuecomment-1684948531_

---

> Ok, this is weird.
> Looks like since it's most likely because of the cursor theme, which is different for basically every user, everyone will crash on different sites, while doing different things. Changed my cursor theme back and tried opening GMail and reading some emails, clicked on some random options, no crashes. Tried setting my GitHub status, nothing, went back to YouTube, crashed within 30 seconds.

_Originally posted by @Mrr7782 in https://github.com/qutebrowser/qutebrowser/issues/7837#issuecomment-1684988089_

**Comment by The-Compiler** [comment]
@Mrr7782 Can you reproduce this when starting with `--temp-basedir`? Anything interesting in the terminal when this happens? If it doesn't happen with `--temp-basedir`, can you quit your normal instance and then start it in the terminal again so you can see the output?

And also, can you please:

- Install `gdb` and `debuginfod` ([wiki](https://wiki.archlinux.org/title/Debuginfod))
- Make sure `echo $DEBUGINFOD_URLS` is set (if not, `export DEBUGINFOD_URLS="https://debuginfod.archlinux.org/"`)
- Do `coredumpctl gdb 42550`, answer yes about it downloading debug symbols
- Do `bt` once you get a `(gdb)` prompt (might take a while and a significant amount of data is downloaded)

That should hopefully result in a more detailed stack trace.

**Comment by Mrr7782** [comment]
Tried running `qutebrowser --temp-basedir`, it crashed within like 2 minutes of clicking on a video, but it definitely took longer. Running with `--temp-basedir` also produced this output which wasn't there when running normally:
`[336782:336782:0820/223025.837292:ERROR:interface_endpoint_client.cc(694)] Message 4 rejected by interface blink.mojom.WidgetHost`
qutebrowser crashed both times with just a plain segfault error.

Running `coredumpctl gdb (PID)` downloaded 3 GB of data and then outputted
```
[Thread debugging using libthread_db enabled]                                                                                   
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/python3 /usr/bin/qutebrowser --temp-basedir'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading source file /usr/src/debug/glibc/glibc/nptl/pthread_kill.c
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                                         
[Current thread is 1 (Thread 0x7efeadc3d740 (LWP 336782))]
```

Typing in `bt` started spamming the console with
```
#NUMBER 0x00007efea9454965 in open_cursor_file
    (c=c@entry=0x556666c72540, theme=theme@entry=0x556667a4f180 "VS12", name=name@entry=0x7efe88fe9ee3 "blank", scan_core=scan_core@entry=0x7ffdbf2d01dc) at /build/xcb-util-cursor/src/xcb-util-cursor-0.1.4/cursor/load_cursor.c:175
```
where `#NUMBER` kept increasing by one as well as the number following `name=name@entry=`.
Had to `CTRL`+`C` cause `gdb`'s RAM usage started getting pretty high and it was just printing the same two lines over and over again anyway.

Seeing `theme` followed by `"VS12"` (my cursor theme name) made me think `name` followed by `"blank"` could mean it's looking for a cursor file called `blank`, so I looked for that, but not even Adwaita has a `blank` cursor file, and that didn't crash, so I'm guessing either that's not what that means, or the app just straight up doesn't even know what it's looking for and just defaults to `"blank"`, which wouldn't really make sense, but I have no other ideas.

Here's the beginning of the output of `bt`:
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007efead28e8a3 in __pthread_kill_internal (signo=11, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007efead23e668 in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
#3  0x00007efead23e710 in <signal handler called> () at /usr/lib/libc.so.6
#4  0x00007efead29ba33 in _int_malloc (av=av@entry=0x7efead43eac0 <main_arena>, bytes=bytes@entry=4096) at malloc.c:4034
#5  0x00007efead29ccad in __GI___libc_malloc (bytes=bytes@entry=4096) at malloc.c:3329
#6  0x00007efead27749a in __GI__IO_file_doallocate (fp=0x5566679a4f80) at filedoalloc.c:101
#7  0x00007efead286279 in __GI__IO_doallocbuf (fp=0x5566679a4f80) at /usr/src/debug/glibc/glibc/libio/libioP.h:1030
#8  __GI__IO_doallocbuf (fp=fp@entry=0x5566679a4f80) at genops.c:342
#9  0x00007efead284055 in _IO_new_file_underflow (fp=0x5566679a4f80) at fileops.c:486
#10 0x00007efead28631f in __GI__IO_default_uflow (fp=0x5566679a4f80) at /usr/src/debug/glibc/glibc/libio/libioP.h:1030
#11 0x00007efead27903b in __GI__IO_getline_info
    (fp=fp@entry=0x5566679a4f80, buf=buf@entry=0x7ffdbead4230 "PS(\255\376~", n=n@entry=8191, delim=delim@entry=10, extract_delim=extract_delim@entry=1, eof=eof@entry=0x0) at iogetline.c:60
#12 0x00007efead27913c in __GI__IO_getline
    (fp=fp@entry=0x5566679a4f80, buf=buf@entry=0x7ffdbead4230 "PS(\255\376~", n=n@entry=8191, delim=delim@entry=10, extract_delim=extract_delim@entry=1) at iogetline.c:34
#13 0x00007efead277de0 in _IO_fgets (buf=buf@entry=0x7ffdbead4230 "PS(\255\376~", n=n@entry=8192, fp=fp@entry=0x5566679a4f80)
    at iofgets.c:53
#14 0x00007efea9454589 in fgets (__stream=0x5566679a4f80, __n=8192, __s=0x7ffdbead4230 "PS(\255\376~")
    at /usr/include/bits/stdio2.h:213
#15 _XcursorThemeInherits (full=<optimized out>) at /build/xcb-util-cursor/src/xcb-util-cursor-0.1.4/cursor/load_cursor.c:82
#16 0x00007efea9454817 in open_cursor_file
    (c=c@entry=0x556666c72540, theme=theme@entry=0x556667a982a0 "VS12", name=name@entry=0x7efe88fe9ee3 "blank", scan_core=scan_core@entry=0x7ffdbf2d01dc) at /build/xcb-util-cursor/src/xcb-util-cursor-0.1.4/cursor/load_cursor.c:165
#17 0x00007efea9454965 in open_cursor_file
    (c=c@entry=0x556666c72540, theme=theme@entry=0x556667a98280 "VS12", name=name@entry=0x7efe88fe9ee3 "blank", scan_core=scan_core@entry=0x7ffdbf2d01dc) at /build/xcb-util-cursor/src/xcb-util-cursor-0.1.4/cursor/load_cursor.c:175
#18 0x00007efea9454965 in open_cursor_file
    (c=c@entry=0x556666c72540, theme=theme@entry=0x556667a98260 "VS12", name=name@entry=0x7efe88fe9ee3 "blank", scan_core=scan_core@entry=0x7ffdbf2d01dc) at /build/xcb-util-cursor/src/xcb-util-cursor-0.1.4/cursor/load_cursor.c:175
#19 0x00007efea9454965 in open_cursor_file
    (c=c@entry=0x556666c72540, theme=theme@entry=0x556667a98240 "VS12", name=name@entry=0x7efe88fe9ee3 "blank", scan_core=scan_core@entry=0x7ffdbf2d01dc) at /build/xcb-util-cursor/src/xcb-util-cursor-0.1.4/cursor/load_cursor.c:175
#20 0x00007efea9454965 in open_cursor_file
    (c=c@entry=0x556666c72540, theme=theme@entry=0x556667a98220 "VS12", name=name@entry=0x7efe88fe9ee3 "blank", scan_core=scan_core@entry=0x7ffdbf2d01dc) at /build/xcb-util-cursor/src/xcb-util-cursor-0.1.4/cursor/load_cursor.c:175
```

Hope that helps at least a bit, if there's anything else I could do to help fix this, tell me, I have more than enough free time right now.

**Comment by The-Compiler** [comment]
Thanks! Could you show the *end* of the output as well? At some point, I'd hope it would go from `open_cursor_file` to something else. You might want to `set pagination off` first so you get the entire thing in one command.

**Comment by Mrr7782** [comment]
I did that and it kept repeating the same two lines (`... in open_cursor_file`) and the line numbers went all the way up to `#36800` or something and at that point I just had to `CTRL` + `C` cause one, it was taking a lot of time, and two, it was starting to use a lot of RAM, but I'll try closing some apps to free some up and see if it ends or not. Will comment again in a few minutes.

**Comment by The-Compiler** [comment]
Huh weird, I definitely didn't expect it to go that far! Could you try `bt -50` or so? That should hopefully only show the bottom of the stack.

**Comment by The-Compiler** [comment]
The endless recursion is here: https://cgit.freedesktop.org/xcb/util-cursor/tree/cursor/load_cursor.c?h=xcb-util-cursor-0.1.4#n175

Note the comment:

```c
/*
 * Tries to open the cursor file “name” in the “theme”/cursors subfolder of
 * each component of cursor_path(). When the file cannot be found, but a file
 * “index.theme” in the component is present, the Inherits= key will be
 * extracted and open_cursor_file calls itself recursively to search the
 * specified inherited themes, too.
 *
 */
```

So this sounds like a possible bug in the cursor theme to me?

**Comment by Mrr7782** [comment]
Okay, so I got to the end (with `gdb` using over 10 GB of RAM 💀)
Here's the end:
```
#58090 0x00007efea9454965 in open_cursor_file
    (c=c@entry=0x556666c72540, theme=theme@entry=0x556667475fb0 "VS12", name=name@entry=0x7efe88fe9ee3 "blank", scan_core=scan_core@entry=0x7ffdbf2d01dc)
    at /build/xcb-util-cursor/src/xcb-util-cursor-0.1.4/cursor/load_cursor.c:175
#58091 0x00007efea9454965 in open_cursor_file
    (c=c@entry=0x556666c72540, theme=theme@entry=0x5566674b7160 "VS12", name=name@entry=0x7efe88fe9ee3 "blank", scan_core=scan_core@entry=0x7ffdbf2d01dc)
    at /build/xcb-util-cursor/src/xcb-util-cursor-0.1.4/cursor/load_cursor.c:175
#58092 0x00007efea9454965 in open_cursor_file
    (c=c@entry=0x556666c72540, theme=theme@entry=0x556667aa9440 "VS12", name=name@entry=0x7efe88fe9ee3 "blank", scan_core=scan_core@entry=0x7ffdbf2d01dc)
    at /build/xcb-util-cursor/src/xcb-util-cursor-0.1.4/cursor/load_cursor.c:175
#58093 0x00007efea9454965 in open_cursor_file
    (c=c@entry=0x556666c72540, theme=theme@entry=0x556667ce2c50 "VS12", name=name@entry=0x7efe88fe9ee3 "blank", scan_core=scan_core@entry=0x7ffdbf2d01dc)
    at /build/xcb-util-cursor/src/xcb-util-cursor-0.1.4/cursor/load_cursor.c:175
#58094 0x00007efea9454965 in open_cursor_file
    (c=c@entry=0x556666c72540, theme=theme@entry=0x5566677e5650 "VS12", name=name@entry=0x7efe88fe9ee3 "blank", scan_core=scan_core@entry=0x7ffdbf2d01dc)
    at /build/xcb-util-cursor/src/xcb-util-cursor-0.1.4/cursor/load_cursor.c:175
#58095 0x00007efea9454965 in open_cursor_file
    (c=c@entry=0x556666c72540, theme=theme@entry=0x556667c0e7f0 "VS12", name=name@entry=0x7efe88fe9ee3 "blank", scan_core=scan_core@entry=0x7ffdbf2d01dc)
    at /build/xcb-util-cursor/src/xcb-util-cursor-0.1.4/cursor/load_cursor.c:175
#58096 0x00007efea9454965 in open_cursor_file
    (c=c@entry=0x556666c72540, theme=theme@entry=0x5566679a3800 "VS12", name=name@entry=0x7efe88fe9ee3 "blank", scan_core=scan_core@entry=0x7ffdbf2d01dc)
    at /build/xcb-util-cursor/src/xcb-util-cursor-0.1.4/cursor/load_cursor.c:175
#58097 0x00007efea9454965 in open_cursor_file
    (c=c@entry=0x556666c72540, theme=0x5566668c2920 "VS12", name=name@entry=0x7efe88fe9ee3 "blank", scan_core=scan_core@entry=0x7ffdbf2d01dc)
    at /build/xcb-util-cursor/src/xcb-util-cursor-0.1.4/cursor/load_cursor.c:175
#58098 0x00007efea9454ff0 in xcb_cursor_load_cursor (c=0x556666c72540, name=0x7efe88fe9ee3 "blank")
    at /build/xcb-util-cursor/src/xcb-util-cursor-0.1.4/cursor/load_cursor.c:201
#58099 0x00007efe88fb39fb in QXcbCursor::createFontCursor(int) (cshape=10, this=0x5566669a3780)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/plugins/platforms/xcb/qxcbcursor.cpp:493
#58100 QXcbCursor::changeCursor(QCursor*, QWindow*) (window=0x556667b05030, cursor=<optimized out>, this=0x5566669a3780)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/plugins/platforms/xcb/qxcbcursor.cpp:327
#58101 QXcbCursor::changeCursor(QCursor*, QWindow*) (this=0x5566669a3780, cursor=<optimized out>, window=0x556667b05030)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/plugins/platforms/xcb/qxcbcursor.cpp:306
#58102 0x00007efea3ffb45d in QWindowPrivate::applyCursor() (this=this@entry=0x556667b05090)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/gui/kernel/qwindow.cpp:3011
#58103 0x00007efea3fffdd0 in QWindowPrivate::setCursor(QCursor const*) (newCursor=0x7ffdbf2d0500, this=0x556667b05090)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/gui/kernel/qwindow.cpp:2992
#58104 QWindow::setCursor(QCursor const&) (this=<optimized out>, cursor=...) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/gui/kernel/qwindow.cpp:2952
#58105 0x00007efe987d0959 in QQuickItem::setCursor(QCursor const&) (this=0x556667a801b0, cursor=...)
    at /usr/src/debug/qt6-declarative/qtdeclarative-everywhere-src-6.5.2/src/quick/items/qquickitem.cpp:8089
#58106 0x00007efe9998ae9d in QtWebEngineCore::RenderWidgetHostViewQt::DisplayCursor(content::WebCursor const&) ()
    at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.5.2/src/core/render_widget_host_view_qt.cpp:599
#58107 0x00007efe9c080355 in content::RenderWidgetHostImpl::SetCursor(ui::Cursor const&) ()
    at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/content/browser/renderer_host/render_widget_host_impl.cc:2097
#58108 0x00007efe9b6f57ea in blink::mojom::WidgetHostStubDispatch::Accept(blink::mojom::WidgetHost*, mojo::Message*) () at /usr/lib/libQt6WebEngineCore.so.6
#58109 0x00007efe9d84baf3 in mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) ()
    at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:987
#58110 0x00007efe9d84ca2e in mojo::MessageDispatcher::Accept(mojo::Message*) ()
    at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/message_dispatcher.cc:43
#58111 0x00007efe9d84b55e in mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) ()
    at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:693
#58112 0x00007efe9da82342 in AcceptOnEndpointThread() () at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/ipc/ipc_mojo_bootstrap.cc:1083
#58113 0x00007efe9da7ee89 in Invoke<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message> () at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/functional/bind_internal.h:647
#58114 MakeItSo<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), std::tuple<scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message> > () at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/functional/bind_internal.h:826
#58115 RunImpl<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), std::tuple<scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, 0, 1> () at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/functional/bind_internal.h:920
#58116 RunOnce() () at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/functional/bind_internal.h:871
#58117 0x00007efe9cfe236d in base::OnceCallback<void ()>::Run() && ()
    at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/functional/callback.h:145
#58118 base::TaskAnnotator::RunTaskImpl(base::PendingTask&) ()
    at ./../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/task/common/task_annotator.cc:134
#58119 0x00007efe9cffb707 in RunTask<base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*)::<lambda(perfetto::EventContext&)> > () at ../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/task/common/task_annotator.h:72
#58120 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) ()
    at ./../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:441
#58121 0x00007efe9cffc0d6 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ()
    at ./../../../../../qtwebengine-everywhere-src-6.5.2/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:297
#58122 0x00007efe998f9cb2 in QtWebEngineCore::MessagePumpForUIQt::handleScheduledWork() ()
    at /usr/src/debug/qt6-webengine/qtwebengine-everywhere-src-6.5.2/src/core/browser_main_parts_qt.cpp:196
#58123 0x00007efea897d0b6 in QObject::event(QEvent*) (this=0x55666708aca0, e=0x5566675119a0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qobject.cpp:1368
#58124 0x00007efea497136b in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    (this=this@entry=0x0, receiver=receiver@entry=0x55666708aca0, e=e@entry=0x5566675119a0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/widgets/kernel/qapplication.cpp:3287
#58125 0x00007efea4973139 in QApplication::notify(QObject*, QEvent*)
    (this=this@entry=0x556666bc6d50, receiver=receiver@entry=0x55666708aca0, e=e@entry=0x5566675119a0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/widgets/kernel/qapplication.cpp:3049
#58126 0x00007efea535e9c7 in sipQApplication::notify(QObject*, QEvent*) (this=0x556666bc6d50, a0=0x55666708aca0, a1=0x5566675119a0)
    at /usr/src/debug/pyqt6/PyQt6-6.5.2/build/QtWidgets/sipQtWidgetsQApplication.cpp:243
#58127 0x00007efea893b718 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x55666708aca0, event=event@entry=0x5566675119a0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qcoreapplication.cpp:1118
#58128 0x00007efea893ba9b in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x5566675119a0, receiver=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qcoreapplication.cpp:1536
#58129 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=0x0, event_type=0, data=0x55666663aa90)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qcoreapplication.cpp:1898
#58130 0x00007efea8b34854 in QCoreApplication::sendPostedEvents(QObject*, int) (receiver=0x0, event_type=0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qcoreapplication.cpp:1757
#58131 postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=0x556666c972a0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qeventdispatcher_glib.cpp:243
#58132 0x00007efea969aa31 in g_main_dispatch (context=0x7efe84000fc0) at ../glib/glib/gmain.c:3460
#58133 g_main_context_dispatch (context=0x7efe84000fc0) at ../glib/glib/gmain.c:4200
#58134 0x00007efea96f7cc9 in g_main_context_iterate.isra.0
    (context=context@entry=0x7efe84000fc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4276
#58135 0x00007efea96980e2 in g_main_context_iteration (context=0x7efe84000fc0, may_block=1) at ../glib/glib/gmain.c:4343
#58136 0x00007efea8b32794 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x556666c9eb90, flags=...)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qeventdispatcher_glib.cpp:393
#58137 0x00007efea8945623 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=..., this=0x7ffdbf2d15a0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qeventloop.cpp:100
#58138 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7ffdbf2d15a0, flags=...)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qeventloop.cpp:182
#58139 0x00007efea893f1f8 in QCoreApplication::exec() () at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/global/qflags.h:74
#58140 0x00007efea496defa in QApplication::exec() () at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/widgets/kernel/qapplication.cpp:2566
#58141 0x00007efea535c68e in meth_QApplication_exec(PyObject*, PyObject*) (sipSelf=<optimized out>, sipArgs=<optimized out>)
    at /usr/src/debug/pyqt6/PyQt6-6.5.2/build/QtWidgets/sipQtWidgetsQApplication.cpp:1283
#58142 0x00007efead7faca8 in cfunction_call (func=0x7efe892271f0, args=<optimized out>, kwargs=<optimized out>) at Objects/methodobject.c:553
#58143 0x00007efead7d9dfc in _PyObject_MakeTpCall (tstate=0x7efeadb89a38 <_PyRuntime+166328>, callable=0x7efe892271f0, args=<optimized out>, nargs=0, keywords=0x0)
    at Objects/call.c:214
#58144 0x00007efead7e4379 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:4773
#58145 0x00007efead89e9aa in _PyEval_EvalFrame (throwflag=0, frame=0x7efeadd48020, tstate=0x7efeadb89a38 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#58146 _PyEval_Vector
    (tstate=tstate@entry=0x7efeadb89a38 <_PyRuntime+166328>, func=func@entry=0x7efead5d2020, locals=locals@entry=0x7efead5f2d00, args=args@entry=0x0, argcount=argcount@entry=0, kwnames=kwnames@entry=0x0) at Python/ceval.c:6438
#58147 0x00007efead89e3bc in PyEval_EvalCode (co=0x55666633fc20, globals=<optimized out>, locals=0x7efead5f2d00) at Python/ceval.c:1154
#58148 0x00007efead8bc503 in run_eval_code_obj
    (tstate=tstate@entry=0x7efeadb89a38 <_PyRuntime+166328>, co=co@entry=0x55666633fc20, globals=globals@entry=0x7efead5f2d00, locals=locals@entry=0x7efead5f2d00)
    at Python/pythonrun.c:1714
#58149 0x00007efead8b83ca in run_mod
    (mod=mod@entry=0x55666640b1b0, filename=filename@entry=0x7efead5a0530, globals=globals@entry=0x7efead5f2d00, locals=locals@entry=0x7efead5f2d00, flags=flags@entry=0x7ffdbf2d1a88, arena=arena@entry=0x7efead51b7d0) at Python/pythonrun.c:1735
#58150 0x00007efead8cecf3 in pyrun_file
    (fp=fp@entry=0x55666633a4b0, filename=filename@entry=0x7efead5a0530, start=start@entry=257, globals=globals@entry=0x7efead5f2d00, locals=locals@entry=0x7efead5f2d00, closeit=closeit@entry=1, flags=0x7ffdbf2d1a88) at Python/pythonrun.c:1630
#58151 0x00007efead8ce525 in _PyRun_SimpleFileObject (fp=0x55666633a4b0, filename=0x7efead5a0530, closeit=1, flags=0x7ffdbf2d1a88) at Python/pythonrun.c:440
#58152 0x00007efead8ccf18 in _PyRun_AnyFileObject (fp=0x55666633a4b0, filename=0x7efead5a0530, closeit=1, flags=0x7ffdbf2d1a88) at Python/pythonrun.c:79
#58153 0x00007efead8c77e8 in pymain_run_file_obj (skip_source_first_line=0, filename=0x7efead5a0530, program_name=0x7efead5f7b40) at Modules/main.c:360
#58154 pymain_run_file (config=0x7efeadb6fa80 <_PyRuntime+59904>) at Modules/main.c:379
#58155 pymain_run_python (exitcode=0x7ffdbf2d1a80) at Modules/main.c:601
#58156 Py_RunMain () at Modules/main.c:680
#58157 0x00007efead890c3b in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:734
#58158 0x00007efead227cd0 in __libc_start_call_main (main=main@entry=0x556664e3c120 <main>, argc=argc@entry=3, argv=argv@entry=0x7ffdbf2d1cd8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#58159 0x00007efead227d8a in __libc_start_main_impl
    (main=0x556664e3c120 <main>, argc=3, argv=0x7ffdbf2d1cd8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffdbf2d1cc8)
    at ../csu/libc-start.c:360
#58160 0x0000556664e3c045 in _start ()
```

**Comment by Mrr7782** [comment]
> The endless recursion is here: https://cgit.freedesktop.org/xcb/util-cursor/tree/cursor/load_cursor.c?h=xcb-util-cursor-0.1.4#n175
> 
> Note the comment:
> 
> ```c
> /*
>  * Tries to open the cursor file “name” in the “theme”/cursors subfolder of
>  * each component of cursor_path(). When the file cannot be found, but a file
>  * “index.theme” in the component is present, the Inherits= key will be
>  * extracted and open_cursor_file calls itself recursively to search the
>  * specified inherited themes, too.
>  *
>  */
> ```
> 
> So this sounds like a possible bug in the cursor theme to me?

Ohh
I didn't even consider that
had no idea it could go into an infinite loop because of a bad `index.theme`
I'll take a look

**Comment by The-Compiler** [comment]
Thanks! I can't seem to find any Qt bugs, but I'm still somewhat convinced this is a bug in the cursor theme. Where could I find it? Can you check if you have a `/usr/share/icons/VS12/index.theme` (or equivalent in `~/.local/share/icons`), and if that by any chance has something like `[.../blank]` with a `Inherits=VS12` in it?

**Comment by Mrr7782** [comment]
Yeah, the theme inherits itself 💀
Will try reproducing with edited `index.theme`

**Comment by Mrr7782** [comment]
I'm so lucky I have my whole hard drive backed up
Deleted the theme to redownload it as it's supposed to be (cause of the Discord crash fix adding like 100 extra files) and re-edit the `index.theme` only to find out it was deleted from the KDE store
Copied the theme from my backup, edited `index.theme`.
Launched `qutebrowser --temp-basedir`, watched YouTube for 5 minutes without any crashes.
Tried `qutebrowser` normally, 1 minute of YouTube, no problems.
Looks like it really was just the theme index file being written incorrectly.
Still kinda interesting that it was only a problem after switching to Qt6 though.

Guess that means you can close the issue as it was never actually a problem with qutebrowser, I'm sorry for wasting your time.

**Comment by The-Compiler** [comment]
Closing this as an issue in the cursor theme then. Interestingly, the [Freedesktop Icon Theme Specification](https://specifications.freedesktop.org/icon-theme-spec/icon-theme-spec-latest.html) doesn't consider this scenario, and there is no [bug reported about it](https://bugs.freedesktop.org/buglist.cgi?query_format=specific&order=Importance&no_redirect=0&bug_status=__all__&product=XCB&content=inherits) so far. 

There are [no standard cursor names](https://bugreports.qt.io/browse/QTBUG-71423), so it seems to be fair for Qt to try and request a `blank` cursor.

The reason it didn't happen with Qt 5 is probably because that used the older [libXcursor](https://gitlab.freedesktop.org/xorg/lib/libxcursor) from Xlib, while Qt 6.5 [switched to](https://bugreports.qt.io/browse/QTBUG-67373) the more modern [xcb-util-cursor](https://gitlab.freedesktop.org/xorg/lib/libxcb-cursor) from [xcb](https://en.wikipedia.org/wiki/XCB).

It looks like libXcursor handles this case ([commit](https://gitlab.freedesktop.org/xorg/lib/libxcursor/-/commit/f64a8cc1a65dcad4294e2988b402a34175019663), [follow-up](https://gitlab.freedesktop.org/xorg/lib/libxcursor/-/commit/b47ca9858ee11bdbd08f1e31102116ff51cb6be5), [bug report](https://bugs.freedesktop.org/show_bug.cgi?id=3603)), but xcb-util-cursor does not. I'm honestly not sure if I'd expect it to. I guess it would be nice, but the bug is clearly in the theme rather than there.

And no worries! This was an interesting deep dive into a topic I didn't know much about before!
