### ISSUE TITLE
Uploading files closes qutebrowser

### ISSUE THREAD

**Issue by OmeletWithoutEgg** [qutebrowser/qutebrowser#8143]
**Version info**:

```
        ______     ,,
    ,.-"`      | ,-` |
  .^           ||    |
 /    ,-*^|    ||    |
;    /    |    ||    ;-*```^*.
;   ;     |    |;,-*`         \
|   |     |  ,-*`    ,-"""\    \
|    \   ,-"`    ,-^`|     \    |
 \    `^^    ,-;|    |     ;    |
  *;     ,-*`  ||    |     /   ;;
    `^^`` |    ||    |   ,^    /
          |    ||    `^^`    ,^
          |  _,"|        _,-"
          -*`   ****"""``

qutebrowser v3.1.0
Git commit: 
Backend: QtWebEngine 6.6.2, based on Chromium 112.0.5615.213 (from api)
Qt: 6.6.2

CPython: 3.11.8
PyQt: 6.6.1

Qt wrapper info:
  PyQt6: success
  PyQt5: not imported
  -> selected: PyQt6 (via autoselect)

colorama: 0.4.6
jinja2: 3.1.3
pygments: 2.17.2
yaml: 6.0.1
adblock: 0.6.0
objc: no
PyQt6.QtWebEngineCore: 6.6.0
PyQt6.sip: 6.7.12
pdf.js: 4.0.379 (/usr/share/pdf.js/build/pdf.mjs)
sqlite: 3.45.2
QtNetwork SSL: OpenSSL 3.2.1 30 Jan 2024

Style: Breeze::Style
Platform plugin: xcb
OpenGL: Intel, 4.6 (Compatibility Profile) Mesa 24.0.3-arch1.2
Platform: Linux-6.8.1-arch1-1-x86_64-with-glibc2.39, 64bit
Linux distribution: Arch Linux (arch)
Frozen: False
Imported from /usr/lib/python3.11/site-packages/qutebrowser
Using Python from /usr/bin/python3
Qt library executable path: /usr/lib/qt6, data path: /usr/share/qt6

Paths:
cache: /tmp/qutebrowser-basedir-orp926pv/cache
config: /tmp/qutebrowser-basedir-orp926pv/config
data: /tmp/qutebrowser-basedir-orp926pv/data
runtime: /tmp/qutebrowser-basedir-orp926pv/runtime
system data: /usr/share/qutebrowser

Autoconfig loaded: yes
Config.py: no config.py was loaded
Uptime: 0:00:06
```

**Does the bug happen if you start with `--temp-basedir`?**:
Yes.

**Description**
Uploading files will close the qutebrowser (I don't know whether it's a crash but it seems that it's not a segfault)
The qutebrowser will get closed after I close the file selection menu even if I don't select any files. (the default qt file selection handler?)
It should be a fatal issue but I didn't see anyone reported it so I don't know if I'm doing anything wrong to make this happen.

[Here](https://gist.github.com/OmeletWithoutEgg/e10c358a429be6e6f22d10d3bad8a355) is the log of clicking upload in `bpa.st` after `qutebrowser -T --debug 2>log.txt`.

**How to reproduce**

Open a website that can upload files like `bpa.st` and click upload, then choose any files and close the fileselection handler.

**Comment by The-Compiler** [comment]
Relevant part of the logs:

```
13:29:21 DEBUG    webview    webenginetab:_js_cb_single:764 Got element from JS: {'attributes': {'class': 'file-upload', 'id': 'file-upload', 'onclick': "document.getElementById('file-input').click();"}, 'class_name': 'file-upload', 'id': 0, 'is_content_editable': False, 'outer_xml': '<a id="file-upload" class="file-upload" onclick="document.getElementById(\'file-input\').click();">or click here</a>', 'rects': [{'bottom': 675.1796875, 'height': 18, 'left': 664.9921875, 'right': 744.609375, 'top': 657.1796875, 'width': 79.6171875}], 'tag_name': 'A', 'text': 'or click here', 'value': ''}
13:29:21 DEBUG    webelem    webelem:is_editable:242 Checking if element is editable: <qutebrowser.browser.webengine.webengineelem.WebEngineElement html='<a id="file-upload" class="file-upload" onclick="document.getElementById(\'file-input\').click();">or click here</a>'>
13:29:21 DEBUG    mouse      eventfilter:_mousepress_insertmode_cb:202 Clicked non-editable element!
13:29:21 DEBUG    modes      modeman:leave:421 Ignoring leave request for KeyMode.insert (reason click) as we're in mode KeyMode.normal
13:29:21 DEBUG    misc       eventfilter:eventFilter:44 <qutebrowser.browser.webengine.webview.WebEngineView object at 0x75c62bf02560> got new child <PyQt6.QtWidgets.QWidget object at 0x75c6381d2e60>, installing filter
13:29:21 DEBUG    misc       eventfilter:eventFilter:67 Focusing new child
13:29:21 DEBUG    misc       app:on_focus_object_changed:570 Focus object changed: <PyQt6.QtWidgets.QComboBox object at 0x75c6381d2f80, className='KUrlComboBox'>
13:29:32 DEBUG    misc       app:on_focus_object_changed:570 Focus object changed: <PyQt6.QtWidgets.QTreeView object at 0x75c6381d2f80, className='KDirOperatorDetailView'>
13:29:36 DEBUG    misc       eventfilter:eventFilter:73 <qutebrowser.browser.webengine.webview.WebEngineView object at 0x75c62bf02560>: removed child <PyQt6.QtCore.QObject object at 0x75c6381d3910>
13:29:36 DEBUG    misc       app:on_focus_object_changed:570 Focus object changed: None
13:29:36 DEBUG    misc       app:on_focus_object_changed:570 Focus object changed: <PyQt6.QtWidgets.QWidget object at 0x75c6381d39a0, className='QQuickWidget'>
13:29:36 DEBUG    misc       app:on_focus_object_changed:570 Focus object changed: <PyQt6.QtCore.QObject object at 0x75c6381d39a0, className='QtWebEngineCore::RenderWidgetHostViewQtDelegateItem'>
13:29:36 DEBUG    misc       app:on_focus_object_changed:570 Focus object changed: <PyQt6.QtWidgets.QWidget object at 0x75c6381d39a0, className='QQuickWidget'>
13:29:36 DEBUG    destroy    mainwindow:closeEvent:714 Closing window 0
13:29:36 DEBUG    misc       app:on_focus_object_changed:570 Focus object changed: <PyQt6.QtWidgets.QWidget object at 0x75c6381d3c70, className='QQuickWidget'>
13:29:36 DEBUG    misc       app:on_focus_object_changed:570 Focus object changed: <PyQt6.QtCore.QObject object at 0x75c6381d3c70, className='QtWebEngineCore::RenderWidgetHostViewQtDelegateItem'>
13:29:36 DEBUG    misc       app:on_focus_object_changed:570 Focus object changed: None
13:29:36 DEBUG    destroy    quitter:shutdown:213 Shutting down with status 0, session None...
```

I'm stumped. Like you say, it looks like qutebrowser thinks its main window was closed and thus shuts down.

Does it also happen if you have multiple windows open (i.e. reproduce this after a `:open -w`)?

**Comment by OmeletWithoutEgg** [comment]
Yes, it happens after `:open -w bpa.st`, too. All windows still get closed after multiple `:open -w` and then upload file.

**Comment by The-Compiler** [comment]
Could you try if you can reproduce this with the [testbrowser script](https://github.com/qutebrowser/qutebrowser/blob/main/scripts/testbrowser/testbrowser_webengine.py) as well?

**Comment by OmeletWithoutEgg** [comment]
The issue cannot be reproduced with the testbrowser script, it uploads files normally.

**Comment by Hi-Angel** [comment]
A ⁺¹ just to be known it affects multiple people 😊 I was just about to report that but turns out it already is.

**Comment by Hi-Angel** [comment]
So, FTR, this is a regression *(I certainly don't remember seeing such problem before)*. However, I just tried bisecting and trying out `v3.0.0` released 7 months ago shows the same problem. It is very doubtful that the problem has existed back then.

That implies the problem might have started when something else got updated that qutebrowser relies upon. Whether it's a bug in QB or in that "something else" is unclear.

**Comment by Hi-Angel** [comment]
Just [lost 1.5 hour of work due to this bug](https://github.com/company-mode/company-mode/issues/1464).

**Comment by The-Compiler** [comment]
I can't say much here I'm afraid, because I've never seen this myself - and as you say, it doesn't look like something in qutebrowser broke this, so I have no clue where to look or how to try reproducing this.

Does anyone maybe have the `/var/log/pacman.log` from shortly before this started happening from them, so we could perhaps attempt to find the culprit by downgrading things? Also, what kind of file dialog (GTK, KDE, ...) do people use?

Does using a different file dialog fix things? You could e.g. try installing `plasma-integration` and doing `export QT_QPA_PLATFORMTHEME=kde` before launching qutebrowser (ideally with `--temp-basedir`).

**Comment by Hi-Angel** [comment]
I don't think I'll be able to check downgrades, because that started happening for me I think after upgrade KDE5 → KDE6, so downgrading most packages atomically will most likely break things. That was also a very postponed upgrade, so many packages were updated.

> Does using a different file dialog fix things?

Give I am on KDE, how can I test a different dialog type?

**Comment by The-Compiler** [comment]
Ah, that was the missing piece of information! I can reproduce this with `QT_QPA_PLATFORMTHEME=kde` indeed.

@OmeletWithoutEgg are you on KDE as well?

As a workaround, try setting `QT_QPA_PLATFORMTHEME=gnome` instead, or try `generic` if that doesn't change anything.

**Comment by The-Compiler** [comment]
```diff
diff --git i/qutebrowser/app.py w/qutebrowser/app.py
index 015715eef..626b0fb31 100644
--- i/qutebrowser/app.py
+++ w/qutebrowser/app.py
@@ -572,6 +572,8 @@ def on_focus_object_changed(self, obj):
 
     def event(self, e):
         """Handle macOS FileOpen events."""
+        if e.type() == QEvent.Type.Quit:
+            breakpoint()
         if e.type() != QEvent.Type.FileOpen:
             return super().event(e)
 
```

confirms that we get a `Quit` event and thus the application quits, which can be seen e.g. via:

```
QT_QPA_PLATFORMTHEME=kde gdb -ex 'break QApplication::closeAllWindows' -ex r --args python3 -m qutebrowser --temp-basedir  https://bpa.st --debug
```

The quit event comes from `QCoreApplicationPrivate::sendPostedEvents` - so the remaining question is still where/why the KDE file dialog (?) is sending us a quit event...

**Comment by The-Compiler** [comment]
I've tried to break on `QCoreApplicationPrivate::sendPostedEvents` but couldn't find the culprit - sadly, for some reason, gdb doesn't have access to the arguments... I tried a

```gdb
commands
bt
continue
end
```

to print a traceback every time it gets called, but turns out it gets called *a lot* during application exit.

I also couldn't use my debug Qt build easily, since it requires both PyQt integration *and* integration with my system-wide installed KDE... so I cooked up this patch instead:

```diff
diff --git i/src/corelib/kernel/qcoreapplication.cpp w/src/corelib/kernel/qcoreapplication.cpp
index 1ce2642cf2..8d6d91cc2e 100644
--- i/src/corelib/kernel/qcoreapplication.cpp
+++ w/src/corelib/kernel/qcoreapplication.cpp
@@ -108,6 +108,7 @@
 #include <algorithm>
 #include <memory>
 #include <string>
+#include <csignal>
 
 QT_BEGIN_NAMESPACE
 
@@ -1650,6 +1651,9 @@ QCoreApplicationPrivate::QPostEventListLocker QCoreApplicationPrivate::lockThrea
 */
 void QCoreApplication::postEvent(QObject *receiver, QEvent *event, int priority)
 {
+    if (event->type() == QEvent::Quit) {
+        std::raise(SIGTRAP);
+    }
     Q_ASSERT_X(event, "QCoreApplication::postEvent", "Unexpected null event");
 
     Q_TRACE_SCOPE(QCoreApplication_postEvent, receiver, event, event->type());

```

and built my system-wide Qt with it:

```diff
diff --git i/PKGBUILD w/PKGBUILD
index 3bacb8b..890cc51 100644
--- i/PKGBUILD
+++ w/PKGBUILD
@@ -6,7 +6,7 @@ pkgbase=qt6-base
 pkgname=(qt6-base qt6-xcb-private-headers)
 _qtver=6.7.0
 pkgver=${_qtver/-/}
-pkgrel=2
+pkgrel=3
 arch=(x86_64)
 url='https://www.qt.io'
 license=(GPL3 LGPL3 FDL custom)
@@ -83,16 +83,19 @@ _pkgfn=${pkgbase/6-/}
 source=(git+https://code.qt.io/qt/$_pkgfn#tag=v$pkgver
         qt6-base-cflags.patch
         qt6-base-nostrip.patch
-        fix-wrong-cpp-if.patch::https://code.qt.io/cgit/qt/qtbase.git/patch/?id=68102202)
+        fix-wrong-cpp-if.patch::https://code.qt.io/cgit/qt/qtbase.git/patch/?id=68102202
+        qt6-base-quitabort.patch)
 sha256sums=('ee87abbfdf2d5bb204056bcb6c53e21c03e1abd779e3669faa56db7249c5e39e'
             '5411edbe215c24b30448fac69bd0ba7c882f545e8cf05027b2b6e2227abc5e78'
             '4b93f6a79039e676a56f9d6990a324a64a36f143916065973ded89adc621e094'
-            '81c4821fb1c258603474771a267d450aa8b5d1d298443bc04620d70719c7eab7')
+            '81c4821fb1c258603474771a267d450aa8b5d1d298443bc04620d70719c7eab7'
+            SKIP)
 
 prepare() {
   patch -d $_pkgfn -p1 < qt6-base-cflags.patch # Use system CFLAGS
   patch -d $_pkgfn -p1 < qt6-base-nostrip.patch # Don't strip binaries with qmake
   patch -d $_pkgfn -p1 < fix-wrong-cpp-if.patch # https://bugreports.qt.io/browse/QTBUG-123937
+  patch -d $_pkgfn -p1 < qt6-base-quitabort.patch
 }
 
 build() {

```

Let's hope that lets me track things down more...

**Comment by The-Compiler** [comment]
So it's coming from here:

```c++
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=5, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff78ab393 in __pthread_kill_internal (signo=5, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff785a6c8 in __GI_raise (sig=5) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff5964233 in QCoreApplication::postEvent(QObject*, QEvent*, int) () at /usr/lib/libQt6Core.so.6
#4  0x00007ffff596e731 in QEventLoopLocker::~QEventLoopLocker() () at /usr/lib/libQt6Core.so.6
#5  0x00007fffd29a1897 in KJobPrivate::~KJobPrivate (this=0x555557a01310, this=<optimized out>) at /usr/src/debug/kcoreaddons/kcoreaddons-6.1.0/src/lib/jobs/kjob.cpp:26
#6  0x00007fffd29a193e in KCompositeJobPrivate::~KCompositeJobPrivate (this=0x555557a01310, this=<optimized out>) at /usr/src/debug/kcoreaddons/kcoreaddons-6.1.0/src/lib/jobs/kcompositejob.cpp:18
#7  0x00007fffd29ab614 in std::default_delete<KJobPrivate>::operator() (__ptr=<optimized out>, this=<optimized out>) at /usr/include/c++/13.2.1/bits/unique_ptr.h:93
#8  std::unique_ptr<KJobPrivate, std::default_delete<KJobPrivate> >::~unique_ptr (this=0x55555797f8f0, this=<optimized out>) at /usr/include/c++/13.2.1/bits/unique_ptr.h:404
#9  KJob::~KJob (this=0x55555797f8e0, this=<optimized out>) at /usr/src/debug/kcoreaddons/kcoreaddons-6.1.0/src/lib/jobs/kjob.cpp:51
#10 0x00007fffd2f9b6fe in KIO::ListJob::~ListJob (this=0x55555797f8e0, this=<optimized out>) at /usr/src/debug/kio/kio-6.1.0/src/core/listjob.cpp:82
#11 0x00007ffff59a9218 in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#12 0x00007ffff237bcdc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#13 0x00007ffff2cbee47 in sipQApplication::notify (this=0x555555d58650, a0=0x55555797f8e0, a1=0x555557a3ce80) at /usr/src/debug/pyqt6/PyQt6-6.7.0.dev2404081550/build/QtWidgets/sipQtWidgetsQApplication.cpp:249
#14 0x00007ffff5964c08 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#15 0x00007ffff5964fa5 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt6Core.so.6
#16 0x00007ffff5ba71e0 in ??? () at /usr/lib/libQt6Core.so.6
#17 0x00007ffff67e8199 in g_main_dispatch (context=0x7fffcc000fb0) at ../glib/glib/gmain.c:3344
#18 0x00007ffff68473bf in g_main_context_dispatch_unlocked (context=0x7fffcc000fb0) at ../glib/glib/gmain.c:4152
#19 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x7fffcc000fb0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4217
#20 0x00007ffff67e7712 in g_main_context_iteration (context=0x7fffcc000fb0, may_block=1) at ../glib/glib/gmain.c:4282
#21 0x00007ffff5ba4f30 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#22 0x00007ffff596e3bd in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#23 0x00007ffff5968ec4 in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
```

with [QEventLoopLocker](https://doc.qt.io/qt-6/qeventlooplocker.html) being described as:

> provides a means to quit an event loop when it is no longer needed

and

> The QEventLoopLocker operates on particular objects - either a [QCoreApplication](https://doc.qt.io/qt-6/qcoreapplication.html) instance, a [QEventLoop](https://doc.qt.io/qt-6/qeventloop.html) instance or a [QThread](https://doc.qt.io/qt-6/qthread.html) instance.
> 
> This makes it possible to, for example, run a batch of jobs with an event loop and exit that event loop after the last job is finished. That is accomplished by keeping a QEventLoopLocker with each job instance.
> 
> The variant which operates on [QCoreApplication](https://doc.qt.io/qt-6/qcoreapplication.html) makes it possible to finish asynchronously running jobs after the last gui window has been closed. This can be useful for example for running a job which uploads data to a network.

**Comment by The-Compiler** [comment]
Reproducer:

```python
import os
import sys

from PyQt6.QtCore import QUrl
from PyQt6.QtWidgets import QApplication
from PyQt6.QtWebEngineWidgets import QWebEngineView

os.environ["QT_QPA_PLATFORMTHEME"] = "kde"
app = QApplication(sys.argv)
app.setQuitOnLastWindowClosed(False)  # !!!

view = QWebEngineView()
view.load(QUrl("https://bpa.st"))
view.show()
app.exec()
```

oh the irony of this only reproducing with `app.setQuitOnLastWindowClosed(False)`...

**Comment by The-Compiler** [comment]
Simplified:

```python
import os
import sys

from PyQt6.QtCore import QUrl, QTimer
from PyQt6.QtWidgets import QApplication, QFileDialog, QWidget

# Without this (i.e. GTK file dialog), doesn't reproduce
os.environ["QT_QPA_PLATFORMTHEME"] = "kde"

app = QApplication(sys.argv)

# If there is no widget, reproduces always.
# If there is a widget, setQuitOnLastWindowClosed(False)
# (sic!) is needed to reproduce.
app.setQuitOnLastWindowClosed(False)
w = QWidget()
w.show()

# Calling this directly before main loop runs -> doesn't reproduce
QTimer.singleShot(0, QFileDialog.getOpenFileName)
app.exec()
```

I'll need to stop for today, but I guess it's time to rewrite this in C++ and open a Qt bug.

**Comment by The-Compiler** [comment]
C++ repro:

```cpp
#include <QApplication>
#include <QUrl>
#include <QTimer>
#include <QFileDialog>
#include <QWidget>

int main(int argc, char *argv[]) {
    // Without this (i.e. GTK file dialog), doesn't reproduce
    qputenv("QT_QPA_PLATFORMTHEME", QByteArray("kde"));

    QApplication app(argc, argv);
    
    // If there is no widget, reproduces always.
    // If there is a widget, setQuitOnLastWindowClosed(false)
    // (sic!) is needed to reproduce.
    app.setQuitOnLastWindowClosed(false);
    QWidget w;
    w.show();
    
    // Calling this directly before main loop runs -> doesn't reproduce
    QTimer::singleShot(0, []() { QFileDialog::getOpenFileName(); });
    
    return app.exec();
}
```

[[QTBUG-124386] KDE file dialog causes application to quit - Qt Bug Tracker](https://bugreports.qt.io/browse/QTBUG-124386)

**Comment by The-Compiler** [comment]
After digging into things more, I seem to have a fix/workaround:

```python
diff --git i/qutebrowser/app.py w/qutebrowser/app.py
index 015715eef..3c85f08ec 100644
--- i/qutebrowser/app.py
+++ w/qutebrowser/app.py
@@ -132,6 +132,7 @@ def init(*, args: argparse.Namespace) -> None:
     crashsignal.crash_handler.init_faulthandler()
 
     objects.qapp.setQuitOnLastWindowClosed(False)
+    objects.qapp.setQuitLockEnabled(False)
     quitter.instance.shutting_down.connect(QApplication.closeAllWindows)
 
     _init_icon()

```

and [found the culprit in Qt too most likely](https://bugreports.qt.io/browse/QTBUG-124386?focusedId=788170&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-788170).

I'll run with this for a bit to ensure it doesn't break anything around quitting, and then I suppose we have a fix.

**Comment by The-Compiler** [comment]
And pushed! Thanks @Hi-Angel and @OmeletWithoutEgg for all the testing, and special thanks to @nicolasfella to suggesting the workaround in the KDE devel IRC channel!

**Comment by Hi-Angel** [comment]
Thank you very much, you're amazing!

**Comment by The-Compiler** [comment]
Oh, now that I know what to search for, looks like we're by far not the only ones:

- https://github.com/strawberrymusicplayer/strawberry/issues/1401 / [483439 – File browser crashing Strawberry and similar programs](https://bugs.kde.org/show_bug.cgi?id=483439)
- https://github.com/telegramdesktop/tdesktop/issues/27702
- [471941 – KJob dtor force-quits applications](https://bugs.kde.org/show_bug.cgi?id=471941)
