### ISSUE TITLE
Archlinux + binary Qt: Renderer process crash on any error page

### ISSUE THREAD

**Issue by The-Compiler** [qutebrowser/qutebrowser#8507]
After testing Qt 6.9 Beta 2, I noticed [various tests failing](https://github.com/qutebrowser/qutebrowser/issues/8444#issuecomment-2688652731):

<details>

```
FAILED tests/end2end/features/test_javascript_bdd.py::test_error_pages_without_js_enabled - end2end.fixtures.testprocess.WaitForTimeout: Timed out after 5000ms waiting...
FAILED tests/end2end/features/test_prompts_bdd.py::test_ssl_error_with_contenttlscertificate_errors__block - end2end.fixtures.testprocess.WaitForTimeout: Timed out after 5000ms waiting for {'message': 'Load error: *'}.
FAILED tests/end2end/features/test_prompts_bdd.py::test_ssl_error_with_contenttlscertificate_errors__ask__no - end2end.fixtures.testprocess.WaitForTimeout: Timed out after 5000ms waiting for {'message': 'Load error: *'}.
FAILED tests/end2end/features/test_prompts_bdd.py::test_ssl_error_with_contenttlscertificate_errors__ask__abort - end2end.fixtures.testprocess.WaitForTimeout: Timed out after 5000ms waiting for {'message': 'Load error: *'}.
FAILED tests/end2end/features/test_qutescheme_bdd.py::test_opening_a_link_with_qutehelpimg_qtwebengine - end2end.fixtures.testprocess.WaitForTimeout: Timed out after 5000ms waiting for {'message': "* url='qute://help/img'* LoadStatus.error"}.
FAILED tests/end2end/features/test_qutescheme_bdd.py::test_qutesettings_csrf_via_redirect - end2end.fixtures.testprocess.WaitForTimeout: Timed out after 5000ms waiting for {'message': 'Load error: ERR_UNSAFE_REDIRECT'}.
```

</details>

essentially anything displaying a Chromium error page would end up with a renderer process crash instead:

<details>

```
$ venv-qt69/bin/pytest tests/end2end/features/test_javascript_bdd.py::test_error_pages_without_js_enabled
============================= test session starts ==============================
platform linux -- Python 3.13.2, pytest-8.3.4, pluggy-1.5.0
PyQt6 6.8.1 -- Qt runtime 6.9.0 -- Qt compiled 6.8.2
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
backend: QtWebEngine 6.9
  based on Chromium 126.0.6478.165
  with security patches up to 129.0.6668.58 (plus any distribution patches)
  (source: api)
rootdir: /home/florian/proj/qutebrowser/git
configfile: pytest.ini
plugins: bdd-8.1.0, qt-4.4.0, rerunfailures-15.0, benchmark-5.1.0, repeat-0.9.3, xvfb-3.0.0, typeguard-4.3.0, mock-3.14.0, xdist-3.6.1, anyio-4.8.0, hypothesis-6.127.1, instafail-0.5.0, cov-6.0.0
collected 1 item                                                               

tests/end2end/features/test_javascript_bdd.py F

_____________________ test_error_pages_without_js_enabled ______________________

[...]
    
>       line = quteproc.wait_for(**args)
E       end2end.fixtures.testprocess.WaitForTimeout: Timed out after 5000ms waiting for {'message': 'Showing error page for* 500'}.

tests/end2end/features/conftest.py:512: WaitForTimeout
------------------------------ qutebrowser output ------------------------------
[...]
18:31:35.721 DEBUG    config     config:set_str:492 Setting content.javascript.enabled (type Bool) to False (converted from 'false')
[...]

============================== :open http://localhost:55675/500 ==============================

[...]
18:31:35.725 DEBUG    webview    browsertab:_on_navigation_request:1158 navigation request: url http://localhost:55675/500 (current about:blank), type typed, is_main_frame True
[...]
18:31:35.937 DEBUG    webview    browsertab:_set_load_status:1100 load status for <qutebrowser.browser.webengine.webenginetab.WebEngineTab tab_id=0 url='about:blank'>: LoadStatus.error
[...]
18:31:36.040 DEBUG    webview    browsertab:_on_navigation_request:1158 navigation request: url data:text/html;charset=UTF-8,%3C%21DOCTYPE html%3E%0A%3C%21--%0Avim%3A ft%3Dhtml fileencoding%3Dutf… (current about:blank), type typed, is_main_frame True
18:31:36.041 ERROR    webview    tabbedbrowser:show_error_page:1037 Renderer process crashed (status 159)
-------------------------------- server output ---------------------------------
 * Running on http://127.0.0.1:55675/ (Press CTRL+C to quit)
{"verb": "GET", "path": "/500", "status": 500}
--------------------------------- BDD scenario ---------------------------------
Feature: Javascript stuff
  Scenario: Error pages without JS enabled (features/javascript.feature:167)
    When I set content.javascript.enabled to false (0.59s)
    And I open 500 without waiting (0.00s)
    Then "Showing error page for* 500" should be logged (5.49s)
    And "Load error: *500" should be logged (0.00s)
------------------------------ Captured log call -------------------------------
[...]
=========================== short test summary info ============================
FAILED tests/end2end/features/test_javascript_bdd.py::test_error_pages_without_js_enabled - end2end.fixtures.testprocess.WaitForTimeout: Timed out after 5000ms waiting...
============================== 1 failed in 6.37s ===============================
```

</details>

Easily reproducible by navigating to https://httpbin.org/status/500

I first thought this was a Qt 6.9 regression, but turns out I can actually reproduce with various Qt versions between 6.3 and 6.9 (5.15 and 6.2 not tested because of other issues with them).

However, the Archlinux unstable CI works just fine... so maybe something about the kernel (or glibc + kernel) which doesn't trigger on CI?!

Reported here: [[QTBUG-134631] Any Chromium error page causes renderer process crash - Qt Bug Tracker](https://bugreports.qt.io/browse/QTBUG-134631)

---

According to #8444 I tested Beta 2 on January 3rd and first saw the issue on February 27nd, so I suppose it's something I upgraded on my system between those two dates?

```
[2024-09-05T19:32:41+0000] [ALPM] installed glibc (2.40+r16+gaa533d58ff-2)

[2025-01-24T13:26:13+0100] [ALPM] upgraded glibc (2.40+r16+gaa533d58ff-2 -> 2.40+r66+g7d4b6bcae91f-1)
[2025-02-05T09:56:00+0100] [ALPM] upgraded glibc (2.40+r66+g7d4b6bcae91f-1 -> 2.41+r2+g0a7c7a3e283a-1)
[2025-02-11T23:34:27+0100] [ALPM] upgraded glibc (2.41+r2+g0a7c7a3e283a-1 -> 2.41+r6+gcf88351b685d-1)
[2025-02-20T19:25:07+0100] [ALPM] upgraded glibc (2.41+r6+gcf88351b685d-1 -> 2.41+r9+ga900dbaf70f0-1)
```

and

```
[2024-12-28T15:32:32+0100] [ALPM] upgraded linux (6.12.6.arch1-1 -> 6.12.7.arch1-1)

[2025-01-06T13:21:13+0100] [ALPM] upgraded linux (6.12.7.arch1-1 -> 6.12.8.arch1-1)
[2025-01-16T22:01:09+0100] [ALPM] upgraded linux (6.12.8.arch1-1 -> 6.12.9.arch1-1)
[2025-01-21T23:58:05+0100] [ALPM] upgraded linux (6.12.9.arch1-1 -> 6.12.10.arch1-1)
[2025-02-05T09:56:05+0100] [ALPM] upgraded linux (6.12.10.arch1-1 -> 6.13.1.arch1-1)
[2025-02-11T23:34:31+0100] [ALPM] upgraded linux (6.13.1.arch1-1 -> 6.13.2.arch1-1)
[2025-02-20T19:25:18+0100] [ALPM] upgraded linux (6.13.2.arch1-1 -> 6.13.3.arch1-1)

[2025-02-28T12:51:11+0100] [ALPM] upgraded linux (6.13.3.arch1-1 -> 6.13.4.arch1-1)
```

Can reproduce on 6.12.18-1-lts as well, though.

**Comment by The-Compiler** [comment]
This only seems to affect Qt binary builds (e.g. installed via the MaintenanceTool, or from PyQt wheels on PyPI). The Archlinux package build of QtWebEngine seems to work fine.

**Comment by The-Compiler** [comment]
Got a stacktrace based on https://chromium.googlesource.com/chromium/src/+/HEAD/docs/linux/debugging.md#connecting-to-a-running-renderer:




Possibly related glibc change: [linux: Add support for getrandom vDSO · bminor/glibc@461cab1](https://github.com/bminor/glibc/commit/461cab1de747f3842f27a5d24977d78d561d45f9)


```cpp
Thread 1 "QtWebEngineProc" received signal SIGSYS, Bad system call.
Downloading 2.33 K source file /usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/mmap64.c
__GI___mmap64 (addr=0x0, len=4096, prot=3, flags=40, fd=-1, offset=0) at ../sysdeps/unix/sysv/linux/mmap64.c:58                                                                                                                               
58     return (void *) MMAP_CALL (mmap, addr, len, prot, flags, fd, offset);
(gdb) bt
#0  __GI___mmap64 (addr=0x0, len=4096, prot=3, flags=40, fd=-1, offset=0) at ../sysdeps/unix/sysv/linux/mmap64.c:58
#1  __GI___mmap64 (addr=addr@entry=0x0, len=4096, prot=3, flags=40, fd=fd@entry=-1, offset=offset@entry=0) at ../sysdeps/unix/sysv/linux/mmap64.c:46
#2  0x00007c32ec44f5b1 in vgetrandom_get_state_alloc () at ../sysdeps/unix/sysv/linux/getrandom.c:96
#3  vgetrandom_get_state () at ../sysdeps/unix/sysv/linux/getrandom.c:168
#4  getrandom_vdso (buffer=buffer@entry=0x7fffa553bc00, length=length@entry=8, flags=flags@entry=0, cancel=cancel@entry=false) at ../sysdeps/unix/sysv/linux/getrandom.c:202
#5  0x00007c32ec44f9fb in __getrandom_nocancel (buffer=buffer@entry=0x7fffa553bc00, length=length@entry=8, flags=flags@entry=0) at ../sysdeps/unix/sysv/linux/getrandom.c:341
#6  0x00007c32ec44cde1 in __GI___arc4random_buf (p=p@entry=0x7fffa553bc00, n=n@entry=8) at arc4random.c:45
#7  0x00007c32ec44cfbe in __GI___arc4random_buf (p=p@entry=0x7fffa553bc00, n=n@entry=8) at arc4random.c:40
#8  0x00007c32ed13311f in generate_hash_secret_salt (parser=0x62b2d279e1e0) at /usr/src/debug/expat/expat/expat/lib/xmlparse.c:951
#9  startParsing (parser=0x62b2d279e1e0) at /usr/src/debug/expat/expat/expat/lib/xmlparse.c:1047
#10 0x00007c32ed13a268 in XML_ParseBuffer (parser=parser@entry=0x62b2d279e1e0, len=len@entry=417, isFinal=isFinal@entry=0) at /usr/src/debug/expat/expat/expat/lib/xmlparse.c:2063
#11 0x00007c32ed183666 in FcConfigParseAndLoadFromMemoryInternal (config=<optimized out>, filename=<optimized out>, buffer=<optimized out>, complain=<optimized out>, load=1) at ../fontconfig/src/fcxml.c:3545
#12 0x00007c32ed16944d in IA__FcConfigParseAndLoadFromMemory (config=0x7c32c80152d0, 
    buffer=0x7c32ed18cc60 "<fontconfig>\t<dir>/usr/share/fonts</dir>\n\t<dir>/usr/local/share/fonts</dir>\n  <dir prefix=\"xdg\">fonts</dir>  <cachedir>/var/cache/fontconfig</cachedir>  <cachedir prefix=\"xdg\">fontconfig</cachedir>  <"..., complain=0) at ../fontconfig/src/fcxml.c:3728
#13 FcInitFallbackConfig (sysroot=0x0) at ../fontconfig/src/fcinit.c:57
#14 FcInitFallbackConfigWithFilter (config=0x7c32c802d320, sysroot=0x0) at ../fontconfig/src/fcinit.c:71
#15 0x00007c32ed162e91 in FcInitLoadOwnConfigAndFonts (config=0x0) at ../fontconfig/src/fcinit.c:187
#16 IA__FcInitLoadConfigAndFonts () at ../fontconfig/src/fcinit.c:201
#17 FcConfigEnsure () at ../fontconfig/src/fccfg.c:97
#18 0x00007c32ed16a16d in FcConfigInit () at ../fontconfig/src/fccfg.c:123
#19 IA__FcInit () at ../fontconfig/src/fcinit.c:210
#20 0x00007c32f5480cca in GlobalFontConfig () at ./../../../../../qtwebengine/src/3rdparty/chromium/ui/gfx/linux/fontconfig_util.cc:45
#21 NoDestructor<> () at ../../../../../qtwebengine/src/3rdparty/chromium/base/no_destructor.h:99
#22 GetInstance () at ./../../../../../qtwebengine/src/3rdparty/chromium/ui/gfx/linux/fontconfig_util.cc:94
#23 GetInstance () at ./../../../../../qtwebengine/src/3rdparty/chromium/ui/gfx/linux/fontconfig_util.cc:93
#24 gfx::GetGlobalFontConfig () at ./../../../../../qtwebengine/src/3rdparty/chromium/ui/gfx/linux/fontconfig_util.cc:164
#25 gfx::QueryFontconfig () at ./../../../../../qtwebengine/src/3rdparty/chromium/ui/gfx/font_render_params_linux.cc:146
#26 0x00007c32f5481428 in gfx::GetFontRenderParams () at ./../../../../../qtwebengine/src/3rdparty/chromium/ui/gfx/font_render_params_linux.cc:219
#27 0x00007c32f5486ee6 in gfx::PlatformFontSkia::EnsuresDefaultFontIsInitialized () at ./../../../../../qtwebengine/src/3rdparty/chromium/ui/gfx/platform_font_skia.cc:198
#28 gfx::PlatformFontSkia::EnsuresDefaultFontIsInitialized () at ./../../../../../qtwebengine/src/3rdparty/chromium/ui/gfx/platform_font_skia.cc:149
#29 0x00007c32f5486f62 in gfx::PlatformFontSkia::PlatformFontSkia () at ./../../../../../qtwebengine/src/3rdparty/chromium/ui/gfx/platform_font_skia.cc:102
#30 0x00007c32f548700f in gfx::PlatformFont::CreateDefault () at ./../../../../../qtwebengine/src/3rdparty/chromium/ui/gfx/platform_font_skia.cc:467
#31 0x00007c32f5479ab5 in gfx::Font::Font () at ./../../../../../qtwebengine/src/3rdparty/chromium/ui/gfx/font.cc:22
#32 gfx::FontList::GetDefaultImpl () at ./../../../../../qtwebengine/src/3rdparty/chromium/ui/gfx/font_list.cc:229
#33 0x00007c32f5479cb1 in gfx::FontList::FontList () at ./../../../../../qtwebengine/src/3rdparty/chromium/ui/gfx/font_list.cc:106
#34 0x00007c32f543eeab in ui::ResourceBundle::GetFontListForDetails () at ../../../../../qtwebengine/src/3rdparty/chromium/ui/base/resource/resource_bundle.cc:859
#35 0x00007c32f543f74b in ui::ResourceBundle::GetFontList () at ../../../../../qtwebengine/src/3rdparty/chromium/ui/base/resource/resource_bundle.cc:914
#36 0x00007c32f543f7a9 in ui::ResourceBundle::GetFont () at ../../../../../qtwebengine/src/3rdparty/chromium/ui/base/resource/resource_bundle.cc:919
#37 0x00007c32f54469d7 in webui::GetFontFamily[abi:cxx11]() () at ./../../../../../qtwebengine/src/3rdparty/chromium/ui/base/webui/web_ui_util.cc:226
#38 0x00007c32f5446d44 in webui::SetLoadTimeDataDefaults () at ./../../../../../qtwebengine/src/3rdparty/chromium/ui/base/webui/web_ui_util.cc:188
#39 0x00007c32f41e684a in error_page::LocalizedError::GetPageState () at ../../../../../qtwebengine/src/3rdparty/chromium/components/error_page/common/localized_error.cc:937
#40 0x00007c32efe35fbf in QtWebEngineCore::ContentRendererClientQt::GetNavigationErrorStringsInternal () at /home/qt/work/qt/qtwebengine/src/core/renderer/content_renderer_client_qt.cpp:299
#41 0x00007c32efe363b1 in QtWebEngineCore::ContentRendererClientQt::PrepareErrorPageForHttpStatusError () at /home/qt/work/qt/qtwebengine/src/core/renderer/content_renderer_client_qt.cpp:273
#42 0x00007c32f64079be in content::RenderFrameImpl::CommitFailedNavigation () at ./../../../../../qtwebengine/src/3rdparty/chromium/content/renderer/render_frame_impl.cc:3037
#43 0x00007c32f6407d26 in content::NavigationClient::CommitFailedNavigation () at ./../../../../../qtwebengine/src/3rdparty/chromium/content/renderer/navigation_client.cc:91
#44 0x00007c32f269fc86 in content::mojom::NavigationClientStubDispatch::AcceptWithResponder () at gen/content/common/navigation_client.mojom.cc:1584
#45 0x00007c32f63d2f4f in content::mojom::NavigationClientStub<mojo::RawPtrImplRefTraits<content::mojom::NavigationClient> >::AcceptWithResponder () at gen/content/common/navigation_client.mojom.h:199
#46 content::mojom::NavigationClientStub<mojo::RawPtrImplRefTraits<content::mojom::NavigationClient> >::AcceptWithResponder () at gen/content/common/navigation_client.mojom.h:194
#47 0x00007c32f4a6e075 in mojo::InterfaceEndpointClient::HandleValidatedMessage () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:976
#48 0x00007c32f4a6f3ed in mojo::MessageDispatcher::Accept () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/message_dispatcher.cc:43
#49 0x00007c32f4a6db0e in mojo::InterfaceEndpointClient::HandleIncomingMessage () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:706
#50 0x00007c32f4cab519 in AcceptOnEndpointThread () at ../../../../../qtwebengine/src/3rdparty/chromium/ipc/ipc_mojo_bootstrap.cc:1180
#51 0x00007c32f4ca7542 in Invoke<void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification), scoped_refptr<IPC::ChannelAssociatedGroupController>, mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification> () at ../../../../../qtwebengine/src/3rdparty/chromium/base/functional/bind_internal.h:711
#52 MakeItSo<void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification), std::tuple<scoped_refptr<IPC::ChannelAssociatedGroupController>, mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification> > () at ../../../../../qtwebengine/src/3rdparty/chromium/base/functional/bind_internal.h:861
#53 RunImpl<void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification), std::tuple<scoped_refptr<IPC::ChannelAssociatedGroupController>, mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification>, 0, 1, 2> () at ../../../../../qtwebengine/src/3rdparty/chromium/base/functional/bind_internal.h:992
#54 RunOnce () at ../../../../../qtwebengine/src/3rdparty/chromium/base/functional/bind_internal.h:905
#55 0x00007c32f40c7ec6 in base::OnceCallback<void ()>::Run() && () at ../../../../../qtwebengine/src/3rdparty/chromium/base/functional/callback.h:156
#56 base::TaskAnnotator::RunTaskImpl () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/task/common/task_annotator.cc:201
#57 0x00007c32f40e7978 in RunTask<base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*)::<lambda(perfetto::EventContext&)> > ()
    at ../../../../../qtwebengine/src/3rdparty/chromium/base/task/common/task_annotator.h:89
#58 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:478
#59 0x00007c32f40e843b in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:343
#60 0x00007c32f4087c0c in base::MessagePumpDefault::Run () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/message_loop/message_pump_default.cc:40
#61 0x00007c32f40e63de in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:646
#62 0x00007c32f40afdc9 in base::RunLoop::Run () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/run_loop.cc:134
#63 base::RunLoop::Run () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/run_loop.cc:106
#64 0x00007c32f641cf73 in content::RendererMain () at ./../../../../../qtwebengine/src/3rdparty/chromium/content/renderer/renderer_main.cc:372
#65 0x00007c32f38d0bc5 in content::RunZygote () at ../../../../../qtwebengine/src/3rdparty/chromium/content/app/content_main_runner_impl.cc:684
#66 0x00007c32f38d0e38 in content::RunOtherNamedProcessTypeMain () at ../../../../../qtwebengine/src/3rdparty/chromium/content/app/content_main_runner_impl.cc:788
#67 0x00007c32f38d103a in content::ContentMainRunnerImpl::Run () at ../../../../../qtwebengine/src/3rdparty/chromium/content/app/content_main_runner_impl.cc:1152
#68 0x00007c32f38cf106 in content::RunContentProcess () at ../../../../../qtwebengine/src/3rdparty/chromium/content/app/content_main.cc:338
#69 0x00007c32f38cf465 in content::ContentMain () at ../../../../../qtwebengine/src/3rdparty/chromium/content/app/content_main.cc:351
#70 0x00007c32efe13f70 in QtWebEngineCore::processMain () at /home/qt/work/qt/qtwebengine/src/core/process_main.cpp:42
#71 0x000062b29d0dc3a4 in main (argc=<optimized out>, argv=0x7fffa553f978) at /home/qt/work/qt/qtwebengine/src/process/main.cpp:97
```

**Comment by The-Compiler** [comment]
Looks like the same as:

- [949654 – www-client/chromium: Failures in fontconfig due to new glibc 2.41 MAP_DROPPABLE](https://bugs.gentoo.org/show_bug.cgi?id=949654)
- [gentoo/dev-qt/qtwebengine/files/qtwebengine-6.8.2-glibc2.41.patch at master · gentoo/gentoo](https://github.com/gentoo/gentoo/blob/master/dev-qt/qtwebengine/files/qtwebengine-6.8.2-glibc2.41.patch)

Forwarded that upstream, so all that's left is a workaround for tests.
