### ISSUE TITLE
Qutebroswer crashes when trying to log onto google services or discord

### ISSUE THREAD

**Issue by vnckppl** [qutebrowser/qutebrowser#8677]
**Version info**:
```
==== Fault log ====
Fatal Python error: Segmentation fault

Current thread 0x000078d15e13d080 (most recent call first):
  File "/home/vincent/Software/qutebrowser/qutebrowser/app.py", line 126 in qt_mainloop
  File "/home/vincent/Software/qutebrowser/qutebrowser/app.py", line 116 in run
  File "/home/vincent/Software/qutebrowser/qutebrowser/qutebrowser.py", line 234 in main
  File "/home/vincent/Software/qutebrowser/.venv/bin/qutebrowser", line 7 in <module>

Extension modules: PyQt6.QtCore, PyQt6.QtGui, PyQt6.QtWidgets, markupsafe._speedups, yaml._yaml, PyQt6.QtNetwork, PyQt6.QtQml, PyQt6.QtOpenGL, PyQt6.QtDBus, PyQt6.QtPrintSupport, PyQt6.QtWebChannel, PyQt6.QtWebEngineCore, PyQt6.QtWebEngineWidgets, PyQt6.QtSql (total: 14)


==== Timestamps ====
Launch: Mon Aug 18 18:19:47 2025
Crash: Mon Aug 18 18:19:47 2025

==== Version info ====
         ______     ,,
    ,.-"`      | ,-` |
  .^           ||    |
 /    ,-*^|    ||    |
;    /    |    ||    ;-*```^*.
;   ;     |    |;,-*`         \
|   |     |  ,-*`    ,-"""\    \
|    \   ,-"`    ,-^`|     \    |
 \    `^^    ,-;|    |     ;    |
  *;     ,-*`  ||    |     /   ;;
    `^^`` |    ||    |   ,^    /
          |    ||    `^^`    ,^
          |  _,"|        _,-"
          -*`   ****"""``

qutebrowser v3.5.1
Git commit: 9e99d6df3 on main (2025-08-18 23:08:52 +0200)
Backend: QtWebEngine 6.9.1
  based on Chromium 130.0.6723.192
  with security patches up to 136.0.7103.114 (plus any distribution patches)
  (source: api)
Qt: 6.9.1 (compiled 6.9.0)

CPython: 3.12.3
PyQt: 6.9.1

Qt wrapper info:
  PyQt6: success
  PyQt5: not imported
  -> selected: PyQt6 (via autoselect)

colorama: 0.4.6
jinja2: 3.1.6
pygments: 2.19.2
yaml: 6.0.2
adblock: 0.6.0
objc: no
PyQt6.QtWebEngineCore: 6.9.0
PyQt6.sip: 6.11.1
pdf.js: no
sqlite: 3.49.2
QtNetwork SSL: OpenSSL 3.0.13 30 Jan 2024

Style: QFusionStyle
Qt Platform: wayland (sway)
OpenGL: AMD, 4.6 (Compatibility Profile) Mesa 25.0.7-0ubuntu0.24.04.1
Platform: Linux-6.11.0-121029-tuxedo-x86_64-with-glibc2.39, 64bit
Linux distribution: Ubuntu 24.04.3 LTS (ubuntu)
Frozen: False
Imported from /home/vincent/Software/qutebrowser/qutebrowser
Using Python from /home/vincent/Software/qutebrowser/.venv/bin/python
Qt library executable path: /home/vincent/Software/qutebrowser/.venv/lib/python3.12/site-packages/PyQt6/Qt6/libexec, data path: /home/vincent/Software/qutebrowser/.venv/lib/python3.12/site-packages/PyQt6/Qt6

Paths:
cache: /home/vincent/.cache/qutebrowser
config: /home/vincent/.config/qutebrowser
data: /home/vincent/.local/share/qutebrowser
runtime: /run/user/1000/qutebrowser

Autoconfig loaded: yes
Config.py: /home/vincent/.config/qutebrowser/config.py has been loaded
Uptime: 0:00:00

==== Config ====
aliases = {"paywall": "open https://www.google.com/search?q=cache:{{url}}", "q": "close", "qa": "quit", "w": "session-save", "wq": "quit --save", "wqa": "quit --save"}
bindings.commands = {"caret": {"<Alt+b>": "move-to-prev-word", "<Alt+f>": "move-to-next-word", "<Alt+w>": "yank selection", "<Ctrl+a>": "move-to-start-of-line", "<Ctrl+b>": "scroll right", "<Ctrl+e>": "move-to-end-of-line", "<Ctrl+f>": "scroll left", "<Ctrl+g>": "mode-leave", "<Ctrl+n>": "scroll down", "<Ctrl+p>": "scroll up", "<Escape>": "mode-leave", "<Space>": "selection-toggle", "Alt-,": "move-to-start-of-document", "Alt-.": "move-to-end-of-document", "b": "move-to-prev-char", "f": "move-to-next-char", "n": "move-to-next-line", "p": "move-to-prev-line", "q": "selection-drop"}, "command": {"<Alt+n>": "command-history-next", "<Alt+p>": "command-history-prev", "<Ctrl+a>": "rl-beginning-of-line", "<Ctrl+b>": "rl-backward-char", "<Ctrl+e>": "rl-end-of-line", "<Ctrl+f>": "rl-forward-char", "<Ctrl+g>": "mode-leave", "<Ctrl+k>": "rl-kill-line", "<Ctrl+n>": "completion-item-focus next", "<Ctrl+p>": "completion-item-focus prev", "<Ctrl+r>": "search-prev", "<Ctrl+s>": "search-next", "<Down>": "command-history-next", "<Escape>": "mode-leave", "<Return>": "command-accept", "<Shift+Tab>": "completion-item-focus prev", "<Tab>": "completion-item-focus next", "<Up>": "command-history-prev"}, "hint": {"<Ctrl+g>": "mode-leave", "<Escape>": "mode-leave"}, "insert": {"<Alt+Backspace>": "fake-key <Ctrl-Backspace>", "<Alt+b>": "fake-key <Ctrl-Left>", "<Alt+d>": "fake-key <Ctrl-Delete>", "<Alt+f>": "fake-key <Ctrl-Right>", "<Ctrl+Return>": "edit-command", "<Ctrl+Shift+\">": "forward", "<Ctrl+Shift+:>": "back", "<Ctrl+Shift+{>": "tab-prev", "<Ctrl+Shift+}>": "tab-next", "<Ctrl+a>": "fake-key <Home>", "<Ctrl+b>": "fake-key <Left>", "<Ctrl+d>": "fake-key <Delete>", "<Ctrl+e>": "fake-key <End>", "<Ctrl+f>": "fake-key <Right>", "<Ctrl+g>": "mode-leave", "<Ctrl+n>": "fake-key <Down>", "<Ctrl+p>": "fake-key <Up>", "<Ctrl+w>": "fake-key <Ctrl-Backspace>", "<Ctrl+y>": "insert-text {primary}", "<Escape>": "mode-leave"}, "normal": {"+": "zoom-in", "-": "zoom-out", "1": "edit-text", ";I": "hint images download", ";P": "mode-enter passthrough", ";a": "config-cycle content.blocking.enabled", ";b": "hint all tab-bg", ";c": "hint links spawn google-chrome {hint-url}", ";d": "hint links download", ";f": "hint all tab-fg", ";h": "hint all hover", ";i": "hint images tab", ";j": "config-cycle content.javascript.enabled", ";p": "hint links run open -p {hint-url}", ";v": "hint links spawn mpv {hint-url}", ";w": "spawn --userscript mypaywall.sh", ";y": "hint links yank", "<Alt+,>": "scroll-to-perc 0", "<Alt+.>": "scroll-to-perc", "<Alt+1>": "tab-focus 1", "<Alt+2>": "tab-focus 2", "<Alt+3>": "tab-focus 3", "<Alt+4>": "tab-focus 4", "<Alt+5>": "tab-focus 5", "<Alt+6>": "tab-focus 6", "<Alt+7>": "tab-focus 7", "<Alt+8>": "tab-focus 8", "<Alt+9>": "tab-focus -1", "<Alt+x>": "cmd-set-text :", "<Ctrl+Shift+\">": "forward", "<Ctrl+Shift+(>": "tab-move -", "<Ctrl+Shift+)>": "tab-move +", "<Ctrl+Shift+:>": "back", "<Ctrl+Shift+{>": "tab-prev", "<Ctrl+Shift+}>": "tab-next", "<Ctrl+[>": "scroll-page 0 -0.5", "<Ctrl+]>": "scroll-page 0 0.5", "<Ctrl+b>": "scroll left", "<Ctrl+f>": "scroll right", "<Ctrl+m>": "mode-enter insert", "<Ctrl+n>": "scroll down", "<Ctrl+p>": "scroll up", "<Ctrl+r>": "cmd-set-text ?", "<Ctrl+s>": "cmd-set-text /", "<Ctrl+t>": "mode-enter caret", "<Ctrl+x>0": "tab-close", "<Ctrl+x>1": "tab-only", "<Ctrl+x><Ctrl+c>": "quit", "<Ctrl+x><Ctrl+l>": "config-source", "<Ctrl+x>k": "tab-close", "<Ctrl+x>l": "reload", "O": "cmd-set-text -s :open -t", "Sb": "bookmark-list --jump", "Sh": "history", "Sq": "bookmark-list", "Ss": "set", "dm": "config-cycle colors.webpage.darkmode.enabled true false", "f": "hint", "i": "mode-enter insert", "o": "cmd-set-text -s :open", "xp": "spawn --userscript myprint.sh", "xs": "config-cycle statusbar.show always never", "xt": "config-cycle tabs.show always never", "xx": "config-cycle tabs.show always switching;; config-cycle statusbar.show always never", "yd": "yank domain", "yp": "yank pretty-url", "yt": "yank title"}, "passthrough": {"<Shift+Escape>": "mode-leave"}, "prompt": {"<Ctrl+g>": "mode-leave", "<Ctrl+m>": "prompt-accept", "<Ctrl+n>": "prompt-item-focus next", "<Ctrl+p>": "prompt-item-focus prev", "<Down>": "prompt-item-focus next", "<Escape>": "mode-leave", "<Return>": "prompt-accept", "<Up>": "prompt-item-focus prev"}, "yesno": {"<Escape>": "mode-leave", "<Return>": "prompt-accept", "N": "prompt-accept --save no", "Y": "prompt-accept --save yes", "n": "prompt-accept no", "y": "prompt-accept yes"}}
bindings.default = 
colors.tabs.bar.bg = #222222
colors.tabs.even.bg = #222222
colors.tabs.even.fg = #BBBBBB
colors.tabs.odd.bg = #222222
colors.tabs.odd.fg = #BBBBBB
colors.tabs.selected.even.bg = #077316
colors.tabs.selected.odd.bg = #077316
colors.webpage.bg = 
colors.webpage.darkmode.algorithm = brightness-rgb
colors.webpage.darkmode.enabled = false
colors.webpage.preferred_color_scheme = dark
completion.height = 30%
content.blocking.adblock.lists = ["https://easylist-downloads.adblockplus.org/abp-filters-anti-cv.txt", "https://easylist-downloads.adblockplus.org/easylistdutch.txt", "https://easylist.to/easylist/easylist.txt", "https://easylist.to/easylist/easyprivacy.txt", "https://easylist.to/easylist/fanboy-social.txt", "https://github.com/uBlockOrigin/uAssets/raw/master/filters/annoyances.txt", "https://github.com/uBlockOrigin/uAssets/raw/master/filters/badlists.txt", "https://github.com/uBlockOrigin/uAssets/raw/master/filters/badware.txt", "https://github.com/uBlockOrigin/uAssets/raw/master/filters/filters-2020.txt", "https://github.com/uBlockOrigin/uAssets/raw/master/filters/filters-2021.txt", "https://github.com/uBlockOrigin/uAssets/raw/master/filters/filters.txt", "https://github.com/uBlockOrigin/uAssets/raw/master/filters/legacy.txt", "https://github.com/uBlockOrigin/uAssets/raw/master/filters/privacy.txt", "https://github.com/uBlockOrigin/uAssets/raw/master/filters/resource-abuse.txt", "https://github.com/uBlockOrigin/uAssets/raw/master/filters/unbreak.txt", "https://gitlab.com/curben/urlhaus-filter/-/raw/master/urlhaus-filter-online.txt", "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext", "https://pgl.yoyo.org/adservers/serverlist.php?showintro=0;hostformat=hosts", "https://raw.githubusercontent.com/Ewpratten/youtube_ad_blocklist/master/blocklist.txt", "https://secure.fanboy.co.nz/fanboy-annoyance.txt", "https://secure.fanboy.co.nz/fanboy-cookiemonster.txt", "https://www.i-dont-care-about-cookies.eu/abp/"]
content.blocking.enabled = true
content.blocking.hosts.lists = ["https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts"]
content.blocking.method = both
content.blocking.whitelist = 
https://discord.com: content.desktop_capture = true
https://na3.docusign.net: content.geolocation = false
content.geolocation = ask
content.headers.do_not_track = true
content.javascript.enabled = true
https://teams.microsoft.com: content.media.audio_capture = true
https://veteransaffairs.webex.com: content.media.audio_video_capture = true
https://teams.microsoft.com: content.media.video_capture = true
https://calendar.google.com: content.notifications.enabled = true
https://feddit.nl: content.notifications.enabled = true
https://messages.google.com: content.notifications.enabled = true
https://www.dreamstime.com: content.notifications.enabled = false
https://calendar.google.com?cid=%25s: content.register_protocol_handler = false
https://mail.google.com?extsrc=mailto&url=%25s: content.register_protocol_handler = false
https://outlook.live.com?mailtouri=%25s: content.register_protocol_handler = false
content.user_stylesheets = /home/vincent/.config/qutebrowser/custom.css
downloads.position = bottom
editor.command = ["/home/vincent/Software/emacs/emacs/lib-src/emacsclient", "-c", "--eval", "(find-file \"{}\")", "(org-mode)"]
input.insert_mode.auto_load = true
input.insert_mode.plugins = true
qt.highdpi = true
statusbar.show = always
tabs.position = left
tabs.show = switching
tabs.show_switching_delay = 600
tabs.width = 30%
tabs.wrap = false
url.searchengines = {"DEFAULT": "https://duckduckgo.com/?q={}", "a": "https://smile.amazon.com/s?k={}", "bka": "https://annas-archive.org/search?q={}", "bkl": "https://libgen.lc/index.php?req={}", "bkm": "http://library.memoryoftheworld.org/#/search/authors/{}", "c": "https://contacts.google.com/u/0/search/{}", "d": "https://www.merriam-webster.com/dictionary/{}", "dd": "https://downdetector.com/status/{}", "g": "https://google.com/search?q={}", "gs": "https://scholar.google.com/scholar?q={}", "h": "https://sci-hub.se/{}", "m": "https://www.google.com/maps/search/{}/", "o": "https://www.openstreetmap.org/search?query={}", "p": "https://pubmed.ncbi.nlm.nih.gov/?term={}&sort=date", "q": "https://www.qobuz.com/us-en/search?q={}&i=boutique", "r": "https://reddit.com/r/{}", "s": "https://www.thesaurus.com/browse/{}", "te": "https://translate.google.nl/?sl=en&tl=nl&text={}", "tn": "https://translate.google.nl/?sl=nl&tl=en&text={}", "we": "https://en.wikipedia.org/wiki/{}", "wn": "https://nl.wikipedia.org/wiki/{}", "ye": "https://yewtu.be/search?q={}", "yo": "https://www.youtube.com/results?search_query={}"}

==== Environment ====
DESKTOP_SESSION = sway
LANG = en_US.UTF-8
PATH = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
QTWEBENGINE_DICTIONARIES_PATH = /home/vincent/.local/share/qutebrowser/qtwebengine_dictionaries
QT_ACCESSIBILITY = 1
QT_AUTO_SCREEN_SET_FACTOR = 0
QT_ENABLE_HIGHDPI_SCALING = 1
QT_FONT_DPI = 96
QT_QPA_PLATFORM = wayland
QT_SCALE_FACTOR = 1
XDG_ACTIVATION_TOKEN = c3dcd7234c6dc80de97b025f7bb470cc
XDG_CURRENT_DESKTOP = sway
XDG_DATA_DIRS = /usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_RUNTIME_DIR = /run/user/1000
XDG_SEAT = seat0
XDG_SESSION_CLASS = user
XDG_SESSION_DESKTOP = sway
XDG_SESSION_ID = 2
XDG_SESSION_TYPE = wayland
XDG_VTNR = 2
```

**Does the bug happen if you start with `--temp-basedir`?**:
Yes

**Description**
Trying to log on to Google (gmail/calendar/youtube) and Discord (have not tried other ones) results in qutebrowser crashing. I can enter my email and progress to the next screen where I need to enter my password. Once I enter my password and press return, the browser seems to load for a few seconds and then crashes.

**How to reproduce**
- Fresh Ubuntu 24.04 install (currently on Sway, but also tested this with GNOME under wayland, resulting in the same crash).
- Qutebrowser installed via venv.
-  Start qutebrowser with or with --temp-basedir
- Navigate to gmail.com and enter credentials
- Crash seconds after entering password and pressing enter

**Comment by The-Compiler** [comment]
Works fine for me, also with Sway, though on Archlinux.

If you run with `--temp-basedir --debug`, what are the last few lines before the crash? Also please try to get a stacktrace by running `gdb python3 -m qutebrowser --temp-basedir` and using `bt` once you get a `(gdb)` prompt after the crash. However I'm not sure if it'll be usable, given that you installed Qt from binaries without debug symbols.

**Comment by The-Compiler** [comment]
Also tried in an Ubuntu 24.04 VM with Sway, exact same versions as you, and I still can't reproduce there.

**Comment by vnckppl** [comment]
Thanks for looking into this. 

> If you run with --temp-basedir --debug, what are the last few lines before the crash? 

```
00:02:09 DEBUG    mouse      eventfilter:_mousepress_insertmode_cb:207 Clicked editable element!
00:02:09 DEBUG    modes      modeman:enter:361 Entering mode KeyMode.insert (reason: click)
00:02:09 DEBUG    modes      modeman:enter:367 Ignoring request as we're in mode KeyMode.insert already.
00:02:09 DEBUG    destroy    lineparser:_after_save:66 Saved to /tmp/qutebrowser-basedir-mjphjoh7/data/cmd-history
00:02:17 DEBUG    signals    signalfilter:_filter_signals:72 emitting: cur_url_changed(PyQt6.QtCore.QUrl('https://accounts.google.com/v3/signin/challenge/pwd?TL=ALgCv6xmR5pBu6t8BE03UukrmFkoNP_23ociXmH6YS-8iqU5S90ADhKs_SkgGg0L&checkConnection=youtube%3A250&checkedDomains=youtube&cid=2&c…) (tab 1)
00:02:17 DEBUG    webview    tabbedbrowser:_on_title_changed:798 Changing title for idx 1 to 'accounts.google.com/v3/signin/challenge/pwd?TL=ALgCv6xmR5pBu6t8BE03UukrmFkoNP_23ociXmH6YS-8iqU5S90ADhKs_SkgGg0L&checkConnection=youtube%3A250&checkedDomains=youtube&cid=2&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&dsh=S-1323059026%3A1755756123076697&emr=1&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=AdBytiN3kKqUnDxfpqIpamKUDtxZ7nZVj1tt-duGXNV7eVjUnUVnx7gRf7QfF4zUAOhWBAupRJwu&osid=1&pstMsg=1&service=mail'
00:02:17 DEBUG    webview    tabbedbrowser:_on_title_changed:798 Changing title for idx 1 to 'Welcome'
00:02:24 DEBUG    signals    signalfilter:_filter_signals:72 emitting: cur_url_changed(PyQt6.QtCore.QUrl('https://accounts.google.com/v3/signin/challenge/sk/webauthn?TL=ALgCv6xmR5pBu6t8BE03UukrmFkoNP_23ociXmH6YS-8iqU5S90ADhKs_SkgGg0L&checkConnection=youtube%3A250&checkedDomains=youtube…) (tab 1)
Segmentation fault (core dumped)
```

> Also please try to get a stacktrace by running gdb python3 -m qutebrowser --temp-basedir and using bt once you get a (gdb) prompt after the crash.

As you already predicted, this did not provide any usable output:

```
(.venv) 00:07:51 bin > gdb --args python3 -m qutebrowser --temp-basedir
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(No debugging symbols found in python3)
(gdb) bt
No stack.
(gdb) 
```

**Comment by vnckppl** [comment]
Thanks for looking into this. 

> If you run with --temp-basedir --debug, what are the last few lines before the crash? 

```
00:02:09 DEBUG    mouse      eventfilter:_mousepress_insertmode_cb:207 Clicked editable element!
00:02:09 DEBUG    modes      modeman:enter:361 Entering mode KeyMode.insert (reason: click)
00:02:09 DEBUG    modes      modeman:enter:367 Ignoring request as we're in mode KeyMode.insert already.
00:02:09 DEBUG    destroy    lineparser:_after_save:66 Saved to /tmp/qutebrowser-basedir-mjphjoh7/data/cmd-history
00:02:17 DEBUG    signals    signalfilter:_filter_signals:72 emitting: cur_url_changed(PyQt6.QtCore.QUrl('https://accounts.google.com/v3/signin/challenge/pwd?TL=&checkConnection=youtube%3A250&checkedDomains=youtube&cid=2&c…) (tab 1)
00:02:17 DEBUG    webview    tabbedbrowser:_on_title_changed:798 Changing title for idx 1 to 'accounts.google.com/v3/signin/challenge/pwd?TL=&checkConnection=youtube%3A250&checkedDomains=youtube&cid=2&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&dsh=id=1&pstMsg=1&service=mail'
00:02:17 DEBUG    webview    tabbedbrowser:_on_title_changed:798 Changing title for idx 1 to 'Welcome'
00:02:24 DEBUG    signals    signalfilter:_filter_signals:72 emitting: cur_url_changed(PyQt6.QtCore.QUrl('https://accounts.google.com/v3/signin/challenge/sk/webauthn?TL=&checkConnection=youtube%3A250&checkedDomains=youtube…) (tab 1)
Segmentation fault (core dumped)
```

> Also please try to get a stacktrace by running gdb python3 -m qutebrowser --temp-basedir and using bt once you get a (gdb) prompt after the crash.

As you already predicted, this did not provide any usable output:

```
(.venv) 00:07:51 bin > gdb --args python3 -m qutebrowser --temp-basedir
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(No debugging symbols found in python3)
(gdb) bt
No stack.
(gdb) 
```

**Comment by The-Compiler** [comment]
Oh, my bad, this didn't run qutebrowser at all. Please retry again with: `gdb -ex r --args python3 -m qutebrowser --temp-basedir`

**Comment by vnckppl** [comment]
Here is the output:

```
(.venv) √ 11:44:38 .venv > gdb -ex r --args python3 -m qutebrowser --temp-basedir
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(No debugging symbols found in python3)
Starting program: /home/vincent/Software/qutebrowser/.venv/bin/python3 -m qutebrowser --temp-basedir
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/libBLT.2.5.so.8.6
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlidec.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlicommon.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libglib-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgthread-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libsmime3.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libnss3.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libnssutil3.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libplds4.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libplc4.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgbm.so.1
[New Thread 0x7fffe1fc26c0 (LWP 44373)]
[New Thread 0x7fffe17c16c0 (LWP 44374)]
[New Thread 0x7fffe0fc06c0 (LWP 44375)]
[New Thread 0x7fffd39ff6c0 (LWP 44376)]
[New Thread 0x7fffd31fe6c0 (LWP 44377)]
[New Thread 0x7fffd29fd6c0 (LWP 44378)]
[New Thread 0x7fffd21fc6c0 (LWP 44379)]
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtinfo.so.6
[New Thread 0x7fffd0fff6c0 (LWP 44381)]
[New Thread 0x7fffc15ff6c0 (LWP 44382)]
[New Thread 0x7fffc0dfe6c0 (LWP 44383)]
[New Thread 0x7fffb25ff6c0 (LWP 44384)]
[New Thread 0x7fffb1dfe6c0 (LWP 44385)]
[New Thread 0x7fffb15fd6c0 (LWP 44386)]
[New Thread 0x7fffb0dfc6c0 (LWP 44387)]
[New Thread 0x7fff93fff6c0 (LWP 44388)]
[New Thread 0x7fff937fe6c0 (LWP 44389)]
[New Thread 0x7fff92ffd6c0 (LWP 44390)]
[New Thread 0x7fff927fc6c0 (LWP 44391)]
[New Thread 0x7fff91ffb6c0 (LWP 44392)]
[New Thread 0x7fff917fa6c0 (LWP 44393)]
[Thread 0x7fff917fa6c0 (LWP 44393) exited]
[Thread 0x7fff91ffb6c0 (LWP 44392) exited]
[Thread 0x7fff927fc6c0 (LWP 44391) exited]
[Thread 0x7fff92ffd6c0 (LWP 44390) exited]
[Thread 0x7fff937fe6c0 (LWP 44389) exited]
[Thread 0x7fff93fff6c0 (LWP 44388) exited]
[New Thread 0x7fff93fff6c0 (LWP 44394)]
[New Thread 0x7fff937fe6c0 (LWP 44395)]
[New Thread 0x7fff92ffd6c0 (LWP 44396)]
[New Thread 0x7fff927fc6c0 (LWP 44397)]
[New Thread 0x7fff91ffb6c0 (LWP 44398)]
[New Thread 0x7fff917fa6c0 (LWP 44399)]
[Thread 0x7fff917fa6c0 (LWP 44399) exited]
[Thread 0x7fff91ffb6c0 (LWP 44398) exited]
[Thread 0x7fff927fc6c0 (LWP 44397) exited]
[Thread 0x7fff92ffd6c0 (LWP 44396) exited]
[Thread 0x7fff937fe6c0 (LWP 44395) exited]
[Thread 0x7fff93fff6c0 (LWP 44394) exited]
[New Thread 0x7fff93fff6c0 (LWP 44400)]
[Detaching after fork from child process 44401]
[Detaching after fork from child process 44402]
[Detaching after fork from child process 44403]
[New Thread 0x7fff937fe6c0 (LWP 44404)]
[New Thread 0x7fff92ffd6c0 (LWP 44405)]
[New Thread 0x7fff927fc6c0 (LWP 44406)]
[New Thread 0x7fff90bff6c0 (LWP 44407)]
[New Thread 0x7fff7bfff6c0 (LWP 44408)]
[New Thread 0x7fff7b7fe6c0 (LWP 44409)]
[New Thread 0x7fff7affd6c0 (LWP 44410)]
[New Thread 0x7fff7a7fc6c0 (LWP 44411)]
[New Thread 0x7fff79ffb6c0 (LWP 44412)]
[New Thread 0x7fff797fa6c0 (LWP 44413)]
[New Thread 0x7fff78ff96c0 (LWP 44414)]
[New Thread 0x7fff5ffff6c0 (LWP 44415)]
[New Thread 0x7fff5f7fe6c0 (LWP 44416)]
[New Thread 0x7fff5effd6c0 (LWP 44417)]
[New Thread 0x7fff5e7fc6c0 (LWP 44418)]
[New Thread 0x7fff5dffb6c0 (LWP 44419)]
[New Thread 0x7fff5d7fa6c0 (LWP 44420)]
[Thread 0x7fff5d7fa6c0 (LWP 44420) exited]
[Thread 0x7fff5dffb6c0 (LWP 44419) exited]
[Thread 0x7fff5e7fc6c0 (LWP 44418) exited]
[Thread 0x7fff5effd6c0 (LWP 44417) exited]
[Thread 0x7fff5f7fe6c0 (LWP 44416) exited]
[Thread 0x7fff5ffff6c0 (LWP 44415) exited]
[New Thread 0x7fff5f7fe6c0 (LWP 44422)]
[New Thread 0x7fff5ffff6c0 (LWP 44421)]
[New Thread 0x7fff5e7fc6c0 (LWP 44424)]
[New Thread 0x7fff5effd6c0 (LWP 44423)]
[New Thread 0x7fff5dffb6c0 (LWP 44425)]
[New Thread 0x7fff437fe6c0 (LWP 44429)]
[New Thread 0x7fff43fff6c0 (LWP 44428)]
[New Thread 0x7fff5cff96c0 (LWP 44427)]
[New Thread 0x7fff5d7fa6c0 (LWP 44426)]
[New Thread 0x7fff42ffd6c0 (LWP 44430)]
[New Thread 0x7fff427fc6c0 (LWP 44431)]
[New Thread 0x7fff41ffb6c0 (LWP 44432)]
[New Thread 0x7fff417fa6c0 (LWP 44433)]
[New Thread 0x7fff40ff96c0 (LWP 44434)]
[New Thread 0x7fff1ffff6c0 (LWP 44435)]
[New Thread 0x7fff1f7fe6c0 (LWP 44436)]
[New Thread 0x7fff1effd6c0 (LWP 44437)]
[New Thread 0x7fff1e7fc6c0 (LWP 44438)]
[New Thread 0x7fff1dffb6c0 (LWP 44439)]
[New Thread 0x7fff1d7fa6c0 (LWP 44440)]
[New Thread 0x7fff1cff96c0 (LWP 44441)]
[New Thread 0x7fff03fff6c0 (LWP 44442)]
[New Thread 0x7fff037fe6c0 (LWP 44443)]
[New Thread 0x7fff02ffd6c0 (LWP 44444)]
[New Thread 0x7fff027fc6c0 (LWP 44445)]
[New Thread 0x7fff01ffb6c0 (LWP 44446)]
[New Thread 0x7fff017fa6c0 (LWP 44447)]
[New Thread 0x7fff00ff96c0 (LWP 44448)]
[New Thread 0x7ffedffff6c0 (LWP 44449)]
[New Thread 0x7ffedf7fe6c0 (LWP 44450)]
[New Thread 0x7ffedeffd6c0 (LWP 44451)]
[New Thread 0x7ffede7fc6c0 (LWP 44452)]
[New Thread 0x7ffeddffb6c0 (LWP 44453)]
[New Thread 0x7ffedd7fa6c0 (LWP 44454)]
[New Thread 0x7ffedcff96c0 (LWP 44455)]
[New Thread 0x7ffeb7fff6c0 (LWP 44456)]
[New Thread 0x7ffeb77fe6c0 (LWP 44457)]
[New Thread 0x7ffeb6ffd6c0 (LWP 44458)]
[New Thread 0x7ffeb67fc6c0 (LWP 44459)]
[New Thread 0x7ffeb5ffb6c0 (LWP 44460)]
[New Thread 0x7ffeb57fa6c0 (LWP 44462)]
[New Thread 0x7ffeb4ff96c0 (LWP 44463)]
[New Thread 0x7ffe9ffff6c0 (LWP 44464)]
[New Thread 0x7ffe9f7fe6c0 (LWP 44465)]
[New Thread 0x7ffe9effd6c0 (LWP 44466)]
[New Thread 0x7ffe9e7fc6c0 (LWP 44467)]
[Thread 0x7ffe9e7fc6c0 (LWP 44467) exited]
[Thread 0x7ffe9effd6c0 (LWP 44466) exited]
[Thread 0x7ffe9f7fe6c0 (LWP 44465) exited]
[Thread 0x7ffe9ffff6c0 (LWP 44464) exited]
[Thread 0x7ffeb4ff96c0 (LWP 44463) exited]
[Thread 0x7ffeb57fa6c0 (LWP 44462) exited]
[New Thread 0x7ffeb57fa6c0 (LWP 44468)]
[New Thread 0x7ffeb4ff96c0 (LWP 44469)]
[New Thread 0x7ffe9ffff6c0 (LWP 44474)]
[New Thread 0x7ffe9f7fe6c0 (LWP 44475)]
[New Thread 0x7ffe9effd6c0 (LWP 44477)]
[New Thread 0x7ffe9e7fc6c0 (LWP 44478)]
[New Thread 0x7ffe9dffb6c0 (LWP 44479)]
[New Thread 0x7ffe9d7fa6c0 (LWP 44480)]
[New Thread 0x7ffe9cff96c0 (LWP 44481)]
[New Thread 0x7ffe7bfff6c0 (LWP 44482)]
[New Thread 0x7ffe7b7fe6c0 (LWP 44483)]
[New Thread 0x7ffe7affd6c0 (LWP 44484)]
[Thread 0x7ffe7affd6c0 (LWP 44484) exited]
[Thread 0x7ffe7b7fe6c0 (LWP 44483) exited]
[Thread 0x7ffe7bfff6c0 (LWP 44482) exited]
[Thread 0x7ffe9cff96c0 (LWP 44481) exited]
[Thread 0x7ffe9d7fa6c0 (LWP 44480) exited]
[Thread 0x7ffe9dffb6c0 (LWP 44479) exited]
[New Thread 0x7ffe9dffb6c0 (LWP 44495)]
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
[New Thread 0x7ffe9d7fa6c0 (LWP 44498)]
[New Thread 0x7ffe9cff96c0 (LWP 44499)]
[New Thread 0x7ffe7bfff6c0 (LWP 44500)]
[New Thread 0x7ffe7a8fc6c0 (LWP 44501)]
[New Thread 0x7ffe78adc6c0 (LWP 44502)]
[New Thread 0x7ffe6bfff6c0 (LWP 44503)]
[Thread 0x7ffe6bfff6c0 (LWP 44503) exited]
[Thread 0x7ffe78adc6c0 (LWP 44502) exited]
[Thread 0x7ffe7a8fc6c0 (LWP 44501) exited]
[Thread 0x7ffe7bfff6c0 (LWP 44500) exited]
[Thread 0x7ffe9cff96c0 (LWP 44499) exited]
[Thread 0x7ffe9d7fa6c0 (LWP 44498) exited]
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libsoftokn3.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libfreeblpriv3.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libnssckbi.so
[New Thread 0x7ffe9d7fa6c0 (LWP 44504)]
[New Thread 0x7ffe7bfff6c0 (LWP 44506)]
[New Thread 0x7ffe9cff96c0 (LWP 44505)]
[New Thread 0x7ffe7a8fc6c0 (LWP 44507)]
[New Thread 0x7ffe6b7fe6c0 (LWP 44510)]
[New Thread 0x7ffe6bfff6c0 (LWP 44509)]
[New Thread 0x7ffe78adc6c0 (LWP 44508)]
[New Thread 0x7ffe6affd6c0 (LWP 44511)]
[New Thread 0x7ffe6a7fc6c0 (LWP 44512)]
[New Thread 0x7ffe69ffb6c0 (LWP 44513)]
[New Thread 0x7ffe688dc6c0 (LWP 44528)]
[New Thread 0x7ffe53fff6c0 (LWP 44529)]
[New Thread 0x7ffe537fe6c0 (LWP 44530)]
[New Thread 0x7ffe52ffd6c0 (LWP 44531)]
[New Thread 0x7ffe527fc6c0 (LWP 44532)]
[New Thread 0x7ffe51ffb6c0 (LWP 44533)]
[Thread 0x7ffe51ffb6c0 (LWP 44533) exited]
[Thread 0x7ffe527fc6c0 (LWP 44532) exited]
[Thread 0x7ffe52ffd6c0 (LWP 44531) exited]
[Thread 0x7ffe537fe6c0 (LWP 44530) exited]
[Thread 0x7ffe53fff6c0 (LWP 44529) exited]
[Thread 0x7ffe688dc6c0 (LWP 44528) exited]
[New Thread 0x7ffe688dc6c0 (LWP 44557)]
[New Thread 0x7ffe53fff6c0 (LWP 44559)]
[New Thread 0x7ffe537fe6c0 (LWP 44560)]
[New Thread 0x7ffe52ffd6c0 (LWP 44561)]
[New Thread 0x7ffe7a0fb6c0 (LWP 44562)]
[New Thread 0x7ffe798fa6c0 (LWP 44563)]
[Thread 0x7ffe798fa6c0 (LWP 44563) exited]
[Thread 0x7ffe7a0fb6c0 (LWP 44562) exited]
[Thread 0x7ffe52ffd6c0 (LWP 44561) exited]
[Thread 0x7ffe537fe6c0 (LWP 44560) exited]
[Thread 0x7ffe53fff6c0 (LWP 44559) exited]
[Thread 0x7ffe688dc6c0 (LWP 44557) exited]
[New Thread 0x7ffe688dc6c0 (LWP 44571)]
[New Thread 0x7ffe53fff6c0 (LWP 44572)]
[New Thread 0x7ffe537fe6c0 (LWP 44573)]
[New Thread 0x7ffe52ffd6c0 (LWP 44574)]
[New Thread 0x7ffe7a0fb6c0 (LWP 44575)]
[New Thread 0x7ffe798fa6c0 (LWP 44576)]
[Thread 0x7ffe798fa6c0 (LWP 44576) exited]
[Thread 0x7ffe7a0fb6c0 (LWP 44575) exited]
[Thread 0x7ffe52ffd6c0 (LWP 44574) exited]
[Thread 0x7ffe537fe6c0 (LWP 44573) exited]
[Thread 0x7ffe53fff6c0 (LWP 44572) exited]
[Thread 0x7ffe688dc6c0 (LWP 44571) exited]
[New Thread 0x7ffe688dc6c0 (LWP 44579)]
[New Thread 0x7ffe53fff6c0 (LWP 44580)]
[New Thread 0x7ffe537fe6c0 (LWP 44581)]
[New Thread 0x7ffe52ffd6c0 (LWP 44582)]
[New Thread 0x7ffe7a0fb6c0 (LWP 44583)]
[New Thread 0x7ffe798fa6c0 (LWP 44584)]
[Thread 0x7ffe798fa6c0 (LWP 44584) exited]
[Thread 0x7ffe7a0fb6c0 (LWP 44583) exited]
[Thread 0x7ffe52ffd6c0 (LWP 44582) exited]
[Thread 0x7ffe537fe6c0 (LWP 44581) exited]
[Thread 0x7ffe53fff6c0 (LWP 44580) exited]
[Thread 0x7ffe688dc6c0 (LWP 44579) exited]
[Detaching after fork from child process 44607]
[Detaching after fork from child process 44609]
11:44:51 ERROR: JS: [userscript:_qute_js:1337] This document requires 'TrustedHTML' assignment.
11:44:51 ERROR: JS: [userscript:_qute_js:1337] Uncaught TypeError: Failed to set the 'innerHTML' property on 'Element': This document requires 'TrustedHTML' assignment.
11:44:54 ERROR: No search done yet.
[Thread 0x7ffedcff96c0 (LWP 44455) exited]
[Thread 0x7ffeb7fff6c0 (LWP 44456) exited]
[Thread 0x7ffedd7fa6c0 (LWP 44454) exited]
[Thread 0x7ffeddffb6c0 (LWP 44453) exited]
[Thread 0x7ffedf7fe6c0 (LWP 44450) exited]
[Thread 0x7ffede7fc6c0 (LWP 44452) exited]
[Thread 0x7ffedeffd6c0 (LWP 44451) exited]
[Thread 0x7ffedffff6c0 (LWP 44449) exited]
[Thread 0x7fff00ff96c0 (LWP 44448) exited]
[Thread 0x7fff01ffb6c0 (LWP 44446) exited]
[Thread 0x7fff027fc6c0 (LWP 44445) exited]
[Thread 0x7fff017fa6c0 (LWP 44447) exited]
[Thread 0x7fff02ffd6c0 (LWP 44444) exited]
[Thread 0x7fff037fe6c0 (LWP 44443) exited]
[Thread 0x7fff03fff6c0 (LWP 44442) exited]
[Thread 0x7fff1cff96c0 (LWP 44441) exited]

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fffe8167540 in ?? ()
   from /home/vincent/Software/qutebrowser/.venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6WebEngineCore.so.6
(gdb) bt
#0  0x00007fffe8167540 in ?? ()
   from /home/vincent/Software/qutebrowser/.venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6WebEngineCore.so.6
#1  0x00007fffffffb8d0 in ?? ()
#2  0x00007fffe8dcb0a2 in ?? ()
   from /home/vincent/Software/qutebrowser/.venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6WebEngineCore.so.6
#3  0x00000000021abd90 in ?? ()
#4  0x00000000021abd90 in ?? ()
#5  0x00007fffffffb900 in ?? ()
#6  0x00007fffe81669a6 in ?? ()
   from /home/vincent/Software/qutebrowser/.venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6WebEngineCore.so.6
#7  0x00007fffffffb900 in ?? ()
#8  0x000000000224ccc0 in ?? ()
#9  0x00000000021abd90 in ?? ()
#10 0x00007fffffffb9d0 in ?? ()
#11 0x00007fffffffb960 in ?? ()
#12 0x00007fffe812a21c in ?? ()
   from /home/vincent/Software/qutebrowser/.venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6WebEngineCore.so.6
#13 0x00007fffffffb9d8 in ?? ()
#14 0x00007fffffffb9d0 in ?? ()
#15 0x00007fffffffb940 in ?? ()
#16 0x00007fffe988f6bf in ?? ()
   from /home/vincent/Software/qutebrowser/.venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6WebEngineCore.so.6
#17 0x00007fffffffb9d8 in ?? ()
#18 0x00007fffffffb9b8 in ?? ()
#19 0x00007fffffffb960 in ?? ()
#20 0x00007fffe812a1b0 in ?? ()
   from /home/vincent/Software/qutebrowser/.venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6WebEngineCore.so.6
#21 0x00007fffffffbe60 in ?? ()
#22 0x00007fffffffb9d0 in ?? ()
#23 0x00007fffffffba20 in ?? ()
#24 0x00007fffe7360e3b in ?? ()
   from /home/vincent/Software/qutebrowser/.venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6WebEngineCore.so.6
#25 0x00007fffffffb990 in ?? ()
#26 0x00007fffe8e32156 in ?? ()
   from /home/vincent/Software/qutebrowser/.venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6WebEngineCore.so.6
#27 0x0000000001e87818 in ?? ()
#28 0x0000000001e877f0 in ?? ()
#29 0x000000000000327b in ?? ()
#30 0x0000000000000001 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--c
#31 0x00007fffffffbb00 in ?? ()
#32 0x00007fffe8e2f70d in ?? ()
   from /home/vincent/Software/qutebrowser/.venv/lib/python3.12/site-packages/PyQt6/Qt6/lib/libQt6WebEngineCore.so.6
#33 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by vnckppl** [comment]
I found a work around, but not a solution. I was able to log in to google and other services when using Qt Webengine 6.8 instead of the latest (6.9 as of right now):

`python3 scripts/mkvenv.py --pyqt-version 6.8`

**Comment by The-Compiler** [comment]
I finally got around to investigating how to get proper debug symbols for Qt installed in a virtualenv, see #8720.

With your workaround, this sounds a lot like it's some sort of bug in Qt (and with some luck, maybe one that's fixed in Qt 6.10!), but it would be good to have a proper stacktrace to confirm this.

@vnckppl If you're still in for tracking this down (and fine with it getting closed if it's indeed a Qt issue like I suspect), could you please:

- Create another environment with Qt 6.9 again, you can e.g. do `python3 scripts/mkvenv.py --pyqt-version 6.9 --venv-dir .venv-qt69`
- Download https://qutebrowser.org/tmp/qt-6.9.2-gcc64-debug.zip (~500 MB) and extract it in `.venv-qt69/lib/python3.12/site-packages/PyQt6/Qt6/lib/` (so that the `.debug` files live next to the `.so` files)
- Run `gdb -ex r --args .venv-qt69/bin/python3 -m qutebrowser --temp-basedir` and reproduce the issue
- Use `bt` like before, hopefully getting a proper stacktrace now

Additionally (and optionally), you could try if Qt 6.10 is still affected:

- Download https://qutebrowser.org/tmp/PyQt6-6.9.1-6.10.0-cp39-abi3-manylinux_2_28_x86_64.whl and https://qutebrowser.org/tmp/PyQt6_WebEngine-6.9.0-6.10.0-cp39-abi3-manylinux_2_28_x86_64.whl (~170 MB total) into some directory (e.g. `wheels`)
- Run `python3 scripts/mkvenv.py --venv-dir .venv-qt610 --pyqt-type wheels --pyqt-wheels-dir wheels`
- Run `.venv-qt610/bin/python -m qutebrowser --temp-basedir`, maybe verify the QtWebEngine version via `:version`, and try to reproduce the issue again

**Comment by The-Compiler** [comment]
Closing because of inactivity, most likely nothing qutebrowser can do about this in any case.
