### ISSUE TITLE
Qt 6.10: Segfault when disabling Hangouts extension manually

### ISSUE THREAD

**Issue by The-Compiler** [qutebrowser/qutebrowser#8742]
**Version info**:

```
qutebrowser v3.5.1
Git commit: 00b3bba99 on main (2025-10-22 21:45:48 +0200)
Backend: QtWebEngine 6.10
  based on Chromium 134.0.6998.208
  with security patches up to 140.0.7339.207 (plus any distribution patches)
  (source: api)
Qt: 6.10.0
```

**Does the bug happen if you start with `--temp-basedir`?**: yes

**Description**

QtWebEngine crashes in:

```c++
Thread 1 "python" received signal SIGFPE, Arithmetic exception.
std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, PrefService::Preference>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, PrefService::Preference> >, std::__detail::_Select1st, std::equal_to<void>, internal::StringViewHasher, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_locate () at /usr/include/c++/15.2.1/bits/hashtable.h:2280
2280	     __loc._M_bucket_index = _M_bucket_index(__loc._M_hash_code);
```

with:

```c++
(gdb) bt
#0  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, PrefService::Preference>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, PrefService::Preference> >, std::__detail::_Select1st, std::equal_to<void>, internal::StringViewHasher, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_locate () at /usr/include/c++/15.2.1/bits/hashtable.h:2280
#1  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, PrefService::Preference>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, PrefService::Preference> >, std::__detail::_Select1st, std::equal_to<void>, internal::StringViewHasher, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find () at /usr/include/c++/15.2.1/bits/hashtable.h:1918
#2  std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, PrefService::Preference, internal::StringViewHasher, std::equal_to<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, PrefService::Preference> > >::find () at /usr/include/c++/15.2.1/bits/unordered_map.h:947
#3  PrefService::FindPreference () at ../../../../../qtwebengine/src/3rdparty/chromium/components/prefs/pref_service.cc:246
#4  0x00007fffe98cf67d in PrefService::GetMutableUserPref () at ../../../../../qtwebengine/src/3rdparty/chromium/components/prefs/pref_service.cc:494
#5  0x00007fffe859013e in prefs::ScopedDictionaryPrefUpdate::Get () at ../../../../../qtwebengine/src/3rdparty/chromium/services/preferences/public/cpp/scoped_pref_update.cc:26
#6  0x00007fffe84be40c in Get () at ./../../../../../qtwebengine/src/3rdparty/chromium/extensions/browser/extension_prefs.cc:305
#7  0x00007fffe8590742 in prefs::ScopedDictionaryPrefUpdate::operator-> () at ../../../../../qtwebengine/src/3rdparty/chromium/services/preferences/public/cpp/scoped_pref_update.cc:35
#8  0x00007fffe84ba09b in extensions::ExtensionPrefs::UpdateExtensionPref () at ./../../../../../qtwebengine/src/3rdparty/chromium/extensions/browser/extension_prefs.cc:557
#9  0x00007fffe84bc677 in extensions::ExtensionPrefs::SetExtensionDisabled () at ./../../../../../qtwebengine/src/3rdparty/chromium/extensions/browser/extension_prefs.cc:1458
#10 0x00007fffe84d266b in extensions::ExtensionRegistrar::DisableExtension () at ./../../../../../qtwebengine/src/3rdparty/chromium/extensions/browser/extension_registrar.cc:318
#11 0x00007fffe84d281d in extensions::ExtensionRegistrar::DisableExtension () at ./../../../../../qtwebengine/src/3rdparty/chromium/extensions/browser/extension_registrar.cc:268
#12 0x00007fffe3f35bc5 in ExtensionsUIPageHandlerQt::SetExtensionEnabled () at /usr/src/debug/qt6-webengine/qtwebengine/src/core/extensions/webui/extensions_ui_page_handler_qt.cpp:146
#13 0x00007fffe8723e8c in qtwebengine::mojom::PageHandlerStubDispatch::AcceptWithResponder () at gen/qtwebengine/browser/extensions/webui/extensions_ui_qt.mojom.cc:1546
...
```

**How to reproduce**

`:open chrome://extensions` and try to disable Hangouts. Crashes with qutebrowser, does not seem to crash with simplebrowser.

**Comment by gordon-quad** [comment]
Not 100% sure if that is related, but qutebrowser crashes with SIGTRAP right at the start (with no crash manager popup) when `qt.workarounds.disable_hangouts_extension` is set to `true`. With `qt.workarounds.disable_hangouts_extension` set to `false` it works perfectly fine.

```
$ qutebrowser 
[22688:22731:1126/195907.031244:ERROR:bus.cc(408)] Failed to connect to the bus: 
[1]    22688 trace trap  qutebrowser
```

```
$ qutebrowser --version
[30109:30148:1126/202654.514854:ERROR:bus.cc(408)] Failed to connect to the bus: 
         ______     ,,
    ,.-"`      | ,-` |
  .^           ||    |
 /    ,-*^|    ||    |
;    /    |    ||    ;-*```^*.
;   ;     |    |;,-*`         \
|   |     |  ,-*`    ,-"""\    \
|    \   ,-"`    ,-^`|     \    |
 \    `^^    ,-;|    |     ;    |
  *;     ,-*`  ||    |     /   ;;
    `^^`` |    ||    |   ,^    /
          |    ||    `^^`    ,^
          |  _,"|        _,-"
          -*`   ****"""``

qutebrowser v3.6.1
Git commit: 
Backend: QtWebEngine 6.10.1
  based on Chromium 134.0.6998.208
  with security patches up to 142.0.7444.162 (plus any distribution patches)
  (source: api)
Qt: 6.10.1

CPython: 3.13.9
PyQt: 6.10.0

Qt wrapper info:
  PyQt6: success
  PyQt5: not imported
  -> selected: PyQt6 (via autoselect)

colorama: 0.4.6
jinja2: 3.1.6
pygments: 2.19.2
yaml: 6.0.3
adblock: 0.6.0
objc: no
PyQt6.QtWebEngineCore: 6.10.0
PyQt6.sip: 6.11.1
pdf.js: no
sqlite: 3.51.0
QtNetwork SSL: OpenSSL 3.5.4 30 Sep 2025

WebExtensions:
  chromium-pdf (mhjfbmdgcfjbbpaeojofohoefgiehjai)
  [x] enabled  [x] loaded  [ ] installed
  /usr/share/qt6/resources/pdf

  Google Hangouts (nkeimhogjdpnpccoofpliimaahmaaome)
  [x] enabled  [x] loaded  [ ] installed
  /usr/share/qt6/resources/hangout_services

Style: QFusionStyle
Qt Platform: wayland-egl (dwl -s /home/gordon/.dwlrc)
OpenGL: Mesa, 3.1 Mesa 25.3.0
Platform: Linux-6.17.7-gentoo-reform2-aarch64-with-glibc2.42, 64bit
Linux distribution: Gentoo Linux (gentoo)
Frozen: False
Imported from /usr/lib/python3.13/site-packages/qutebrowser
Using Python from /usr/bin/python3.13
Qt library executable path: /usr/lib64/qt6/libexec, data path: /usr/share/qt6

Paths:
cache: /home/gordon/.cache/qutebrowser
config: /home/gordon/.config/qutebrowser
data: /home/gordon/.local/share/qutebrowser
runtime: /tmp/gordon-runtime-dir/qutebrowser
system data: /usr/share/qutebrowser

Autoconfig loaded: yes
Config.py: /home/gordon/.config/qutebrowser/config.py has been loaded
Uptime: 0:00:00
```

**Comment by The-Compiler** [comment]
@gordon-quad It's not, but see #8785. Already worked around in 31a5737, but waiting for an updated PyQt binary before cutting a release with it.

**Comment by lazypingu** [comment]
This issue seems to persist with Qt 6.10.2, so maybe the workaround can be extended?

**Comment by The-Compiler** [comment]
This is a different crash, the workaround for what you refer to (again, #8785) was already extended in 8c1c24b4150179fe759d2a6b7adf1a5b8e11bd87 and just needs a release.
