### ISSUE TITLE
Qt 6.10.1: SIGTRAP when accessing QWebEngineExtensionManager

### ISSUE THREAD

**Issue by The-Compiler** [qutebrowser/qutebrowser#8785]
Qt 6.10.1 seems to have a regression when accessing information about installed Chromium extensions, which causes various tests to fail:

```
FAILED tests/end2end/features/test_open_bdd.py::test_open_s_non_http - end2end.fixtures.testprocess.WaitForTimeout: Timed out while waiting for qute://version to be loaded
FAILED tests/end2end/features/test_private_bdd.py::test_using_qute_scheme_after_reiniting_private_profile - end2end.fixtures.testprocess.WaitForTimeout: Timed out while waiting for qute://version to be loaded
FAILED tests/end2end/features/test_qutescheme_bdd.py::test_open_quteversion - end2end.fixtures.testprocess.WaitForTimeout: Timed out while waiting for qute://version to be loaded
FAILED tests/end2end/test_invocations.py::test_version - AssertionError: assert <ExitStatus.CrashExit: 1> == <ExitStatus.NormalExit: 0>
```

With:

```
.venv-qt6101/bin/pytest -- tests/end2end/features/test_open_bdd.py tests/end2end/features/test_private_bdd.py tests/end2end/features/test_prompts_bdd.py tests/end2end/features/test_qutescheme_bdd.py tests/end2end/test_invocations.py tests/unit/utils/test_version.py`
```

And cross-verifying against different test failures via:

```diff
diff --git i/qutebrowser/utils/version.py w/qutebrowser/utils/version.py
index fc9c6edc7..9a0c5aec3 100644
--- i/qutebrowser/utils/version.py
+++ w/qutebrowser/utils/version.py
@@ -944,6 +944,7 @@ def _webengine_extensions() -> Sequence[str]:
             return []
         assert ext_manager is not None  # mypy
 
+        return []
         lines.append("WebExtensions:")
         if not ext_manager.extensions():
             lines[0] += " none"

```

This can be trivially reproduced via `qutebrowser --version`, weirdly no Python stacktrace despite faulthandler and `py-bt` in `gdb` can't show one either, but must be around here:

https://github.com/qutebrowser/qutebrowser/blob/0ef5053a652ca2fe4330c90dac0299d4288c3f59/qutebrowser/utils/version.py#L948

Minimal C++ reproducer:

```cpp
#include <QApplication>
#include <QWebEngineProfile>
#include <QWebEngineExtensionManager>
#include <QDebug>

int main(int argc, char *argv[])
{
    QApplication app(argc, argv);

    QWebEngineProfile *profile = QWebEngineProfile::defaultProfile();
    Q_ASSERT(profile->isOffTheRecord());

    qDebug() << profile->extensionManager()->extensions().first().name();
    return 0;
}
```

```pro
TEMPLATE = app
TARGET = extdebug
SOURCES += extdebug.cpp
QT += widgets webenginewidgets
```

Stracktrace with that:

```cpp
#0  0x00007ffff009fea1 in base::ImmediateCrash () at ../../../../../qtwebengine/src/3rdparty/chromium/base/immediate_crash.h:186
#1  logging::CheckFailure () at ../../../../../qtwebengine/src/3rdparty/chromium/base/check.h:254
#2  extensions::ExtensionActionManager::ExtensionActionManager ()
    at ./../../../../../qtwebengine/src/3rdparty/chromium/extensions/browser/extension_action_manager.cc:63
#3  0x00007ffff009fedb in std::make_unique<extensions::ExtensionActionManager, content::BrowserContext*&> () at /usr/include/c++/11/bits/unique_ptr.h:962
#4  BuildServiceInstanceForBrowserContext () at ./../../../../../qtwebengine/src/3rdparty/chromium/extensions/browser/extension_action_manager.cc:44
#5  0x00007ffff0a08286 in BrowserContextKeyedServiceFactory::BuildServiceInstanceFor ()
    at ../../../../../qtwebengine/src/3rdparty/chromium/components/keyed_service/content/browser_context_keyed_service_factory.cc:98
#6  0x00007ffff247f57d in KeyedServiceTemplatedFactory<KeyedService>::GetServiceForContext ()
    at ../../../../../qtwebengine/src/3rdparty/chromium/components/keyed_service/core/keyed_service_templated_factory.cc:150
#7  0x00007fffebf1bab4 in QtWebEngineCore::ExtensionManager::actionPopupUrl () at /home/qt/work/qt/qtwebengine/src/core/extensions/extension_manager.cpp:133
#8  0x00007fffebf1bdac in createWebEngineExtensionData () at /home/qt/work/qt/qtwebengine/src/core/extensions/extension_manager.cpp:37
#9  0x00007fffebf1d4f8 in QtWebEngineCore::ExtensionManager::extensions () at /home/qt/work/qt/qtwebengine/src/core/extensions/extension_manager.cpp:150
#10 0x00007ffff07e7de6 in QWebEngineExtensionManager::extensions (this=<optimized out>)
    at /home/qt/work/qt/qtwebengine/src/core/api/qwebengineextensionmanager.cpp:163
#11 0x0000555555555239 in main ()
```

because of:

https://github.com/qt/qtwebengine-chromium/blob/0bf5e1dca77ba817cd473449854920c1c9b7722c/chromium/extensions/browser/extension_action_manager.cc#L63-L64

That line doesn't seem to have changed recently, so it's unclear to me why it triggers with Qt 6.10.1 but not .0. Possible culprit: [Use the built in ExtensionActionManager (674273) · Gerrit Code Review](https://codereview.qt-project.org/c/qt/qtwebengine/+/674273)

Would report the bug upstream, but can't because of [[Development] Upcoming bugreports migration to cloud (21.11. - 23.11.2025)](https://lists.qt-project.org/pipermail/development/2025-November/046751.html)...

**Comment by The-Compiler** [comment]
Fix pushed for v3.6.2, will keep this open until I can report upstream.

**Comment by The-Compiler** [comment]
[[QTBUG-142247] [REG 6.10.0 -> .1] SIGTRAP when accessing QWebEngineExtensionManager of off-the-record profile - Qt Bug Tracker](https://qt-project.atlassian.net/browse/QTBUG-142247)

**Comment by yogo1212** [comment]
Hi - thanks for your work!

I think I'm running into this issue right when qutebrowser (3.6.3) starts. No window appears.
Just wanted to let you now. I can get by using `--with-tempdir` (but I'd like to do without ;-).

The process starts to hang on this line:

```
sys.exit(load_entry_point('qutebrowser==3.6.3', 'gui_scripts', 'qutebrowser')())
```

I waited a minute or so, gave it a `SIGINT`, and it crashed with `SIGTRAP`.

<details><summary>Stacktrace</summary>

```
#0  0x00007fcc5469f501 in base::ImmediateCrash () at ../../../../../qtwebengine/src/3rdparty/chromium/base/immediate_crash.h:186                                                               
186	  TRAP_SEQUENCE_();
[Current thread is 1 (Thread 0x7fcc644abbc0 (LWP 10225))]
(gdb) bt
#0  0x00007fcc5469f501 in base::ImmediateCrash ()
    at ../../../../../qtwebengine/src/3rdparty/chromium/base/immediate_crash.h:186
#1  logging::CheckFailure ()
    at ../../../../../qtwebengine/src/3rdparty/chromium/base/check.h:254
#2  extensions::ExtensionActionManager::ExtensionActionManager ()
    at ./../../../../../qtwebengine/src/3rdparty/chromium/extensions/browser/extension_action_manager.cc:63
#3  0x00007fcc5469f53b in std::make_unique<extensions::ExtensionActionManager, content::BrowserContext*&> () at /usr/include/c++/15.2.1/bits/unique_ptr.h:1084
#4  BuildServiceInstanceForBrowserContext ()
```

</details>

<details><summary>Version</summary>

```
qutebrowser v3.6.3
Git commit: 
Backend: QtWebEngine 6.10.2
  based on Chromium 134.0.6998.208
  with security patches up to 144.0.7559.96 (plus any distribution patches)
  (source: api)
Qt: 6.10.2

CPython: 3.14.2
PyQt: 6.10.2

Qt wrapper info:
  PyQt6: success
  PyQt5: not imported
  -> selected: PyQt6 (via autoselect)

colorama: 0.4.6
jinja2: 3.1.6
pygments: 2.19.2
yaml: 6.0.3
adblock: no
objc: no
PyQt6.QtWebEngineCore: 6.10.0
PyQt6.sip: 6.15.1
pdf.js: no
sqlite: 3.51.2
QtNetwork SSL: OpenSSL 3.6.1 27 Jan 2026

WebExtensions:
  chromium-pdf (mhjfbmdgcfjbbpaeojofohoefgiehjai)
  [x] enabled  [x] loaded  [ ] installed
  /usr/share/qt6/resources/pdf

  Google Hangouts (nkeimhogjdpnpccoofpliimaahmaaome)
  [x] enabled  [x] loaded  [ ] installed
  /usr/share/qt6/resources/hangout_services

Style: QFusionStyle
Qt Platform: wayland (/usr/bin/sway)
OpenGL: AMD, 4.6 (Compatibility Profile) Mesa 25.3.4-arch1.1
Platform: Linux-6.18.7-arch1-1-x86_64-with-glibc2.42, 64bit
Linux distribution: EndeavourOS (arch)
Frozen: False
Imported from /usr/lib/python3.14/site-packages/qutebrowser
Using Python from /usr/bin/python3
Qt library executable path: /usr/lib/qt6, data path: /usr/share/qt6

Paths:
cache: /tmp/qutebrowser-basedir-vakg6s_t/cache
config: /tmp/qutebrowser-basedir-vakg6s_t/config
data: /tmp/qutebrowser-basedir-vakg6s_t/data
runtime: /tmp/qutebrowser-basedir-vakg6s_t/runtime
system data: /usr/share/qutebrowser

Autoconfig loaded: yes
Config.py: no config.py was loaded
Uptime: 0:00:02
```

</details>
