### ISSUE TITLE
Frequent segfaults in QAccessible with Qt 6.10.1

### ISSUE THREAD

**Issue by randomcodepanda** [qutebrowser/qutebrowser#8797]
**Version info**:

I know this section says to copy the whole :version but i can't open :version without crashing, even in --temp-basedir, the version is 3.6.1-1 from Archlinux

**Does the bug happen if you start with `--temp-basedir`?**:

The reason i was actually going to start an issue was that i was getting some crashes in google searches, which i can't reproduce in temp-basedir, but as i was starting this issue i've noticed i can't even open the :version in both the normal version and temp-basedir, i've also noticed that the qt6-webengine package was updated very recently.

**Description**

With some google searches(not all of them) the browser stops responding and then it exits after a while, on the next start there's no crash report window, while trying to debug i've noticed the qute://version also crashes the browser, leaving a coredump in the log:

https://gist.github.com/randomcodepanda/693db7a140da4037527380fbca584799

**Comment by The-Compiler** [comment]
The version crash is already fixed in .2, see #8785. As for the search crashes, I'll need a stacktrace of those to say anything, but most likely not a qutebrowser issue. Can you see those in `coredumpctl list`?

**Comment by randomcodepanda** [comment]
I think i understand when it crashes now, it's when there's an AI overview, without the AI overview it doesn't crash, i got these coredump on a crash:

`Fri 2025-11-28 19:21:50 WET     1493 1000 1000 SIGSEGV present  /usr/bin/python3.13        128.9M
Fri 2025-11-28 19:22:16 WET    20824 1000 1000 SIGTRAP present  /usr/bin/python3.13         23.8M`

But i'm not really versed into this coredump thing, when i do a `dump` into a file (i saw that in the net, don't know if it's the right way), it's a huge file, that would take me a while to upload it.  

Ok i found a reliable way to crash even in the temp-basedir:

1) go to google.com, accept all cookies(not sure if it's needed but just to be the same)
2) search for "feijoada à portuguesa overview"
3) it slow downs for a bit and then it crashes

Does it crash in your system by doing this? It crashes every single time for me.

**Comment by martonbalazs** [comment]
Can reproduce (I think the same issue) quite reliably via:
- open an embedded Google calendar, e.g., https://www.cyclebristolctc.org.uk/calendar
- click on any event in the list
- close the event. At that moment Qute crashes.
Tested on two different up-to-date Arch machines, with or without temp-basedir. Coredump:

https://pastebin.com/peZiB0kM

Less reliably, Youtube and adding events in vanilla Google calendar also often crashes. All started yesterday (28 Nov). Version: https://bpa.st/CNTA

**Comment by martonbalazs** [comment]
Follwoing the doc on stracktrace, the resulting gdb file is:

`#0  0x00007ffff19daa1b in QAccessible::uniqueId(QAccessibleInterface*) () from /usr/lib/libQt6Gui.so.6`
`#1  0x00007fffe3bea99a in ?? () from /usr/lib/libQt6WebEngineCore.so.6`
`#2  0x00007ffff5686000 in vtable for std::ios_base () from /usr/lib/libstdc++.so.6`
`#3  0x0000000000000006 in ?? ()`
`#4  0x0000000000000000 in ?? ()`

**Comment by martonbalazs** [comment]
... with debuginfod enabled it got a bit longer:
https://pastebin.com/MDggFNAb

**Comment by omidmash** [comment]
Can reproduce in Home Assistant, clicking on a card and attempting to edit it via a dropdown menu. Can also confirm that downgrading to qt6-webengine 6.10.0-3 seems to have fixed the issue.

**Comment by The-Compiler** [comment]
Relevant part of the stacktrace:

```cpp
#0  0x00007ffff19daa1b in QAccessible::registerAccessibleInterface (iface=0x0) at /usr/src/debug/qt6-base/qtbase/src/gui/accessible/qaccessible.cpp:834
#1  QAccessible::uniqueId (iface=0x0) at /usr/src/debug/qt6-base/qtbase/src/gui/accessible/qaccessible.cpp:857
#2  0x00007fffe3bea99a in QAccessibleEvent::QAccessibleEvent () at /usr/include/qt6/QtGui/qaccessible.h:335
#3  ui::BrowserAccessibilityManagerQt::FireBlinkEvent () at /usr/src/debug/qt6-webengine/qtwebengine/src/core/browser_accessibility_manager_qt.cpp:101
#4  0x00007fffea6c1f9c in ui::BrowserAccessibilityManager::OnAccessibilityEvents () at ./../../../../../qtwebengine/src/3rdparty/chromium/ui/accessibility/platform/browser_accessibility_manager.cc:610
#5  0x00007fffe74e25e4 in content::RenderFrameHostImpl::SendAccessibilityEventsToManager () at ../../../../../qtwebengine/src/3rdparty/chromium/content/browser/renderer_host/render_frame_host_impl.cc:8386
#6  0x00007fffe7519e18 in content::RenderFrameHostImpl::HandleAXEvents () at ../../../../../qtwebengine/src/3rdparty/chromium/content/browser/renderer_host/render_frame_host_impl.cc:11115
[...]
```

I still can't reproduce with e.g. the Google Calendar thing above.

Some questions for the people affected (would be good if multiple people can answer!):
 
- I'm assuming you can reproduce with `qutebrowser --temp-basedir`? If so, what about `QTWEBENGINE_ENABLE_LINUX_ACCESSIBILITY=0 qutebrowser --temp-basedir`?
- Can you show your full `:version` info please? If that crashes, either upgrade to v3.6.2 or use `qutebrowser --version -D avoid-chromium-init`.
- Since this looks to be accessibility related, can you say a bit more about your desktop environment / window manager as well as any accessibility-related setup?

**Comment by martonbalazs** [comment]
- Yes, it crashes with `--temp-basedir` the same way.
- `QTWEBENGINE_ENABLE_LINUX_ACCESSIBILITY=0` seems to solve the problem!! Thanks for that. :-)
- https://bpa.st/CNTA . In particular, I'm on v3.6.2. (:version works fine for me.)
- I'm on i3wm with no fancy configs. I haven't done anything towards accessibility. The OS is Arch and is updated daily.

Please let me know if I can be of more help, and many thanks for looking into this!

**Comment by randomcodepanda** [comment]
> I'm assuming you can reproduce with qutebrowser --temp-basedir? If so, what about QTWEBENGINE_ENABLE_LINUX_ACCESSIBILITY=0 qutebrowser --temp-basedir?

- It crashes on the temp_basedir but if i run that environment variable then it doesn't crash anymore, in the calendar thing and in my AI search with google.

> Can you show your full :version info please? If that crashes, either upgrade to v3.6.2 or use qutebrowser --version -D avoid-chromium-init.

https://bpa.st/AZ3Q

> Since this looks to be accessibility related, can you say a bit more about your desktop environment / window manager as well as any accessibility-related setup?

I'm on qtile and X11, i don't use anything for acessibility and only have a single screen.

I'm thinking now that people that run window managers only might not have that variable set while maybe you are running a desktop environment that sets that variable and that's why it doesn't crash with you?

**Comment by martonbalazs** [comment]
This is crazy, since I also have xfce4 installed I loged into that and the issue never came up there. So I log out, log back into i3wm and the problem also seems to be gone there. After a reboot the issue presents again in i3wm. Happy to investigate more if you tell me how.

**Comment by martonbalazs** [comment]
I'm not sure what to look for, the output of bash's `set` command looks identical (apart from a few pid values) before and after an xfce4 session and yet having launched xfce4 previously makes a clear difference with Qutebrowser crashes under i3wm.

**Comment by randomcodepanda** [comment]
> This is crazy, since I also have xfce4 installed I loged into that and the issue never came up there. So I log out, log back into i3wm and the problem also seems to be gone there. After a reboot the issue presents again in i3wm. Happy to investigate more if you tell me how.

I think that when you log into XFCE that variable might be set and still persisted through your i3 session and then it's gone after a reboot if you just log into i3?

You could try do an echo $QTWEBENGINE_ENABLE_LINUX_ACCESSIBILITY when just logging in i3 to see if it's set, and then log into XFCE to see if it's also set.

Also i'm just blindly guessing so it might be a waste of time lol.

**Comment by The-Compiler** [comment]
I'm getting a crash report about this on a cadence of what feels like one every hour or two, so it definitely affects a lot of people. So far almost all of them are on i3 with one or two being on dwm, but that might just reflect the qutebrowser demographic in general.

I just noticed I never upgraded my system-wide Qt to .1, though. I suppose that explains why I couldn't reproduce it! 😅

Upgraded now and I can reproduce the issue indeed with the https://www.cyclebristolctc.org.uk/calendar example above. Will need to be fixed upstream but I'm tempted to ship a .3 just disabling accessibility because this clearly is a big problem. However, I'm currently on a tight deadline until Tuesday evening so it might take a bit more...

**Comment by The-Compiler** [comment]
Looking at the [changes between QtWebEngine 6.10.0 and 6.10.1](https://github.com/qt/qtwebengine/compare/v6.10.0...v6.10.1)  I see [Delete stale accessibility QObjects (683485) · Gerrit Code Review](https://codereview.qt-project.org/c/qt/qtwebengine/+/683485) which is almost guaranteed to be the culprit...

**Comment by martonbalazs** [comment]
I did `set` both before and after an xfce4 session and couldn't see any noticeable difference in any of the variables. (I can copy it all here if that helps.) No variables had the string "access" (nor "ACCESS") in them, in particular `QTWEBENGINE_ENABLE_LINUX_ACCESSIBILITY` was not set in either case.

I also checked under xfce4, a few more XDG variables were set there but nothing about accessibility either.

**Comment by The-Compiler** [comment]
[[QTBUG-142320] [REG 6.10.0 -> .1] Frequent segfaults in QAccessible - Qt Bug Tracker](https://qt-project.atlassian.net/browse/QTBUG-142320)

**Comment by The-Compiler** [comment]
I found a platform-independent workaround: `--qt-flag disable-renderer-accessibility` (or adding that to `qt.args`).

Welp, probably indeed time for a .3 release which passes that by default with QtWebEngine 6.10.1. Sigh. Shouldn't be too much work but I can't promise I'll get around to it before next Friday. We'll see...

**Comment by The-Compiler** [comment]
Welp, I used this as an excuse to procrastinate the more important thing. v3.6.3 is out now with an automatic workaround.

**Comment by martonbalazs** [comment]
Thousands and thousands will be forever grateful for your procrastination. Thanks! :-)
